<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 05 02:06:23 CDT 2015 -->
<title>Fish2PaintStrategy</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fish2PaintStrategy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fish2PaintStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/Fish1PaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint.strategy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/SquarePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint.strategy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/rice/comp504/ballworld/ball/paint/strategy/Fish2PaintStrategy.html" target="_top">Frames</a></li>
<li><a href="Fish2PaintStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.rice.comp504.ballworld.ball.paint.APaintStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.edu.rice.comp504.ballworld.ball.paint.ShapePaintStrategy">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.rice.comp504.ballworld.ball.paint.strategy</div>
<h2 title="Class Fish2PaintStrategy" class="title">Class Fish2PaintStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">edu.rice.comp504.ballworld.ball.paint.APaintStrategy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/ShapePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">edu.rice.comp504.ballworld.ball.paint.ShapePaintStrategy</a></li>
<li>
<ul class="inheritance">
<li>edu.rice.comp504.ballworld.ball.paint.strategy.Fish2PaintStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fish2PaintStrategy</span>
extends <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/ShapePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ShapePaintStrategy</a></pre>
<div class="block">A strategy to paint a Fish2 fish.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.rice.comp504.ballworld.ball.paint.APaintStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.rice.comp504.ballworld.ball.paint.<a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">APaintStrategy</a></h3>
<code><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html#transform">transform</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/Fish2PaintStrategy.html#Fish2PaintStrategy--">Fish2PaintStrategy</a></span>()</code>
<div class="block">The constructor which requires no parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.rice.comp504.ballworld.ball.paint.ShapePaintStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.rice.comp504.ballworld.ball.paint.<a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/ShapePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ShapePaintStrategy</a></h3>
<code><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/ShapePaintStrategy.html#paintXfrm-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-java.awt.geom.AffineTransform-">paintXfrm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.rice.comp504.ballworld.ball.paint.APaintStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.rice.comp504.ballworld.ball.paint.<a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">APaintStrategy</a></h3>
<code><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html#init-edu.rice.comp504.ballworld.ball.Ball-">init</a>, <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html#paint-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-">paint</a>, <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html#paintCfg-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-">paintCfg</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fish2PaintStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fish2PaintStrategy</h4>
<pre>public&nbsp;Fish2PaintStrategy()</pre>
<div class="block">The constructor which requires no parameters.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fish2PaintStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/Fish1PaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint.strategy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/SquarePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint.strategy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/rice/comp504/ballworld/ball/paint/strategy/Fish2PaintStrategy.html" target="_top">Frames</a></li>
<li><a href="Fish2PaintStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.rice.comp504.ballworld.ball.paint.APaintStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.edu.rice.comp504.ballworld.ball.paint.ShapePaintStrategy">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
