<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>Uses of Class common.message.init.AInitUserInfoRequest</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class common.message.init.AInitUserInfoRequest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../common/message/init/AInitUserInfoRequest.html" title="class in common.message.init">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?common/message/init/class-use/AInitUserInfoRequest.html" target="_top">Frames</a></li>
<li><a href="AInitUserInfoRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class common.message.init.AInitUserInfoRequest" class="title">Uses of Class<br>common.message.init.AInitUserInfoRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../common/message/init/AInitUserInfoRequest.html" title="class in common.message.init">AInitUserInfoRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common.demo.message.init">common.demo.message.init</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.message.init">common.message.init</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common.demo.message.init">
<!--   -->
</a>
<h3>Uses of <a href="../../../../common/message/init/AInitUserInfoRequest.html" title="class in common.message.init">AInitUserInfoRequest</a> in <a href="../../../../common/demo/message/init/package-summary.html">common.demo.message.init</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../common/message/init/AInitUserInfoRequest.html" title="class in common.message.init">AInitUserInfoRequest</a> in <a href="../../../../common/demo/message/init/package-summary.html">common.demo.message.init</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../common/demo/message/init/InitUserInfoRequest.html" title="class in common.demo.message.init">InitUserInfoRequest</a></span></code>
<div class="block">A message asking for initial user's information.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../common/demo/message/init/package-summary.html">common.demo.message.init</a> with parameters of type <a href="../../../../common/message/init/AInitUserInfoRequest.html" title="class in common.message.init">AInitUserInfoRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../common/demo/message/init/InitUserInfoResponse.html#InitUserInfoResponse-common.message.init.AInitUserInfoRequest-java.lang.String-java.lang.String-">InitUserInfoResponse</a></span>(<a href="../../../../common/message/init/AInitUserInfoRequest.html" title="class in common.message.init">AInitUserInfoRequest</a>&nbsp;request,
                    java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;userIP)</code>
<div class="block">Constructs a new message containing user's information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.message.init">
<!--   -->
</a>
<h3>Uses of <a href="../../../../common/message/init/AInitUserInfoRequest.html" title="class in common.message.init">AInitUserInfoRequest</a> in <a href="../../../../common/message/init/package-summary.html">common.message.init</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../common/message/init/package-summary.html">common.message.init</a> with parameters of type <a href="../../../../common/message/init/AInitUserInfoRequest.html" title="class in common.message.init">AInitUserInfoRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../common/message/init/AInitUserInfoResponse.html#AInitUserInfoResponse-common.message.init.AInitUserInfoRequest-">AInitUserInfoResponse</a></span>(<a href="../../../../common/message/init/AInitUserInfoRequest.html" title="class in common.message.init">AInitUserInfoRequest</a>&nbsp;request)</code>
<div class="block">Constructs a new response with the same ID from its request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../common/message/init/AInitUserInfoRequest.html" title="class in common.message.init">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?common/message/init/class-use/AInitUserInfoRequest.html" target="_top">Frames</a></li>
<li><a href="AInitUserInfoRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
