<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 14 00:44:34 CST 2015 -->
<title>ICmd2ModelAdapter</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICmd2ModelAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICmd2ModelAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/IChatroom.html" title="interface in common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../common/IConnect.html" title="interface in common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/ICmd2ModelAdapter.html" target="_top">Frames</a></li>
<li><a href="ICmd2ModelAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common</div>
<h2 title="Interface ICmd2ModelAdapter" class="title">Interface ICmd2ModelAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICmd2ModelAdapter</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData">MixedDataDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#dictionary--">dictionary</a></span>()</code>
<div class="block">This gets the universal MixedDataDictionary that can be used to store and restore arbitrary objects
 This is extremely useful for creating command that need to directly interact with eachoter as well
 as other objects in the model</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,?,<a href="../common/IUser.html" title="interface in common">IUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#other--">other</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#scrollable--">scrollable</a></span>()</code>
<div class="block">Get a container that is on the GUI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#updateable--">updateable</a></span>()</code>
<div class="block">Get a container that is on the GUI.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scrollable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollable</h4>
<pre>java.awt.Container&nbsp;scrollable()</pre>
<div class="block">Get a container that is on the GUI. This works best if this acts as a factory method
  that creates a new Container (such as a JPanel), and returns it here and puts it on the GUI
  Scrollable one works best if a new component is created each time and added to the bottom
  of a scrollable GUI object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Container to modify</dd>
</dl>
</li>
</ul>
<a name="updateable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateable</h4>
<pre>java.awt.Container&nbsp;updateable()</pre>
<div class="block">Get a container that is on the GUI. This works best if this acts as a factory method
  that creates a new Container (such as a JPanel), and returns it here and puts it on the GUI
  Updateable one works best if an existing component is returned that can be overridden by this command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Container to modify</dd>
</dl>
</li>
</ul>
<a name="other--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>other</h4>
<pre>@Deprecated
<a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,?,<a href="../common/IUser.html" title="interface in common">IUser</a>&gt;&nbsp;other()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This function is probably not needed at all, but is included as a convenience
 Get a reference to an ADataPacketAlgoCmd, most likely one that has some of the application
 in scope. This allows you to interact directly with the application without actually including
 any of your application in scope with a command that gets sent over the network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ADataPacketAlgoCmd that can perform actions on the local machine.</dd>
</dl>
</li>
</ul>
<a name="dictionary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dictionary</h4>
<pre><a href="../provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData">MixedDataDictionary</a>&nbsp;dictionary()</pre>
<div class="block">This gets the universal MixedDataDictionary that can be used to store and restore arbitrary objects
 This is extremely useful for creating command that need to directly interact with eachoter as well
 as other objects in the model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local user's MixedDataDictionary</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICmd2ModelAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/IChatroom.html" title="interface in common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../common/IConnect.html" title="interface in common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/ICmd2ModelAdapter.html" target="_top">Frames</a></li>
<li><a href="ICmd2ModelAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
