<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 24 18:15:57 CDT 2015 -->
<title>Uses of Class ball.Ball</title>
<meta name="date" content="2015-09-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ball.Ball";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ball/Ball.html" title="class in ball">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ball/class-use/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ball.Ball" class="title">Uses of Class<br>ball.Ball</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ball/Ball.html" title="class in ball">Ball</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#paint.strategy">paint.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#paint.strategy.concreteStrategy">paint.strategy.concreteStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#strategy">strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../ball/Ball.html" title="class in ball">Ball</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../ball/Ball.html" title="class in ball">Ball</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IBallCmd.</span><code><span class="memberNameLink"><a href="../../model/IBallCmd.html#apply-ball.Ball-util.Dispatcher-">apply</a></span>(<a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;host,
     <a href="../../util/Dispatcher.html" title="class in util">Dispatcher</a>&nbsp;disp)</code>
<div class="block">The method run by the ball's update method which is called when the ball is updated by the dispatcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="paint.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../ball/Ball.html" title="class in ball">Ball</a> in <a href="../../paint/strategy/package-summary.html">paint.strategy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../paint/strategy/package-summary.html">paint.strategy</a> with parameters of type <a href="../../ball/Ball.html" title="class in ball">Ball</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiPaintStrategy.</span><code><span class="memberNameLink"><a href="../../paint/strategy/MultiPaintStrategy.html#init-ball.Ball-">init</a></span>(<a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPaintStrategy.</span><code><span class="memberNameLink"><a href="../../paint/strategy/IPaintStrategy.html#init-ball.Ball-">init</a></span>(<a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;host)</code>
<div class="block">used to initialize the strategy and host ball.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImagePaintStrategy.</span><code><span class="memberNameLink"><a href="../../paint/strategy/ImagePaintStrategy.html#init-ball.Ball-">init</a></span>(<a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;host)</code>
<div class="block">Initializes the internal ImageObserver reference from the host Ball Also calculates the net scale factor for the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">APaintStrategy.</span><code><span class="memberNameLink"><a href="../../paint/strategy/APaintStrategy.html#init-ball.Ball-">init</a></span>(<a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPaintStrategy.</span><code><span class="memberNameLink"><a href="../../paint/strategy/IPaintStrategy.html#paint-java.awt.Graphics-ball.Ball-">paint</a></span>(java.awt.Graphics&nbsp;g,
     <a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;host)</code>
<div class="block">The actual paint operation that is called during the (re)painting process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">APaintStrategy.</span><code><span class="memberNameLink"><a href="../../paint/strategy/APaintStrategy.html#paint-java.awt.Graphics-ball.Ball-">paint</a></span>(java.awt.Graphics&nbsp;g,
     <a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;host)</code>
<div class="block">implement painting with affineTransform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UprightImagePaintStrategy.</span><code><span class="memberNameLink"><a href="../../paint/strategy/UprightImagePaintStrategy.html#paintCfg-java.awt.Graphics-ball.Ball-">paintCfg</a></span>(java.awt.Graphics&nbsp;g,
        <a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;host)</code>
<div class="block">configure painting strategy before painting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapePaintStrategy.</span><code><span class="memberNameLink"><a href="../../paint/strategy/ShapePaintStrategy.html#paintXfrm-java.awt.Graphics-ball.Ball-java.awt.geom.AffineTransform-">paintXfrm</a></span>(java.awt.Graphics&nbsp;g,
         <a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;host,
         java.awt.geom.AffineTransform&nbsp;at)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiPaintStrategy.</span><code><span class="memberNameLink"><a href="../../paint/strategy/MultiPaintStrategy.html#paintXfrm-java.awt.Graphics-ball.Ball-java.awt.geom.AffineTransform-">paintXfrm</a></span>(java.awt.Graphics&nbsp;g,
         <a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;host,
         java.awt.geom.AffineTransform&nbsp;at)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImagePaintStrategy.</span><code><span class="memberNameLink"><a href="../../paint/strategy/ImagePaintStrategy.html#paintXfrm-java.awt.Graphics-ball.Ball-java.awt.geom.AffineTransform-">paintXfrm</a></span>(java.awt.Graphics&nbsp;g,
         <a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;host,
         java.awt.geom.AffineTransform&nbsp;at)</code>
<div class="block">Draws the image on the given Graphics context using the given affine transform in combination with the local affine transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">APaintStrategy.</span><code><span class="memberNameLink"><a href="../../paint/strategy/APaintStrategy.html#paintXfrm-java.awt.Graphics-ball.Ball-java.awt.geom.AffineTransform-">paintXfrm</a></span>(java.awt.Graphics&nbsp;g,
         <a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;host,
         java.awt.geom.AffineTransform&nbsp;at)</code>
<div class="block">A secondary paint operation that is the last step of the above paint method, 
 which does not calculate its own affine transform, but instead, uses a supplied affine transform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="paint.strategy.concreteStrategy">
<!--   -->
</a>
<h3>Uses of <a href="../../ball/Ball.html" title="class in ball">Ball</a> in <a href="../../paint/strategy/concreteStrategy/package-summary.html">paint.strategy.concreteStrategy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../paint/strategy/concreteStrategy/package-summary.html">paint.strategy.concreteStrategy</a> with parameters of type <a href="../../ball/Ball.html" title="class in ball">Ball</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SquarePaintStrategy.</span><code><span class="memberNameLink"><a href="../../paint/strategy/concreteStrategy/SquarePaintStrategy.html#init-ball.Ball-">init</a></span>(<a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;host)</code>
<div class="block">By default, do nothing for initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BallPaintStrategy.</span><code><span class="memberNameLink"><a href="../../paint/strategy/concreteStrategy/BallPaintStrategy.html#init-ball.Ball-">init</a></span>(<a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SquarePaintStrategy.</span><code><span class="memberNameLink"><a href="../../paint/strategy/concreteStrategy/SquarePaintStrategy.html#paint-java.awt.Graphics-ball.Ball-">paint</a></span>(java.awt.Graphics&nbsp;g,
     <a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;host)</code>
<div class="block">Paints a square on the given graphics context using the color and radius 
 provided by the host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NiceFishPaintStrategy.</span><code><span class="memberNameLink"><a href="../../paint/strategy/concreteStrategy/NiceFishPaintStrategy.html#paint-java.awt.Graphics-ball.Ball-">paint</a></span>(java.awt.Graphics&nbsp;g,
     <a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BallPaintStrategy.</span><code><span class="memberNameLink"><a href="../../paint/strategy/concreteStrategy/BallPaintStrategy.html#paint-java.awt.Graphics-ball.Ball-">paint</a></span>(java.awt.Graphics&nbsp;g,
     <a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../ball/Ball.html" title="class in ball">Ball</a> in <a href="../../strategy/package-summary.html">strategy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../strategy/package-summary.html">strategy</a> with parameters of type <a href="../../ball/Ball.html" title="class in ball">Ball</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SwitcherStrategy.</span><code><span class="memberNameLink"><a href="../../strategy/SwitcherStrategy.html#updateState-ball.Ball-">updateState</a></span>(<a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;ball)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Straight.</span><code><span class="memberNameLink"><a href="../../strategy/Straight.html#updateState-ball.Ball-">updateState</a></span>(<a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;ball)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiStrategy.</span><code><span class="memberNameLink"><a href="../../strategy/MultiStrategy.html#updateState-ball.Ball-">updateState</a></span>(<a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;context)</code>
<div class="block">composing the two behavior and change the ball state accordingly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUpdateStrategy.</span><code><span class="memberNameLink"><a href="../../strategy/IUpdateStrategy.html#updateState-ball.Ball-">updateState</a></span>(<a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;ball)</code>
<div class="block">update the state of the object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Curve.</span><code><span class="memberNameLink"><a href="../../strategy/Curve.html#updateState-ball.Ball-">updateState</a></span>(<a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;ball)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../strategy/Color.html#updateState-ball.Ball-">updateState</a></span>(<a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;ball)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Breathing.</span><code><span class="memberNameLink"><a href="../../strategy/Breathing.html#updateState-ball.Ball-">updateState</a></span>(<a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;ball)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ball/Ball.html" title="class in ball">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ball/class-use/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
