<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 14:15:15 CDT 2015 -->
<title>provided.client.model.task</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../provided/client/model/task/package-summary.html" target="classFrame">provided.client.model.task</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetInfo.html" title="class in provided.client.model.task" target="classFrame">GetInfo</a></li>
<li><a href="Pi2.html" title="class in provided.client.model.task" target="classFrame">Pi2</a></li>
</ul>
</div>
</body>
</html>
