<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Sep 17 22:04:43 CDT 2015 -->
<title>Uses of Interface ball.IUpdateStrategy</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ball.IUpdateStrategy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ball/IUpdateStrategy.html" title="interface in ball">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ball/class-use/IUpdateStrategy.html" target="_top">Frames</a></li>
<li><a href="IUpdateStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ball.IUpdateStrategy" class="title">Uses of Interface<br>ball.IUpdateStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ball">ball</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ball">
<!--   -->
</a>
<h3>Uses of <a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a> in <a href="../../ball/package-summary.html">ball</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ball/package-summary.html">ball</a> that implement <a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ball/Accelerating.html" title="class in ball">Accelerating</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ball/Breathing.html" title="class in ball">Breathing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ball/Changing.html" title="class in ball">Changing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ball/Curve.html" title="class in ball">Curve</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ball/Drunken.html" title="class in ball">Drunken</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ball/Shining.html" title="class in ball">Shining</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ball/Straight.html" title="class in ball">Straight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ball/Switcher.html" title="class in ball">Switcher</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ball/package-summary.html">ball</a> declared as <a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Switcher.</span><code><span class="memberNameLink"><a href="../../ball/Switcher.html#currentStg">currentStg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUpdateStrategy.</span><code><span class="memberNameLink"><a href="../../ball/IUpdateStrategy.html#ERROR_OBJECT">ERROR_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUpdateStrategy.</span><code><span class="memberNameLink"><a href="../../ball/IUpdateStrategy.html#NULL_OBJECT">NULL_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ball.</span><code><span class="memberNameLink"><a href="../../ball/Ball.html#stg">stg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Changing.</span><code><span class="memberNameLink"><a href="../../ball/Changing.html#stg1">stg1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Changing.</span><code><span class="memberNameLink"><a href="../../ball/Changing.html#stg2">stg2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ball/package-summary.html">ball</a> that return <a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ball.</span><code><span class="memberNameLink"><a href="../../ball/Ball.html#getStrategy--">getStrategy</a></span>()</code>
<div class="block">implement the interface to use a specific strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">IStrategyFac.</span><code><span class="memberNameLink"><a href="../../ball/IStrategyFac.html#make--">make</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ball/package-summary.html">ball</a> with parameters of type <a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Switcher.</span><code><span class="memberNameLink"><a href="../../ball/Switcher.html#setCurrentStg-ball.IUpdateStrategy-">setCurrentStg</a></span>(<a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a>&nbsp;stg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ball.</span><code><span class="memberNameLink"><a href="../../ball/Ball.html#setStrategy-ball.IUpdateStrategy-">setStrategy</a></span>(<a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a>&nbsp;stg)</code>
<div class="block">set the ball's strategy</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ball/package-summary.html">ball</a> with parameters of type <a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ball/Ball.html#Ball-java.awt.Container-ball.IUpdateStrategy-">Ball</a></span>(java.awt.Container&nbsp;canvas,
    <a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a>&nbsp;stg)</code>
<div class="block">Creates a randomly located Ball that is always constrained inside the given canvas</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BallModel.</span><code><span class="memberNameLink"><a href="../../model/BallModel.html#loadStrategy-java.lang.String-">loadStrategy</a></span>(java.lang.String&nbsp;ballType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BallModel.</span><code><span class="memberNameLink"><a href="../../model/BallModel.html#loadBall-java.awt.Container-ball.IUpdateStrategy-">loadBall</a></span>(java.awt.Container&nbsp;canvas,
        <a href="../../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a>&nbsp;stg)</code>
<div class="block">Adds a new ball to the screen of the specified type</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ball/IUpdateStrategy.html" title="interface in ball">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ball/class-use/IUpdateStrategy.html" target="_top">Frames</a></li>
<li><a href="IUpdateStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
