<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:23 CST 2015 -->
<title>IMessage</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/message/IInitMessage.html" title="interface in common.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/message/IMessage.html" target="_top">Frames</a></li>
<li><a href="IMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.message</div>
<h2 title="Interface IMessage" class="title">Interface IMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>, <a href="../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../common/message/chat/AAddMe.html" title="class in common.message.chat">AAddMe</a>, <a href="../../common/message/init/AChatroomListRequest.html" title="class in common.message.init">AChatroomListRequest</a>, <a href="../../common/message/init/AChatroomListResponse.html" title="class in common.message.init">AChatroomListResponse</a>, <a href="../../common/message/chat/AChatUserInfoRequest.html" title="class in common.message.chat">AChatUserInfoRequest</a>, <a href="../../common/message/chat/AChatUserInfoResponse.html" title="class in common.message.chat">AChatUserInfoResponse</a>, <a href="../../common/message/chat/ACommandRequest.html" title="class in common.message.chat">ACommandRequest</a>, <a href="../../common/message/chat/ACommandResponse.html" title="class in common.message.chat">ACommandResponse</a>, <a href="../../common/demo/message/chat/AddMe.html" title="class in common.demo.message.chat">AddMe</a>, <a href="../../common/message/init/AInitUserInfoRequest.html" title="class in common.message.init">AInitUserInfoRequest</a>, <a href="../../common/message/init/AInitUserInfoResponse.html" title="class in common.message.init">AInitUserInfoResponse</a>, <a href="../../common/message/chat/AInitUserRequest.html" title="class in common.message.chat">AInitUserRequest</a>, <a href="../../common/message/chat/AInitUserResponse.html" title="class in common.message.chat">AInitUserResponse</a>, <a href="../../common/message/init/AInvitation2Chatroom.html" title="class in common.message.init">AInvitation2Chatroom</a>, <a href="../../common/message/chat/ARemoveMe.html" title="class in common.message.chat">ARemoveMe</a>, <a href="../../common/message/ARequest.html" title="class in common.message">ARequest</a>, <a href="../../common/message/AResponse.html" title="class in common.message">AResponse</a>, <a href="../../common/message/chat/ATextMessage.html" title="class in common.message.chat">ATextMessage</a>, <a href="../../xz42_bb26/game/model/messages/Begin.html" title="class in xz42_bb26.game.model.messages">Begin</a>, <a href="../../common/demo/message/init/ChatroomListRequest.html" title="class in common.demo.message.init">ChatroomListRequest</a>, <a href="../../common/demo/message/init/ChatroomListResponse.html" title="class in common.demo.message.init">ChatroomListResponse</a>, <a href="../../common/demo/message/chat/ChatUserInfoRequest.html" title="class in common.demo.message.chat">ChatUserInfoRequest</a>, <a href="../../common/demo/message/chat/ChatUserInfoResponse.html" title="class in common.demo.message.chat">ChatUserInfoResponse</a>, <a href="../../common/demo/message/chat/CommandRequest.html" title="class in common.demo.message.chat">CommandRequest</a>, <a href="../../common/demo/message/chat/CommandResponse.html" title="class in common.demo.message.chat">CommandResponse</a>, <a href="../../common/demo/message/init/InitUserInfoRequest.html" title="class in common.demo.message.init">InitUserInfoRequest</a>, <a href="../../common/demo/message/init/InitUserInfoResponse.html" title="class in common.demo.message.init">InitUserInfoResponse</a>, <a href="../../common/demo/message/chat/InitUserRequest.html" title="class in common.demo.message.chat">InitUserRequest</a>, <a href="../../common/demo/message/chat/InitUserResponse.html" title="class in common.demo.message.chat">InitUserResponse</a>, <a href="../../xz42_bb26/server/model/messages/InstallGameMessage.html" title="class in xz42_bb26.server.model.messages">InstallGameMessage</a>, <a href="../../common/demo/message/init/Invitation2Chatroom.html" title="class in common.demo.message.init">Invitation2Chatroom</a>, <a href="../../xz42_bb26/game/model/messages/ProvideGameUser.html" title="class in xz42_bb26.game.model.messages">ProvideGameUser</a>, <a href="../../xz42_bb26/game/model/messages/Ready.html" title="class in xz42_bb26.game.model.messages">Ready</a>, <a href="../../common/demo/message/chat/RemoveMe.html" title="class in common.demo.message.chat">RemoveMe</a>, <a href="../../xz42_bb26/client/model/messages/StartGameMessage.html" title="class in xz42_bb26.client.model.messages">StartGameMessage</a>, <a href="../../xz42_bb26/client/model/messages/StringMessage.html" title="class in xz42_bb26.client.model.messages">StringMessage</a>, <a href="../../xz42_bb26/game/model/messages/TeamComsumeDepot.html" title="class in xz42_bb26.game.model.messages">TeamComsumeDepot</a>, <a href="../../xz42_bb26/game/model/messages/TeamInfoUpdate.html" title="class in xz42_bb26.game.model.messages">TeamInfoUpdate</a>, <a href="../../xz42_bb26/game/model/messages/TeamOut.html" title="class in xz42_bb26.game.model.messages">TeamOut</a>, <a href="../../xz42_bb26/game/model/messages/TeamWins.html" title="class in xz42_bb26.game.model.messages">TeamWins</a>, <a href="../../common/demo/message/chat/TextMessage.html" title="class in common.demo.message.chat">TextMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMessage</span>
extends java.io.Serializable</pre>
<div class="block">A message sent between remote users, which is 
 essentially a wrapper class of DataPacket.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../common/message/IMessage.html" title="interface in common.message">IMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/message/IMessage.html#getDataPacket--">getDataPacket</a></span>()</code>
<div class="block">Returns the data-packet of this message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/message/IMessage.html#getID--">getID</a></span>()</code>
<div class="block">Returns the ID of this message.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>java.util.UUID&nbsp;getID()</pre>
<div class="block">Returns the ID of this message. The ID of a response 
 should be same as the ID of its corresponding request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of this message.</dd>
</dl>
</li>
</ul>
<a name="getDataPacket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataPacket</h4>
<pre><a href="../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../common/message/IMessage.html" title="interface in common.message">IMessage</a>&gt;&nbsp;getDataPacket()</pre>
<div class="block">Returns the data-packet of this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data-packet of this message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/message/IInitMessage.html" title="interface in common.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/message/IMessage.html" target="_top">Frames</a></li>
<li><a href="IMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
