<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>Uses of Package common.message</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package common.message";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/message/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package common.message" class="title">Uses of Package<br>common.message</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../common/message/package-summary.html">common.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.demo">common.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common.demo.command">common.demo.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.demo.message.chat">common.demo.message.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common.demo.message.init">common.demo.message.init</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.message">common.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common.message.chat">common.message.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.message.init">common.message.init</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.client.model.chatroom">xz42_bb26.client.model.chatroom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.client.model.messages">xz42_bb26.client.model.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.client.model.user">xz42_bb26.client.model.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.game.model">xz42_bb26.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.game.model.messages">xz42_bb26.game.model.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.server.model.chatroom">xz42_bb26.server.model.chatroom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.server.model.messages">xz42_bb26.server.model.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/message/package-summary.html">common.message</a> used by <a href="../../common/package-summary.html">common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../common/message/class-use/IChatMessage.html#common">IChatMessage</a>
<div class="block">A message only sent inside chatroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../common/message/class-use/IInitMessage.html#common">IInitMessage</a>
<div class="block">A message only sent outside chatroom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/message/package-summary.html">common.message</a> used by <a href="../../common/demo/package-summary.html">common.demo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../common/message/class-use/IChatMessage.html#common.demo">IChatMessage</a>
<div class="block">A message only sent inside chatroom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo.command">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/message/package-summary.html">common.message</a> used by <a href="../../common/demo/command/package-summary.html">common.demo.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../common/message/class-use/IChatMessage.html#common.demo.command">IChatMessage</a>
<div class="block">A message only sent inside chatroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../common/message/class-use/IInitMessage.html#common.demo.command">IInitMessage</a>
<div class="block">A message only sent outside chatroom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo.message.chat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/message/package-summary.html">common.message</a> used by <a href="../../common/demo/message/chat/package-summary.html">common.demo.message.chat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../common/message/class-use/ARequest.html#common.demo.message.chat">ARequest</a>
<div class="block">A request message that automatically generates a random UUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../common/message/class-use/AResponse.html#common.demo.message.chat">AResponse</a>
<div class="block">A response message that automatically matches its request's UUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../common/message/class-use/IChatMessage.html#common.demo.message.chat">IChatMessage</a>
<div class="block">A message only sent inside chatroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../common/message/class-use/IMessage.html#common.demo.message.chat">IMessage</a>
<div class="block">A message sent between remote users, which is 
 essentially a wrapper class of DataPacket.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo.message.init">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/message/package-summary.html">common.message</a> used by <a href="../../common/demo/message/init/package-summary.html">common.demo.message.init</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../common/message/class-use/ARequest.html#common.demo.message.init">ARequest</a>
<div class="block">A request message that automatically generates a random UUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../common/message/class-use/AResponse.html#common.demo.message.init">AResponse</a>
<div class="block">A response message that automatically matches its request's UUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../common/message/class-use/IInitMessage.html#common.demo.message.init">IInitMessage</a>
<div class="block">A message only sent outside chatroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../common/message/class-use/IMessage.html#common.demo.message.init">IMessage</a>
<div class="block">A message sent between remote users, which is 
 essentially a wrapper class of DataPacket.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.message">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/message/package-summary.html">common.message</a> used by <a href="../../common/message/package-summary.html">common.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../common/message/class-use/ARequest.html#common.message">ARequest</a>
<div class="block">A request message that automatically generates a random UUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../common/message/class-use/IChatMessage.html#common.message">IChatMessage</a>
<div class="block">A message only sent inside chatroom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../common/message/class-use/IInitMessage.html#common.message">IInitMessage</a>
<div class="block">A message only sent outside chatroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../common/message/class-use/IMessage.html#common.message">IMessage</a>
<div class="block">A message sent between remote users, which is 
 essentially a wrapper class of DataPacket.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.message.chat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/message/package-summary.html">common.message</a> used by <a href="../../common/message/chat/package-summary.html">common.message.chat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../common/message/class-use/ARequest.html#common.message.chat">ARequest</a>
<div class="block">A request message that automatically generates a random UUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../common/message/class-use/AResponse.html#common.message.chat">AResponse</a>
<div class="block">A response message that automatically matches its request's UUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../common/message/class-use/IChatMessage.html#common.message.chat">IChatMessage</a>
<div class="block">A message only sent inside chatroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../common/message/class-use/IMessage.html#common.message.chat">IMessage</a>
<div class="block">A message sent between remote users, which is 
 essentially a wrapper class of DataPacket.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.message.init">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/message/package-summary.html">common.message</a> used by <a href="../../common/message/init/package-summary.html">common.message.init</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../common/message/class-use/ARequest.html#common.message.init">ARequest</a>
<div class="block">A request message that automatically generates a random UUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../common/message/class-use/AResponse.html#common.message.init">AResponse</a>
<div class="block">A response message that automatically matches its request's UUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../common/message/class-use/IInitMessage.html#common.message.init">IInitMessage</a>
<div class="block">A message only sent outside chatroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../common/message/class-use/IMessage.html#common.message.init">IMessage</a>
<div class="block">A message sent between remote users, which is 
 essentially a wrapper class of DataPacket.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.client.model.chatroom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/message/package-summary.html">common.message</a> used by <a href="../../xz42_bb26/client/model/chatroom/package-summary.html">xz42_bb26.client.model.chatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../common/message/class-use/IChatMessage.html#xz42_bb26.client.model.chatroom">IChatMessage</a>
<div class="block">A message only sent inside chatroom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.client.model.messages">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/message/package-summary.html">common.message</a> used by <a href="../../xz42_bb26/client/model/messages/package-summary.html">xz42_bb26.client.model.messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../common/message/class-use/ARequest.html#xz42_bb26.client.model.messages">ARequest</a>
<div class="block">A request message that automatically generates a random UUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../common/message/class-use/IChatMessage.html#xz42_bb26.client.model.messages">IChatMessage</a>
<div class="block">A message only sent inside chatroom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../common/message/class-use/IMessage.html#xz42_bb26.client.model.messages">IMessage</a>
<div class="block">A message sent between remote users, which is 
 essentially a wrapper class of DataPacket.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.client.model.user">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/message/package-summary.html">common.message</a> used by <a href="../../xz42_bb26/client/model/user/package-summary.html">xz42_bb26.client.model.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../common/message/class-use/IChatMessage.html#xz42_bb26.client.model.user">IChatMessage</a>
<div class="block">A message only sent inside chatroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../common/message/class-use/IInitMessage.html#xz42_bb26.client.model.user">IInitMessage</a>
<div class="block">A message only sent outside chatroom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.game.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/message/package-summary.html">common.message</a> used by <a href="../../xz42_bb26/game/model/package-summary.html">xz42_bb26.game.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../common/message/class-use/IChatMessage.html#xz42_bb26.game.model">IChatMessage</a>
<div class="block">A message only sent inside chatroom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.game.model.messages">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/message/package-summary.html">common.message</a> used by <a href="../../xz42_bb26/game/model/messages/package-summary.html">xz42_bb26.game.model.messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../common/message/class-use/ARequest.html#xz42_bb26.game.model.messages">ARequest</a>
<div class="block">A request message that automatically generates a random UUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../common/message/class-use/IChatMessage.html#xz42_bb26.game.model.messages">IChatMessage</a>
<div class="block">A message only sent inside chatroom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../common/message/class-use/IMessage.html#xz42_bb26.game.model.messages">IMessage</a>
<div class="block">A message sent between remote users, which is 
 essentially a wrapper class of DataPacket.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.server.model.chatroom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/message/package-summary.html">common.message</a> used by <a href="../../xz42_bb26/server/model/chatroom/package-summary.html">xz42_bb26.server.model.chatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../common/message/class-use/IChatMessage.html#xz42_bb26.server.model.chatroom">IChatMessage</a>
<div class="block">A message only sent inside chatroom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.server.model.messages">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/message/package-summary.html">common.message</a> used by <a href="../../xz42_bb26/server/model/messages/package-summary.html">xz42_bb26.server.model.messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../common/message/class-use/IChatMessage.html#xz42_bb26.server.model.messages">IChatMessage</a>
<div class="block">A message only sent inside chatroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../common/message/class-use/IMessage.html#xz42_bb26.server.model.messages">IMessage</a>
<div class="block">A message sent between remote users, which is 
 essentially a wrapper class of DataPacket.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/message/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
