<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>common.message</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../common/message/package-summary.html" target="classFrame">common.message</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IChatMessage.html" title="interface in common.message" target="classFrame"><span class="interfaceName">IChatMessage</span></a></li>
<li><a href="IInitMessage.html" title="interface in common.message" target="classFrame"><span class="interfaceName">IInitMessage</span></a></li>
<li><a href="IMessage.html" title="interface in common.message" target="classFrame"><span class="interfaceName">IMessage</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ARequest.html" title="class in common.message" target="classFrame">ARequest</a></li>
<li><a href="AResponse.html" title="class in common.message" target="classFrame">AResponse</a></li>
</ul>
</div>
</body>
</html>
