<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 14 00:44:35 CST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="common/package-tree.html">common</a>, </li>
<li><a href="common/demo/package-tree.html">common.demo</a>, </li>
<li><a href="common/messages/package-tree.html">common.messages</a>, </li>
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/chatroom/package-tree.html">model.chatroom</a>, </li>
<li><a href="model/messages/package-tree.html">model.messages</a>, </li>
<li><a href="model/user/package-tree.html">model.user</a>, </li>
<li><a href="provided/datapacket/package-tree.html">provided.datapacket</a>, </li>
<li><a href="provided/datapacket/test/package-tree.html">provided.datapacket.test</a>, </li>
<li><a href="provided/extvisitor/package-tree.html">provided.extvisitor</a>, </li>
<li><a href="provided/extvisitor/test/package-tree.html">provided.extvisitor.test</a>, </li>
<li><a href="provided/mixedData/package-tree.html">provided.mixedData</a>, </li>
<li><a href="provided/mixedData/test/package-tree.html">provided.mixedData.test</a>, </li>
<li><a href="provided/rmiUtils/package-tree.html">provided.rmiUtils</a>, </li>
<li><a href="provided/rmiUtils/classServer/package-tree.html">provided.rmiUtils.classServer</a>, </li>
<li><a href="provided/util/package-tree.html">provided.util</a>, </li>
<li><a href="view/package-tree.html">view</a>, </li>
<li><a href="view/chatwindow/package-tree.html">view.chatwindow</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.Vector&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">provided.datapacket.<a href="provided/datapacket/VDataPacket.html" title="class in provided.datapacket"><span class="typeNameLink">VDataPacket</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">provided.datapacket.<a href="provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket"><span class="typeNameLink">ADataPacketAlgoCmd</span></a>&lt;R,D,P&gt; (implements provided.extvisitor.<a href="provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor">IExtVisitorCmd</a>&lt;R,I,P,H&gt;)
<ul>
<li type="circle">common.demo.<a href="common/demo/StringConsoleDataPacketAlgoCmd.html" title="class in common.demo"><span class="typeNameLink">StringConsoleDataPacketAlgoCmd</span></a></li>
</ul>
</li>
<li type="circle">common.messages.<a href="common/messages/AddMe.html" title="class in common.messages"><span class="typeNameLink">AddMe</span></a> (implements java.io.Serializable)</li>
<li type="circle">provided.extvisitor.<a href="provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor"><span class="typeNameLink">AExtVisitor</span></a>&lt;R,I,P,H&gt; (implements provided.extvisitor.<a href="provided/extvisitor/IExtVisitor.html" title="interface in provided.extvisitor">IExtVisitor</a>&lt;R,I,P,H&gt;)
<ul>
<li type="circle">provided.datapacket.<a href="provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket"><span class="typeNameLink">DataPacketAlgo</span></a>&lt;R,P&gt;</li>
</ul>
</li>
<li type="circle">provided.extvisitor.<a href="provided/extvisitor/AExtVisitorHost.html" title="class in provided.extvisitor"><span class="typeNameLink">AExtVisitorHost</span></a>&lt;I,H&gt; (implements provided.extvisitor.<a href="provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;I,H&gt;)
<ul>
<li type="circle">provided.datapacket.<a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket"><span class="typeNameLink">ADataPacket</span></a>
<ul>
<li type="circle">provided.datapacket.<a href="provided/datapacket/DataPacket.html" title="class in provided.datapacket"><span class="typeNameLink">DataPacket</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">provided.extvisitor.test.<a href="provided/extvisitor/test/AHostStr.html" title="class in provided.extvisitor.test"><span class="typeNameLink">AHostStr</span></a>
<ul>
<li type="circle">provided.extvisitor.test.<a href="provided/extvisitor/test/HostStr1.html" title="class in provided.extvisitor.test"><span class="typeNameLink">HostStr1</span></a></li>
<li type="circle">provided.extvisitor.test.<a href="provided/extvisitor/test/HostStr2.html" title="class in provided.extvisitor.test"><span class="typeNameLink">HostStr2</span></a></li>
<li type="circle">provided.extvisitor.test.<a href="provided/extvisitor/test/HostStr3.html" title="class in provided.extvisitor.test"><span class="typeNameLink">HostStr3</span></a></li>
</ul>
</li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">provided.datapacket.test.<a href="provided/datapacket/test/DataPacketTest.html" title="class in provided.datapacket.test"><span class="typeNameLink">DataPacketTest</span></a></li>
<li type="circle">provided.extvisitor.test.<a href="provided/extvisitor/test/ExtVisitor_Test.html" title="class in provided.extvisitor.test"><span class="typeNameLink">ExtVisitor_Test</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">common.demo.<a href="common/demo/Bootstrap.html" title="class in common.demo"><span class="typeNameLink">Bootstrap</span></a></li>
<li type="circle">controller.<a href="controller/ChatAppController.html" title="class in controller"><span class="typeNameLink">ChatAppController</span></a></li>
<li type="circle">model.<a href="model/ChatAppMainModel.html" title="class in model"><span class="typeNameLink">ChatAppMainModel</span></a></li>
<li type="circle">common.demo.<a href="common/demo/Chatroom.html" title="class in common.demo"><span class="typeNameLink">Chatroom</span></a> (implements common.<a href="common/IChatroom.html" title="interface in common">IChatroom</a>)</li>
<li type="circle">model.chatroom.<a href="model/chatroom/ChatroomWithAdapter.html" title="class in model.chatroom"><span class="typeNameLink">ChatroomWithAdapter</span></a> (implements common.<a href="common/IChatroom.html" title="interface in common">IChatroom</a>)</li>
<li type="circle">provided.rmiUtils.classServer.<a href="provided/rmiUtils/classServer/ClassServer.html" title="class in provided.rmiUtils.classServer"><span class="typeNameLink">ClassServer</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">provided.rmiUtils.classServer.<a href="provided/rmiUtils/classServer/ClassFileServer.html" title="class in provided.rmiUtils.classServer"><span class="typeNameLink">ClassFileServer</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JSplitPane (implements javax.accessibility.Accessible)
<ul>
<li type="circle">view.chatwindow.<a href="view/chatwindow/ChattingWindow.html" title="class in view.chatwindow"><span class="typeNameLink">ChattingWindow</span></a>&lt;Usr&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">model.user.<a href="model/user/Connect.html" title="class in model.user"><span class="typeNameLink">Connect</span></a> (implements common.<a href="common/IConnect.html" title="interface in common">IConnect</a>)</li>
<li type="circle">common.demo.<a href="common/demo/ConsoleChatApp.html" title="class in common.demo"><span class="typeNameLink">ConsoleChatApp</span></a></li>
<li type="circle">common.messages.<a href="common/messages/InviteToChatroom.html" title="class in common.messages"><span class="typeNameLink">InviteToChatroom</span></a> (implements java.io.Serializable)</li>
<li type="circle">view.<a href="view/MainGUI.html" title="class in view"><span class="typeNameLink">MainGUI</span></a>&lt;Room,Usr&gt;</li>
<li type="circle">provided.mixedData.<a href="provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData"><span class="typeNameLink">MixedDataDictionary</span></a> (implements provided.mixedData.<a href="provided/mixedData/IMixedDataDictionary.html" title="interface in provided.mixedData">IMixedDataDictionary</a>)</li>
<li type="circle">provided.mixedData.<a href="provided/mixedData/MixedDataKey.html" title="class in provided.mixedData"><span class="typeNameLink">MixedDataKey</span></a>&lt;T&gt;</li>
<li type="circle">common.messages.<a href="common/messages/RemoveMe.html" title="class in common.messages"><span class="typeNameLink">RemoveMe</span></a> (implements java.io.Serializable)</li>
<li type="circle">common.messages.<a href="common/messages/RequestForAlgo.html" title="class in common.messages"><span class="typeNameLink">RequestForAlgo</span></a> (implements java.io.Serializable)</li>
<li type="circle">provided.rmiUtils.<a href="provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils"><span class="typeNameLink">RMIUtils</span></a> (implements provided.rmiUtils.<a href="provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a>)</li>
<li type="circle">model.messages.<a href="model/messages/StringMessage.html" title="class in model.messages"><span class="typeNameLink">StringMessage</span></a> (implements java.io.Serializable)</li>
<li type="circle">provided.mixedData.test.<a href="provided/mixedData/test/TestMixedDataDictionary.html" title="class in provided.mixedData.test"><span class="typeNameLink">TestMixedDataDictionary</span></a></li>
<li type="circle">common.demo.<a href="common/demo/User.html" title="class in common.demo"><span class="typeNameLink">User</span></a> (implements common.<a href="common/IUser.html" title="interface in common">IUser</a>)</li>
<li type="circle">model.user.<a href="model/user/User.html" title="class in model.user"><span class="typeNameLink">User</span></a> (implements common.<a href="common/IUser.html" title="interface in common">IUser</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">model.chatroom.<a href="model/chatroom/IChatRoom2WorldAdapter.html" title="interface in model.chatroom"><span class="typeNameLink">IChatRoom2WorldAdapter</span></a>&lt;T&gt;</li>
<li type="circle">view.chatwindow.<a href="view/chatwindow/IChatWindow2Model.html" title="interface in view.chatwindow"><span class="typeNameLink">IChatWindow2Model</span></a>&lt;T&gt;</li>
<li type="circle">common.<a href="common/ICmd2ModelAdapter.html" title="interface in common"><span class="typeNameLink">ICmd2ModelAdapter</span></a></li>
<li type="circle">model.user.<a href="model/user/IConnectToWorldAdapter.html" title="interface in model.user"><span class="typeNameLink">IConnectToWorldAdapter</span></a></li>
<li type="circle">provided.util.<a href="provided/util/ILambda.html" title="interface in provided.util"><span class="typeNameLink">ILambda</span></a>&lt;R,P&gt;</li>
<li type="circle">provided.mixedData.<a href="provided/mixedData/IMixedDataDictionary.html" title="interface in provided.mixedData"><span class="typeNameLink">IMixedDataDictionary</span></a></li>
<li type="circle">model.<a href="model/IModel2ViewAdapter.html" title="interface in model"><span class="typeNameLink">IModel2ViewAdapter</span></a>&lt;T2&gt;</li>
<li type="circle">provided.rmiUtils.<a href="provided/rmiUtils/IRMI_Defs.html" title="interface in provided.rmiUtils"><span class="typeNameLink">IRMI_Defs</span></a></li>
<li type="circle">provided.rmiUtils.<a href="provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils"><span class="typeNameLink">IRMIUtils</span></a></li>
<li type="circle">view.<a href="view/IView2ModelAdapter.html" title="interface in view"><span class="typeNameLink">IView2ModelAdapter</span></a>&lt;Room,User&gt;</li>
<li type="circle">provided.util.<a href="provided/util/IVoidLambda.html" title="interface in provided.util"><span class="typeNameLink">IVoidLambda</span></a>&lt;P&gt;</li>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">common.<a href="common/IConnect.html" title="interface in common"><span class="typeNameLink">IConnect</span></a></li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">common.<a href="common/IChatroom.html" title="interface in common"><span class="typeNameLink">IChatroom</span></a></li>
<li type="circle">provided.extvisitor.<a href="provided/extvisitor/IExtVisitor.html" title="interface in provided.extvisitor"><span class="typeNameLink">IExtVisitor</span></a>&lt;R,I,P,H&gt;</li>
<li type="circle">provided.extvisitor.<a href="provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor"><span class="typeNameLink">IExtVisitorCmd</span></a>&lt;R,I,P,H&gt;</li>
<li type="circle">provided.extvisitor.<a href="provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor"><span class="typeNameLink">IExtVisitorHost</span></a>&lt;I,H&gt;</li>
<li type="circle">common.<a href="common/IUser.html" title="interface in common"><span class="typeNameLink">IUser</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
