<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 14 00:44:34 CST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;common</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;common.demo</h2>
<ul class="blockList">
<li class="blockList"><a name="common.demo.Chatroom">
<!--   -->
</a>
<h3>Class <a href="common/demo/Chatroom.html" title="class in common.demo">common.demo.Chatroom</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3144118296649252280L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.util.UUID id</pre>
</li>
<li class="blockList">
<h4>displayName</h4>
<pre>java.lang.String displayName</pre>
</li>
<li class="blockListLast">
<h4>users</h4>
<pre>java.util.HashSet&lt;E&gt; users</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.demo.StringConsoleDataPacketAlgoCmd">
<!--   -->
</a>
<h3>Class <a href="common/demo/StringConsoleDataPacketAlgoCmd.html" title="class in common.demo">common.demo.StringConsoleDataPacketAlgoCmd</a> extends <a href="provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,java.lang.String,<a href="common/IUser.html" title="interface in common">IUser</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8784334914895891287L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_adapter</h4>
<pre><a href="common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a> _adapter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.demo.User">
<!--   -->
</a>
<h3>Class <a href="common/demo/User.html" title="class in common.demo">common.demo.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-119130136862198169L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myConnect</h4>
<pre><a href="common/IConnect.html" title="interface in common">IConnect</a> myConnect</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>IP</h4>
<pre>java.net.InetAddress IP</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;common.messages</h2>
<ul class="blockList">
<li class="blockList"><a name="common.messages.AddMe">
<!--   -->
</a>
<h3>Class <a href="common/messages/AddMe.html" title="class in common.messages">common.messages.AddMe</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7738562854732574759L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>me</h4>
<pre><a href="common/IUser.html" title="interface in common">IUser</a> me</pre>
<div class="block">The user self</div>
</li>
<li class="blockListLast">
<h4>chatroomID</h4>
<pre>java.util.UUID chatroomID</pre>
<div class="block">Target chat room ID</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.messages.InviteToChatroom">
<!--   -->
</a>
<h3>Class <a href="common/messages/InviteToChatroom.html" title="class in common.messages">common.messages.InviteToChatroom</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9149863039861372087L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>chatroom</h4>
<pre><a href="common/IChatroom.html" title="interface in common">IChatroom</a> chatroom</pre>
<div class="block">Chatroom you want to invite the recipient to</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.messages.RemoveMe">
<!--   -->
</a>
<h3>Class <a href="common/messages/RemoveMe.html" title="class in common.messages">common.messages.RemoveMe</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6772035205940259261L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>me</h4>
<pre><a href="common/IUser.html" title="interface in common">IUser</a> me</pre>
<div class="block">The user self</div>
</li>
<li class="blockListLast">
<h4>chatroomID</h4>
<pre>java.util.UUID chatroomID</pre>
<div class="block">Target chat room ID</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.messages.RequestForAlgo">
<!--   -->
</a>
<h3>Class <a href="common/messages/RequestForAlgo.html" title="class in common.messages">common.messages.RequestForAlgo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3165014455787956557L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.Class&lt;T&gt; type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.chatroom</h2>
<ul class="blockList">
<li class="blockList"><a name="model.chatroom.ChatroomWithAdapter">
<!--   -->
</a>
<h3>Class <a href="model/chatroom/ChatroomWithAdapter.html" title="class in model.chatroom">model.chatroom.ChatroomWithAdapter</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4342241825756246744L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>me</h4>
<pre><a href="common/IUser.html" title="interface in common">IUser</a> me</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.util.UUID id</pre>
</li>
<li class="blockList">
<h4>displayName</h4>
<pre>java.lang.String displayName</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre>java.util.ArrayList&lt;E&gt; users</pre>
</li>
<li class="blockList">
<h4>msgAlgo</h4>
<pre><a href="provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">DataPacketAlgo</a>&lt;<a href="provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">R</a>,<a href="provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">P</a>&gt; msgAlgo</pre>
</li>
<li class="blockListLast">
<h4>thisRoom</h4>
<pre><a href="common/IChatroom.html" title="interface in common">IChatroom</a> thisRoom</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.messages</h2>
<ul class="blockList">
<li class="blockList"><a name="model.messages.StringMessage">
<!--   -->
</a>
<h3>Class <a href="model/messages/StringMessage.html" title="class in model.messages">model.messages.StringMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7033804153209704355L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.user</h2>
<ul class="blockList">
<li class="blockList"><a name="model.user.User">
<!--   -->
</a>
<h3>Class <a href="model/user/User.html" title="class in model.user">model.user.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-119130136862198169L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myConnect</h4>
<pre><a href="common/IConnect.html" title="interface in common">IConnect</a> myConnect</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>IP</h4>
<pre>java.net.InetAddress IP</pre>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre>long time</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;provided.datapacket</h2>
<ul class="blockList">
<li class="blockList"><a name="provided.datapacket.ADataPacket">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">provided.datapacket.ADataPacket</a> extends <a href="provided/extvisitor/AExtVisitorHost.html" title="class in provided.extvisitor">AExtVisitorHost</a>&lt;java.lang.Class&lt;?&gt;,<a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5990493490087888131L</dd>
</dl>
</li>
<li class="blockList"><a name="provided.datapacket.ADataPacketAlgoCmd">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">provided.datapacket.ADataPacketAlgoCmd</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5627902537609466988L</dd>
</dl>
</li>
<li class="blockList"><a name="provided.datapacket.DataPacket">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/DataPacket.html" title="class in provided.datapacket">provided.datapacket.DataPacket</a> extends <a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4384652128226661822L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>java.lang.Object data</pre>
<div class="block">The data being held</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="provided.datapacket.DataPacketAlgo">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">provided.datapacket.DataPacketAlgo</a> extends <a href="provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a>&lt;<a href="provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">R</a>,java.lang.Class&lt;?&gt;,<a href="provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">P</a>,<a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2045919428614770686L</dd>
</dl>
</li>
<li class="blockList"><a name="provided.datapacket.VDataPacket">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/VDataPacket.html" title="class in provided.datapacket">provided.datapacket.VDataPacket</a> extends java.util.Vector&lt;<a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-860544422905072718L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;provided.extvisitor</h2>
<ul class="blockList">
<li class="blockList"><a name="provided.extvisitor.AExtVisitor">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">provided.extvisitor.AExtVisitor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4445948668748598430L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cmds</h4>
<pre>java.util.Map&lt;K,V&gt; cmds</pre>
<div class="block">The dictionary used to store the commands</div>
</li>
<li class="blockListLast">
<h4>defaultCmd</h4>
<pre><a href="provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor">IExtVisitorCmd</a>&lt;<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">R</a>,<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">I</a>,<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">P</a>,<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">H</a> extends <a href="provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">I</a>,? super <a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">H</a>&gt;&gt; defaultCmd</pre>
<div class="block">The default command to use if no command is associated with a case index value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="provided.extvisitor.AExtVisitorHost">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/AExtVisitorHost.html" title="class in provided.extvisitor">provided.extvisitor.AExtVisitorHost</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7702178780705773404L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>idx</h4>
<pre>java.lang.Object idx</pre>
<div class="block">The index value that is associated with this host object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;provided.extvisitor.test</h2>
<ul class="blockList">
<li class="blockList"><a name="provided.extvisitor.test.AHostStr">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/test/AHostStr.html" title="class in provided.extvisitor.test">provided.extvisitor.test.AHostStr</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5951881622588273026L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>idx</h4>
<pre>java.lang.String idx</pre>
<div class="block">Host id</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="provided.extvisitor.test.HostStr1">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/test/HostStr1.html" title="class in provided.extvisitor.test">provided.extvisitor.test.HostStr1</a> extends <a href="provided/extvisitor/test/AHostStr.html" title="class in provided.extvisitor.test">AHostStr</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3535670799396363961L</dd>
</dl>
</li>
<li class="blockList"><a name="provided.extvisitor.test.HostStr2">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/test/HostStr2.html" title="class in provided.extvisitor.test">provided.extvisitor.test.HostStr2</a> extends <a href="provided/extvisitor/test/AHostStr.html" title="class in provided.extvisitor.test">AHostStr</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3707352846923938536L</dd>
</dl>
</li>
<li class="blockList"><a name="provided.extvisitor.test.HostStr3">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/test/HostStr3.html" title="class in provided.extvisitor.test">provided.extvisitor.test.HostStr3</a> extends <a href="provided/extvisitor/test/AHostStr.html" title="class in provided.extvisitor.test">AHostStr</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-980479139007383453L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view.chatwindow</h2>
<ul class="blockList">
<li class="blockList"><a name="view.chatwindow.ChattingWindow">
<!--   -->
</a>
<h3>Class <a href="view/chatwindow/ChattingWindow.html" title="class in view.chatwindow">view.chatwindow.ChattingWindow</a> extends javax.swing.JSplitPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8432378916828183998L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>toChatroomAdapt</h4>
<pre><a href="view/chatwindow/IChatWindow2Model.html" title="interface in view.chatwindow">IChatWindow2Model</a>&lt;<a href="view/chatwindow/IChatWindow2Model.html" title="type parameter in IChatWindow2Model">T</a>&gt; toChatroomAdapt</pre>
</li>
<li class="blockList">
<h4>thisWindow</h4>
<pre><a href="view/chatwindow/ChattingWindow.html" title="class in view.chatwindow">ChattingWindow</a>&lt;<a href="view/chatwindow/ChattingWindow.html" title="type parameter in ChattingWindow">Usr</a>&gt; thisWindow</pre>
</li>
<li class="blockList">
<h4>edMsg</h4>
<pre>javax.swing.JEditorPane edMsg</pre>
</li>
<li class="blockList">
<h4>lsMember</h4>
<pre>javax.swing.JList&lt;E&gt; lsMember</pre>
</li>
<li class="blockList">
<h4>tfInvite</h4>
<pre>javax.swing.JTextField tfInvite</pre>
</li>
<li class="blockList">
<h4>scDisplay</h4>
<pre>javax.swing.JScrollPane scDisplay</pre>
</li>
<li class="blockList">
<h4>plDisplay</h4>
<pre>javax.swing.JPanel plDisplay</pre>
</li>
<li class="blockList">
<h4>btnSpeakTo</h4>
<pre>javax.swing.JButton btnSpeakTo</pre>
</li>
<li class="blockList">
<h4>btnSend</h4>
<pre>javax.swing.JButton btnSend</pre>
</li>
<li class="blockList">
<h4>btnLeave</h4>
<pre>javax.swing.JButton btnLeave</pre>
</li>
<li class="blockListLast">
<h4>btnInvite</h4>
<pre>javax.swing.JButton btnInvite</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
