<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>Uses of Class common.message.chat.ACommandRequest</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class common.message.chat.ACommandRequest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../common/message/chat/ACommandRequest.html" title="class in common.message.chat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?common/message/chat/class-use/ACommandRequest.html" target="_top">Frames</a></li>
<li><a href="ACommandRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class common.message.chat.ACommandRequest" class="title">Uses of Class<br>common.message.chat.ACommandRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../common/message/chat/ACommandRequest.html" title="class in common.message.chat">ACommandRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common.demo.message.chat">common.demo.message.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.message.chat">common.message.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common.demo.message.chat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../common/message/chat/ACommandRequest.html" title="class in common.message.chat">ACommandRequest</a> in <a href="../../../../common/demo/message/chat/package-summary.html">common.demo.message.chat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../common/message/chat/ACommandRequest.html" title="class in common.message.chat">ACommandRequest</a> in <a href="../../../../common/demo/message/chat/package-summary.html">common.demo.message.chat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../common/demo/message/chat/CommandRequest.html" title="class in common.demo.message.chat">CommandRequest</a></span></code>
<div class="block">A message asking for a command for an unknown data type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../common/demo/message/chat/package-summary.html">common.demo.message.chat</a> with parameters of type <a href="../../../../common/message/chat/ACommandRequest.html" title="class in common.message.chat">ACommandRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../common/demo/message/chat/CommandResponse.html#CommandResponse-common.message.chat.ACommandRequest-java.lang.Class-provided.datapacket.ADataPacketAlgoCmd-">CommandResponse</a></span>(<a href="../../../../common/message/chat/ACommandRequest.html" title="class in common.message.chat">ACommandRequest</a>&nbsp;request,
               java.lang.Class&lt;?&gt;&nbsp;type,
               <a href="../../../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,?,<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&gt;&nbsp;cmd)</code>
<div class="block">Constructs a new message containing a command for an unknown data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.message.chat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../common/message/chat/ACommandRequest.html" title="class in common.message.chat">ACommandRequest</a> in <a href="../../../../common/message/chat/package-summary.html">common.message.chat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../common/message/chat/package-summary.html">common.message.chat</a> with parameters of type <a href="../../../../common/message/chat/ACommandRequest.html" title="class in common.message.chat">ACommandRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../common/message/chat/ACommandResponse.html#ACommandResponse-common.message.chat.ACommandRequest-">ACommandResponse</a></span>(<a href="../../../../common/message/chat/ACommandRequest.html" title="class in common.message.chat">ACommandRequest</a>&nbsp;request)</code>
<div class="block">Constructs a new response with the same ID from its request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../common/message/chat/ACommandRequest.html" title="class in common.message.chat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?common/message/chat/class-use/ACommandRequest.html" target="_top">Frames</a></li>
<li><a href="ACommandRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
