<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:23 CST 2015 -->
<title>ICmd2ModelAdapter</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICmd2ModelAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICmd2ModelAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/IChatUser.html" title="interface in common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../common/IInitUser.html" title="interface in common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/ICmd2ModelAdapter.html" target="_top">Frames</a></li>
<li><a href="ICmd2ModelAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common</div>
<h2 title="Interface ICmd2ModelAdapter" class="title">Interface ICmd2ModelAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICmd2ModelAdapter</span></pre>
<div class="block">Command to model adapter that enables command to talk to local model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#addToScrollable-java.util.function.Supplier-">addToScrollable</a></span>(java.util.function.Supplier&lt;java.awt.Component&gt;&nbsp;componentFac)</code>
<div class="block">Was scrollable() in HW08.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#createNewWindow-java.util.function.Supplier-">createNewWindow</a></span>(java.util.function.Supplier&lt;javax.swing.JFrame&gt;&nbsp;frameFac)</code>
<div class="block">Give local view a component factory to create a new JFrame window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#getMixedDataDictEntry-provided.mixedData.MixedDataKey-">getMixedDataDictEntry</a></span>(<a href="../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a>&lt;T&gt;&nbsp;key)</code>
<div class="block">Returns entry from MixedDataDictionary by specified key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Returns the user name of the peer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#sendMsgTo-common.message.IChatMessage-common.IChatUser-">sendMsgTo</a></span>(<a href="../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&nbsp;msg,
         <a href="../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;chatUser)</code>
<div class="block">Send a message to a particular user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#sendToChatroom-common.message.IChatMessage-">sendToChatroom</a></span>(<a href="../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&nbsp;message)</code>
<div class="block">Sends the message to your current chatroom.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#setMixedDataDictEntry-provided.mixedData.MixedDataKey-T-">setMixedDataDictEntry</a></span>(<a href="../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a>&lt;T&gt;&nbsp;key,
                     T&nbsp;value)</code>
<div class="block">Set entry to MixedDataDictionary by specified key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#updateUpdatable-java.util.function.Supplier-">updateUpdatable</a></span>(java.util.function.Supplier&lt;java.awt.Component&gt;&nbsp;componentFac)</code>
<div class="block">Was updateable() in HW08.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToScrollable-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToScrollable</h4>
<pre>void&nbsp;addToScrollable(java.util.function.Supplier&lt;java.awt.Component&gt;&nbsp;componentFac)</pre>
<div class="block">Was scrollable() in HW08. 
  
 Give local view a component factory to append to its scrollable unit. 
 Typical implementation will make use of SwingUtilities.invokeLater().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentFac</code> - - factory that will be passed to append to the local view's scrollable unit.</dd>
</dl>
</li>
</ul>
<a name="updateUpdatable-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUpdatable</h4>
<pre>void&nbsp;updateUpdatable(java.util.function.Supplier&lt;java.awt.Component&gt;&nbsp;componentFac)</pre>
<div class="block">Was updateable() in HW08. 
 
 Give local view a component factory to update its updatable unit. 
 Typical implementation will make use of SwingUtilities.invokeLater().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentFac</code> - - factory that will be passed to update the local view's updatable unit.</dd>
</dl>
</li>
</ul>
<a name="createNewWindow-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewWindow</h4>
<pre>void&nbsp;createNewWindow(java.util.function.Supplier&lt;javax.swing.JFrame&gt;&nbsp;frameFac)</pre>
<div class="block">Give local view a component factory to create a new JFrame window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameFac</code> - - factory that will be passed to view to make a new window.</dd>
</dl>
</li>
</ul>
<a name="getMixedDataDictEntry-provided.mixedData.MixedDataKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixedDataDictEntry</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getMixedDataDictEntry(<a href="../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a>&lt;T&gt;&nbsp;key)</pre>
<div class="block">Returns entry from MixedDataDictionary by specified key.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - - type of key</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - a MixedDataKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entry from MixedDataDictionary by specified key</dd>
</dl>
</li>
</ul>
<a name="setMixedDataDictEntry-provided.mixedData.MixedDataKey-java.lang.Object-">
<!--   -->
</a><a name="setMixedDataDictEntry-provided.mixedData.MixedDataKey-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMixedDataDictEntry</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;setMixedDataDictEntry(<a href="../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a>&lt;T&gt;&nbsp;key,
                               T&nbsp;value)</pre>
<div class="block">Set entry to MixedDataDictionary by specified key.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - - type of key</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - a MixedDataKey</dd>
<dd><code>value</code> - - data associated with this key</dd>
</dl>
</li>
</ul>
<a name="sendToChatroom-common.message.IChatMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToChatroom</h4>
<pre>void&nbsp;sendToChatroom(<a href="../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&nbsp;message)</pre>
<div class="block">Sends the message to your current chatroom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to be sent to the chatroom.</dd>
</dl>
</li>
</ul>
<a name="sendMsgTo-common.message.IChatMessage-common.IChatUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsgTo</h4>
<pre>void&nbsp;sendMsgTo(<a href="../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&nbsp;msg,
               <a href="../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;chatUser)</pre>
<div class="block">Send a message to a particular user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message to send</dd>
<dd><code>chatUser</code> - the receipt of the message</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserName</h4>
<pre>java.lang.String&nbsp;getUserName()</pre>
<div class="block">Returns the user name of the peer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user name of the peer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICmd2ModelAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/IChatUser.html" title="interface in common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../common/IInitUser.html" title="interface in common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/ICmd2ModelAdapter.html" target="_top">Frames</a></li>
<li><a href="ICmd2ModelAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
