<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>common</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../common/package-summary.html" target="classFrame">common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IChatroom.html" title="interface in common" target="classFrame"><span class="interfaceName">IChatroom</span></a></li>
<li><a href="IChatUser.html" title="interface in common" target="classFrame"><span class="interfaceName">IChatUser</span></a></li>
<li><a href="ICmd2ModelAdapter.html" title="interface in common" target="classFrame"><span class="interfaceName">ICmd2ModelAdapter</span></a></li>
<li><a href="IInitUser.html" title="interface in common" target="classFrame"><span class="interfaceName">IInitUser</span></a></li>
</ul>
</div>
</body>
</html>
