<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Sep 18 02:15:24 CDT 2015 -->
<title>PolygonShape</title>
<meta name="date" content="2015-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolygonShape";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shape/OvalShape.html" title="class in shape"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shape/RectangleShape.html" title="class in shape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shape/PolygonShape.html" target="_top">Frames</a></li>
<li><a href="PolygonShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shape</div>
<h2 title="Class PolygonShape" class="title">Class PolygonShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shape.PolygonShape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../shape/IShape.html" title="interface in shape">IShape</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../shape/RectangleShape.html" title="class in shape">RectangleShape</a>, <a href="../shape/TriangleShape.html" title="class in shape">TriangleShape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolygonShape</span>
extends java.lang.Object
implements <a href="../shape/IShape.html" title="interface in shape">IShape</a></pre>
<div class="block">Class representation of PolygonShape. Which would cover triangle, rectangle, and so-forth.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shape/PolygonShape.html#pointSum">pointSum</a></span></code>
<div class="block">the number of points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shape/PolygonShape.html#xPoints">xPoints</a></span></code>
<div class="block">x and y coordinates for all of points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shape/PolygonShape.html#yPoints">yPoints</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shape/PolygonShape.html#PolygonShape--">PolygonShape</a></span>()</code>
<div class="block">Protected constructor, which only create an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shape/PolygonShape.html#PolygonShape-int:A-int:A-">PolygonShape</a></span>(int[]&nbsp;xPoints,
            int[]&nbsp;yPoints)</code>
<div class="block">Public Constructor, which takes in all points in polygon.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shape/PolygonShape.html#getPointSum--">getPointSum</a></span>()</code>
<div class="block">getter of the number of points</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shape/PolygonShape.html#getxPoints--">getxPoints</a></span>()</code>
<div class="block">getter method of x coordinates</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shape/PolygonShape.html#getyPoints--">getyPoints</a></span>()</code>
<div class="block">getter of y coordinates</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shape/PolygonShape.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paint the polygon at a specific location</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shape/PolygonShape.html#setPointSum-int-">setPointSum</a></span>(int&nbsp;pointSum)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shape/PolygonShape.html#setxPoints-int:A-">setxPoints</a></span>(int[]&nbsp;xPoints)</code>
<div class="block">setter of x coordinates</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shape/PolygonShape.html#setyPoints-int:A-">setyPoints</a></span>(int[]&nbsp;yPoints)</code>
<div class="block">setter of y coordinates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPoints</h4>
<pre>protected&nbsp;int[] xPoints</pre>
<div class="block">x and y coordinates for all of points.</div>
</li>
</ul>
<a name="yPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yPoints</h4>
<pre>protected&nbsp;int[] yPoints</pre>
</li>
</ul>
<a name="pointSum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pointSum</h4>
<pre>protected&nbsp;int pointSum</pre>
<div class="block">the number of points</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolygonShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolygonShape</h4>
<pre>protected&nbsp;PolygonShape()</pre>
<div class="block">Protected constructor, which only create an instance.</div>
</li>
</ul>
<a name="PolygonShape-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolygonShape</h4>
<pre>public&nbsp;PolygonShape(int[]&nbsp;xPoints,
                    int[]&nbsp;yPoints)</pre>
<div class="block">Public Constructor, which takes in all points in polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPoints</code> - x coordinates of all points</dd>
<dd><code>yPoints</code> - y coordinates of all points</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paint the polygon at a specific location</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../shape/IShape.html#paint-java.awt.Graphics-">paint</a></code>&nbsp;in interface&nbsp;<code><a href="../shape/IShape.html" title="interface in shape">IShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics component to paint on</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Graphics</code></dd>
</dl>
</li>
</ul>
<a name="getxPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxPoints</h4>
<pre>public&nbsp;int[]&nbsp;getxPoints()</pre>
<div class="block">getter method of x coordinates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xPoints</dd>
</dl>
</li>
</ul>
<a name="setxPoints-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxPoints</h4>
<pre>public&nbsp;void&nbsp;setxPoints(int[]&nbsp;xPoints)</pre>
<div class="block">setter of x coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPoints</code> - the xPoints to set</dd>
</dl>
</li>
</ul>
<a name="getyPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyPoints</h4>
<pre>public&nbsp;int[]&nbsp;getyPoints()</pre>
<div class="block">getter of y coordinates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the yPoints</dd>
</dl>
</li>
</ul>
<a name="setyPoints-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyPoints</h4>
<pre>public&nbsp;void&nbsp;setyPoints(int[]&nbsp;yPoints)</pre>
<div class="block">setter of y coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yPoints</code> - the yPoints to set</dd>
</dl>
</li>
</ul>
<a name="getPointSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointSum</h4>
<pre>public&nbsp;int&nbsp;getPointSum()</pre>
<div class="block">getter of the number of points</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointSum</dd>
</dl>
</li>
</ul>
<a name="setPointSum-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPointSum</h4>
<pre>public&nbsp;void&nbsp;setPointSum(int&nbsp;pointSum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointSum</code> - the pointSum to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shape/OvalShape.html" title="class in shape"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shape/RectangleShape.html" title="class in shape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shape/PolygonShape.html" target="_top">Frames</a></li>
<li><a href="PolygonShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
