<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>xz42_bb26.game.model.messages Class Hierarchy</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="xz42_bb26.game.model.messages Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../xz42_bb26/game/model/package-tree.html">Prev</a></li>
<li><a href="../../../../xz42_bb26/game/view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xz42_bb26/game/model/messages/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package xz42_bb26.game.model.messages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">common.message.<a href="../../../../common/message/ARequest.html" title="class in common.message"><span class="typeNameLink">ARequest</span></a> (implements common.message.<a href="../../../../common/message/IMessage.html" title="interface in common.message">IMessage</a>)
<ul>
<li type="circle">xz42_bb26.game.model.messages.<a href="../../../../xz42_bb26/game/model/messages/Begin.html" title="class in xz42_bb26.game.model.messages"><span class="typeNameLink">Begin</span></a> (implements common.message.<a href="../../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>)</li>
<li type="circle">xz42_bb26.game.model.messages.<a href="../../../../xz42_bb26/game/model/messages/ProvideGameUser.html" title="class in xz42_bb26.game.model.messages"><span class="typeNameLink">ProvideGameUser</span></a> (implements common.message.<a href="../../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>)</li>
<li type="circle">xz42_bb26.game.model.messages.<a href="../../../../xz42_bb26/game/model/messages/Ready.html" title="class in xz42_bb26.game.model.messages"><span class="typeNameLink">Ready</span></a> (implements common.message.<a href="../../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>)</li>
<li type="circle">xz42_bb26.game.model.messages.<a href="../../../../xz42_bb26/game/model/messages/TeamComsumeDepot.html" title="class in xz42_bb26.game.model.messages"><span class="typeNameLink">TeamComsumeDepot</span></a> (implements common.message.<a href="../../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>)</li>
<li type="circle">xz42_bb26.game.model.messages.<a href="../../../../xz42_bb26/game/model/messages/TeamInfoUpdate.html" title="class in xz42_bb26.game.model.messages"><span class="typeNameLink">TeamInfoUpdate</span></a> (implements common.message.<a href="../../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>)</li>
<li type="circle">xz42_bb26.game.model.messages.<a href="../../../../xz42_bb26/game/model/messages/TeamOut.html" title="class in xz42_bb26.game.model.messages"><span class="typeNameLink">TeamOut</span></a> (implements common.message.<a href="../../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>)</li>
<li type="circle">xz42_bb26.game.model.messages.<a href="../../../../xz42_bb26/game/model/messages/TeamWins.html" title="class in xz42_bb26.game.model.messages"><span class="typeNameLink">TeamWins</span></a> (implements common.message.<a href="../../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../xz42_bb26/game/model/package-tree.html">Prev</a></li>
<li><a href="../../../../xz42_bb26/game/view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xz42_bb26/game/model/messages/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
