<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 24 18:15:56 CDT 2015 -->
<title>Ball</title>
<meta name="date" content="2015-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ball";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ball/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ball</div>
<h2 title="Class Ball" class="title">Class Ball</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ball.Ball</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ball</span>
extends java.lang.Object
implements java.util.Observer</pre>
<div class="block">the prototype of the object getting painted and moving on the canvas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ball/Ball.html#Ball-strategy.IUpdateStrategy-paint.strategy.IPaintStrategy-java.awt.Container-">Ball</a></span>(<a href="../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a>&nbsp;strat,
    <a href="../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a>&nbsp;paintStrat,
    java.awt.Container&nbsp;canvas)</code>
<div class="block">Initiate the ball at the given location, velocity, radius, color and sine value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#bounce-util.Dispatcher-">bounce</a></span>(<a href="../util/Dispatcher.html" title="class in util">Dispatcher</a>&nbsp;dispatcher)</code>
<div class="block">Bouncing Balls based on location</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#getCanvas--">getCanvas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#getLocation--">getLocation</a></span>()</code>
<div class="block">getters and setters</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#getPaintStrategy--">getPaintStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#getRadius--">getRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#getVelocity--">getVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#move--">move</a></span>()</code>
<div class="block">Move the ball in straight way</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#paint-java.lang.Object-">paint</a></span>(java.lang.Object&nbsp;g)</code>
<div class="block">paint this ball on the canvas using its painting strategy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#setCanvas-java.awt.Container-">setCanvas</a></span>(java.awt.Container&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#setLocation-java.awt.Point-">setLocation</a></span>(java.awt.Point&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#setRadius-int-">setRadius</a></span>(int&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#setSine-util.SineMaker-">setSine</a></span>(<a href="../util/SineMaker.html" title="class in util">SineMaker</a>&nbsp;sine)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#setVelocity-java.awt.Point-">setVelocity</a></span>(java.awt.Point&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;cmd)</code>
<div class="block">This function does the command sent from the observable object</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#updatePosition-java.util.Observable-">updatePosition</a></span>(java.util.Observable&nbsp;o)</code>
<div class="block">Updating the location, also handle the bounce situation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#updateStrategy--">updateStrategy</a></span>()</code>
<div class="block">Updating the strategy of this ball class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ball-strategy.IUpdateStrategy-paint.strategy.IPaintStrategy-java.awt.Container-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ball</h4>
<pre>public&nbsp;Ball(<a href="../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a>&nbsp;strat,
            <a href="../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a>&nbsp;paintStrat,
            java.awt.Container&nbsp;canvas)</pre>
<div class="block">Initiate the ball at the given location, velocity, radius, color and sine value.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCanvas-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanvas</h4>
<pre>public&nbsp;void&nbsp;setCanvas(java.awt.Container&nbsp;canvas)</pre>
</li>
</ul>
<a name="getCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvas</h4>
<pre>public&nbsp;java.awt.Container&nbsp;getCanvas()</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getLocation()</pre>
<div class="block">getters and setters</div>
</li>
</ul>
<a name="setLocation-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.awt.Point&nbsp;point)</pre>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getVelocity()</pre>
</li>
</ul>
<a name="setVelocity-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(java.awt.Point&nbsp;point)</pre>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;int&nbsp;getRadius()</pre>
</li>
</ul>
<a name="setRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(int&nbsp;radius)</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="setSine-util.SineMaker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSine</h4>
<pre>public&nbsp;void&nbsp;setSine(<a href="../util/SineMaker.html" title="class in util">SineMaker</a>&nbsp;sine)</pre>
</li>
</ul>
<a name="getPaintStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintStrategy</h4>
<pre>public&nbsp;<a href="../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a>&nbsp;getPaintStrategy()</pre>
</li>
</ul>
<a name="updateStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStrategy</h4>
<pre>public&nbsp;void&nbsp;updateStrategy()</pre>
<div class="block">Updating the strategy of this ball class</div>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;cmd)</pre>
<div class="block">This function does the command sent from the observable object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - observable object</dd>
<dd><code>cmd</code> - the command sent from the observable object</dd>
</dl>
</li>
</ul>
<a name="updatePosition-java.util.Observable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePosition</h4>
<pre>public&nbsp;void&nbsp;updatePosition(java.util.Observable&nbsp;o)</pre>
<div class="block">Updating the location, also handle the bounce situation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Move the ball in straight way</div>
</li>
</ul>
<a name="bounce-util.Dispatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounce</h4>
<pre>public&nbsp;void&nbsp;bounce(<a href="../util/Dispatcher.html" title="class in util">Dispatcher</a>&nbsp;dispatcher)</pre>
<div class="block">Bouncing Balls based on location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dispatcher</code> - </dd>
</dl>
</li>
</ul>
<a name="paint-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.lang.Object&nbsp;g)</pre>
<div class="block">paint this ball on the canvas using its painting strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ball/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
