<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 14:15:15 CDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;client.model.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="client.model.exception.ParameterInvalid">
<!--   -->
</a>
<h3>Class <a href="client/model/exception/ParameterInvalid.html" title="class in client.model.exception">client.model.exception.ParameterInvalid</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4331805807832417512L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;client.model.task</h2>
<ul class="blockList">
<li class="blockList"><a name="client.model.task.Countdown">
<!--   -->
</a>
<h3>Class <a href="client/model/task/Countdown.html" title="class in client.model.task">client.model.task.Countdown</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4412576192228322175L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>seconds</h4>
<pre>int seconds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.model.task.GetInfo">
<!--   -->
</a>
<h3>Class <a href="client/model/task/GetInfo.html" title="class in client.model.task">client.model.task.GetInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3690660506537207490L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Reinitializes transient fields upon deserialization. See the <a href=
 "http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html">
 Serializable</a> marker interface docs.
 taskView is set to a default value for now (ILocalTaskViewAdapter.DEFAULT_ADAPTER).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>java.lang.String input</pre>
<div class="block">Input string given to the constructor</div>
</li>
<li class="blockListLast">
<h4>dArray</h4>
<pre>double[] dArray</pre>
<div class="block">An array carried along to prove that internal data is transmitted too.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.model.task.Pi2">
<!--   -->
</a>
<h3>Class <a href="client/model/task/Pi2.html" title="class in client.model.task">client.model.task.Pi2</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>227L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Reinitializes transient fields upon deserialization.  See the 
 <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html">
 Serializable</a> marker interface docs.
 taskView is set to a default value for now (ILocalTaskViewAdapter.DEFAULT_ADAPTER).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>digits</h4>
<pre>int digits</pre>
<div class="block">digits of precision after the decimal point</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.model.task.PopupWindow">
<!--   -->
</a>
<h3>Class <a href="client/model/task/PopupWindow.html" title="class in client.model.task">client.model.task.PopupWindow</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6917524360802147876L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;client.model.taskfactory</h2>
<ul class="blockList">
<li class="blockList"><a name="client.model.taskfactory.ArraySortFac">
<!--   -->
</a>
<h3>Class <a href="client/model/taskfactory/ArraySortFac.html" title="class in client.model.taskfactory">client.model.taskfactory.ArraySortFac</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3291824393837293388L</dd>
</dl>
</li>
<li class="blockList"><a name="client.model.taskfactory.CountDownFac">
<!--   -->
</a>
<h3>Class <a href="client/model/taskfactory/CountDownFac.html" title="class in client.model.taskfactory">client.model.taskfactory.CountDownFac</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4105983265667311029L</dd>
</dl>
</li>
<li class="blockList"><a name="client.model.taskfactory.FactorialFac">
<!--   -->
</a>
<h3>Class <a href="client/model/taskfactory/FactorialFac.html" title="class in client.model.taskfactory">client.model.taskfactory.FactorialFac</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4703320232030863602L</dd>
</dl>
</li>
<li class="blockList"><a name="client.model.taskfactory.GetInfoFac">
<!--   -->
</a>
<h3>Class <a href="client/model/taskfactory/GetInfoFac.html" title="class in client.model.taskfactory">client.model.taskfactory.GetInfoFac</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5893674661048049047L</dd>
</dl>
</li>
<li class="blockList"><a name="client.model.taskfactory.Pi2Fac">
<!--   -->
</a>
<h3>Class <a href="client/model/taskfactory/Pi2Fac.html" title="class in client.model.taskfactory">client.model.taskfactory.Pi2Fac</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2960783368774159449L</dd>
</dl>
</li>
<li class="blockList"><a name="client.model.taskfactory.PopupWindowFac">
<!--   -->
</a>
<h3>Class <a href="client/model/taskfactory/PopupWindowFac.html" title="class in client.model.taskfactory">client.model.taskfactory.PopupWindowFac</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7722777544832501007L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;client.view</h2>
<ul class="blockList">
<li class="blockList"><a name="client.view.ClientGUI">
<!--   -->
</a>
<h3>Class <a href="client/view/ClientGUI.html" title="class in client.view">client.view.ClientGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-199099598475124566L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="client/view/IModelAdapter.html" title="interface in client.view">IModelAdapter</a> model</pre>
<div class="block">The adapter to the model.</div>
</li>
<li class="blockList">
<h4>controlPnl</h4>
<pre>javax.swing.JPanel controlPnl</pre>
<div class="block">The top control panel</div>
</li>
<li class="blockList">
<h4>outputTA</h4>
<pre>javax.swing.JTextArea outputTA</pre>
<div class="block">The status output text area</div>
</li>
<li class="blockList">
<h4>connectBtn</h4>
<pre>javax.swing.JButton connectBtn</pre>
<div class="block">The connect button</div>
</li>
<li class="blockList">
<h4>quitBtn</h4>
<pre>javax.swing.JButton quitBtn</pre>
<div class="block">The quit button</div>
</li>
<li class="blockList">
<h4>remoteHostTF</h4>
<pre>javax.swing.JTextField remoteHostTF</pre>
<div class="block">The remote server's IP address info input text field.</div>
</li>
<li class="blockList">
<h4>taskTypeLbl</h4>
<pre>javax.swing.JLabel taskTypeLbl</pre>
</li>
<li class="blockList">
<h4>btnLoadTask</h4>
<pre>javax.swing.JButton btnLoadTask</pre>
</li>
<li class="blockList">
<h4>btnExecuteTask</h4>
<pre>javax.swing.JButton btnExecuteTask</pre>
</li>
<li class="blockList">
<h4>paraTF</h4>
<pre>javax.swing.JTextField paraTF</pre>
</li>
<li class="blockListLast">
<h4>taskTypeTF</h4>
<pre>javax.swing.JTextField taskTypeTF</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;provided.client.model.task</h2>
<ul class="blockList">
<li class="blockList"><a name="provided.client.model.task.GetInfo">
<!--   -->
</a>
<h3>Class <a href="provided/client/model/task/GetInfo.html" title="class in provided.client.model.task">provided.client.model.task.GetInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3690660506537207490L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Reinitializes transient fields upon deserialization. See the <a href=
 "http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html">
 Serializable</a> marker interface docs.
 taskView is set to a default value for now (ILocalTaskViewAdapter.DEFAULT_ADAPTER).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>java.lang.String input</pre>
<div class="block">Input string given to the constructor</div>
</li>
<li class="blockListLast">
<h4>dArray</h4>
<pre>double[] dArray</pre>
<div class="block">An array carried along to prove that internal data is transmitted too.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="provided.client.model.task.Pi2">
<!--   -->
</a>
<h3>Class <a href="provided/client/model/task/Pi2.html" title="class in provided.client.model.task">provided.client.model.task.Pi2</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>227L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Reinitializes transient fields upon deserialization.  See the 
 <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html">
 Serializable</a> marker interface docs.
 taskView is set to a default value for now (ILocalTaskViewAdapter.DEFAULT_ADAPTER).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>digits</h4>
<pre>int digits</pre>
<div class="block">digits of precision after the decimal point</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;provided.client.view</h2>
<ul class="blockList">
<li class="blockList"><a name="provided.client.view.ClientGUI">
<!--   -->
</a>
<h3>Class <a href="provided/client/view/ClientGUI.html" title="class in provided.client.view">provided.client.view.ClientGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-199099598475124566L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="provided/client/view/IModelAdapter.html" title="interface in provided.client.view">IModelAdapter</a> model</pre>
<div class="block">The adapter to the model.</div>
</li>
<li class="blockList">
<h4>controlPnl</h4>
<pre>javax.swing.JPanel controlPnl</pre>
<div class="block">The top control panel</div>
</li>
<li class="blockList">
<h4>outputTA</h4>
<pre>javax.swing.JTextArea outputTA</pre>
<div class="block">The status output text area</div>
</li>
<li class="blockList">
<h4>connectBtn</h4>
<pre>javax.swing.JButton connectBtn</pre>
<div class="block">The connect button</div>
</li>
<li class="blockList">
<h4>quitBtn</h4>
<pre>javax.swing.JButton quitBtn</pre>
<div class="block">The quit button</div>
</li>
<li class="blockList">
<h4>calcGetInfoBtn</h4>
<pre>javax.swing.JButton calcGetInfoBtn</pre>
<div class="block">The button to calculate the remote server's info</div>
</li>
<li class="blockList">
<h4>inputTF</h4>
<pre>javax.swing.JTextField inputTF</pre>
<div class="block">An general purpose input text field used to input parameters to send with the 
 task executions.</div>
</li>
<li class="blockListLast">
<h4>remoteHostTF</h4>
<pre>javax.swing.JTextField remoteHostTF</pre>
<div class="block">The remote server's IP address info input text field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;provided.compute</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;provided.engine.view</h2>
<ul class="blockList">
<li class="blockList"><a name="provided.engine.view.EngineGUI">
<!--   -->
</a>
<h3>Class <a href="provided/engine/view/EngineGUI.html" title="class in provided.engine.view">provided.engine.view.EngineGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4584473405991544203L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controlPanel</h4>
<pre>javax.swing.JPanel controlPanel</pre>
<div class="block">The top panel holding the controls</div>
</li>
<li class="blockList">
<h4>outputTA</h4>
<pre>javax.swing.JTextArea outputTA</pre>
<div class="block">The text area where status info is shown</div>
</li>
<li class="blockList">
<h4>quitBtn</h4>
<pre>javax.swing.JButton quitBtn</pre>
<div class="block">Button to quit the application and stop the model.</div>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre><a href="provided/engine/view/IModelAdapter.html" title="interface in provided.engine.view">IModelAdapter</a> model</pre>
<div class="block">Adapter to the model</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
