<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 24 18:15:57 CDT 2015 -->
<title>Uses of Class paint.strategy.APaintStrategy</title>
<meta name="date" content="2015-09-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class paint.strategy.APaintStrategy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../paint/strategy/APaintStrategy.html" title="class in paint.strategy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paint/strategy/class-use/APaintStrategy.html" target="_top">Frames</a></li>
<li><a href="APaintStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class paint.strategy.APaintStrategy" class="title">Uses of Class<br>paint.strategy.APaintStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../paint/strategy/APaintStrategy.html" title="class in paint.strategy">APaintStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#paint.strategy">paint.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#paint.strategy.concreteStrategy">paint.strategy.concreteStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="paint.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../../paint/strategy/APaintStrategy.html" title="class in paint.strategy">APaintStrategy</a> in <a href="../../../paint/strategy/package-summary.html">paint.strategy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../paint/strategy/APaintStrategy.html" title="class in paint.strategy">APaintStrategy</a> in <a href="../../../paint/strategy/package-summary.html">paint.strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/ImagePaintStrategy.html" title="class in paint.strategy">ImagePaintStrategy</a></span></code>
<div class="block">a super class for image painting strategy,
every image should extend this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/MultiPaintStrategy.html" title="class in paint.strategy">MultiPaintStrategy</a></span></code>
<div class="block">This Composite Design Pattern paint strategy composes affine transform-based paint strategies,
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/ShapePaintStrategy.html" title="class in paint.strategy">ShapePaintStrategy</a></span></code>
<div class="block">This class is very similar the SquarePaintStrategy, 
 but abstracts out the shape aspects into an java.awt.Shape 
 object transformed by an affineTransform.It does this by leveraging 
 off of the affineTransform services provided by APaintStrategy,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/UprightImagePaintStrategy.html" title="class in paint.strategy">UprightImagePaintStrategy</a></span></code>
<div class="block">a super class for upright image painting strategy, which always keeps image be upright 
every image should extend this class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../paint/strategy/package-summary.html">paint.strategy</a> with parameters of type <a href="../../../paint/strategy/APaintStrategy.html" title="class in paint.strategy">APaintStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/MultiPaintStrategy.html#MultiPaintStrategy-java.awt.geom.AffineTransform-paint.strategy.APaintStrategy...-">MultiPaintStrategy</a></span>(java.awt.geom.AffineTransform&nbsp;at,
                  <a href="../../../paint/strategy/APaintStrategy.html" title="class in paint.strategy">APaintStrategy</a>...&nbsp;strategies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/MultiPaintStrategy.html#MultiPaintStrategy-paint.strategy.APaintStrategy...-">MultiPaintStrategy</a></span>(<a href="../../../paint/strategy/APaintStrategy.html" title="class in paint.strategy">APaintStrategy</a>...&nbsp;strategies)</code>
<div class="block">constructors</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="paint.strategy.concreteStrategy">
<!--   -->
</a>
<h3>Uses of <a href="../../../paint/strategy/APaintStrategy.html" title="class in paint.strategy">APaintStrategy</a> in <a href="../../../paint/strategy/concreteStrategy/package-summary.html">paint.strategy.concreteStrategy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../paint/strategy/APaintStrategy.html" title="class in paint.strategy">APaintStrategy</a> in <a href="../../../paint/strategy/concreteStrategy/package-summary.html">paint.strategy.concreteStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/concreteStrategy/BlackTipReefPaintStrategy.html" title="class in paint.strategy.concreteStrategy">BlackTipReefPaintStrategy</a></span></code>
<div class="block">Paint strategy to paint black tip reef, which always keep upright</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/concreteStrategy/EllipsePaintStrategy.html" title="class in paint.strategy.concreteStrategy">EllipsePaintStrategy</a></span></code>
<div class="block">Paint strategy to paint an ellipse shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/concreteStrategy/FIFASoccerBallPaintStrategy.html" title="class in paint.strategy.concreteStrategy">FIFASoccerBallPaintStrategy</a></span></code>
<div class="block">Paint strategy to FIFA soccer ball</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/concreteStrategy/Fish1PaintStrategy.html" title="class in paint.strategy.concreteStrategy">Fish1PaintStrategy</a></span></code>
<div class="block">concrete fish1 painting strategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/concreteStrategy/Fish2PaintStrategy.html" title="class in paint.strategy.concreteStrategy">Fish2PaintStrategy</a></span></code>
<div class="block">concrete fish2 painting strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/concreteStrategy/NiceFishPaintStrategy.html" title="class in paint.strategy.concreteStrategy">NiceFishPaintStrategy</a></span></code>
<div class="block">concrete nice fish painting strategy, composite strategy which should contain a polygon fish and a circle eye</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/concreteStrategy/SaturnPaintStrategy.html" title="class in paint.strategy.concreteStrategy">SaturnPaintStrategy</a></span></code>
<div class="block">Paint strategy to paint an Saturn that keep upright</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../paint/strategy/APaintStrategy.html" title="class in paint.strategy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paint/strategy/class-use/APaintStrategy.html" target="_top">Frames</a></li>
<li><a href="APaintStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
