<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 24 18:15:57 CDT 2015 -->
<title>Uses of Interface paint.strategy.IPaintStrategy</title>
<meta name="date" content="2015-09-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface paint.strategy.IPaintStrategy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paint/strategy/class-use/IPaintStrategy.html" target="_top">Frames</a></li>
<li><a href="IPaintStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface paint.strategy.IPaintStrategy" class="title">Uses of Interface<br>paint.strategy.IPaintStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ball">ball</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#paint.strategy">paint.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#paint.strategy.concreteStrategy">paint.strategy.concreteStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ball">
<!--   -->
</a>
<h3>Uses of <a href="../../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a> in <a href="../../../ball/package-summary.html">ball</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ball/package-summary.html">ball</a> that return <a href="../../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ball.</span><code><span class="memberNameLink"><a href="../../../ball/Ball.html#getPaintStrategy--">getPaintStrategy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ball/package-summary.html">ball</a> with parameters of type <a href="../../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ball/Ball.html#Ball-strategy.IUpdateStrategy-paint.strategy.IPaintStrategy-java.awt.Container-">Ball</a></span>(<a href="../../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a>&nbsp;strat,
    <a href="../../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a>&nbsp;paintStrat,
    java.awt.Container&nbsp;canvas)</code>
<div class="block">Initiate the ball at the given location, velocity, radius, color and sine value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a> in <a href="../../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/package-summary.html">model</a> with parameters of type <a href="../../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BallWorldModel.</span><code><span class="memberNameLink"><a href="../../../model/BallWorldModel.html#loadBall-strategy.IUpdateStrategy-paint.strategy.IPaintStrategy-java.awt.Container-">loadBall</a></span>(<a href="../../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a>&nbsp;strat,
        <a href="../../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a>&nbsp;paintStrat,
        java.awt.Container&nbsp;canvas)</code>
<div class="block">adding the new created ball in Dispatcher observer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="paint.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a> in <a href="../../../paint/strategy/package-summary.html">paint.strategy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../paint/strategy/package-summary.html">paint.strategy</a> that implement <a href="../../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/APaintStrategy.html" title="class in paint.strategy">APaintStrategy</a></span></code>
<div class="block">This class provides the basic affine transform services that its 
 subclasses will use to resize, translate and rotate their prototype
 images into their proper current locations and orientations on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/ImagePaintStrategy.html" title="class in paint.strategy">ImagePaintStrategy</a></span></code>
<div class="block">a super class for image painting strategy,
every image should extend this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/MultiPaintStrategy.html" title="class in paint.strategy">MultiPaintStrategy</a></span></code>
<div class="block">This Composite Design Pattern paint strategy composes affine transform-based paint strategies,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/ShapePaintStrategy.html" title="class in paint.strategy">ShapePaintStrategy</a></span></code>
<div class="block">This class is very similar the SquarePaintStrategy, 
 but abstracts out the shape aspects into an java.awt.Shape 
 object transformed by an affineTransform.It does this by leveraging 
 off of the affineTransform services provided by APaintStrategy,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/UprightImagePaintStrategy.html" title="class in paint.strategy">UprightImagePaintStrategy</a></span></code>
<div class="block">a super class for upright image painting strategy, which always keeps image be upright 
every image should extend this class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../paint/strategy/package-summary.html">paint.strategy</a> declared as <a href="../../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPaintStrategy.</span><code><span class="memberNameLink"><a href="../../../paint/strategy/IPaintStrategy.html#NULL_OBJECT">NULL_OBJECT</a></span></code>
<div class="block">the null object of this strategy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../paint/strategy/package-summary.html">paint.strategy</a> that return <a href="../../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPaintStrategyFac.</span><code><span class="memberNameLink"><a href="../../../paint/strategy/IPaintStrategyFac.html#make--">make</a></span>()</code>
<div class="block">Instantiate the specific IUpdateStrategy for which this factory is defined.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="paint.strategy.concreteStrategy">
<!--   -->
</a>
<h3>Uses of <a href="../../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a> in <a href="../../../paint/strategy/concreteStrategy/package-summary.html">paint.strategy.concreteStrategy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../paint/strategy/concreteStrategy/package-summary.html">paint.strategy.concreteStrategy</a> that implement <a href="../../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/concreteStrategy/BallPaintStrategy.html" title="class in paint.strategy.concreteStrategy">BallPaintStrategy</a></span></code>
<div class="block">concrete simple ball painting strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/concreteStrategy/BlackTipReefPaintStrategy.html" title="class in paint.strategy.concreteStrategy">BlackTipReefPaintStrategy</a></span></code>
<div class="block">Paint strategy to paint black tip reef, which always keep upright</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/concreteStrategy/EllipsePaintStrategy.html" title="class in paint.strategy.concreteStrategy">EllipsePaintStrategy</a></span></code>
<div class="block">Paint strategy to paint an ellipse shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/concreteStrategy/FIFASoccerBallPaintStrategy.html" title="class in paint.strategy.concreteStrategy">FIFASoccerBallPaintStrategy</a></span></code>
<div class="block">Paint strategy to FIFA soccer ball</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/concreteStrategy/Fish1PaintStrategy.html" title="class in paint.strategy.concreteStrategy">Fish1PaintStrategy</a></span></code>
<div class="block">concrete fish1 painting strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/concreteStrategy/Fish2PaintStrategy.html" title="class in paint.strategy.concreteStrategy">Fish2PaintStrategy</a></span></code>
<div class="block">concrete fish2 painting strategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/concreteStrategy/NiceFishPaintStrategy.html" title="class in paint.strategy.concreteStrategy">NiceFishPaintStrategy</a></span></code>
<div class="block">concrete nice fish painting strategy, composite strategy which should contain a polygon fish and a circle eye</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/concreteStrategy/SaturnPaintStrategy.html" title="class in paint.strategy.concreteStrategy">SaturnPaintStrategy</a></span></code>
<div class="block">Paint strategy to paint an Saturn that keep upright</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paint/strategy/concreteStrategy/SquarePaintStrategy.html" title="class in paint.strategy.concreteStrategy">SquarePaintStrategy</a></span></code>
<div class="block">concrete simple square painting strategy</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a> in <a href="../../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../view/package-summary.html">view</a> with parameters of type <a href="../../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IView2ModelUpdateAdapter.</span><code><span class="memberNameLink"><a href="../../../view/IView2ModelUpdateAdapter.html#loadBall-strategy.IUpdateStrategy-paint.strategy.IPaintStrategy-java.awt.Container-">loadBall</a></span>(<a href="../../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a>&nbsp;strat,
        <a href="../../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a>&nbsp;paintStrat,
        java.awt.Container&nbsp;canvas)</code>
<div class="block">load balls to view</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paint/strategy/class-use/IPaintStrategy.html" target="_top">Frames</a></li>
<li><a href="IPaintStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
