<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 14:15:15 CDT 2015 -->
<title>client.model</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../client/model/package-summary.html" target="classFrame">client.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IViewAdapter.html" title="interface in client.model" target="classFrame"><span class="interfaceName">IViewAdapter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientModel.html" title="class in client.model" target="classFrame">ClientModel</a></li>
</ul>
</div>
</body>
</html>
