<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 14:15:15 CDT 2015 -->
<title>ComputeEngine</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComputeEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComputeEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../provided/engine/model/EngineModel.html" title="class in provided.engine.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?provided/engine/model/ComputeEngine.html" target="_top">Frames</a></li>
<li><a href="ComputeEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">provided.engine.model</div>
<h2 title="Class ComputeEngine" class="title">Class ComputeEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>provided.engine.model.ComputeEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.rmi.Remote, <a href="../../../provided/compute/ICompute.html" title="interface in provided.compute">ICompute</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComputeEngine</span>
extends java.lang.Object
implements <a href="../../../provided/compute/ICompute.html" title="interface in provided.compute">ICompute</a></pre>
<div class="block">A concrete implementation of an ICompute engine</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.provided.compute.ICompute">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;provided.compute.<a href="../../../provided/compute/ICompute.html" title="interface in provided.compute">ICompute</a></h3>
<code><a href="../../../provided/compute/ICompute.html#BOUND_NAME">BOUND_NAME</a>, <a href="../../../provided/compute/ICompute.html#BOUND_PORT">BOUND_PORT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../provided/engine/model/ComputeEngine.html#ComputeEngine-provided.util.IVoidLambda-">ComputeEngine</a></span>(<a href="../../../provided/util/IVoidLambda.html" title="interface in provided.util">IVoidLambda</a>&lt;java.lang.String&gt;&nbsp;viewCmd)</code>
<div class="block">The constructor for the class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../provided/engine/model/ComputeEngine.html#executeTask-provided.compute.ITask-">executeTask</a></span>(<a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a>&lt;T&gt;&nbsp;t)</code>
<div class="block">Executes the given task and returns the result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../provided/compute/IRemoteTaskViewAdapter.html" title="interface in provided.compute">IRemoteTaskViewAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../provided/engine/model/ComputeEngine.html#setTextAdapter-provided.compute.IRemoteTaskViewAdapter-">setTextAdapter</a></span>(<a href="../../../provided/compute/IRemoteTaskViewAdapter.html" title="interface in provided.compute">IRemoteTaskViewAdapter</a>&nbsp;clientTVA)</code>
<div class="block">Sets a remote view adapter for the server to use to display info on the client's
 view and returns a remote view adapter for the client to use to display 
 info on the server's view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComputeEngine-provided.util.IVoidLambda-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComputeEngine</h4>
<pre>public&nbsp;ComputeEngine(<a href="../../../provided/util/IVoidLambda.html" title="interface in provided.util">IVoidLambda</a>&lt;java.lang.String&gt;&nbsp;viewCmd)</pre>
<div class="block">The constructor for the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewCmd</code> - The adapter to the view</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeTask-provided.compute.ITask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTask</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;executeTask(<a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a>&lt;T&gt;&nbsp;t)</pre>
<div class="block">Executes the given task and returns the result.  This method is called by the remote client
 to execute its task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../provided/compute/ICompute.html#executeTask-provided.compute.ITask-">executeTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../provided/compute/ICompute.html" title="interface in provided.compute">ICompute</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the return value from executing the given ITask
            object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The ITask object to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result from executing the ITask object</dd>
</dl>
</li>
</ul>
<a name="setTextAdapter-provided.compute.IRemoteTaskViewAdapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextAdapter</h4>
<pre>public&nbsp;<a href="../../../provided/compute/IRemoteTaskViewAdapter.html" title="interface in provided.compute">IRemoteTaskViewAdapter</a>&nbsp;setTextAdapter(<a href="../../../provided/compute/IRemoteTaskViewAdapter.html" title="interface in provided.compute">IRemoteTaskViewAdapter</a>&nbsp;clientTVA)</pre>
<div class="block">Sets a remote view adapter for the server to use to display info on the client's
 view and returns a remote view adapter for the client to use to display 
 info on the server's view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../provided/compute/ICompute.html#setTextAdapter-provided.compute.IRemoteTaskViewAdapter-">setTextAdapter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../provided/compute/ICompute.html" title="interface in provided.compute">ICompute</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientTVA</code> - Remote task view adapter stub from the client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A remote task view adapter stub for the client to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComputeEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../provided/engine/model/EngineModel.html" title="class in provided.engine.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?provided/engine/model/ComputeEngine.html" target="_top">Frames</a></li>
<li><a href="ComputeEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
