<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 24 18:15:57 CDT 2015 -->
<title>Uses of Interface strategy.IUpdateStrategy</title>
<meta name="date" content="2015-09-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface strategy.IUpdateStrategy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?strategy/class-use/IUpdateStrategy.html" target="_top">Frames</a></li>
<li><a href="IUpdateStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface strategy.IUpdateStrategy" class="title">Uses of Interface<br>strategy.IUpdateStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ball">ball</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#strategy">strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ball">
<!--   -->
</a>
<h3>Uses of <a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a> in <a href="../../ball/package-summary.html">ball</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ball/package-summary.html">ball</a> with parameters of type <a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ball/Ball.html#Ball-strategy.IUpdateStrategy-paint.strategy.IPaintStrategy-java.awt.Container-">Ball</a></span>(<a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a>&nbsp;strat,
    <a href="../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a>&nbsp;paintStrat,
    java.awt.Container&nbsp;canvas)</code>
<div class="block">Initiate the ball at the given location, velocity, radius, color and sine value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BallWorldModel.</span><code><span class="memberNameLink"><a href="../../model/BallWorldModel.html#loadStrategy-java.lang.String-">loadStrategy</a></span>(java.lang.String&nbsp;fullClassName)</code>
<div class="block">dynamic ball loading based on the class name given</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BallWorldModel.</span><code><span class="memberNameLink"><a href="../../model/BallWorldModel.html#loadBall-strategy.IUpdateStrategy-paint.strategy.IPaintStrategy-java.awt.Container-">loadBall</a></span>(<a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a>&nbsp;strat,
        <a href="../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a>&nbsp;paintStrat,
        java.awt.Container&nbsp;canvas)</code>
<div class="block">adding the new created ball in Dispatcher observer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a> in <a href="../../strategy/package-summary.html">strategy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../strategy/package-summary.html">strategy</a> that implement <a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strategy/Breathing.html" title="class in strategy">Breathing</a></span></code>
<div class="block">breathing behavior strategy
 changes the size of the object when moving</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strategy/Color.html" title="class in strategy">Color</a></span></code>
<div class="block">color changing behavior strategy
 changes the color of the object when moving</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strategy/Curve.html" title="class in strategy">Curve</a></span></code>
<div class="block">curving behavior strategy
 circling movement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strategy/MultiStrategy.html" title="class in strategy">MultiStrategy</a></span></code>
<div class="block">a strategy capable of composing arbitrarily complex behaviors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strategy/Straight.html" title="class in strategy">Straight</a></span></code>
<div class="block">basic straight moving strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../strategy/SwitcherStrategy.html" title="class in strategy">SwitcherStrategy</a></span></code>
<div class="block">strategy that creates a ball which can change its behavior strategy upon button clicking</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../strategy/package-summary.html">strategy</a> that return <a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">IStrategyFac.</span><code><span class="memberNameLink"><a href="../../strategy/IStrategyFac.html#make--">make</a></span>()</code>
<div class="block">Instantiate the specific IUpdateStrategy for which this factory is defined.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../strategy/package-summary.html">strategy</a> with parameters of type <a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SwitcherStrategy.</span><code><span class="memberNameLink"><a href="../../strategy/SwitcherStrategy.html#setStrategy-strategy.IUpdateStrategy-">setStrategy</a></span>(<a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a>&nbsp;newStrategy)</code>
<div class="block">set to a new strategy</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../strategy/package-summary.html">strategy</a> with parameters of type <a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../strategy/MultiStrategy.html#MultiStrategy-strategy.IUpdateStrategy-strategy.IUpdateStrategy-">MultiStrategy</a></span>(<a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a>&nbsp;s1,
             <a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a>&nbsp;s2)</code>
<div class="block">construct that takes in two individual strategies</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IView2ModelUpdateAdapter.</span><code><span class="memberNameLink"><a href="../../view/IView2ModelUpdateAdapter.html#loadBall-strategy.IUpdateStrategy-paint.strategy.IPaintStrategy-java.awt.Container-">loadBall</a></span>(<a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a>&nbsp;strat,
        <a href="../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a>&nbsp;paintStrat,
        java.awt.Container&nbsp;canvas)</code>
<div class="block">load balls to view</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../strategy/IUpdateStrategy.html" title="interface in strategy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?strategy/class-use/IUpdateStrategy.html" target="_top">Frames</a></li>
<li><a href="IUpdateStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
