<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 05 02:06:24 CDT 2015 -->
<title>IUpdateStrategy</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUpdateStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUpdateStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/InfectStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategyFac.html" title="interface in edu.rice.comp504.ballworld.ball.update"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" target="_top">Frames</a></li>
<li><a href="IUpdateStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.rice.comp504.ballworld.ball.update</div>
<h2 title="Interface IUpdateStrategy" class="title">Interface IUpdateStrategy&lt;Msg&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/AnOverlapStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">AnOverlapStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/update/BreathingStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">BreathingStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/update/CollideStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">CollideStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/update/ColorChangeOnBounceStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">ColorChangeOnBounceStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/update/ColorChangingStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">ColorChangingStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/update/CrazyStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">CrazyStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/update/CurveStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">CurveStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/update/EatStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">EatStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/update/InfectStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">InfectStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/update/KillStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">KillStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">MultipleStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/update/SpawnStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">SpawnStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/update/StraightStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">StraightStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/update/SwitcherStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">SwitcherStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUpdateStrategy&lt;Msg&gt;</span></pre>
<div class="block">Strategy to update ball state</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ding Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html#updateState-edu.rice.comp504.ballworld.ball.Ball-edu.rice.comp504.ballworld.util.IDispatcher-">updateState</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;context,
           <a href="../../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="type parameter in IUpdateStrategy">Msg</a>&gt;&nbsp;disp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateState-edu.rice.comp504.ballworld.ball.Ball-edu.rice.comp504.ballworld.util.IDispatcher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateState</h4>
<pre>void&nbsp;updateState(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;context,
                 <a href="../../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="type parameter in IUpdateStrategy">Msg</a>&gt;&nbsp;disp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUpdateStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/InfectStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategyFac.html" title="interface in edu.rice.comp504.ballworld.ball.update"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" target="_top">Frames</a></li>
<li><a href="IUpdateStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
