<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 05 02:06:24 CDT 2015 -->
<title>edu.rice.comp504.ballworld.ball.update</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.rice.comp504.ballworld.ball.update";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../edu/rice/comp504/ballworld/controller/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/rice/comp504/ballworld/ball/update/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.rice.comp504.ballworld.ball.update</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;Msg&gt;</td>
<td class="colLast">
<div class="block">Strategy to update ball state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategyFac.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategyFac</a>&lt;Msg&gt;</td>
<td class="colLast">
<div class="block">Strategy factory that makes strategy instances</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/AnOverlapStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">AnOverlapStrategy</a></td>
<td class="colLast">
<div class="block">An abstract strategy for all interact update 
 strategies which need to detect overlap between
 context ball and target ball</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/BreathingStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">BreathingStrategy</a>&lt;Msg&gt;</td>
<td class="colLast">
<div class="block">Strategy for breathing ball</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/CollideStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">CollideStrategy</a></td>
<td class="colLast">
<div class="block">The collide strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/ColorChangeOnBounceStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">ColorChangeOnBounceStrategy</a>&lt;Msg&gt;</td>
<td class="colLast">
<div class="block">Strategy for balls that change color when bouncing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/ColorChangingStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">ColorChangingStrategy</a>&lt;Msg&gt;</td>
<td class="colLast">
<div class="block">Strategy for balls change color periodically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/CrazyStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">CrazyStrategy</a>&lt;Msg&gt;</td>
<td class="colLast">
<div class="block">Strategy for crazy balls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/CurveStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">CurveStrategy</a>&lt;Msg&gt;</td>
<td class="colLast">
<div class="block">Strategy for curve ball</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/EatStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">EatStrategy</a></td>
<td class="colLast">
<div class="block">The kill strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/InfectStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">InfectStrategy</a></td>
<td class="colLast">
<div class="block">The collide strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/KillStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">KillStrategy</a></td>
<td class="colLast">
<div class="block">The kill strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">MultipleStrategy</a>&lt;Msg&gt;</td>
<td class="colLast">
<div class="block">Strategy for composition of two strategies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/SpawnStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">SpawnStrategy</a></td>
<td class="colLast">
<div class="block">The collide strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/StraightStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">StraightStrategy</a>&lt;Msg&gt;</td>
<td class="colLast">
<div class="block">Strategy for balls go straightly and bounce on bounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/SwitcherStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">SwitcherStrategy</a>&lt;Msg&gt;</td>
<td class="colLast">
<div class="block">Changeable strategy for all switcher ball</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../edu/rice/comp504/ballworld/controller/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/rice/comp504/ballworld/ball/update/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
