<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>Invitation2ChatroomCmd</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Invitation2ChatroomCmd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Invitation2ChatroomCmd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../common/demo/command/AddMeCmd.html" title="class in common.demo.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../common/demo/command/NullCmd.html" title="class in common.demo.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/demo/command/Invitation2ChatroomCmd.html" target="_top">Frames</a></li>
<li><a href="Invitation2ChatroomCmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.demo.command</div>
<h2 title="Class Invitation2ChatroomCmd" class="title">Class Invitation2ChatroomCmd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">provided.datapacket.ADataPacketAlgoCmd</a>&lt;java.lang.String,<a href="../../../common/message/init/AInvitation2Chatroom.html" title="class in common.message.init">AInvitation2Chatroom</a>,<a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>&gt;</li>
<li>
<ul class="inheritance">
<li>common.demo.command.Invitation2ChatroomCmd</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor">IExtVisitorCmd</a>&lt;java.lang.String,java.lang.Class&lt;?&gt;,<a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>,<a href="../../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Invitation2ChatroomCmd</span>
extends <a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,<a href="../../../common/message/init/AInvitation2Chatroom.html" title="class in common.message.init">AInvitation2Chatroom</a>,<a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>&gt;</pre>
<div class="block">A command that handles invitation to join chatroom.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#common.demo.command.Invitation2ChatroomCmd">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../common/demo/command/Invitation2ChatroomCmd.html#Invitation2ChatroomCmd-common.IChatUser-">Invitation2ChatroomCmd</a></span>(<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;me)</code>
<div class="block">Constructs a new command that handles invitation to join chatroom.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/command/Invitation2ChatroomCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-common.IInitUser...-">apply</a></span>(java.lang.Class&lt;?&gt;&nbsp;index,
     <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;<a href="../../../common/message/init/AInvitation2Chatroom.html" title="class in common.message.init">AInvitation2Chatroom</a>&gt;&nbsp;host,
     <a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>...&nbsp;params)</code>
<div class="block">Abstract method that actually performs the processing of the case.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/command/Invitation2ChatroomCmd.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">setCmd2ModelAdpt</a></span>(<a href="../../../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a>&nbsp;cmd2ModelAdpt)</code>
<div class="block">Sets the ICmd2ModelAdapter for this command to use to communicate with the
 local ChatApp host system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.provided.datapacket.ADataPacketAlgoCmd">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;provided.datapacket.<a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a></h3>
<code><a href="../../../provided/datapacket/ADataPacketAlgoCmd.html#apply-java.lang.Class-T-P...-">apply</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Invitation2ChatroomCmd-common.IChatUser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Invitation2ChatroomCmd</h4>
<pre>public&nbsp;Invitation2ChatroomCmd(<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;me)</pre>
<div class="block">Constructs a new command that handles invitation to join chatroom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - - sender of this command.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-java.lang.Class-provided.datapacket.DataPacket-common.IInitUser...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;java.lang.String&nbsp;apply(java.lang.Class&lt;?&gt;&nbsp;index,
                              <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;<a href="../../../common/message/init/AInvitation2Chatroom.html" title="class in common.message.init">AInvitation2Chatroom</a>&gt;&nbsp;host,
                              <a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>...&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../provided/datapacket/ADataPacketAlgoCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-P...-">ADataPacketAlgoCmd</a></code></span></div>
<div class="block">Abstract method that actually performs the processing of the case.   
 Here, the host is strongly typed to be the DataPacket type appropriate for the case (D).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../provided/datapacket/ADataPacketAlgoCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-P...-">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,<a href="../../../common/message/init/AInvitation2Chatroom.html" title="class in common.message.init">AInvitation2Chatroom</a>,<a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The host ID identifying the host</dd>
<dd><code>host</code> - The DataPacket host calling the visitor</dd>
<dd><code>params</code> - Vararg input parameter to be used for processing the host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of this case.</dd>
</dl>
</li>
</ul>
<a name="setCmd2ModelAdpt-common.ICmd2ModelAdapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCmd2ModelAdpt</h4>
<pre>public&nbsp;void&nbsp;setCmd2ModelAdpt(<a href="../../../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a>&nbsp;cmd2ModelAdpt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../provided/datapacket/ADataPacketAlgoCmd.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">ADataPacketAlgoCmd</a></code></span></div>
<div class="block">Sets the ICmd2ModelAdapter for this command to use to communicate with the
 local ChatApp host system.   Any implementation that saves this reference 
 should mark its internal ICmd2ModelAdapter field as "transient" to prevent it
 from being serialized during any transport process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../provided/datapacket/ADataPacketAlgoCmd.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">setCmd2ModelAdpt</a></code>&nbsp;in class&nbsp;<code><a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,<a href="../../../common/message/init/AInvitation2Chatroom.html" title="class in common.message.init">AInvitation2Chatroom</a>,<a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd2ModelAdpt</code> - The adapter to the ChatApp model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Invitation2ChatroomCmd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../common/demo/command/AddMeCmd.html" title="class in common.demo.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../common/demo/command/NullCmd.html" title="class in common.demo.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/demo/command/Invitation2ChatroomCmd.html" target="_top">Frames</a></li>
<li><a href="Invitation2ChatroomCmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
