<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 05 02:06:24 CDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.rice.comp504.ballworld.view</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.rice.comp504.ballworld.view.BallGUI">
<!--   -->
</a>
<h3>Class <a href="edu/rice/comp504/ballworld/view/BallGUI.html" title="class in edu.rice.comp504.ballworld.view">edu.rice.comp504.ballworld.view.BallGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4255830396470732847L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>pnlDisplay</h4>
<pre>javax.swing.JPanel pnlDisplay</pre>
</li>
<li class="blockList">
<h4>pnlControl</h4>
<pre>javax.swing.JPanel pnlControl</pre>
</li>
<li class="blockList">
<h4>txtInfoInput</h4>
<pre>javax.swing.JTextField txtInfoInput</pre>
</li>
<li class="blockList">
<h4>btnClearBall</h4>
<pre>javax.swing.JButton btnClearBall</pre>
</li>
<li class="blockList">
<h4>view2ModelAdapter</h4>
<pre><a href="edu/rice/comp504/ballworld/view/IView2ModelAdapter.html" title="interface in edu.rice.comp504.ballworld.view">IView2ModelAdapter</a>&lt;<a href="edu/rice/comp504/ballworld/view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">TDropListItem1</a>,<a href="edu/rice/comp504/ballworld/view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">TDropListItem2</a>&gt; view2ModelAdapter</pre>
<div class="block">The view to model adapter, which specifies how this view component should interact with model.</div>
</li>
<li class="blockList">
<h4>cboxFirst</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cboxFirst</pre>
<div class="block">The top drop list, used to select what strategy to use in a new ball and
 to switch the switcher to.</div>
</li>
<li class="blockList">
<h4>cboxSecond</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cboxSecond</pre>
<div class="block">Bottom drop list, used for combining with the top list selection.</div>
</li>
<li class="blockList">
<h4>pnlTextInput</h4>
<pre>javax.swing.JPanel pnlTextInput</pre>
</li>
<li class="blockList">
<h4>pnlCombination</h4>
<pre>javax.swing.JPanel pnlCombination</pre>
</li>
<li class="blockList">
<h4>btnAddStrategy</h4>
<pre>javax.swing.JButton btnAddStrategy</pre>
</li>
<li class="blockList">
<h4>btnCombineStrategy</h4>
<pre>javax.swing.JButton btnCombineStrategy</pre>
</li>
<li class="blockList">
<h4>pnlSwitchAndClear</h4>
<pre>javax.swing.JPanel pnlSwitchAndClear</pre>
</li>
<li class="blockList">
<h4>btnMkSwitcherBall</h4>
<pre>javax.swing.JButton btnMkSwitcherBall</pre>
</li>
<li class="blockList">
<h4>btnSwitchStrategy</h4>
<pre>javax.swing.JButton btnSwitchStrategy</pre>
</li>
<li class="blockList">
<h4>pnlPaint</h4>
<pre>javax.swing.JPanel pnlPaint</pre>
</li>
<li class="blockList">
<h4>txtpaint</h4>
<pre>javax.swing.JTextField txtpaint</pre>
</li>
<li class="blockList">
<h4>cboxPaint</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cboxPaint</pre>
</li>
<li class="blockListLast">
<h4>btnAddPaint</h4>
<pre>javax.swing.JButton btnAddPaint</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
