<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:22 CST 2015 -->
<title>ChatroomListResponse</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatroomListResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatroomListResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../common/demo/message/init/ChatroomListRequest.html" title="class in common.demo.message.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../common/demo/message/init/InitUserInfoRequest.html" title="class in common.demo.message.init"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?common/demo/message/init/ChatroomListResponse.html" target="_top">Frames</a></li>
<li><a href="ChatroomListResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.demo.message.init</div>
<h2 title="Class ChatroomListResponse" class="title">Class ChatroomListResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../common/message/AResponse.html" title="class in common.message">common.message.AResponse</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../common/message/init/AChatroomListResponse.html" title="class in common.message.init">common.message.init.AChatroomListResponse</a></li>
<li>
<ul class="inheritance">
<li>common.demo.message.init.ChatroomListResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>, <a href="../../../../common/message/IMessage.html" title="interface in common.message">IMessage</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatroomListResponse</span>
extends <a href="../../../../common/message/init/AChatroomListResponse.html" title="class in common.message.init">AChatroomListResponse</a></pre>
<div class="block">A message containing initial user's chatroom list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#common.demo.message.init.ChatroomListResponse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../common/demo/message/init/ChatroomListResponse.html#ChatroomListResponse-common.message.init.AChatroomListRequest-java.util.Set-">ChatroomListResponse</a></span>(<a href="../../../../common/message/init/AChatroomListRequest.html" title="class in common.message.init">AChatroomListRequest</a>&nbsp;request,
                    java.util.Set&lt;<a href="../../../../common/IChatroom.html" title="interface in common">IChatroom</a>&gt;&nbsp;chatrooms)</code>
<div class="block">Constructs a new message containing user's chatroom list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../common/IChatroom.html" title="interface in common">IChatroom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../common/demo/message/init/ChatroomListResponse.html#getChatrooms--">getChatrooms</a></span>()</code>
<div class="block">Returns user's chatroom list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../common/demo/message/init/ChatroomListResponse.html#getDataPacket--">getDataPacket</a></span>()</code>
<div class="block">Returns the data-packet of this message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.common.message.AResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;common.message.<a href="../../../../common/message/AResponse.html" title="class in common.message">AResponse</a></h3>
<code><a href="../../../../common/message/AResponse.html#getID--">getID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.common.message.IMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;common.message.<a href="../../../../common/message/IMessage.html" title="interface in common.message">IMessage</a></h3>
<code><a href="../../../../common/message/IMessage.html#getID--">getID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatroomListResponse-common.message.init.AChatroomListRequest-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatroomListResponse</h4>
<pre>public&nbsp;ChatroomListResponse(<a href="../../../../common/message/init/AChatroomListRequest.html" title="class in common.message.init">AChatroomListRequest</a>&nbsp;request,
                            java.util.Set&lt;<a href="../../../../common/IChatroom.html" title="interface in common">IChatroom</a>&gt;&nbsp;chatrooms)</pre>
<div class="block">Constructs a new message containing user's chatroom list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - the corresponding request of this response.</dd>
<dd><code>chatrooms</code> - - user's chatroom list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChatrooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatrooms</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../common/IChatroom.html" title="interface in common">IChatroom</a>&gt;&nbsp;getChatrooms()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../common/message/init/AChatroomListResponse.html#getChatrooms--">AChatroomListResponse</a></code></span></div>
<div class="block">Returns user's chatroom list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../common/message/init/AChatroomListResponse.html#getChatrooms--">getChatrooms</a></code>&nbsp;in class&nbsp;<code><a href="../../../../common/message/init/AChatroomListResponse.html" title="class in common.message.init">AChatroomListResponse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's chatroom list.</dd>
</dl>
</li>
</ul>
<a name="getDataPacket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataPacket</h4>
<pre>public&nbsp;<a href="../../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;&nbsp;getDataPacket()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../common/message/IMessage.html#getDataPacket--">IMessage</a></code></span></div>
<div class="block">Returns the data-packet of this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data-packet of this message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatroomListResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../common/demo/message/init/ChatroomListRequest.html" title="class in common.demo.message.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../common/demo/message/init/InitUserInfoRequest.html" title="class in common.demo.message.init"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?common/demo/message/init/ChatroomListResponse.html" target="_top">Frames</a></li>
<li><a href="ChatroomListResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
