<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>common.demo.message.init</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../common/demo/message/init/package-summary.html" target="classFrame">common.demo.message.init</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatroomListRequest.html" title="class in common.demo.message.init" target="classFrame">ChatroomListRequest</a></li>
<li><a href="ChatroomListResponse.html" title="class in common.demo.message.init" target="classFrame">ChatroomListResponse</a></li>
<li><a href="InitUserInfoRequest.html" title="class in common.demo.message.init" target="classFrame">InitUserInfoRequest</a></li>
<li><a href="InitUserInfoResponse.html" title="class in common.demo.message.init" target="classFrame">InitUserInfoResponse</a></li>
<li><a href="Invitation2Chatroom.html" title="class in common.demo.message.init" target="classFrame">Invitation2Chatroom</a></li>
</ul>
</div>
</body>
</html>
