<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 14 00:44:34 CST 2015 -->
<title>Uses of Class common.messages.RequestForAlgo</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class common.messages.RequestForAlgo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/messages/RequestForAlgo.html" title="class in common.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/messages/class-use/RequestForAlgo.html" target="_top">Frames</a></li>
<li><a href="RequestForAlgo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class common.messages.RequestForAlgo" class="title">Uses of Class<br>common.messages.RequestForAlgo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../common/messages/RequestForAlgo.html" title="class in common.messages">RequestForAlgo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.user">model.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/messages/RequestForAlgo.html" title="class in common.messages">RequestForAlgo</a> in <a href="../../../common/package-summary.html">common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/package-summary.html">common</a> with parameters of type <a href="../../../common/messages/RequestForAlgo.html" title="class in common.messages">RequestForAlgo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,?,<a href="../../../common/IUser.html" title="interface in common">IUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IConnect.</span><code><span class="memberNameLink"><a href="../../../common/IConnect.html#getNewCommand-common.messages.RequestForAlgo-">getNewCommand</a></span>(<a href="../../../common/messages/RequestForAlgo.html" title="class in common.messages">RequestForAlgo</a>&nbsp;request)</code>
<div class="block">Get a command to handle a packet we've never seen before 
 IMPORTANT -- this function is synchronous, which means that the thread which executed this
 command will be blocked until the remote user returns a new ADataPacketAlgoCmd.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/messages/RequestForAlgo.html" title="class in common.messages">RequestForAlgo</a> in <a href="../../../model/user/package-summary.html">model.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/user/package-summary.html">model.user</a> with parameters of type <a href="../../../common/messages/RequestForAlgo.html" title="class in common.messages">RequestForAlgo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,?,<a href="../../../common/IUser.html" title="interface in common">IUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IConnectToWorldAdapter.</span><code><span class="memberNameLink"><a href="../../../model/user/IConnectToWorldAdapter.html#getCommand-common.messages.RequestForAlgo-">getCommand</a></span>(<a href="../../../common/messages/RequestForAlgo.html" title="class in common.messages">RequestForAlgo</a>&nbsp;request)</code>
<div class="block">Request the AlgoCmd with type specified by the RequestForAlgo from the remote user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,?,<a href="../../../common/IUser.html" title="interface in common">IUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Connect.</span><code><span class="memberNameLink"><a href="../../../model/user/Connect.html#getNewCommand-common.messages.RequestForAlgo-">getNewCommand</a></span>(<a href="../../../common/messages/RequestForAlgo.html" title="class in common.messages">RequestForAlgo</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/messages/RequestForAlgo.html" title="class in common.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/messages/class-use/RequestForAlgo.html" target="_top">Frames</a></li>
<li><a href="RequestForAlgo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
