<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>Uses of Interface common.message.IChatMessage</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface common.message.IChatMessage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/message/IChatMessage.html" title="interface in common.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/message/class-use/IChatMessage.html" target="_top">Frames</a></li>
<li><a href="IChatMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface common.message.IChatMessage" class="title">Uses of Interface<br>common.message.IChatMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.demo">common.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common.demo.command">common.demo.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.demo.message.chat">common.demo.message.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common.message">common.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.message.chat">common.message.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.client.model.chatroom">xz42_bb26.client.model.chatroom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.client.model.messages">xz42_bb26.client.model.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.client.model.user">xz42_bb26.client.model.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.game.model">xz42_bb26.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.game.model.messages">xz42_bb26.game.model.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.server.model.chatroom">xz42_bb26.server.model.chatroom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.server.model.messages">xz42_bb26.server.model.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a> in <a href="../../../common/package-summary.html">common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/package-summary.html">common</a> with parameters of type <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatroom.</span><code><span class="memberNameLink"><a href="../../../common/IChatroom.html#send-common.IChatUser-common.message.IChatMessage-">send</a></span>(<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
    <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&nbsp;message)</code>
<div class="block">Sends the specified message to every user in this chatroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICmd2ModelAdapter.</span><code><span class="memberNameLink"><a href="../../../common/ICmd2ModelAdapter.html#sendMsgTo-common.message.IChatMessage-common.IChatUser-">sendMsgTo</a></span>(<a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&nbsp;msg,
         <a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;chatUser)</code>
<div class="block">Send a message to a particular user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICmd2ModelAdapter.</span><code><span class="memberNameLink"><a href="../../../common/ICmd2ModelAdapter.html#sendToChatroom-common.message.IChatMessage-">sendToChatroom</a></span>(<a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&nbsp;message)</code>
<div class="block">Sends the message to your current chatroom.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../common/package-summary.html">common</a> with type arguments of type <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatUser.</span><code><span class="memberNameLink"><a href="../../../common/IChatUser.html#receive-common.IChatUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
       <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Handles the chat message sent by another remote user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a> in <a href="../../../common/demo/package-summary.html">common.demo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/demo/package-summary.html">common.demo</a> with parameters of type <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../../common/demo/Chatroom.html#send-common.IChatUser-common.message.IChatMessage-">send</a></span>(<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
    <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a> in <a href="../../../common/demo/command/package-summary.html">common.demo.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../common/demo/command/package-summary.html">common.demo.command</a> with type arguments of type <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UnknownMessageCmd.</span><code><span class="memberNameLink"><a href="../../../common/demo/command/UnknownMessageCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-common.IChatUser...-">apply</a></span>(java.lang.Class&lt;?&gt;&nbsp;index,
     <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;<a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;&nbsp;host,
     <a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo.message.chat">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a> in <a href="../../../common/demo/message/chat/package-summary.html">common.demo.message.chat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../common/demo/message/chat/package-summary.html">common.demo.message.chat</a> that implement <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/AddMe.html" title="class in common.demo.message.chat">AddMe</a></span></code>
<div class="block">A message asking a chat user to add a specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/ChatUserInfoRequest.html" title="class in common.demo.message.chat">ChatUserInfoRequest</a></span></code>
<div class="block">A message asking for a chat user's information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/ChatUserInfoResponse.html" title="class in common.demo.message.chat">ChatUserInfoResponse</a></span></code>
<div class="block">A message containing a chat user's information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/CommandRequest.html" title="class in common.demo.message.chat">CommandRequest</a></span></code>
<div class="block">A message asking for a command for an unknown data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/CommandResponse.html" title="class in common.demo.message.chat">CommandResponse</a></span></code>
<div class="block">A message containing a command for an unknown data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/InitUserRequest.html" title="class in common.demo.message.chat">InitUserRequest</a></span></code>
<div class="block">A message asking for a chat user's initial user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/InitUserResponse.html" title="class in common.demo.message.chat">InitUserResponse</a></span></code>
<div class="block">A message containing a chat user's initial user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/RemoveMe.html" title="class in common.demo.message.chat">RemoveMe</a></span></code>
<div class="block">A message asking a chat user to remove a specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/TextMessage.html" title="class in common.demo.message.chat">TextMessage</a></span></code>
<div class="block">A message containing a text string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/demo/message/chat/package-summary.html">common.demo.message.chat</a> that return types with arguments of type <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TextMessage.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/TextMessage.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RemoveMe.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/RemoveMe.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InitUserResponse.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/InitUserResponse.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InitUserRequest.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/InitUserRequest.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandResponse.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/CommandResponse.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandRequest.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/CommandRequest.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChatUserInfoResponse.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/ChatUserInfoResponse.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChatUserInfoRequest.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/ChatUserInfoRequest.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddMe.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/AddMe.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a> in <a href="../../../common/message/package-summary.html">common.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/message/package-summary.html">common.message</a> that return types with arguments of type <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IChatMessage.</span><code><span class="memberNameLink"><a href="../../../common/message/IChatMessage.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.message.chat">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a> in <a href="../../../common/message/chat/package-summary.html">common.message.chat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../common/message/chat/package-summary.html">common.message.chat</a> that implement <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/chat/AAddMe.html" title="class in common.message.chat">AAddMe</a></span></code>
<div class="block">A message asking a chat user to add a specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/chat/AChatUserInfoRequest.html" title="class in common.message.chat">AChatUserInfoRequest</a></span></code>
<div class="block">A message asking for a chat user's information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/chat/AChatUserInfoResponse.html" title="class in common.message.chat">AChatUserInfoResponse</a></span></code>
<div class="block">A message containing a chat user's information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/chat/ACommandRequest.html" title="class in common.message.chat">ACommandRequest</a></span></code>
<div class="block">A message asking for a command for an unknown data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/chat/ACommandResponse.html" title="class in common.message.chat">ACommandResponse</a></span></code>
<div class="block">A message containing a command for an unknown data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/chat/AInitUserRequest.html" title="class in common.message.chat">AInitUserRequest</a></span></code>
<div class="block">A message asking for a chat user's initial user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/chat/AInitUserResponse.html" title="class in common.message.chat">AInitUserResponse</a></span></code>
<div class="block">A message containing a chat user's initial user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/chat/ARemoveMe.html" title="class in common.message.chat">ARemoveMe</a></span></code>
<div class="block">A message asking a chat user to remove a specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/chat/ATextMessage.html" title="class in common.message.chat">ATextMessage</a></span></code>
<div class="block">A message containing a text string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.client.model.chatroom">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a> in <a href="../../../xz42_bb26/client/model/chatroom/package-summary.html">xz42_bb26.client.model.chatroom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xz42_bb26/client/model/chatroom/package-summary.html">xz42_bb26.client.model.chatroom</a> with parameters of type <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomWithAdapter.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#send-common.IChatUser-common.message.IChatMessage-">send</a></span>(<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
    <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.client.model.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a> in <a href="../../../xz42_bb26/client/model/messages/package-summary.html">xz42_bb26.client.model.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../xz42_bb26/client/model/messages/package-summary.html">xz42_bb26.client.model.messages</a> that implement <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/messages/StartGameMessage.html" title="class in xz42_bb26.client.model.messages">StartGameMessage</a></span></code>
<div class="block">A message used to start the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/messages/StringMessage.html" title="class in xz42_bb26.client.model.messages">StringMessage</a></span></code>
<div class="block">This class wraps around a String.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xz42_bb26/client/model/messages/package-summary.html">xz42_bb26.client.model.messages</a> that return types with arguments of type <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StringMessage.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/messages/StringMessage.html#getDataPacket--">getDataPacket</a></span>()</code>
<div class="block">Return the data packet of this message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StartGameMessage.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/messages/StartGameMessage.html#getDataPacket--">getDataPacket</a></span>()</code>
<div class="block">Return the data packet of this message</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.client.model.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a> in <a href="../../../xz42_bb26/client/model/user/package-summary.html">xz42_bb26.client.model.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../xz42_bb26/client/model/user/package-summary.html">xz42_bb26.client.model.user</a> with type arguments of type <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatUser.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/user/ChatUser.html#receive-common.IChatUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
       <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Implement the receive method of interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatUser2ModelAdapter.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/user/IChatUser2ModelAdapter.html#receive-common.IChatUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;remote,
       <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Receives an ADataPacket from the remote user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a> in <a href="../../../xz42_bb26/game/model/package-summary.html">xz42_bb26.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xz42_bb26/game/model/package-summary.html">xz42_bb26.game.model</a> with parameters of type <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/Chatroom.html#send-common.IChatUser-common.message.IChatMessage-">send</a></span>(<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
    <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&nbsp;message)</code>
<div class="block">Broadcast messages to the chatroom</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../xz42_bb26/game/model/package-summary.html">xz42_bb26.game.model</a> with type arguments of type <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameUser.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/GameUser.html#receive-common.IChatUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
       <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Receive messages</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.game.model.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a> in <a href="../../../xz42_bb26/game/model/messages/package-summary.html">xz42_bb26.game.model.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../xz42_bb26/game/model/messages/package-summary.html">xz42_bb26.game.model.messages</a> that implement <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/Begin.html" title="class in xz42_bb26.game.model.messages">Begin</a></span></code>
<div class="block">This is a message that the server telling the clients game begins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/ProvideGameUser.html" title="class in xz42_bb26.game.model.messages">ProvideGameUser</a></span></code>
<div class="block">This is a message that the clients send their chatUsers to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/Ready.html" title="class in xz42_bb26.game.model.messages">Ready</a></span></code>
<div class="block">This is a ready message server sends to clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/TeamComsumeDepot.html" title="class in xz42_bb26.game.model.messages">TeamComsumeDepot</a></span></code>
<div class="block">The message comuse a depot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/TeamInfoUpdate.html" title="class in xz42_bb26.game.model.messages">TeamInfoUpdate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/TeamOut.html" title="class in xz42_bb26.game.model.messages">TeamOut</a></span></code>
<div class="block">This is a message to claim a team is out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/TeamWins.html" title="class in xz42_bb26.game.model.messages">TeamWins</a></span></code>
<div class="block">This is a message class for a team to claim it wins</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xz42_bb26/game/model/messages/package-summary.html">xz42_bb26.game.model.messages</a> that return types with arguments of type <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamWins.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/TeamWins.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamOut.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/TeamOut.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamInfoUpdate.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/TeamInfoUpdate.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamComsumeDepot.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/TeamComsumeDepot.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ready.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/Ready.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProvideGameUser.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/ProvideGameUser.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Begin.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/Begin.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.server.model.chatroom">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a> in <a href="../../../xz42_bb26/server/model/chatroom/package-summary.html">xz42_bb26.server.model.chatroom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xz42_bb26/server/model/chatroom/package-summary.html">xz42_bb26.server.model.chatroom</a> with parameters of type <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRoom.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/server/model/chatroom/ServerRoom.html#send-common.IChatUser-common.message.IChatMessage-">send</a></span>(<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
    <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.server.model.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a> in <a href="../../../xz42_bb26/server/model/messages/package-summary.html">xz42_bb26.server.model.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../xz42_bb26/server/model/messages/package-summary.html">xz42_bb26.server.model.messages</a> that implement <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/server/model/messages/InstallGameMessage.html" title="class in xz42_bb26.server.model.messages">InstallGameMessage</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xz42_bb26/server/model/messages/package-summary.html">xz42_bb26.server.model.messages</a> that return types with arguments of type <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstallGameMessage.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/server/model/messages/InstallGameMessage.html#getDataPacket--">getDataPacket</a></span>()</code>
<div class="block">Return data packet of this message</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/message/IChatMessage.html" title="interface in common.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/message/class-use/IChatMessage.html" target="_top">Frames</a></li>
<li><a href="IChatMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
