<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>Uses of Interface common.message.IInitMessage</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface common.message.IInitMessage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/message/IInitMessage.html" title="interface in common.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/message/class-use/IInitMessage.html" target="_top">Frames</a></li>
<li><a href="IInitMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface common.message.IInitMessage" class="title">Uses of Interface<br>common.message.IInitMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.demo.command">common.demo.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common.demo.message.init">common.demo.message.init</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.message">common.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common.message.init">common.message.init</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.client.model.user">xz42_bb26.client.model.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.server.model.user">xz42_bb26.server.model.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a> in <a href="../../../common/package-summary.html">common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../common/package-summary.html">common</a> with type arguments of type <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IInitUser.</span><code><span class="memberNameLink"><a href="../../../common/IInitUser.html#receive-common.IInitUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;sender,
       <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Handles the "initial" message sent by another remote user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a> in <a href="../../../common/demo/command/package-summary.html">common.demo.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../common/demo/command/package-summary.html">common.demo.command</a> with type arguments of type <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">NullCmd.</span><code><span class="memberNameLink"><a href="../../../common/demo/command/NullCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-common.IInitUser...-">apply</a></span>(java.lang.Class&lt;?&gt;&nbsp;index,
     <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;<a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;&nbsp;host,
     <a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo.message.init">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a> in <a href="../../../common/demo/message/init/package-summary.html">common.demo.message.init</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../common/demo/message/init/package-summary.html">common.demo.message.init</a> that implement <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/init/ChatroomListRequest.html" title="class in common.demo.message.init">ChatroomListRequest</a></span></code>
<div class="block">A message asking for initial user's chatroom list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/init/ChatroomListResponse.html" title="class in common.demo.message.init">ChatroomListResponse</a></span></code>
<div class="block">A message containing initial user's chatroom list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/init/InitUserInfoRequest.html" title="class in common.demo.message.init">InitUserInfoRequest</a></span></code>
<div class="block">A message asking for initial user's information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/init/InitUserInfoResponse.html" title="class in common.demo.message.init">InitUserInfoResponse</a></span></code>
<div class="block">A message containing initial user's information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/init/Invitation2Chatroom.html" title="class in common.demo.message.init">Invitation2Chatroom</a></span></code>
<div class="block">A message asking initial user to join a specified chatroom.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/demo/message/init/package-summary.html">common.demo.message.init</a> that return types with arguments of type <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Invitation2Chatroom.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/init/Invitation2Chatroom.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InitUserInfoResponse.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/init/InitUserInfoResponse.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InitUserInfoRequest.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/init/InitUserInfoRequest.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomListResponse.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/init/ChatroomListResponse.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomListRequest.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/init/ChatroomListRequest.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a> in <a href="../../../common/message/package-summary.html">common.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/message/package-summary.html">common.message</a> that return types with arguments of type <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IInitMessage.</span><code><span class="memberNameLink"><a href="../../../common/message/IInitMessage.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.message.init">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a> in <a href="../../../common/message/init/package-summary.html">common.message.init</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../common/message/init/package-summary.html">common.message.init</a> that implement <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/init/AChatroomListRequest.html" title="class in common.message.init">AChatroomListRequest</a></span></code>
<div class="block">A message asking for initial user's chatroom list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/init/AChatroomListResponse.html" title="class in common.message.init">AChatroomListResponse</a></span></code>
<div class="block">A message containing initial user's chatroom list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/init/AInitUserInfoRequest.html" title="class in common.message.init">AInitUserInfoRequest</a></span></code>
<div class="block">A message asking for initial user's information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/init/AInitUserInfoResponse.html" title="class in common.message.init">AInitUserInfoResponse</a></span></code>
<div class="block">A message containing user name and IP address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/init/AInvitation2Chatroom.html" title="class in common.message.init">AInvitation2Chatroom</a></span></code>
<div class="block">A message asking initial user to join a specified chatroom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.client.model.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a> in <a href="../../../xz42_bb26/client/model/user/package-summary.html">xz42_bb26.client.model.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../xz42_bb26/client/model/user/package-summary.html">xz42_bb26.client.model.user</a> with type arguments of type <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InitUser.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/user/InitUser.html#receive-common.IInitUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;sender,
       <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Implement the method in interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">IInitUser2ModelAdapter.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/user/IInitUser2ModelAdapter.html#receive-common.IInitUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;remote,
       <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Receives an ADataPacket from the remote user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.server.model.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a> in <a href="../../../xz42_bb26/server/model/user/package-summary.html">xz42_bb26.server.model.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../xz42_bb26/server/model/user/package-summary.html">xz42_bb26.server.model.user</a> with type arguments of type <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InitUser.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/server/model/user/InitUser.html#receive-common.IInitUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;sender,
       <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Implement the method in interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">IInitUser2ModelAdapter.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/server/model/user/IInitUser2ModelAdapter.html#receive-common.IInitUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;remote,
       <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Receives an ADataPacket from the remote user</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/message/IInitMessage.html" title="interface in common.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/message/class-use/IInitMessage.html" target="_top">Frames</a></li>
<li><a href="IInitMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
