<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>Uses of Interface common.message.IMessage</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface common.message.IMessage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/message/IMessage.html" title="interface in common.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/message/class-use/IMessage.html" target="_top">Frames</a></li>
<li><a href="IMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface common.message.IMessage" class="title">Uses of Interface<br>common.message.IMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../common/message/IMessage.html" title="interface in common.message">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common.demo.message.chat">common.demo.message.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.demo.message.init">common.demo.message.init</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common.message">common.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.message.chat">common.message.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common.message.init">common.message.init</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.client.model.messages">xz42_bb26.client.model.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.game.model.messages">xz42_bb26.game.model.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.server.model.messages">xz42_bb26.server.model.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common.demo.message.chat">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IMessage.html" title="interface in common.message">IMessage</a> in <a href="../../../common/demo/message/chat/package-summary.html">common.demo.message.chat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../common/demo/message/chat/package-summary.html">common.demo.message.chat</a> that implement <a href="../../../common/message/IMessage.html" title="interface in common.message">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/AddMe.html" title="class in common.demo.message.chat">AddMe</a></span></code>
<div class="block">A message asking a chat user to add a specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/ChatUserInfoRequest.html" title="class in common.demo.message.chat">ChatUserInfoRequest</a></span></code>
<div class="block">A message asking for a chat user's information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/ChatUserInfoResponse.html" title="class in common.demo.message.chat">ChatUserInfoResponse</a></span></code>
<div class="block">A message containing a chat user's information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/CommandRequest.html" title="class in common.demo.message.chat">CommandRequest</a></span></code>
<div class="block">A message asking for a command for an unknown data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/CommandResponse.html" title="class in common.demo.message.chat">CommandResponse</a></span></code>
<div class="block">A message containing a command for an unknown data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/InitUserRequest.html" title="class in common.demo.message.chat">InitUserRequest</a></span></code>
<div class="block">A message asking for a chat user's initial user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/InitUserResponse.html" title="class in common.demo.message.chat">InitUserResponse</a></span></code>
<div class="block">A message containing a chat user's initial user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/RemoveMe.html" title="class in common.demo.message.chat">RemoveMe</a></span></code>
<div class="block">A message asking a chat user to remove a specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/TextMessage.html" title="class in common.demo.message.chat">TextMessage</a></span></code>
<div class="block">A message containing a text string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo.message.init">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IMessage.html" title="interface in common.message">IMessage</a> in <a href="../../../common/demo/message/init/package-summary.html">common.demo.message.init</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../common/demo/message/init/package-summary.html">common.demo.message.init</a> that implement <a href="../../../common/message/IMessage.html" title="interface in common.message">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/init/ChatroomListRequest.html" title="class in common.demo.message.init">ChatroomListRequest</a></span></code>
<div class="block">A message asking for initial user's chatroom list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/init/ChatroomListResponse.html" title="class in common.demo.message.init">ChatroomListResponse</a></span></code>
<div class="block">A message containing initial user's chatroom list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/init/InitUserInfoRequest.html" title="class in common.demo.message.init">InitUserInfoRequest</a></span></code>
<div class="block">A message asking for initial user's information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/init/InitUserInfoResponse.html" title="class in common.demo.message.init">InitUserInfoResponse</a></span></code>
<div class="block">A message containing initial user's information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/demo/message/init/Invitation2Chatroom.html" title="class in common.demo.message.init">Invitation2Chatroom</a></span></code>
<div class="block">A message asking initial user to join a specified chatroom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IMessage.html" title="interface in common.message">IMessage</a> in <a href="../../../common/message/package-summary.html">common.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../common/message/IMessage.html" title="interface in common.message">IMessage</a> in <a href="../../../common/message/package-summary.html">common.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a></span></code>
<div class="block">A message only sent inside chatroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a></span></code>
<div class="block">A message only sent outside chatroom.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../common/message/package-summary.html">common.message</a> that implement <a href="../../../common/message/IMessage.html" title="interface in common.message">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/ARequest.html" title="class in common.message">ARequest</a></span></code>
<div class="block">A request message that automatically generates a random UUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/AResponse.html" title="class in common.message">AResponse</a></span></code>
<div class="block">A response message that automatically matches its request's UUID.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/message/package-summary.html">common.message</a> that return types with arguments of type <a href="../../../common/message/IMessage.html" title="interface in common.message">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IMessage.html" title="interface in common.message">IMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IMessage.</span><code><span class="memberNameLink"><a href="../../../common/message/IMessage.html#getDataPacket--">getDataPacket</a></span>()</code>
<div class="block">Returns the data-packet of this message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.message.chat">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IMessage.html" title="interface in common.message">IMessage</a> in <a href="../../../common/message/chat/package-summary.html">common.message.chat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../common/message/chat/package-summary.html">common.message.chat</a> that implement <a href="../../../common/message/IMessage.html" title="interface in common.message">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/chat/AAddMe.html" title="class in common.message.chat">AAddMe</a></span></code>
<div class="block">A message asking a chat user to add a specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/chat/AChatUserInfoRequest.html" title="class in common.message.chat">AChatUserInfoRequest</a></span></code>
<div class="block">A message asking for a chat user's information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/chat/AChatUserInfoResponse.html" title="class in common.message.chat">AChatUserInfoResponse</a></span></code>
<div class="block">A message containing a chat user's information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/chat/ACommandRequest.html" title="class in common.message.chat">ACommandRequest</a></span></code>
<div class="block">A message asking for a command for an unknown data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/chat/ACommandResponse.html" title="class in common.message.chat">ACommandResponse</a></span></code>
<div class="block">A message containing a command for an unknown data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/chat/AInitUserRequest.html" title="class in common.message.chat">AInitUserRequest</a></span></code>
<div class="block">A message asking for a chat user's initial user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/chat/AInitUserResponse.html" title="class in common.message.chat">AInitUserResponse</a></span></code>
<div class="block">A message containing a chat user's initial user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/chat/ARemoveMe.html" title="class in common.message.chat">ARemoveMe</a></span></code>
<div class="block">A message asking a chat user to remove a specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/chat/ATextMessage.html" title="class in common.message.chat">ATextMessage</a></span></code>
<div class="block">A message containing a text string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.message.init">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IMessage.html" title="interface in common.message">IMessage</a> in <a href="../../../common/message/init/package-summary.html">common.message.init</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../common/message/init/package-summary.html">common.message.init</a> that implement <a href="../../../common/message/IMessage.html" title="interface in common.message">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/init/AChatroomListRequest.html" title="class in common.message.init">AChatroomListRequest</a></span></code>
<div class="block">A message asking for initial user's chatroom list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/init/AChatroomListResponse.html" title="class in common.message.init">AChatroomListResponse</a></span></code>
<div class="block">A message containing initial user's chatroom list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/init/AInitUserInfoRequest.html" title="class in common.message.init">AInitUserInfoRequest</a></span></code>
<div class="block">A message asking for initial user's information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/init/AInitUserInfoResponse.html" title="class in common.message.init">AInitUserInfoResponse</a></span></code>
<div class="block">A message containing user name and IP address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../common/message/init/AInvitation2Chatroom.html" title="class in common.message.init">AInvitation2Chatroom</a></span></code>
<div class="block">A message asking initial user to join a specified chatroom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.client.model.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IMessage.html" title="interface in common.message">IMessage</a> in <a href="../../../xz42_bb26/client/model/messages/package-summary.html">xz42_bb26.client.model.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../xz42_bb26/client/model/messages/package-summary.html">xz42_bb26.client.model.messages</a> that implement <a href="../../../common/message/IMessage.html" title="interface in common.message">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/messages/StartGameMessage.html" title="class in xz42_bb26.client.model.messages">StartGameMessage</a></span></code>
<div class="block">A message used to start the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/messages/StringMessage.html" title="class in xz42_bb26.client.model.messages">StringMessage</a></span></code>
<div class="block">This class wraps around a String.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.game.model.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IMessage.html" title="interface in common.message">IMessage</a> in <a href="../../../xz42_bb26/game/model/messages/package-summary.html">xz42_bb26.game.model.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../xz42_bb26/game/model/messages/package-summary.html">xz42_bb26.game.model.messages</a> that implement <a href="../../../common/message/IMessage.html" title="interface in common.message">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/Begin.html" title="class in xz42_bb26.game.model.messages">Begin</a></span></code>
<div class="block">This is a message that the server telling the clients game begins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/ProvideGameUser.html" title="class in xz42_bb26.game.model.messages">ProvideGameUser</a></span></code>
<div class="block">This is a message that the clients send their chatUsers to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/Ready.html" title="class in xz42_bb26.game.model.messages">Ready</a></span></code>
<div class="block">This is a ready message server sends to clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/TeamComsumeDepot.html" title="class in xz42_bb26.game.model.messages">TeamComsumeDepot</a></span></code>
<div class="block">The message comuse a depot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/TeamInfoUpdate.html" title="class in xz42_bb26.game.model.messages">TeamInfoUpdate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/TeamOut.html" title="class in xz42_bb26.game.model.messages">TeamOut</a></span></code>
<div class="block">This is a message to claim a team is out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/TeamWins.html" title="class in xz42_bb26.game.model.messages">TeamWins</a></span></code>
<div class="block">This is a message class for a team to claim it wins</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.server.model.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/message/IMessage.html" title="interface in common.message">IMessage</a> in <a href="../../../xz42_bb26/server/model/messages/package-summary.html">xz42_bb26.server.model.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../xz42_bb26/server/model/messages/package-summary.html">xz42_bb26.server.model.messages</a> that implement <a href="../../../common/message/IMessage.html" title="interface in common.message">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/server/model/messages/InstallGameMessage.html" title="class in xz42_bb26.server.model.messages">InstallGameMessage</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/message/IMessage.html" title="interface in common.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/message/class-use/IMessage.html" target="_top">Frames</a></li>
<li><a href="IMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
