<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>Uses of Class xz42_bb26.game.model.Depot</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class xz42_bb26.game.model.Depot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xz42_bb26/game/model/class-use/Depot.html" target="_top">Frames</a></li>
<li><a href="Depot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class xz42_bb26.game.model.Depot" class="title">Uses of Class<br>xz42_bb26.game.model.Depot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.game.model">xz42_bb26.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.game.model.messages">xz42_bb26.game.model.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.game.view">xz42_bb26.game.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.server.model">xz42_bb26.server.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="xz42_bb26.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a> in <a href="../../../../xz42_bb26/game/model/package-summary.html">xz42_bb26.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../xz42_bb26/game/model/package-summary.html">xz42_bb26.game.model</a> with type parameters of type <a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.UUID,<a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../../../xz42_bb26/game/model/GameModel.html#depots">depots</a></span></code>
<div class="block">The information of the depots</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../xz42_bb26/game/model/package-summary.html">xz42_bb26.game.model</a> with parameters of type <a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Team.</span><code><span class="memberNameLink"><a href="../../../../xz42_bb26/game/model/Team.html#buySupply-xz42_bb26.game.model.Depot-">buySupply</a></span>(<a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a>&nbsp;depot)</code>
<div class="block">The behavior when get to a depot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../../../xz42_bb26/game/model/GameModel.html#buySupply-xz42_bb26.game.model.Depot-">buySupply</a></span>(<a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a>&nbsp;depot)</code>
<div class="block">Calculate the cash and supply after get to a depot</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../xz42_bb26/game/model/package-summary.html">xz42_bb26.game.model</a> with type arguments of type <a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatroom2ModelAdapter.</span><code><span class="memberNameLink"><a href="../../../../xz42_bb26/game/model/IChatroom2ModelAdapter.html#setDepots-java.util.Set-">setDepots</a></span>(java.util.Set&lt;<a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a>&gt;&nbsp;depots)</code>
<div class="block">Update depots information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.game.model.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a> in <a href="../../../../xz42_bb26/game/model/messages/package-summary.html">xz42_bb26.game.model.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../xz42_bb26/game/model/messages/package-summary.html">xz42_bb26.game.model.messages</a> that return types with arguments of type <a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ready.</span><code><span class="memberNameLink"><a href="../../../../xz42_bb26/game/model/messages/Ready.html#getDepots--">getDepots</a></span>()</code>
<div class="block">Getter of depots</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../xz42_bb26/game/model/messages/package-summary.html">xz42_bb26.game.model.messages</a> with type arguments of type <a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/game/model/messages/Ready.html#Ready-java.util.Set-java.util.Set-">Ready</a></span>(java.util.Set&lt;<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&gt;&nbsp;users,
     java.util.Set&lt;<a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a>&gt;&nbsp;depots)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.game.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a> in <a href="../../../../xz42_bb26/game/view/package-summary.html">xz42_bb26.game.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../xz42_bb26/game/view/package-summary.html">xz42_bb26.game.view</a> with parameters of type <a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IModelAdapter.</span><code><span class="memberNameLink"><a href="../../../../xz42_bb26/game/view/IModelAdapter.html#buySupply-xz42_bb26.game.model.Depot-">buySupply</a></span>(<a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a>&nbsp;depot)</code>
<div class="block">Get supply from a depot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../xz42_bb26/game/view/GameView.html#checkDepots-xz42_bb26.game.model.Depot-">checkDepots</a></span>(<a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a>&nbsp;depot)</code>
<div class="block">Ask the user if he want to spend money on a depot</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.server.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a> in <a href="../../../../xz42_bb26/server/model/package-summary.html">xz42_bb26.server.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../xz42_bb26/server/model/package-summary.html">xz42_bb26.server.model</a> that return types with arguments of type <a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameUtils.</span><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/model/GameUtils.html#generateRandomDepots-int-double-double-double-double-int-int-">generateRandomDepots</a></span>(int&nbsp;number,
                    double&nbsp;left,
                    double&nbsp;right,
                    double&nbsp;top,
                    double&nbsp;bottom,
                    int&nbsp;min,
                    int&nbsp;max)</code>
<div class="block">Generate some random depots</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xz42_bb26/game/model/class-use/Depot.html" target="_top">Frames</a></li>
<li><a href="Depot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
