<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 05 02:06:24 CDT 2015 -->
<title>Uses of Interface edu.rice.comp504.ballworld.util.IObserver</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.rice.comp504.ballworld.util.IObserver";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/rice/comp504/ballworld/util/class-use/IObserver.html" target="_top">Frames</a></li>
<li><a href="IObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.rice.comp504.ballworld.util.IObserver" class="title">Uses of Interface<br>edu.rice.comp504.ballworld.util.IObserver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rice.comp504.ballworld.ball">edu.rice.comp504.ballworld.ball</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rice.comp504.ballworld.util">edu.rice.comp504.ballworld.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.rice.comp504.ballworld.ball">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a> in <a href="../../../../../../edu/rice/comp504/ballworld/ball/package-summary.html">edu.rice.comp504.ballworld.ball</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/rice/comp504/ballworld/ball/package-summary.html">edu.rice.comp504.ballworld.ball</a> that implement <a href="../../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a></span></code>
<div class="block">Ball Class for all balls in ball world.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rice.comp504.ballworld.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a> in <a href="../../../../../../edu/rice/comp504/ballworld/util/package-summary.html">edu.rice.comp504.ballworld.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/rice/comp504/ballworld/util/package-summary.html">edu.rice.comp504.ballworld.util</a> with type parameters of type <a href="../../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="type parameter in ACollectionDispatcher">Msg</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ACollectionDispatcher.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html#observers">observers</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/rice/comp504/ballworld/util/package-summary.html">edu.rice.comp504.ballworld.util</a> that return types with arguments of type <a href="../../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="type parameter in ACollectionDispatcher">Msg</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ACollectionDispatcher.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html#getCollection--">getCollection</a></span>()</code>
<div class="block">Accessory method for the internal Collection for use by implementing subclasses.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/rice/comp504/ballworld/util/package-summary.html">edu.rice.comp504.ballworld.util</a> with parameters of type <a href="../../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDispatcher.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html#addObserver-edu.rice.comp504.ballworld.util.IObserver-">addObserver</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="type parameter in IDispatcher">Msg</a>&gt;&nbsp;obs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ACollectionDispatcher.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html#addObserver-edu.rice.comp504.ballworld.util.IObserver-">addObserver</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="type parameter in ACollectionDispatcher">Msg</a>&gt;&nbsp;obs)</code>
<div class="block"><br/>
 Implementation: Add the given observer to the internal Collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDispatcher.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html#deleteObserver-edu.rice.comp504.ballworld.util.IObserver-">deleteObserver</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="type parameter in IDispatcher">Msg</a>&gt;&nbsp;obs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ACollectionDispatcher.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html#deleteObserver-edu.rice.comp504.ballworld.util.IObserver-">deleteObserver</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="type parameter in ACollectionDispatcher">Msg</a>&gt;&nbsp;obs)</code>
<div class="block"><br/>
 Implementation: Delete the given observer from the internal Collection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../edu/rice/comp504/ballworld/util/package-summary.html">edu.rice.comp504.ballworld.util</a> with type arguments of type <a href="../../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html#ACollectionDispatcher-java.util.Collection-">ACollectionDispatcher</a></span>(java.util.Collection&lt;<a href="../../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="type parameter in ACollectionDispatcher">Msg</a>&gt;&gt;&nbsp;observers)</code>
<div class="block">Constructor for the class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/rice/comp504/ballworld/util/class-use/IObserver.html" target="_top">Frames</a></li>
<li><a href="IObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
