<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 05 02:06:24 CDT 2015 -->
<title>Uses of Interface edu.rice.comp504.ballworld.ball.paint.shape.IShapeFactory</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.rice.comp504.ballworld.ball.paint.shape.IShapeFactory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/rice/comp504/ballworld/ball/paint/shape/IShapeFactory.html" title="interface in edu.rice.comp504.ballworld.ball.paint.shape">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/rice/comp504/ballworld/ball/paint/shape/class-use/IShapeFactory.html" target="_top">Frames</a></li>
<li><a href="IShapeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.rice.comp504.ballworld.ball.paint.shape.IShapeFactory" class="title">Uses of Interface<br>edu.rice.comp504.ballworld.ball.paint.shape.IShapeFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../edu/rice/comp504/ballworld/ball/paint/shape/IShapeFactory.html" title="interface in edu.rice.comp504.ballworld.ball.paint.shape">IShapeFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rice.comp504.ballworld.ball.paint.shape">edu.rice.comp504.ballworld.ball.paint.shape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.rice.comp504.ballworld.ball.paint.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/rice/comp504/ballworld/ball/paint/shape/IShapeFactory.html" title="interface in edu.rice.comp504.ballworld.ball.paint.shape">IShapeFactory</a> in <a href="../../../../../../../../edu/rice/comp504/ballworld/ball/paint/shape/package-summary.html">edu.rice.comp504.ballworld.ball.paint.shape</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../edu/rice/comp504/ballworld/ball/paint/shape/package-summary.html">edu.rice.comp504.ballworld.ball.paint.shape</a> that implement <a href="../../../../../../../../edu/rice/comp504/ballworld/ball/paint/shape/IShapeFactory.html" title="interface in edu.rice.comp504.ballworld.ball.paint.shape">IShapeFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/rice/comp504/ballworld/ball/paint/shape/EllipseFactory.html" title="class in edu.rice.comp504.ballworld.ball.paint.shape">EllipseFactory</a></span></code>
<div class="block">The factory to generate ellipse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/rice/comp504/ballworld/ball/paint/shape/Fish1Factory.html" title="class in edu.rice.comp504.ballworld.ball.paint.shape">Fish1Factory</a></span></code>
<div class="block">The factory that makes polygon which looks like an ugly fish with an opening mouth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/rice/comp504/ballworld/ball/paint/shape/Fish2Factory.html" title="class in edu.rice.comp504.ballworld.ball.paint.shape">Fish2Factory</a></span></code>
<div class="block">The factory that makes polygon which looks like an ugly fish with an closing mouth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/rice/comp504/ballworld/ball/paint/shape/PolygonFactory.html" title="class in edu.rice.comp504.ballworld.ball.paint.shape">PolygonFactory</a></span></code>
<div class="block">The factory to generate polygon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/rice/comp504/ballworld/ball/paint/shape/RectangleFactory.html" title="class in edu.rice.comp504.ballworld.ball.paint.shape">RectangleFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/rice/comp504/ballworld/ball/paint/shape/IShapeFactory.html" title="interface in edu.rice.comp504.ballworld.ball.paint.shape">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/rice/comp504/ballworld/ball/paint/shape/class-use/IShapeFactory.html" target="_top">Frames</a></li>
<li><a href="IShapeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
