<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Sep 18 02:15:24 CDT 2015 -->
<title>Ball</title>
<meta name="date" content="2015-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ball";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ball/BreathingStrategy.html" title="class in ball"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ball/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ball</div>
<h2 title="Class Ball" class="title">Class Ball</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../shape/OvalShape.html" title="class in shape">shape.OvalShape</a></li>
<li>
<ul class="inheritance">
<li>ball.Ball</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer, <a href="../shape/IShape.html" title="interface in shape">IShape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ball</span>
extends <a href="../shape/OvalShape.html" title="class in shape">OvalShape</a>
implements java.util.Observer</pre>
<div class="block">Ball Class for all balls in ball world.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Li, Deyu Fu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#color">color</a></span></code>
<div class="block">Color of the Ball.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#DEFAULT_MAX_VELOCITY">DEFAULT_MAX_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#DEFAULT_RADIUS">DEFAULT_RADIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#justBounced">justBounced</a></span></code>
<div class="block">Whether the ball have just bounced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#updateStrategy">updateStrategy</a></span></code>
<div class="block">The ball's state change strategy after each update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#velocityX">velocityX</a></span></code>
<div class="block">x and y velocity of the ball.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#velocityY">velocityY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.shape.OvalShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shape.<a href="../shape/OvalShape.html" title="class in shape">OvalShape</a></h3>
<code><a href="../shape/OvalShape.html#centerX">centerX</a>, <a href="../shape/OvalShape.html#centerY">centerY</a>, <a href="../shape/OvalShape.html#height">height</a>, <a href="../shape/OvalShape.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ball/Ball.html#Ball-int-int-int-java.awt.Color-int-int-ball.IUpdateStrategy-">Ball</a></span>(int&nbsp;centerX,
    int&nbsp;centerY,
    int&nbsp;r,
    java.awt.Color&nbsp;color,
    int&nbsp;velocityX,
    int&nbsp;velocityY,
    <a href="../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a>&nbsp;updateStrategy)</code>
<div class="block">Create a ball and set up all fields with given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ball/Ball.html#Ball-int-int-int-java.awt.Color-ball.IUpdateStrategy-">Ball</a></span>(int&nbsp;centerX,
    int&nbsp;centerY,
    int&nbsp;r,
    java.awt.Color&nbsp;color,
    <a href="../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a>&nbsp;updateStrategy)</code>
<div class="block">Create a ball with random velocity and set up fields with given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ball/Ball.html#Ball-ball.IUpdateStrategy-">Ball</a></span>(<a href="../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a>&nbsp;updateStrategy)</code>
<div class="block">Create a ball with default size, random color and random velocity at left up corner of the GUI frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#bounce-java.awt.Rectangle-">bounce</a></span>(java.awt.Rectangle&nbsp;bound)</code>
<div class="block">Bounce the ball if needed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#bounceX-int-">bounceX</a></span>(int&nbsp;bound)</code>
<div class="block">Bounce the ball when reaching the horizontal bound.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#bounceY-int-">bounceY</a></span>(int&nbsp;bound)</code>
<div class="block">Bounce the ball when reaching the vertical bound.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Getter of radius.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#getRandomColor--">getRandomColor</a></span>()</code>
<div class="block">Generate a random color.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#getRandomLocation--">getRandomLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#getRandomSpeed--">getRandomSpeed</a></span>()</code>
<div class="block">Generate a random speed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#getXVelocity--">getXVelocity</a></span>()</code>
<div class="block">getter for velocityX</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#getYVelocity--">getYVelocity</a></span>()</code>
<div class="block">getter for velocityY</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#isXOutOfBound-int-">isXOutOfBound</a></span>(int&nbsp;bound)</code>
<div class="block">Check if the ball is out of horizontal bound.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#isYOutOfBound-int-">isYOutOfBound</a></span>(int&nbsp;bound)</code>
<div class="block">Check if the ball is out of vertical bound.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#move--">move</a></span>()</code>
<div class="block">Move the ball to next position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paint the shape at a specific location</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#setRadius-int-">setRadius</a></span>(int&nbsp;r)</code>
<div class="block">Setter of radius.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#setUpdateStrategy-ball.IUpdateStrategy-">setUpdateStrategy</a></span>(<a href="../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a>&nbsp;updateStrategy)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#setXVelocity-int-">setXVelocity</a></span>(int&nbsp;newVx)</code>
<div class="block">setter for velocityX</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#setYVelocity-int-">setYVelocity</a></span>(int&nbsp;newVy)</code>
<div class="block">setter for velocityY</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/Ball.html#updateState--">updateState</a></span>()</code>
<div class="block">using strategy to update ball state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.shape.OvalShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shape.<a href="../shape/OvalShape.html" title="class in shape">OvalShape</a></h3>
<code><a href="../shape/OvalShape.html#getHeight--">getHeight</a>, <a href="../shape/OvalShape.html#getWidth--">getWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_VELOCITY</h4>
<pre>private static final&nbsp;int DEFAULT_MAX_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ball.Ball.DEFAULT_MAX_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RADIUS</h4>
<pre>private static final&nbsp;int DEFAULT_RADIUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ball.Ball.DEFAULT_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="velocityX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocityX</h4>
<pre>private&nbsp;int velocityX</pre>
<div class="block">x and y velocity of the ball.</div>
</li>
</ul>
<a name="velocityY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocityY</h4>
<pre>private&nbsp;int velocityY</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
<div class="block">Color of the Ball.</div>
</li>
</ul>
<a name="updateStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStrategy</h4>
<pre>private&nbsp;<a href="../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a> updateStrategy</pre>
<div class="block">The ball's state change strategy after each update.</div>
</li>
</ul>
<a name="justBounced">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>justBounced</h4>
<pre>boolean justBounced</pre>
<div class="block">Whether the ball have just bounced.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ball-ball.IUpdateStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ball</h4>
<pre>public&nbsp;Ball(<a href="../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a>&nbsp;updateStrategy)</pre>
<div class="block">Create a ball with default size, random color and random velocity at left up corner of the GUI frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateStrategy</code> - The strategy to change the ball state after each move</dd>
</dl>
</li>
</ul>
<a name="Ball-int-int-int-java.awt.Color-ball.IUpdateStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ball</h4>
<pre>public&nbsp;Ball(int&nbsp;centerX,
            int&nbsp;centerY,
            int&nbsp;r,
            java.awt.Color&nbsp;color,
            <a href="../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a>&nbsp;updateStrategy)</pre>
<div class="block">Create a ball with random velocity and set up fields with given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - The x coordinate of center point of ball.</dd>
<dd><code>centerY</code> - The y coordinate of center point of ball.</dd>
<dd><code>r</code> - The radius of the Ball.</dd>
<dd><code>color</code> - The color of the Ball.</dd>
<dd><code>updateStrategy</code> - The strategy to change the ball state after each move</dd>
</dl>
</li>
</ul>
<a name="Ball-int-int-int-java.awt.Color-int-int-ball.IUpdateStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ball</h4>
<pre>public&nbsp;Ball(int&nbsp;centerX,
            int&nbsp;centerY,
            int&nbsp;r,
            java.awt.Color&nbsp;color,
            int&nbsp;velocityX,
            int&nbsp;velocityY,
            <a href="../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a>&nbsp;updateStrategy)</pre>
<div class="block">Create a ball and set up all fields with given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - The x coordinate of center point.</dd>
<dd><code>centerY</code> - The y coordinate of center point.</dd>
<dd><code>r</code> - The radius of the ball.</dd>
<dd><code>color</code> - The color of the ball.</dd>
<dd><code>velocityX</code> - X velocity of the ball.</dd>
<dd><code>velocityY</code> - Y velocity of the ball.</dd>
<dd><code>updateStrategy</code> - The strategy to change the ball state after each move</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../shape/OvalShape.html#paint-java.awt.Graphics-">OvalShape</a></code></span></div>
<div class="block">Paint the shape at a specific location</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../shape/IShape.html#paint-java.awt.Graphics-">paint</a></code>&nbsp;in interface&nbsp;<code><a href="../shape/IShape.html" title="interface in shape">IShape</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../shape/OvalShape.html#paint-java.awt.Graphics-">paint</a></code>&nbsp;in class&nbsp;<code><a href="../shape/OvalShape.html" title="class in shape">OvalShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics component to paint on</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Graphics</code></dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>private&nbsp;void&nbsp;move()</pre>
<div class="block">Move the ball to next position.</div>
</li>
</ul>
<a name="bounce-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounce</h4>
<pre>private&nbsp;void&nbsp;bounce(java.awt.Rectangle&nbsp;bound)</pre>
<div class="block">Bounce the ball if needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bound</code> - The rectangle bound.</dd>
</dl>
</li>
</ul>
<a name="updateState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre>private&nbsp;void&nbsp;updateState()</pre>
<div class="block">using strategy to update ball state</div>
</li>
</ul>
<a name="bounceX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounceX</h4>
<pre>protected&nbsp;void&nbsp;bounceX(int&nbsp;bound)</pre>
<div class="block">Bounce the ball when reaching the horizontal bound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bound</code> - The width of horizontal bound.</dd>
</dl>
</li>
</ul>
<a name="bounceY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounceY</h4>
<pre>protected&nbsp;void&nbsp;bounceY(int&nbsp;bound)</pre>
<div class="block">Bounce the ball when reaching the vertical bound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bound</code> - The height of vertical bound.</dd>
</dl>
</li>
</ul>
<a name="isXOutOfBound-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXOutOfBound</h4>
<pre>protected&nbsp;boolean&nbsp;isXOutOfBound(int&nbsp;bound)</pre>
<div class="block">Check if the ball is out of horizontal bound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bound</code> - The width of horizontal bound.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the ball is out of horizontal bound.</dd>
</dl>
</li>
</ul>
<a name="isYOutOfBound-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYOutOfBound</h4>
<pre>protected&nbsp;boolean&nbsp;isYOutOfBound(int&nbsp;bound)</pre>
<div class="block">Check if the ball is out of vertical bound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bound</code> - The height of vertical bound.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the ball is out of vertical bound.</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>protected&nbsp;int&nbsp;getRadius()</pre>
<div class="block">Getter of radius.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Radius of the ball.</dd>
</dl>
</li>
</ul>
<a name="setRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>protected&nbsp;void&nbsp;setRadius(int&nbsp;r)</pre>
<div class="block">Setter of radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Radius value to set to.</dd>
</dl>
</li>
</ul>
<a name="setUpdateStrategy-ball.IUpdateStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateStrategy</h4>
<pre>public&nbsp;void&nbsp;setUpdateStrategy(<a href="../ball/IUpdateStrategy.html" title="interface in ball">IUpdateStrategy</a>&nbsp;updateStrategy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateStrategy</code> - the updateStrategy to set</dd>
</dl>
</li>
</ul>
<a name="getRandomColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getRandomColor()</pre>
<div class="block">Generate a random color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random Color object</dd>
</dl>
</li>
</ul>
<a name="getRandomLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomLocation</h4>
<pre>public static&nbsp;double&nbsp;getRandomLocation()</pre>
</li>
</ul>
<a name="getRandomSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSpeed</h4>
<pre>public static&nbsp;int&nbsp;getRandomSpeed()</pre>
<div class="block">Generate a random speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random speed</dd>
</dl>
</li>
</ul>
<a name="getXVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXVelocity</h4>
<pre>public&nbsp;int&nbsp;getXVelocity()</pre>
<div class="block">getter for velocityX</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current speed in X direction</dd>
</dl>
</li>
</ul>
<a name="getYVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYVelocity</h4>
<pre>public&nbsp;int&nbsp;getYVelocity()</pre>
<div class="block">getter for velocityY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current speed in Y direction</dd>
</dl>
</li>
</ul>
<a name="setXVelocity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXVelocity</h4>
<pre>public&nbsp;void&nbsp;setXVelocity(int&nbsp;newVx)</pre>
<div class="block">setter for velocityX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVx</code> - new velocity in X direction to be set</dd>
</dl>
</li>
</ul>
<a name="setYVelocity-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYVelocity</h4>
<pre>public&nbsp;void&nbsp;setYVelocity(int&nbsp;newVy)</pre>
<div class="block">setter for velocityY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVy</code> - new velocity in Y direction to be set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ball/BreathingStrategy.html" title="class in ball"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ball/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
