<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Sep 08 14:12:16 CDT 2015 -->
<title>CrazyBall</title>
<meta name="date" content="2015-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrazyBall";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrazyBall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ball/ColorChangingBall.html" title="class in ball"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ball/CrazyBall.html" target="_top">Frames</a></li>
<li><a href="CrazyBall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ball</div>
<h2 title="Class CrazyBall" class="title">Class CrazyBall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../shape/OvalShape.html" title="class in shape">shape.OvalShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../ball/ABall.html" title="class in ball">ball.ABall</a></li>
<li>
<ul class="inheritance">
<li><a href="../ball/BasicMovingBall.html" title="class in ball">ball.BasicMovingBall</a></li>
<li>
<ul class="inheritance">
<li>ball.CrazyBall</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer, <a href="../shape/IShape.html" title="interface in shape">IShape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CrazyBall</span>
extends <a href="../ball/BasicMovingBall.html" title="class in ball">BasicMovingBall</a></pre>
<div class="block">A Crazy ball which would randomly change speed and direction while moving.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Li, Yuan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/CrazyBall.html#SHAKE_OFFSET">SHAKE_OFFSET</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ball.BasicMovingBall">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ball.<a href="../ball/BasicMovingBall.html" title="class in ball">BasicMovingBall</a></h3>
<code><a href="../ball/BasicMovingBall.html#velocityX">velocityX</a>, <a href="../ball/BasicMovingBall.html#velocityY">velocityY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ball.ABall">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ball.<a href="../ball/ABall.html" title="class in ball">ABall</a></h3>
<code><a href="../ball/ABall.html#color">color</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.shape.OvalShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shape.<a href="../shape/OvalShape.html" title="class in shape">OvalShape</a></h3>
<code><a href="../shape/OvalShape.html#centerX">centerX</a>, <a href="../shape/OvalShape.html#centerY">centerY</a>, <a href="../shape/OvalShape.html#height">height</a>, <a href="../shape/OvalShape.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ball/CrazyBall.html#CrazyBall--">CrazyBall</a></span>()</code>
<div class="block">Create a ball with default size, and starting position, random color and velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ball/CrazyBall.html#CrazyBall-int-int-int-java.awt.Color-">CrazyBall</a></span>(int&nbsp;centerX,
         int&nbsp;centerY,
         int&nbsp;r,
         java.awt.Color&nbsp;color)</code>
<div class="block">Create a ball with given size, starting position, color and random velocity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ball/CrazyBall.html#move-java.awt.Rectangle-">move</a></span>(java.awt.Rectangle&nbsp;bound)</code>
<div class="block">Move the ball to next position within the bound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ball.BasicMovingBall">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ball.<a href="../ball/BasicMovingBall.html" title="class in ball">BasicMovingBall</a></h3>
<code><a href="../ball/BasicMovingBall.html#bounceX-int-">bounceX</a>, <a href="../ball/BasicMovingBall.html#bounceY-int-">bounceY</a>, <a href="../ball/BasicMovingBall.html#getRandomColor--">getRandomColor</a>, <a href="../ball/BasicMovingBall.html#getRandomSpeed--">getRandomSpeed</a>, <a href="../ball/BasicMovingBall.html#isXOutOfBound-int-">isXOutOfBound</a>, <a href="../ball/BasicMovingBall.html#isYOutOfBound-int-">isYOutOfBound</a>, <a href="../ball/BasicMovingBall.html#moveToNext--">moveToNext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ball.ABall">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ball.<a href="../ball/ABall.html" title="class in ball">ABall</a></h3>
<code><a href="../ball/ABall.html#getRadius--">getRadius</a>, <a href="../ball/ABall.html#paint-java.awt.Graphics-">paint</a>, <a href="../ball/ABall.html#setRadius-int-">setRadius</a>, <a href="../ball/ABall.html#update-java.util.Observable-java.lang.Object-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.shape.OvalShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shape.<a href="../shape/OvalShape.html" title="class in shape">OvalShape</a></h3>
<code><a href="../shape/OvalShape.html#getHeight--">getHeight</a>, <a href="../shape/OvalShape.html#getWidth--">getWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHAKE_OFFSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHAKE_OFFSET</h4>
<pre>private static final&nbsp;int SHAKE_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ball.CrazyBall.SHAKE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrazyBall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrazyBall</h4>
<pre>public&nbsp;CrazyBall()</pre>
<div class="block">Create a ball with default size, and starting position, random color and velocity.</div>
</li>
</ul>
<a name="CrazyBall-int-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrazyBall</h4>
<pre>public&nbsp;CrazyBall(int&nbsp;centerX,
                 int&nbsp;centerY,
                 int&nbsp;r,
                 java.awt.Color&nbsp;color)</pre>
<div class="block">Create a ball with given size, starting position, color and random velocity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - The x coordinate of center point.</dd>
<dd><code>centerY</code> - The y coordinate of center point.</dd>
<dd><code>r</code> - The radius of the ball.</dd>
<dd><code>color</code> - The color of the ball.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>protected&nbsp;void&nbsp;move(java.awt.Rectangle&nbsp;bound)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ball/ABall.html#move-java.awt.Rectangle-">ABall</a></code></span></div>
<div class="block">Move the ball to next position within the bound.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ball/BasicMovingBall.html#move-java.awt.Rectangle-">move</a></code>&nbsp;in class&nbsp;<code><a href="../ball/BasicMovingBall.html" title="class in ball">BasicMovingBall</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bound</code> - The rectangle bound.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrazyBall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ball/ColorChangingBall.html" title="class in ball"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ball/CrazyBall.html" target="_top">Frames</a></li>
<li><a href="CrazyBall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
