<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Sep 18 02:15:25 CDT 2015 -->
<title>ball</title>
<meta name="date" content="2015-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ball/package-summary.html" target="classFrame">ball</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IStrategyFac.html" title="interface in ball" target="classFrame"><span class="interfaceName">IStrategyFac</span></a></li>
<li><a href="IUpdateStrategy.html" title="interface in ball" target="classFrame"><span class="interfaceName">IUpdateStrategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ball.html" title="class in ball" target="classFrame">Ball</a></li>
<li><a href="BreathingStrategy.html" title="class in ball" target="classFrame">BreathingStrategy</a></li>
<li><a href="ColorChangeOnBounceStrategy.html" title="class in ball" target="classFrame">ColorChangeOnBounceStrategy</a></li>
<li><a href="ColorChangingStrategy.html" title="class in ball" target="classFrame">ColorChangingStrategy</a></li>
<li><a href="CrazyStrategy.html" title="class in ball" target="classFrame">CrazyStrategy</a></li>
<li><a href="CurveStrategy.html" title="class in ball" target="classFrame">CurveStrategy</a></li>
<li><a href="MultipleStrategy.html" title="class in ball" target="classFrame">MultipleStrategy</a></li>
<li><a href="StraightStrategy.html" title="class in ball" target="classFrame">StraightStrategy</a></li>
<li><a href="SwitcherStrategy.html" title="class in ball" target="classFrame">SwitcherStrategy</a></li>
</ul>
</div>
</body>
</html>
