<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 24 18:15:57 CDT 2015 -->
<title>paint.strategy.concreteStrategy</title>
<meta name="date" content="2015-09-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="paint.strategy.concreteStrategy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paint/strategy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../strategy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paint/strategy/concreteStrategy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;paint.strategy.concreteStrategy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../paint/strategy/concreteStrategy/BallPaintStrategy.html" title="class in paint.strategy.concreteStrategy">BallPaintStrategy</a></td>
<td class="colLast">
<div class="block">concrete simple ball painting strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../paint/strategy/concreteStrategy/BlackTipReefPaintStrategy.html" title="class in paint.strategy.concreteStrategy">BlackTipReefPaintStrategy</a></td>
<td class="colLast">
<div class="block">Paint strategy to paint black tip reef, which always keep upright</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../paint/strategy/concreteStrategy/EllipsePaintStrategy.html" title="class in paint.strategy.concreteStrategy">EllipsePaintStrategy</a></td>
<td class="colLast">
<div class="block">Paint strategy to paint an ellipse shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../paint/strategy/concreteStrategy/FIFASoccerBallPaintStrategy.html" title="class in paint.strategy.concreteStrategy">FIFASoccerBallPaintStrategy</a></td>
<td class="colLast">
<div class="block">Paint strategy to FIFA soccer ball</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../paint/strategy/concreteStrategy/Fish1PaintStrategy.html" title="class in paint.strategy.concreteStrategy">Fish1PaintStrategy</a></td>
<td class="colLast">
<div class="block">concrete fish1 painting strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../paint/strategy/concreteStrategy/Fish2PaintStrategy.html" title="class in paint.strategy.concreteStrategy">Fish2PaintStrategy</a></td>
<td class="colLast">
<div class="block">concrete fish2 painting strategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../paint/strategy/concreteStrategy/NiceFishPaintStrategy.html" title="class in paint.strategy.concreteStrategy">NiceFishPaintStrategy</a></td>
<td class="colLast">
<div class="block">concrete nice fish painting strategy, composite strategy which should contain a polygon fish and a circle eye</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../paint/strategy/concreteStrategy/SaturnPaintStrategy.html" title="class in paint.strategy.concreteStrategy">SaturnPaintStrategy</a></td>
<td class="colLast">
<div class="block">Paint strategy to paint an Saturn that keep upright</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../paint/strategy/concreteStrategy/SquarePaintStrategy.html" title="class in paint.strategy.concreteStrategy">SquarePaintStrategy</a></td>
<td class="colLast">
<div class="block">concrete simple square painting strategy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paint/strategy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../strategy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paint/strategy/concreteStrategy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
