<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 05 02:06:23 CDT 2015 -->
<title>ACollectionDispatcher</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ACollectionDispatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACollectionDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/rice/comp504/ballworld/util/ASetDispatcher.html" title="class in edu.rice.comp504.ballworld.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" target="_top">Frames</a></li>
<li><a href="ACollectionDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.rice.comp504.ballworld.util</div>
<h2 title="Class ACollectionDispatcher" class="title">Class ACollectionDispatcher&lt;Msg&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.rice.comp504.ballworld.util.ACollectionDispatcher&lt;Msg&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Msg</code> - The type of message sent to the registered IObservers</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;Msg&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/rice/comp504/ballworld/util/ASetDispatcher.html" title="class in edu.rice.comp504.ballworld.util">ASetDispatcher</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ACollectionDispatcher&lt;Msg&gt;</span>
extends java.lang.Object
implements <a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;Msg&gt;</pre>
<div class="block">An abstract Collection-based IDispatcher.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen Wong, Derek Peirce</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="type parameter in ACollectionDispatcher">Msg</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html#observers">observers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html#ACollectionDispatcher-java.util.Collection-">ACollectionDispatcher</a></span>(java.util.Collection&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="type parameter in ACollectionDispatcher">Msg</a>&gt;&gt;&nbsp;observers)</code>
<div class="block">Constructor for the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html#addObserver-edu.rice.comp504.ballworld.util.IObserver-">addObserver</a></span>(<a href="../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="type parameter in ACollectionDispatcher">Msg</a>&gt;&nbsp;obs)</code>
<div class="block"><br/>
 Implementation: Add the given observer to the internal Collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html#deleteObserver-edu.rice.comp504.ballworld.util.IObserver-">deleteObserver</a></span>(<a href="../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="type parameter in ACollectionDispatcher">Msg</a>&gt;&nbsp;obs)</code>
<div class="block"><br/>
 Implementation: Delete the given observer from the internal Collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html#deleteObservers--">deleteObservers</a></span>()</code>
<div class="block"><br/>
 Implementation: Delete all the observers from the internal Collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="type parameter in ACollectionDispatcher">Msg</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html#getCollection--">getCollection</a></span>()</code>
<div class="block">Accessory method for the internal Collection for use by implementing subclasses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.rice.comp504.ballworld.util.IDispatcher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.rice.comp504.ballworld.util.<a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a></h3>
<code><a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html#dispatch-Msg-">dispatch</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="observers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>observers</h4>
<pre>private final&nbsp;java.util.Collection&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="type parameter in ACollectionDispatcher">Msg</a>&gt;&gt; observers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ACollectionDispatcher-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACollectionDispatcher</h4>
<pre>public&nbsp;ACollectionDispatcher(java.util.Collection&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="type parameter in ACollectionDispatcher">Msg</a>&gt;&gt;&nbsp;observers)</pre>
<div class="block">Constructor for the class.   The Collection that is used needs to be supplied,
 generally by the implementing subclass.   This allows for different types of
 Collections to be used for different purposes.  It is highly recommended that the
 supplied Collection be completely thread-safe to enable the use of
 multiple dispatching threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observers</code> - The Collection of IObserver<Msg> to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="type parameter in ACollectionDispatcher">Msg</a>&gt;&gt;&nbsp;getCollection()</pre>
<div class="block">Accessory method for the internal Collection for use by implementing subclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The internal Collection of IObservers<Msg></dd>
</dl>
</li>
</ul>
<a name="addObserver-edu.rice.comp504.ballworld.util.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="type parameter in ACollectionDispatcher">Msg</a>&gt;&nbsp;obs)</pre>
<div class="block"><br/>
 Implementation: Add the given observer to the internal Collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html#addObserver-edu.rice.comp504.ballworld.util.IObserver-">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="type parameter in ACollectionDispatcher">Msg</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deleteObserver-edu.rice.comp504.ballworld.util.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObserver</h4>
<pre>public&nbsp;void&nbsp;deleteObserver(<a href="../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="type parameter in ACollectionDispatcher">Msg</a>&gt;&nbsp;obs)</pre>
<div class="block"><br/>
 Implementation: Delete the given observer from the internal Collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html#deleteObserver-edu.rice.comp504.ballworld.util.IObserver-">deleteObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="type parameter in ACollectionDispatcher">Msg</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deleteObservers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteObservers</h4>
<pre>public&nbsp;void&nbsp;deleteObservers()</pre>
<div class="block"><br/>
 Implementation: Delete all the observers from the internal Collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html#deleteObservers--">deleteObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="type parameter in ACollectionDispatcher">Msg</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACollectionDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/rice/comp504/ballworld/util/ASetDispatcher.html" title="class in edu.rice.comp504.ballworld.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" target="_top">Frames</a></li>
<li><a href="ACollectionDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
