<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 05 02:06:23 CDT 2015 -->
<title>IDispatcher</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDispatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/rice/comp504/ballworld/util/ASetDispatcher.html" title="class in edu.rice.comp504.ballworld.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/rice/comp504/ballworld/util/IDispatcher.html" target="_top">Frames</a></li>
<li><a href="IDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.rice.comp504.ballworld.util</div>
<h2 title="Interface IDispatcher" class="title">Interface IDispatcher&lt;Msg&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="class in edu.rice.comp504.ballworld.util">ACollectionDispatcher</a>, <a href="../../../../../edu/rice/comp504/ballworld/util/ASetDispatcher.html" title="class in edu.rice.comp504.ballworld.util">ASetDispatcher</a>, <a href="../../../../../edu/rice/comp504/ballworld/util/SetDispatcherParallel.html" title="class in edu.rice.comp504.ballworld.util">SetDispatcherParallel</a>, <a href="../../../../../edu/rice/comp504/ballworld/util/SetDispatcherSequential.html" title="class in edu.rice.comp504.ballworld.util">SetDispatcherSequential</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDispatcher&lt;Msg&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html#addObserver-edu.rice.comp504.ballworld.util.IObserver-">addObserver</a></span>(<a href="../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="type parameter in IDispatcher">Msg</a>&gt;&nbsp;obs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html#deleteObserver-edu.rice.comp504.ballworld.util.IObserver-">deleteObserver</a></span>(<a href="../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="type parameter in IDispatcher">Msg</a>&gt;&nbsp;obs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html#deleteObservers--">deleteObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html#dispatch-Msg-">dispatch</a></span>(<a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="type parameter in IDispatcher">Msg</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatch-java.lang.Object-">
<!--   -->
</a><a name="dispatch-Msg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>void&nbsp;dispatch(<a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="type parameter in IDispatcher">Msg</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="addObserver-edu.rice.comp504.ballworld.util.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>void&nbsp;addObserver(<a href="../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="type parameter in IDispatcher">Msg</a>&gt;&nbsp;obs)</pre>
</li>
</ul>
<a name="deleteObserver-edu.rice.comp504.ballworld.util.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObserver</h4>
<pre>void&nbsp;deleteObserver(<a href="../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="type parameter in IDispatcher">Msg</a>&gt;&nbsp;obs)</pre>
</li>
</ul>
<a name="deleteObservers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteObservers</h4>
<pre>void&nbsp;deleteObservers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/rice/comp504/ballworld/util/ASetDispatcher.html" title="class in edu.rice.comp504.ballworld.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/rice/comp504/ballworld/util/IDispatcher.html" target="_top">Frames</a></li>
<li><a href="IDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
