<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 14 00:44:32 CST 2015 -->
<title>MainGUI</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/IView2ModelAdapter.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/MainGUI.html" target="_top">Frames</a></li>
<li><a href="MainGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class MainGUI" class="title">Class MainGUI&lt;Room,Usr&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.MainGUI&lt;Room,Usr&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Room</code> - Generic type for chatroom</dd>
<dd><code>Usr</code> - Generic type for user</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainGUI&lt;Room,Usr&gt;</span>
extends java.lang.Object</pre>
<div class="block">The main GUI frame of the ChatApp program.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>xc7, bb26</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MainGUI.html#MainGUI-view.IView2ModelAdapter-">MainGUI</a></span>(<a href="../view/IView2ModelAdapter.html" title="interface in view">IView2ModelAdapter</a>&lt;<a href="../view/MainGUI.html" title="type parameter in MainGUI">Room</a>,<a href="../view/MainGUI.html" title="type parameter in MainGUI">Usr</a>&gt;&nbsp;modelAdapter)</code>
<div class="block">Create the application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainGUI.html#btnActionListner--">btnActionListner</a></span>()</code>
<div class="block">This method specifies the ActionListener for each buttons</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainGUI.html#deleteChatWindow-view.chatwindow.ChattingWindow-">deleteChatWindow</a></span>(<a href="../view/chatwindow/ChattingWindow.html" title="class in view.chatwindow">ChattingWindow</a>&lt;<a href="../view/MainGUI.html" title="type parameter in MainGUI">Usr</a>&gt;&nbsp;cw)</code>
<div class="block">Delete the mini-view (the chat window of this chatroom) 
 from the main-view (the window of the chatapp)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../view/chatwindow/ChattingWindow.html" title="class in view.chatwindow">ChattingWindow</a>&lt;<a href="../view/MainGUI.html" title="type parameter in MainGUI">Usr</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainGUI.html#makeChatRoom-view.chatwindow.IChatWindow2Model-">makeChatRoom</a></span>(<a href="../view/chatwindow/IChatWindow2Model.html" title="interface in view.chatwindow">IChatWindow2Model</a>&lt;<a href="../view/MainGUI.html" title="type parameter in MainGUI">Usr</a>&gt;&nbsp;mv2mmAdapt)</code>
<div class="block">Make a new chat window (mini-view) and add onto main GUI frame</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MainGUI.html#start--">start</a></span>()</code>
<div class="block">Start the application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainGUI-view.IView2ModelAdapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainGUI</h4>
<pre>public&nbsp;MainGUI(<a href="../view/IView2ModelAdapter.html" title="interface in view">IView2ModelAdapter</a>&lt;<a href="../view/MainGUI.html" title="type parameter in MainGUI">Room</a>,<a href="../view/MainGUI.html" title="type parameter in MainGUI">Usr</a>&gt;&nbsp;modelAdapter)</pre>
<div class="block">Create the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelAdapter</code> - An instance of the IView2ModelAdapter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the application.</div>
</li>
</ul>
<a name="btnActionListner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnActionListner</h4>
<pre>public&nbsp;void&nbsp;btnActionListner()</pre>
<div class="block">This method specifies the ActionListener for each buttons</div>
</li>
</ul>
<a name="deleteChatWindow-view.chatwindow.ChattingWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChatWindow</h4>
<pre>public&nbsp;void&nbsp;deleteChatWindow(<a href="../view/chatwindow/ChattingWindow.html" title="class in view.chatwindow">ChattingWindow</a>&lt;<a href="../view/MainGUI.html" title="type parameter in MainGUI">Usr</a>&gt;&nbsp;cw)</pre>
<div class="block">Delete the mini-view (the chat window of this chatroom) 
 from the main-view (the window of the chatapp)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cw</code> - the view of the chatroom</dd>
</dl>
</li>
</ul>
<a name="makeChatRoom-view.chatwindow.IChatWindow2Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeChatRoom</h4>
<pre>public&nbsp;<a href="../view/chatwindow/ChattingWindow.html" title="class in view.chatwindow">ChattingWindow</a>&lt;<a href="../view/MainGUI.html" title="type parameter in MainGUI">Usr</a>&gt;&nbsp;makeChatRoom(<a href="../view/chatwindow/IChatWindow2Model.html" title="interface in view.chatwindow">IChatWindow2Model</a>&lt;<a href="../view/MainGUI.html" title="type parameter in MainGUI">Usr</a>&gt;&nbsp;mv2mmAdapt)</pre>
<div class="block">Make a new chat window (mini-view) and add onto main GUI frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv2mmAdapt</code> - An instance of IChatWindow2Model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of ChattingWindow</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/IView2ModelAdapter.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/MainGUI.html" target="_top">Frames</a></li>
<li><a href="MainGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
