<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 14:15:15 CDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassFileServer.html#getBytes-java.lang.String-">getBytes(String)</a></span> - Method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassFileServer.html" title="class in provided.rmiUtils.classServer">ClassFileServer</a></dt>
<dd>
<div class="block">Returns an array of bytes containing the bytecodes for
 the class represented by the argument <b>path</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassServer.html#getBytes-java.lang.String-">getBytes(String)</a></span> - Method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassServer.html" title="class in provided.rmiUtils.classServer">ClassServer</a></dt>
<dd>
<div class="block">Returns an array of bytes containing the bytecodes for
 the class represented by the argument <b>path</b>.</div>
</dd>
<dt><a href="../client/model/task/GetInfo.html" title="class in client.model.task"><span class="typeNameLink">GetInfo</span></a> - Class in <a href="../client/model/task/package-summary.html">client.model.task</a></dt>
<dd>
<div class="block">Task that gets the server's system properties plus demonstrates that it can carry 
 internal data to a remote system when the entire object is serialized and sent
 over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/task/GetInfo.html#GetInfo-java.lang.String-">GetInfo(String)</a></span> - Constructor for class client.model.task.<a href="../client/model/task/GetInfo.html" title="class in client.model.task">GetInfo</a></dt>
<dd>
<div class="block">Constructor for the class.</div>
</dd>
<dt><a href="../provided/client/model/task/GetInfo.html" title="class in provided.client.model.task"><span class="typeNameLink">GetInfo</span></a> - Class in <a href="../provided/client/model/task/package-summary.html">provided.client.model.task</a></dt>
<dd>
<div class="block">Task that gets the server's system properties plus demonstrates that it can carry 
 internal data to a remote system when the entire object is serialized and sent
 over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/client/model/task/GetInfo.html#GetInfo-java.lang.String-">GetInfo(String)</a></span> - Constructor for class provided.client.model.task.<a href="../provided/client/model/task/GetInfo.html" title="class in provided.client.model.task">GetInfo</a></dt>
<dd>
<div class="block">Constructor for the class.</div>
</dd>
<dt><a href="../client/model/taskfactory/GetInfoFac.html" title="class in client.model.taskfactory"><span class="typeNameLink">GetInfoFac</span></a> - Class in <a href="../client/model/taskfactory/package-summary.html">client.model.taskfactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/taskfactory/GetInfoFac.html#GetInfoFac--">GetInfoFac()</a></span> - Constructor for class client.model.taskfactory.<a href="../client/model/taskfactory/GetInfoFac.html" title="class in client.model.taskfactory">GetInfoFac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#getLocalAddress--">getLocalAddress()</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">This method is designed to reliably return the actual local IP address
 across multiple platforms, particularly Linux.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#getLocalAddress--">getLocalAddress()</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">This method is designed to reliably return the actual local IP address
 across multiple platforms, particularly Linux.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#getLocalRegistry--">getLocalRegistry()</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Returns the RMI Registry on the local machine on port
 IRMI_Defs.REGISTRY_PORT, as a server would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#getLocalRegistry--">getLocalRegistry()</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Returns the Registry on the local machine on port
 IRMI_Defs.REGISTRY_PORT, as a server would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#getRemoteRegistry-java.lang.String-">getRemoteRegistry(String)</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Returns the RMI Registry on a remote machine on port
 IRMI_Defs.REGISTRY_PORT, as a client would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#getRemoteRegistry-java.lang.String-">getRemoteRegistry(String)</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Returns the Registry on the given machine on port
 IRMI_Defs.REGISTRY_PORT, as a client would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/taskfactory/ArraySortFac.html#getTaskType--">getTaskType()</a></span> - Method in class client.model.taskfactory.<a href="../client/model/taskfactory/ArraySortFac.html" title="class in client.model.taskfactory">ArraySortFac</a></dt>
<dd>
<div class="block">Return the task type</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/taskfactory/CountDownFac.html#getTaskType--">getTaskType()</a></span> - Method in class client.model.taskfactory.<a href="../client/model/taskfactory/CountDownFac.html" title="class in client.model.taskfactory">CountDownFac</a></dt>
<dd>
<div class="block">Return the task type</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/taskfactory/FactorialFac.html#getTaskType--">getTaskType()</a></span> - Method in class client.model.taskfactory.<a href="../client/model/taskfactory/FactorialFac.html" title="class in client.model.taskfactory">FactorialFac</a></dt>
<dd>
<div class="block">Return the task type</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/taskfactory/GetInfoFac.html#getTaskType--">getTaskType()</a></span> - Method in class client.model.taskfactory.<a href="../client/model/taskfactory/GetInfoFac.html" title="class in client.model.taskfactory">GetInfoFac</a></dt>
<dd>
<div class="block">Return the task type</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/taskfactory/ITaskFac.html#getTaskType--">getTaskType()</a></span> - Method in interface client.model.taskfactory.<a href="../client/model/taskfactory/ITaskFac.html" title="interface in client.model.taskfactory">ITaskFac</a></dt>
<dd>
<div class="block">Return the task type</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/taskfactory/Pi2Fac.html#getTaskType--">getTaskType()</a></span> - Method in class client.model.taskfactory.<a href="../client/model/taskfactory/Pi2Fac.html" title="class in client.model.taskfactory">Pi2Fac</a></dt>
<dd>
<div class="block">Return the task type</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/taskfactory/PopupWindowFac.html#getTaskType--">getTaskType()</a></span> - Method in class client.model.taskfactory.<a href="../client/model/taskfactory/PopupWindowFac.html" title="class in client.model.taskfactory">PopupWindowFac</a></dt>
<dd>
<div class="block">Return the task type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
