<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 14:15:15 CDT 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../provided/engine/controller/EngineController.html" title="class in provided.engine.controller"><span class="typeNameLink">EngineController</span></a> - Class in <a href="../provided/engine/controller/package-summary.html">provided.engine.controller</a></dt>
<dd>
<div class="block">Controller for the Server (Engine) part of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/engine/controller/EngineController.html#EngineController--">EngineController()</a></span> - Constructor for class provided.engine.controller.<a href="../provided/engine/controller/EngineController.html" title="class in provided.engine.controller">EngineController</a></dt>
<dd>
<div class="block">Constructor of the class.</div>
</dd>
<dt><a href="../provided/engine/view/EngineGUI.html" title="class in provided.engine.view"><span class="typeNameLink">EngineGUI</span></a> - Class in <a href="../provided/engine/view/package-summary.html">provided.engine.view</a></dt>
<dd>
<div class="block">This class represents the "view" for the Model-View-Controller architecture used by the Hangman game system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/engine/view/EngineGUI.html#EngineGUI-provided.engine.view.IModelAdapter-">EngineGUI(IModelAdapter)</a></span> - Constructor for class provided.engine.view.<a href="../provided/engine/view/EngineGUI.html" title="class in provided.engine.view">EngineGUI</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><a href="../provided/engine/model/EngineModel.html" title="class in provided.engine.model"><span class="typeNameLink">EngineModel</span></a> - Class in <a href="../provided/engine/model/package-summary.html">provided.engine.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/engine/model/EngineModel.html#EngineModel-provided.engine.model.IViewAdapter-">EngineModel(IViewAdapter)</a></span> - Constructor for class provided.engine.model.<a href="../provided/engine/model/EngineModel.html" title="class in provided.engine.model">EngineModel</a></dt>
<dd>
<div class="block">The constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/ClientModel.html#execute-java.lang.String-">execute(String)</a></span> - Method in class client.model.<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></dt>
<dd>
<div class="block">Call the loaded task factory to make a task that take the input
 parameter string passed from view side, and then execute it, 
 return the represent string of the task result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/task/Countdown.html#execute--">execute()</a></span> - Method in class client.model.task.<a href="../client/model/task/Countdown.html" title="class in client.model.task">Countdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/task/GetInfo.html#execute--">execute()</a></span> - Method in class client.model.task.<a href="../client/model/task/GetInfo.html" title="class in client.model.task">GetInfo</a></dt>
<dd>
<div class="block">Display the internal string on the server's console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/task/Pi2.html#execute--">execute()</a></span> - Method in class client.model.task.<a href="../client/model/task/Pi2.html" title="class in client.model.task">Pi2</a></dt>
<dd>
<div class="block">Calculate pi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/task/PopupWindow.html#execute--">execute()</a></span> - Method in class client.model.task.<a href="../client/model/task/PopupWindow.html" title="class in client.model.task">PopupWindow</a></dt>
<dd>
<div class="block">Create a popup window on the server at a random location, set it to always be on top,
 and override the close behavior to do nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/IModelAdapter.html#execute-java.lang.String-">execute(String)</a></span> - Method in interface client.view.<a href="../client/view/IModelAdapter.html" title="interface in client.view">IModelAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/client/model/task/GetInfo.html#execute--">execute()</a></span> - Method in class provided.client.model.task.<a href="../provided/client/model/task/GetInfo.html" title="class in provided.client.model.task">GetInfo</a></dt>
<dd>
<div class="block">Display the internal string on the server's console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/client/model/task/Pi2.html#execute--">execute()</a></span> - Method in class provided.client.model.task.<a href="../provided/client/model/task/Pi2.html" title="class in provided.client.model.task">Pi2</a></dt>
<dd>
<div class="block">Calculate pi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/compute/ITask.html#execute--">execute()</a></span> - Method in interface provided.compute.<a href="../provided/compute/ITask.html" title="interface in provided.compute">ITask</a></dt>
<dd>
<div class="block">Executes the task and returns a result</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/compute/ICompute.html#executeTask-provided.compute.ITask-">executeTask(ITask&lt;T&gt;)</a></span> - Method in interface provided.compute.<a href="../provided/compute/ICompute.html" title="interface in provided.compute">ICompute</a></dt>
<dd>
<div class="block">Execute the given ITask object and return the result</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/engine/model/ComputeEngine.html#executeTask-provided.compute.ITask-">executeTask(ITask&lt;T&gt;)</a></span> - Method in class provided.engine.model.<a href="../provided/engine/model/ComputeEngine.html" title="class in provided.engine.model">ComputeEngine</a></dt>
<dd>
<div class="block">Executes the given task and returns the result.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
