<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sun Oct 25 12:19:01 CDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/model/task/Countdown.html#seconds">seconds</a></span> - Variable in class client.model.task.<a href="../client/model/task/Countdown.html" title="class in client.model.task">Countdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/exception/ParameterInvalid.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception client.model.exception.<a href="../client/model/exception/ParameterInvalid.html" title="class in client.model.exception">ParameterInvalid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/task/Countdown.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class client.model.task.<a href="../client/model/task/Countdown.html" title="class in client.model.task">Countdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/task/GetInfo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class client.model.task.<a href="../client/model/task/GetInfo.html" title="class in client.model.task">GetInfo</a></dt>
<dd>
<div class="block">Serialversion UID for well-defined serialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/task/Pi2.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class client.model.task.<a href="../client/model/task/Pi2.html" title="class in client.model.task">Pi2</a></dt>
<dd>
<div class="block">SerialversionUID for well-defined serialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/task/PopupWindow.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class client.model.task.<a href="../client/model/task/PopupWindow.html" title="class in client.model.task">PopupWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/taskfactory/ArraySortFac.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class client.model.taskfactory.<a href="../client/model/taskfactory/ArraySortFac.html" title="class in client.model.taskfactory">ArraySortFac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/taskfactory/CountDownFac.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class client.model.taskfactory.<a href="../client/model/taskfactory/CountDownFac.html" title="class in client.model.taskfactory">CountDownFac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/taskfactory/FactorialFac.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class client.model.taskfactory.<a href="../client/model/taskfactory/FactorialFac.html" title="class in client.model.taskfactory">FactorialFac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/taskfactory/GetInfoFac.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class client.model.taskfactory.<a href="../client/model/taskfactory/GetInfoFac.html" title="class in client.model.taskfactory">GetInfoFac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/taskfactory/Pi2Fac.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class client.model.taskfactory.<a href="../client/model/taskfactory/Pi2Fac.html" title="class in client.model.taskfactory">Pi2Fac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/taskfactory/PopupWindowFac.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class client.model.taskfactory.<a href="../client/model/taskfactory/PopupWindowFac.html" title="class in client.model.taskfactory">PopupWindowFac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/view/ClientGUI.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class client.view.<a href="../client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>
<div class="block">SerialVersionUId for the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/ClientModel.html#serverTA">serverTA</a></span> - Variable in class client.model.<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></dt>
<dd>
<div class="block">The adapter that connects all the way back to the remote system's view
 enabling this client to append messages to the server's view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/IViewAdapter.html#setRemoteHost-java.lang.String-">setRemoteHost(String)</a></span> - Method in interface client.model.<a href="../client/model/IViewAdapter.html" title="interface in client.model">IViewAdapter</a></dt>
<dd>
<div class="block">Sets the displayed remote host address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/ClientGUI.html#setRemoteHost-java.lang.String-">setRemoteHost(String)</a></span> - Method in class client.view.<a href="../client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>
<div class="block">Set the displayed remote host text field to the actual remote system's IP address or host name</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/task/Countdown.html#setTaskViewAdapter-provided.compute.ILocalTaskViewAdapter-">setTaskViewAdapter(ILocalTaskViewAdapter)</a></span> - Method in class client.model.task.<a href="../client/model/task/Countdown.html" title="class in client.model.task">Countdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/task/GetInfo.html#setTaskViewAdapter-provided.compute.ILocalTaskViewAdapter-">setTaskViewAdapter(ILocalTaskViewAdapter)</a></span> - Method in class client.model.task.<a href="../client/model/task/GetInfo.html" title="class in client.model.task">GetInfo</a></dt>
<dd>
<div class="block">Sets the task view adapter to a new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/task/Pi2.html#setTaskViewAdapter-provided.compute.ILocalTaskViewAdapter-">setTaskViewAdapter(ILocalTaskViewAdapter)</a></span> - Method in class client.model.task.<a href="../client/model/task/Pi2.html" title="class in client.model.task">Pi2</a></dt>
<dd>
<div class="block">Sets the task view adapter to a new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/task/PopupWindow.html#setTaskViewAdapter-provided.compute.ILocalTaskViewAdapter-">setTaskViewAdapter(ILocalTaskViewAdapter)</a></span> - Method in class client.model.task.<a href="../client/model/task/PopupWindow.html" title="class in client.model.task">PopupWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/ClientController.html#start--">start()</a></span> - Method in class client.controller.<a href="../client/controller/ClientController.html" title="class in client.controller">ClientController</a></dt>
<dd>
<div class="block">Starts the view then the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/ClientModel.html#start--">start()</a></span> - Method in class client.model.<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></dt>
<dd>
<div class="block">Starts the model by setting all the required RMI system properties,
 starts up the class server and installs the security manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/ClientGUI.html#start--">start()</a></span> - Method in class client.view.<a href="../client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>
<div class="block">Starts the view by making it visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/ClientModel.html#stop--">stop()</a></span> - Method in class client.model.<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></dt>
<dd>
<div class="block">Stops the client by shutting down the class server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
