<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 14:15:15 CDT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../client/model/exception/ParameterInvalid.html" title="class in client.model.exception"><span class="typeNameLink">ParameterInvalid</span></a> - Exception in <a href="../client/model/exception/package-summary.html">client.model.exception</a></dt>
<dd>
<div class="block">An exception that should be thrown when the input parameter is invalid</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/exception/ParameterInvalid.html#ParameterInvalid-java.lang.String-">ParameterInvalid(String)</a></span> - Constructor for exception client.model.exception.<a href="../client/model/exception/ParameterInvalid.html" title="class in client.model.exception">ParameterInvalid</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/exception/ParameterInvalid.html#ParameterInvalid-java.lang.String-java.lang.Throwable-">ParameterInvalid(String, Throwable)</a></span> - Constructor for exception client.model.exception.<a href="../client/model/exception/ParameterInvalid.html" title="class in client.model.exception">ParameterInvalid</a></dt>
<dd>
<div class="block">Constructs a new ParameterInvalid with the specified detail message and
 cause.</div>
</dd>
<dt><a href="../client/model/task/Pi2.html" title="class in client.model.task"><span class="typeNameLink">Pi2</span></a> - Class in <a href="../client/model/task/package-summary.html">client.model.task</a></dt>
<dd>
<div class="block">Task to compute PI to a given number of digits</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/task/Pi2.html#Pi2-int-">Pi2(int)</a></span> - Constructor for class client.model.task.<a href="../client/model/task/Pi2.html" title="class in client.model.task">Pi2</a></dt>
<dd>
<div class="block">Construct a task to calculate pi to the specified
 precision.</div>
</dd>
<dt><a href="../provided/client/model/task/Pi2.html" title="class in provided.client.model.task"><span class="typeNameLink">Pi2</span></a> - Class in <a href="../provided/client/model/task/package-summary.html">provided.client.model.task</a></dt>
<dd>
<div class="block">Task to compute PI to a given number of digits</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/client/model/task/Pi2.html#Pi2-int-">Pi2(int)</a></span> - Constructor for class provided.client.model.task.<a href="../provided/client/model/task/Pi2.html" title="class in provided.client.model.task">Pi2</a></dt>
<dd>
<div class="block">Construct a task to calculate pi to the specified
 precision.</div>
</dd>
<dt><a href="../client/model/taskfactory/Pi2Fac.html" title="class in client.model.taskfactory"><span class="typeNameLink">Pi2Fac</span></a> - Class in <a href="../client/model/taskfactory/package-summary.html">client.model.taskfactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/taskfactory/Pi2Fac.html#Pi2Fac--">Pi2Fac()</a></span> - Constructor for class client.model.taskfactory.<a href="../client/model/taskfactory/Pi2Fac.html" title="class in client.model.taskfactory">Pi2Fac</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/model/task/PopupWindow.html" title="class in client.model.task"><span class="typeNameLink">PopupWindow</span></a> - Class in <a href="../client/model/task/package-summary.html">client.model.task</a></dt>
<dd>
<div class="block">This task creates popup windows on the server that cannot be closed until the 
 server closes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/task/PopupWindow.html#PopupWindow--">PopupWindow()</a></span> - Constructor for class client.model.task.<a href="../client/model/task/PopupWindow.html" title="class in client.model.task">PopupWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/model/taskfactory/PopupWindowFac.html" title="class in client.model.taskfactory"><span class="typeNameLink">PopupWindowFac</span></a> - Class in <a href="../client/model/taskfactory/package-summary.html">client.model.taskfactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/taskfactory/PopupWindowFac.html#PopupWindowFac--">PopupWindowFac()</a></span> - Constructor for class client.model.taskfactory.<a href="../client/model/taskfactory/PopupWindowFac.html" title="class in client.model.taskfactory">PopupWindowFac</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../provided/client/controller/package-summary.html">provided.client.controller</a> - package provided.client.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../provided/client/model/package-summary.html">provided.client.model</a> - package provided.client.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../provided/client/model/task/package-summary.html">provided.client.model.task</a> - package provided.client.model.task</dt>
<dd>&nbsp;</dd>
<dt><a href="../provided/client/view/package-summary.html">provided.client.view</a> - package provided.client.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../provided/compute/package-summary.html">provided.compute</a> - package provided.compute</dt>
<dd>&nbsp;</dd>
<dt><a href="../provided/engine/controller/package-summary.html">provided.engine.controller</a> - package provided.engine.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../provided/engine/model/package-summary.html">provided.engine.model</a> - package provided.engine.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../provided/engine/view/package-summary.html">provided.engine.view</a> - package provided.engine.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../provided/rmiUtils/package-summary.html">provided.rmiUtils</a> - package provided.rmiUtils</dt>
<dd>&nbsp;</dd>
<dt><a href="../provided/rmiUtils/classServer/package-summary.html">provided.rmiUtils.classServer</a> - package provided.rmiUtils.classServer</dt>
<dd>&nbsp;</dd>
<dt><a href="../provided/util/package-summary.html">provided.util</a> - package provided.util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
