<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 14:15:15 CDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../provided/client/model/ClientModel.html#calcGetInfo-java.lang.String-">calcGetInfo(String)</a></span> - Method in class provided.client.model.<a href="../provided/client/model/ClientModel.html" title="class in provided.client.model">ClientModel</a></dt>
<dd>
<div class="block">Gets the system information from the remote server by sending an entire GetInfo
 object to the remote server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/client/view/IModelAdapter.html#calcGetInfo-java.lang.String-">calcGetInfo(String)</a></span> - Method in interface provided.client.view.<a href="../provided/client/view/IModelAdapter.html" title="interface in provided.client.view">IModelAdapter</a></dt>
<dd>
<div class="block">Gets the system information from the remote server by sending an entire GetInfo
 object to the remote server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/client/model/ClientModel.html#calcPi-int-">calcPi(int)</a></span> - Method in class provided.client.model.<a href="../provided/client/model/ClientModel.html" title="class in provided.client.model">ClientModel</a></dt>
<dd>
<div class="block">Calculates PI to the given number of decimal places by 
 sending an entire Pi2 object to the remote ICompute object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/client/view/IModelAdapter.html#calcPi-int-">calcPi(int)</a></span> - Method in interface provided.client.view.<a href="../provided/client/view/IModelAdapter.html" title="interface in provided.client.view">IModelAdapter</a></dt>
<dd>
<div class="block">Calculates PI to the given number of decimal places by sending an entire
 Pi2 object to the remote ICompute object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMI_Defs.html#CLASS_SERVER_PORT_CLIENT">CLASS_SERVER_PORT_CLIENT</a></span> - Static variable in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMI_Defs.html" title="interface in provided.rmiUtils">IRMI_Defs</a></dt>
<dd>
<div class="block">Port used by the class server on the Client side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMI_Defs.html#CLASS_SERVER_PORT_SERVER">CLASS_SERVER_PORT_SERVER</a></span> - Static variable in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMI_Defs.html" title="interface in provided.rmiUtils">IRMI_Defs</a></dt>
<dd>
<div class="block">Port used by the class server on the Server side.</div>
</dd>
<dt><a href="../provided/rmiUtils/classServer/ClassFileServer.html" title="class in provided.rmiUtils.classServer"><span class="typeNameLink">ClassFileServer</span></a> - Class in <a href="../provided/rmiUtils/classServer/package-summary.html">provided.rmiUtils.classServer</a></dt>
<dd>
<div class="block">The ClassFileServer implements a ClassServer that
 reads class files from the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassFileServer.html#ClassFileServer-int-java.lang.String-">ClassFileServer(int, String)</a></span> - Constructor for class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassFileServer.html" title="class in provided.rmiUtils.classServer">ClassFileServer</a></dt>
<dd>
<div class="block">Constructs a ClassFileServer.</div>
</dd>
<dt><a href="../provided/rmiUtils/classServer/ClassServer.html" title="class in provided.rmiUtils.classServer"><span class="typeNameLink">ClassServer</span></a> - Class in <a href="../provided/rmiUtils/classServer/package-summary.html">provided.rmiUtils.classServer</a></dt>
<dd>
<div class="block">ClassServer is an abstract class that provides the
 basic functionality of a mini-webserver, specialized
 to load class files only.</div>
</dd>
<dt><a href="../client/controller/package-summary.html">client.controller</a> - package client.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/model/package-summary.html">client.model</a> - package client.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/model/exception/package-summary.html">client.model.exception</a> - package client.model.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/model/task/package-summary.html">client.model.task</a> - package client.model.task</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/model/taskfactory/package-summary.html">client.model.taskfactory</a> - package client.model.taskfactory</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/view/package-summary.html">client.view</a> - package client.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/controller/ClientController.html" title="class in client.controller"><span class="typeNameLink">ClientController</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">Controller for the Client MVC system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/ClientController.html#ClientController--">ClientController()</a></span> - Constructor for class client.controller.<a href="../client/controller/ClientController.html" title="class in client.controller">ClientController</a></dt>
<dd>
<div class="block">Constructor of the class.</div>
</dd>
<dt><a href="../provided/client/controller/ClientController.html" title="class in provided.client.controller"><span class="typeNameLink">ClientController</span></a> - Class in <a href="../provided/client/controller/package-summary.html">provided.client.controller</a></dt>
<dd>
<div class="block">Controller for the Client MVC system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/client/controller/ClientController.html#ClientController--">ClientController()</a></span> - Constructor for class provided.client.controller.<a href="../provided/client/controller/ClientController.html" title="class in provided.client.controller">ClientController</a></dt>
<dd>
<div class="block">Constructor of the class.</div>
</dd>
<dt><a href="../client/view/ClientGUI.html" title="class in client.view"><span class="typeNameLink">ClientGUI</span></a> - Class in <a href="../client/view/package-summary.html">client.view</a></dt>
<dd>
<div class="block">The view of the client MVC system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/ClientGUI.html#ClientGUI-client.view.IModelAdapter-">ClientGUI(IModelAdapter)</a></span> - Constructor for class client.view.<a href="../client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>
<div class="block">Constructor of the class</div>
</dd>
<dt><a href="../provided/client/view/ClientGUI.html" title="class in provided.client.view"><span class="typeNameLink">ClientGUI</span></a> - Class in <a href="../provided/client/view/package-summary.html">provided.client.view</a></dt>
<dd>
<div class="block">The view of the client MVC system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/client/view/ClientGUI.html#ClientGUI-provided.client.view.IModelAdapter-">ClientGUI(IModelAdapter)</a></span> - Constructor for class provided.client.view.<a href="../provided/client/view/ClientGUI.html" title="class in provided.client.view">ClientGUI</a></dt>
<dd>
<div class="block">Constructor of the class</div>
</dd>
<dt><a href="../client/model/ClientModel.html" title="class in client.model"><span class="typeNameLink">ClientModel</span></a> - Class in <a href="../client/model/package-summary.html">client.model</a></dt>
<dd>
<div class="block">The model of the client system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/ClientModel.html#ClientModel-client.model.IViewAdapter-">ClientModel(IViewAdapter)</a></span> - Constructor for class client.model.<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><a href="../provided/client/model/ClientModel.html" title="class in provided.client.model"><span class="typeNameLink">ClientModel</span></a> - Class in <a href="../provided/client/model/package-summary.html">provided.client.model</a></dt>
<dd>
<div class="block">The model of the client system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/client/model/ClientModel.html#ClientModel-provided.client.model.IViewAdapter-">ClientModel(IViewAdapter)</a></span> - Constructor for class provided.client.model.<a href="../provided/client/model/ClientModel.html" title="class in provided.client.model">ClientModel</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><a href="../provided/engine/model/ComputeEngine.html" title="class in provided.engine.model"><span class="typeNameLink">ComputeEngine</span></a> - Class in <a href="../provided/engine/model/package-summary.html">provided.engine.model</a></dt>
<dd>
<div class="block">A concrete implementation of an ICompute engine</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/engine/model/ComputeEngine.html#ComputeEngine-provided.util.IVoidLambda-">ComputeEngine(IVoidLambda&lt;String&gt;)</a></span> - Constructor for class provided.engine.model.<a href="../provided/engine/model/ComputeEngine.html" title="class in provided.engine.model">ComputeEngine</a></dt>
<dd>
<div class="block">The constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/ClientModel.html#connectTo-java.lang.String-">connectTo(String)</a></span> - Method in class client.model.<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></dt>
<dd>
<div class="block">Connects to the given remote host and retrieves the stub to the ICompute object bound 
 to the ICompute.BOUND_NAME name in the remote Registry on port 
 IRMI_Defs.REGISTRY_PORT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/IModelAdapter.html#connectTo-java.lang.String-">connectTo(String)</a></span> - Method in interface client.view.<a href="../client/view/IModelAdapter.html" title="interface in client.view">IModelAdapter</a></dt>
<dd>
<div class="block">Requests that model connect to the RMI Registry at the given remote host</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/client/model/ClientModel.html#connectTo-java.lang.String-">connectTo(String)</a></span> - Method in class provided.client.model.<a href="../provided/client/model/ClientModel.html" title="class in provided.client.model">ClientModel</a></dt>
<dd>
<div class="block">Connects to the given remote host and retrieves the stub to the ICompute object bound 
 to the ICompute.BOUND_NAME name in the remote Registry on port 
 IRMI_Defs.REGISTRY_PORT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/client/view/IModelAdapter.html#connectTo-java.lang.String-">connectTo(String)</a></span> - Method in interface provided.client.view.<a href="../provided/client/view/IModelAdapter.html" title="interface in provided.client.view">IModelAdapter</a></dt>
<dd>
<div class="block">Requests that model connect to the RMI Registry at the given remote host</div>
</dd>
<dt><a href="../client/model/task/Countdown.html" title="class in client.model.task"><span class="typeNameLink">Countdown</span></a> - Class in <a href="../client/model/task/package-summary.html">client.model.task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/task/Countdown.html#Countdown-int-">Countdown(int)</a></span> - Constructor for class client.model.task.<a href="../client/model/task/Countdown.html" title="class in client.model.task">Countdown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/model/taskfactory/CountDownFac.html" title="class in client.model.taskfactory"><span class="typeNameLink">CountDownFac</span></a> - Class in <a href="../client/model/taskfactory/package-summary.html">client.model.taskfactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/taskfactory/CountDownFac.html#CountDownFac--">CountDownFac()</a></span> - Constructor for class client.model.taskfactory.<a href="../client/model/taskfactory/CountDownFac.html" title="class in client.model.taskfactory">CountDownFac</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
