<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 14:15:15 CDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/model/IViewAdapter.html#setRemoteHost-java.lang.String-">setRemoteHost(String)</a></span> - Method in interface client.model.<a href="../client/model/IViewAdapter.html" title="interface in client.model">IViewAdapter</a></dt>
<dd>
<div class="block">Sets the displayed remote host address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/ClientGUI.html#setRemoteHost-java.lang.String-">setRemoteHost(String)</a></span> - Method in class client.view.<a href="../client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>
<div class="block">Set the displayed remote host text field to the actual remote system's IP address or host name</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/client/model/IViewAdapter.html#setRemoteHost-java.lang.String-">setRemoteHost(String)</a></span> - Method in interface provided.client.model.<a href="../provided/client/model/IViewAdapter.html" title="interface in provided.client.model">IViewAdapter</a></dt>
<dd>
<div class="block">Sets the displayed remote host address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/client/view/ClientGUI.html#setRemoteHost-java.lang.String-">setRemoteHost(String)</a></span> - Method in class provided.client.view.<a href="../provided/client/view/ClientGUI.html" title="class in provided.client.view">ClientGUI</a></dt>
<dd>
<div class="block">Set the displayed remote host text field to the actual remote system's IP address or host name</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/task/Countdown.html#setTaskViewAdapter-provided.compute.ILocalTaskViewAdapter-">setTaskViewAdapter(ILocalTaskViewAdapter)</a></span> - Method in class client.model.task.<a href="../client/model/task/Countdown.html" title="class in client.model.task">Countdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/task/GetInfo.html#setTaskViewAdapter-provided.compute.ILocalTaskViewAdapter-">setTaskViewAdapter(ILocalTaskViewAdapter)</a></span> - Method in class client.model.task.<a href="../client/model/task/GetInfo.html" title="class in client.model.task">GetInfo</a></dt>
<dd>
<div class="block">Sets the task view adapter to a new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/task/Pi2.html#setTaskViewAdapter-provided.compute.ILocalTaskViewAdapter-">setTaskViewAdapter(ILocalTaskViewAdapter)</a></span> - Method in class client.model.task.<a href="../client/model/task/Pi2.html" title="class in client.model.task">Pi2</a></dt>
<dd>
<div class="block">Sets the task view adapter to a new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/task/PopupWindow.html#setTaskViewAdapter-provided.compute.ILocalTaskViewAdapter-">setTaskViewAdapter(ILocalTaskViewAdapter)</a></span> - Method in class client.model.task.<a href="../client/model/task/PopupWindow.html" title="class in client.model.task">PopupWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/client/model/task/GetInfo.html#setTaskViewAdapter-provided.compute.ILocalTaskViewAdapter-">setTaskViewAdapter(ILocalTaskViewAdapter)</a></span> - Method in class provided.client.model.task.<a href="../provided/client/model/task/GetInfo.html" title="class in provided.client.model.task">GetInfo</a></dt>
<dd>
<div class="block">Sets the task view adapter to a new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/client/model/task/Pi2.html#setTaskViewAdapter-provided.compute.ILocalTaskViewAdapter-">setTaskViewAdapter(ILocalTaskViewAdapter)</a></span> - Method in class provided.client.model.task.<a href="../provided/client/model/task/Pi2.html" title="class in provided.client.model.task">Pi2</a></dt>
<dd>
<div class="block">Sets the task view adapter to a new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/compute/ITask.html#setTaskViewAdapter-provided.compute.ILocalTaskViewAdapter-">setTaskViewAdapter(ILocalTaskViewAdapter)</a></span> - Method in interface provided.compute.<a href="../provided/compute/ITask.html" title="interface in provided.compute">ITask</a></dt>
<dd>
<div class="block">Sets the adapter to the view properly for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/compute/ICompute.html#setTextAdapter-provided.compute.IRemoteTaskViewAdapter-">setTextAdapter(IRemoteTaskViewAdapter)</a></span> - Method in interface provided.compute.<a href="../provided/compute/ICompute.html" title="interface in provided.compute">ICompute</a></dt>
<dd>
<div class="block">Sets this object's IRemoteTaskViewAdapter so that it can print strings out on the correct target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/engine/model/ComputeEngine.html#setTextAdapter-provided.compute.IRemoteTaskViewAdapter-">setTextAdapter(IRemoteTaskViewAdapter)</a></span> - Method in class provided.engine.model.<a href="../provided/engine/model/ComputeEngine.html" title="class in provided.engine.model">ComputeEngine</a></dt>
<dd>
<div class="block">Sets a remote view adapter for the server to use to display info on the client's
 view and returns a remote view adapter for the client to use to display 
 info on the server's view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/ClientController.html#start--">start()</a></span> - Method in class client.controller.<a href="../client/controller/ClientController.html" title="class in client.controller">ClientController</a></dt>
<dd>
<div class="block">Starts the view then the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/ClientModel.html#start--">start()</a></span> - Method in class client.model.<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></dt>
<dd>
<div class="block">Starts the model by setting all the required RMI system properties,
 starts up the class server and installs the security manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/ClientGUI.html#start--">start()</a></span> - Method in class client.view.<a href="../client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>
<div class="block">Starts the view by making it visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/client/controller/ClientController.html#start--">start()</a></span> - Method in class provided.client.controller.<a href="../provided/client/controller/ClientController.html" title="class in provided.client.controller">ClientController</a></dt>
<dd>
<div class="block">Starts the view then the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/client/model/ClientModel.html#start--">start()</a></span> - Method in class provided.client.model.<a href="../provided/client/model/ClientModel.html" title="class in provided.client.model">ClientModel</a></dt>
<dd>
<div class="block">Starts the model by setting all the required RMI system properties,
 starts up the class server and installs the security manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/client/view/ClientGUI.html#start--">start()</a></span> - Method in class provided.client.view.<a href="../provided/client/view/ClientGUI.html" title="class in provided.client.view">ClientGUI</a></dt>
<dd>
<div class="block">Starts the view by making it visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/engine/controller/EngineController.html#start--">start()</a></span> - Method in class provided.engine.controller.<a href="../provided/engine/controller/EngineController.html" title="class in provided.engine.controller">EngineController</a></dt>
<dd>
<div class="block">Start the system up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/engine/model/EngineModel.html#start--">start()</a></span> - Method in class provided.engine.model.<a href="../provided/engine/model/EngineModel.html" title="class in provided.engine.model">EngineModel</a></dt>
<dd>
<div class="block">Start the server by setting the necessary RMI system parameters, starting the security manager, 
 locating the local Registry and binding an instance of the ComputeEngine to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/engine/view/EngineGUI.html#start--">start()</a></span> - Method in class provided.engine.view.<a href="../provided/engine/view/EngineGUI.html" title="class in provided.engine.view">EngineGUI</a></dt>
<dd>
<div class="block">Starts the view by making it visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#startRMI-int-">startRMI(int)</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Start up the RMI system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#startRMI-int-">startRMI(int)</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Start up the RMI system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/ClientModel.html#stop--">stop()</a></span> - Method in class client.model.<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></dt>
<dd>
<div class="block">Stops the client by shutting down the class server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/client/model/ClientModel.html#stop--">stop()</a></span> - Method in class provided.client.model.<a href="../provided/client/model/ClientModel.html" title="class in provided.client.model">ClientModel</a></dt>
<dd>
<div class="block">Stops the client by shutting down the class server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/engine/model/EngineModel.html#stop--">stop()</a></span> - Method in class provided.engine.model.<a href="../provided/engine/model/EngineModel.html" title="class in provided.engine.model">EngineModel</a></dt>
<dd>
<div class="block">Stops the EngineModel by unbinding the ComputeEngine from the Registry 
 and stopping class file server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassServer.html#stop--">stop()</a></span> - Method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassServer.html" title="class in provided.rmiUtils.classServer">ClassServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#stopRMI--">stopRMI()</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Performs all necessary work to shut the RMI system down,
 such as shut the class server down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#stopRMI--">stopRMI()</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Performs all necessary work to shut the RMI system down,
 such as shut the class server down.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
