<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 14:15:15 CDT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/model/IViewAdapter.html#append-java.lang.String-">append(String)</a></span> - Method in interface client.model.<a href="../client/model/IViewAdapter.html" title="interface in client.model">IViewAdapter</a></dt>
<dd>
<div class="block">Appends the string to the end of the text display on the view The view
 does NOT automatically add a linefeed to the end of the string!</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/ClientGUI.html#append-java.lang.String-">append(String)</a></span> - Method in class client.view.<a href="../client/view/ClientGUI.html" title="class in client.view">ClientGUI</a></dt>
<dd>
<div class="block">Append the given string(s) to the view's output text adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/client/model/IViewAdapter.html#append-java.lang.String-">append(String)</a></span> - Method in interface provided.client.model.<a href="../provided/client/model/IViewAdapter.html" title="interface in provided.client.model">IViewAdapter</a></dt>
<dd>
<div class="block">Appends the string to the end of the text display on the view The view
 does NOT automatically add a linefeed to the end of the string!</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/client/view/ClientGUI.html#append-java.lang.String-">append(String)</a></span> - Method in class provided.client.view.<a href="../provided/client/view/ClientGUI.html" title="class in provided.client.view">ClientGUI</a></dt>
<dd>
<div class="block">Append the given string(s) to the view's output text adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/compute/ILocalTaskViewAdapter.html#append-java.lang.String-">append(String)</a></span> - Method in interface provided.compute.<a href="../provided/compute/ILocalTaskViewAdapter.html" title="interface in provided.compute">ILocalTaskViewAdapter</a></dt>
<dd>
<div class="block">Append the given string to the view's display</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/compute/IRemoteTaskViewAdapter.html#append-java.lang.String-">append(String)</a></span> - Method in interface provided.compute.<a href="../provided/compute/IRemoteTaskViewAdapter.html" title="interface in provided.compute">IRemoteTaskViewAdapter</a></dt>
<dd>
<div class="block">Append the given string to the remote view's display</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/engine/model/IViewAdapter.html#append-java.lang.String-">append(String)</a></span> - Method in interface provided.engine.model.<a href="../provided/engine/model/IViewAdapter.html" title="interface in provided.engine.model">IViewAdapter</a></dt>
<dd>
<div class="block">Appends the string to the end of the text display on the view
 The view does NOT automatically add a linefeed to the end of the string!</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/engine/view/EngineGUI.html#append-java.lang.String-">append(String)</a></span> - Method in class provided.engine.view.<a href="../provided/engine/view/EngineGUI.html" title="class in provided.engine.view">EngineGUI</a></dt>
<dd>
<div class="block">Appends the given string to the end of the output text area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/util/ILambda.html#apply-P...-">apply(P...)</a></span> - Method in interface provided.util.<a href="../provided/util/ILambda.html" title="interface in provided.util">ILambda</a></dt>
<dd>
<div class="block">Run (apply) the lambda</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/util/IVoidLambda.html#apply-P...-">apply(P...)</a></span> - Method in interface provided.util.<a href="../provided/util/IVoidLambda.html" title="interface in provided.util">IVoidLambda</a></dt>
<dd>
<div class="block">Run (apply) the lambda</div>
</dd>
<dt><a href="../client/model/taskfactory/ArraySortFac.html" title="class in client.model.taskfactory"><span class="typeNameLink">ArraySortFac</span></a> - Class in <a href="../client/model/taskfactory/package-summary.html">client.model.taskfactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/taskfactory/ArraySortFac.html#ArraySortFac--">ArraySortFac()</a></span> - Constructor for class client.model.taskfactory.<a href="../client/model/taskfactory/ArraySortFac.html" title="class in client.model.taskfactory">ArraySortFac</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
