<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>Uses of Package common.message.chat</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package common.message.chat";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/message/chat/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package common.message.chat" class="title">Uses of Package<br>common.message.chat</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../common/message/chat/package-summary.html">common.message.chat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common.demo.command">common.demo.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.demo.message.chat">common.demo.message.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common.message.chat">common.message.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.client.model.messages">xz42_bb26.client.model.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo.command">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../common/message/chat/package-summary.html">common.message.chat</a> used by <a href="../../../common/demo/command/package-summary.html">common.demo.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../common/message/chat/class-use/AAddMe.html#common.demo.command">AAddMe</a>
<div class="block">A message asking a chat user to add a specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../common/message/chat/class-use/ATextMessage.html#common.demo.command">ATextMessage</a>
<div class="block">A message containing a text string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo.message.chat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../common/message/chat/package-summary.html">common.message.chat</a> used by <a href="../../../common/demo/message/chat/package-summary.html">common.demo.message.chat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../common/message/chat/class-use/AAddMe.html#common.demo.message.chat">AAddMe</a>
<div class="block">A message asking a chat user to add a specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../common/message/chat/class-use/AChatUserInfoRequest.html#common.demo.message.chat">AChatUserInfoRequest</a>
<div class="block">A message asking for a chat user's information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../common/message/chat/class-use/AChatUserInfoResponse.html#common.demo.message.chat">AChatUserInfoResponse</a>
<div class="block">A message containing a chat user's information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../common/message/chat/class-use/ACommandRequest.html#common.demo.message.chat">ACommandRequest</a>
<div class="block">A message asking for a command for an unknown data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../common/message/chat/class-use/ACommandResponse.html#common.demo.message.chat">ACommandResponse</a>
<div class="block">A message containing a command for an unknown data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../common/message/chat/class-use/AInitUserRequest.html#common.demo.message.chat">AInitUserRequest</a>
<div class="block">A message asking for a chat user's initial user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../common/message/chat/class-use/AInitUserResponse.html#common.demo.message.chat">AInitUserResponse</a>
<div class="block">A message containing a chat user's initial user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../common/message/chat/class-use/ARemoveMe.html#common.demo.message.chat">ARemoveMe</a>
<div class="block">A message asking a chat user to remove a specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../common/message/chat/class-use/ATextMessage.html#common.demo.message.chat">ATextMessage</a>
<div class="block">A message containing a text string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.message.chat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../common/message/chat/package-summary.html">common.message.chat</a> used by <a href="../../../common/message/chat/package-summary.html">common.message.chat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../common/message/chat/class-use/AChatUserInfoRequest.html#common.message.chat">AChatUserInfoRequest</a>
<div class="block">A message asking for a chat user's information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../common/message/chat/class-use/ACommandRequest.html#common.message.chat">ACommandRequest</a>
<div class="block">A message asking for a command for an unknown data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../common/message/chat/class-use/AInitUserRequest.html#common.message.chat">AInitUserRequest</a>
<div class="block">A message asking for a chat user's initial user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.client.model.messages">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../common/message/chat/package-summary.html">common.message.chat</a> used by <a href="../../../xz42_bb26/client/model/messages/package-summary.html">xz42_bb26.client.model.messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../common/message/chat/class-use/ATextMessage.html#xz42_bb26.client.model.messages">ATextMessage</a>
<div class="block">A message containing a text string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/message/chat/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
