<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>common.message.chat</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../common/message/chat/package-summary.html" target="classFrame">common.message.chat</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AAddMe.html" title="class in common.message.chat" target="classFrame">AAddMe</a></li>
<li><a href="AChatUserInfoRequest.html" title="class in common.message.chat" target="classFrame">AChatUserInfoRequest</a></li>
<li><a href="AChatUserInfoResponse.html" title="class in common.message.chat" target="classFrame">AChatUserInfoResponse</a></li>
<li><a href="ACommandRequest.html" title="class in common.message.chat" target="classFrame">ACommandRequest</a></li>
<li><a href="ACommandResponse.html" title="class in common.message.chat" target="classFrame">ACommandResponse</a></li>
<li><a href="AInitUserRequest.html" title="class in common.message.chat" target="classFrame">AInitUserRequest</a></li>
<li><a href="AInitUserResponse.html" title="class in common.message.chat" target="classFrame">AInitUserResponse</a></li>
<li><a href="ARemoveMe.html" title="class in common.message.chat" target="classFrame">ARemoveMe</a></li>
<li><a href="ATextMessage.html" title="class in common.message.chat" target="classFrame">ATextMessage</a></li>
</ul>
</div>
</body>
</html>
