<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>common.message.chat</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="common.message.chat";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../common/message/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../common/message/init/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/message/chat/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;common.message.chat</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../common/message/chat/AAddMe.html" title="class in common.message.chat">AAddMe</a></td>
<td class="colLast">
<div class="block">A message asking a chat user to add a specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../common/message/chat/AChatUserInfoRequest.html" title="class in common.message.chat">AChatUserInfoRequest</a></td>
<td class="colLast">
<div class="block">A message asking for a chat user's information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../common/message/chat/AChatUserInfoResponse.html" title="class in common.message.chat">AChatUserInfoResponse</a></td>
<td class="colLast">
<div class="block">A message containing a chat user's information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../common/message/chat/ACommandRequest.html" title="class in common.message.chat">ACommandRequest</a></td>
<td class="colLast">
<div class="block">A message asking for a command for an unknown data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../common/message/chat/ACommandResponse.html" title="class in common.message.chat">ACommandResponse</a></td>
<td class="colLast">
<div class="block">A message containing a command for an unknown data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../common/message/chat/AInitUserRequest.html" title="class in common.message.chat">AInitUserRequest</a></td>
<td class="colLast">
<div class="block">A message asking for a chat user's initial user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../common/message/chat/AInitUserResponse.html" title="class in common.message.chat">AInitUserResponse</a></td>
<td class="colLast">
<div class="block">A message containing a chat user's initial user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../common/message/chat/ARemoveMe.html" title="class in common.message.chat">ARemoveMe</a></td>
<td class="colLast">
<div class="block">A message asking a chat user to remove a specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../common/message/chat/ATextMessage.html" title="class in common.message.chat">ATextMessage</a></td>
<td class="colLast">
<div class="block">A message containing a text string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../common/message/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../common/message/init/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/message/chat/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
