<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 05 02:06:25 CDT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="class in edu.rice.comp504.ballworld.util"><span class="typeNameLink">ACollectionDispatcher</span></a>&lt;<a href="../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="type parameter in ACollectionDispatcher">Msg</a>&gt; - Class in <a href="../edu/rice/comp504/ballworld/util/package-summary.html">edu.rice.comp504.ballworld.util</a></dt>
<dd>
<div class="block">An abstract Collection-based IDispatcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html#ACollectionDispatcher-java.util.Collection-">ACollectionDispatcher(Collection&lt;IObserver&lt;Msg&gt;&gt;)</a></span> - Constructor for class edu.rice.comp504.ballworld.util.<a href="../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="class in edu.rice.comp504.ballworld.util">ACollectionDispatcher</a></dt>
<dd>
<div class="block">Constructor for the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/model/BallModel.html#addBall-edu.rice.comp504.ballworld.ball.Ball-">addBall(Ball)</a></span> - Method in class edu.rice.comp504.ballworld.model.<a href="../edu/rice/comp504/ballworld/model/BallModel.html" title="class in edu.rice.comp504.ballworld.model">BallModel</a></dt>
<dd>
<div class="block">Add a ball to the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html#addObserver-edu.rice.comp504.ballworld.util.IObserver-">addObserver(IObserver&lt;Msg&gt;)</a></span> - Method in class edu.rice.comp504.ballworld.util.<a href="../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="class in edu.rice.comp504.ballworld.util">ACollectionDispatcher</a></dt>
<dd>
<div class="block"><br/>
 Implementation: Add the given observer to the internal Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/util/IDispatcher.html#addObserver-edu.rice.comp504.ballworld.util.IObserver-">addObserver(IObserver&lt;Msg&gt;)</a></span> - Method in interface edu.rice.comp504.ballworld.util.<a href="../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/view/IView2ModelAdapter.html#addPaintStrategy-java.lang.String-">addPaintStrategy(String)</a></span> - Method in interface edu.rice.comp504.ballworld.view.<a href="../edu/rice/comp504/ballworld/view/IView2ModelAdapter.html" title="interface in edu.rice.comp504.ballworld.view">IView2ModelAdapter</a></dt>
<dd>
<div class="block">Take the given short strategy name and return a corresponding something
 to put onto both drop lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/view/IView2ModelAdapter.html#addUpdateStrategy-java.lang.String-">addUpdateStrategy(String)</a></span> - Method in interface edu.rice.comp504.ballworld.view.<a href="../edu/rice/comp504/ballworld/view/IView2ModelAdapter.html" title="interface in edu.rice.comp504.ballworld.view">IView2ModelAdapter</a></dt>
<dd>
<div class="block">Take the given short strategy name and return a corresponding something
 to put onto both drop lists.</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/ball/paint/ADecoratorPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint"><span class="typeNameLink">ADecoratorPaintStrategy</span></a> - Class in <a href="../edu/rice/comp504/ballworld/ball/paint/package-summary.html">edu.rice.comp504.ballworld.ball.paint</a></dt>
<dd>
<div class="block">A Decorator Strategy that allows the changing of default decoree paint behaviors</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/ADecoratorPaintStrategy.html#ADecoratorPaintStrategy-edu.rice.comp504.ballworld.ball.paint.APaintStrategy-">ADecoratorPaintStrategy(APaintStrategy)</a></span> - Constructor for class edu.rice.comp504.ballworld.ball.paint.<a href="../edu/rice/comp504/ballworld/ball/paint/ADecoratorPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ADecoratorPaintStrategy</a></dt>
<dd>
<div class="block">The constructor that takes in a decoree.</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/ball/update/AnOverlapStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update"><span class="typeNameLink">AnOverlapStrategy</span></a> - Class in <a href="../edu/rice/comp504/ballworld/ball/update/package-summary.html">edu.rice.comp504.ballworld.ball.update</a></dt>
<dd>
<div class="block">An abstract strategy for all interact update 
 strategies which need to detect overlap between
 context ball and target ball</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/AnOverlapStrategy.html#AnOverlapStrategy--">AnOverlapStrategy()</a></span> - Constructor for class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/AnOverlapStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">AnOverlapStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint"><span class="typeNameLink">APaintStrategy</span></a> - Class in <a href="../edu/rice/comp504/ballworld/ball/paint/package-summary.html">edu.rice.comp504.ballworld.ball.paint</a></dt>
<dd>
<div class="block">The abstract paint strategy that will do all the affine transforms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html#APaintStrategy-java.awt.geom.AffineTransform-">APaintStrategy(AffineTransform)</a></span> - Constructor for class edu.rice.comp504.ballworld.ball.paint.<a href="../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">APaintStrategy</a></dt>
<dd>
<div class="block">The constructor that takes in a AffineTransform object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/model/IBallCmd.html#apply-edu.rice.comp504.ballworld.ball.Ball-edu.rice.comp504.ballworld.util.IDispatcher-">apply(Ball, IDispatcher&lt;IBallCmd&gt;)</a></span> - Method in interface edu.rice.comp504.ballworld.model.<a href="../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a></dt>
<dd>
<div class="block">Execute the desired operations.</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/util/ASetDispatcher.html" title="class in edu.rice.comp504.ballworld.util"><span class="typeNameLink">ASetDispatcher</span></a>&lt;<a href="../edu/rice/comp504/ballworld/util/ASetDispatcher.html" title="type parameter in ASetDispatcher">Msg</a>&gt; - Class in <a href="../edu/rice/comp504/ballworld/util/package-summary.html">edu.rice.comp504.ballworld.util</a></dt>
<dd>
<div class="block">A Collection-based Dispatcher that uses a CopyOnWriteArraySet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/util/ASetDispatcher.html#ASetDispatcher--">ASetDispatcher()</a></span> - Constructor for class edu.rice.comp504.ballworld.util.<a href="../edu/rice/comp504/ballworld/util/ASetDispatcher.html" title="class in edu.rice.comp504.ballworld.util">ASetDispatcher</a></dt>
<dd>
<div class="block">The constructor for the class that supplies a CopyOnWriteArraySet instance to the superclass constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
