<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 05 02:06:25 CDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/Ball.html#canvas">canvas</a></span> - Variable in class edu.rice.comp504.ballworld.ball.<a href="../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a></dt>
<dd>
<div class="block">The canvas of the ball being painted on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/view/BallGUI.html#cboxFirst">cboxFirst</a></span> - Variable in class edu.rice.comp504.ballworld.view.<a href="../edu/rice/comp504/ballworld/view/BallGUI.html" title="class in edu.rice.comp504.ballworld.view">BallGUI</a></dt>
<dd>
<div class="block">The top drop list, used to select what strategy to use in a new ball and
 to switch the switcher to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/view/BallGUI.html#cboxPaint">cboxPaint</a></span> - Variable in class edu.rice.comp504.ballworld.view.<a href="../edu/rice/comp504/ballworld/view/BallGUI.html" title="class in edu.rice.comp504.ballworld.view">BallGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/view/BallGUI.html#cboxSecond">cboxSecond</a></span> - Variable in class edu.rice.comp504.ballworld.view.<a href="../edu/rice/comp504/ballworld/view/BallGUI.html" title="class in edu.rice.comp504.ballworld.view">BallGUI</a></dt>
<dd>
<div class="block">Bottom drop list, used for combining with the top list selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/model/BallModel.html#clearBalls--">clearBalls()</a></span> - Method in class edu.rice.comp504.ballworld.model.<a href="../edu/rice/comp504/ballworld/model/BallModel.html" title="class in edu.rice.comp504.ballworld.model">BallModel</a></dt>
<dd>
<div class="block">Clears all the balls in the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/view/IView2ModelAdapter.html#clearBalls--">clearBalls()</a></span> - Method in interface edu.rice.comp504.ballworld.view.<a href="../edu/rice/comp504/ballworld/view/IView2ModelAdapter.html" title="interface in edu.rice.comp504.ballworld.view">IView2ModelAdapter</a></dt>
<dd>
<div class="block">Inform the model to dump all balls currently exit.</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/ball/update/CollideStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update"><span class="typeNameLink">CollideStrategy</span></a> - Class in <a href="../edu/rice/comp504/ballworld/ball/update/package-summary.html">edu.rice.comp504.ballworld.ball.update</a></dt>
<dd>
<div class="block">The collide strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/CollideStrategy.html#CollideStrategy--">CollideStrategy()</a></span> - Constructor for class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/CollideStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">CollideStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/Ball.html#color">color</a></span> - Variable in class edu.rice.comp504.ballworld.ball.<a href="../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a></dt>
<dd>
<div class="block">Color of the Ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/OverrideColorPaintStrategy.html#color">color</a></span> - Variable in class edu.rice.comp504.ballworld.ball.paint.<a href="../edu/rice/comp504/ballworld/ball/paint/OverrideColorPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">OverrideColorPaintStrategy</a></dt>
<dd>
<div class="block">The color to use for painting.</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/ball/update/ColorChangeOnBounceStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update"><span class="typeNameLink">ColorChangeOnBounceStrategy</span></a>&lt;<a href="../edu/rice/comp504/ballworld/ball/update/ColorChangeOnBounceStrategy.html" title="type parameter in ColorChangeOnBounceStrategy">Msg</a>&gt; - Class in <a href="../edu/rice/comp504/ballworld/ball/update/package-summary.html">edu.rice.comp504.ballworld.ball.update</a></dt>
<dd>
<div class="block">Strategy for balls that change color when bouncing</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/ColorChangeOnBounceStrategy.html#ColorChangeOnBounceStrategy--">ColorChangeOnBounceStrategy()</a></span> - Constructor for class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/ColorChangeOnBounceStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">ColorChangeOnBounceStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/rice/comp504/ballworld/ball/update/ColorChangingStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update"><span class="typeNameLink">ColorChangingStrategy</span></a>&lt;<a href="../edu/rice/comp504/ballworld/ball/update/ColorChangingStrategy.html" title="type parameter in ColorChangingStrategy">Msg</a>&gt; - Class in <a href="../edu/rice/comp504/ballworld/ball/update/package-summary.html">edu.rice.comp504.ballworld.ball.update</a></dt>
<dd>
<div class="block">Strategy for balls change color periodically</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/ColorChangingStrategy.html#ColorChangingStrategy--">ColorChangingStrategy()</a></span> - Constructor for class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/ColorChangingStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">ColorChangingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/view/IView2ModelAdapter.html#combineUpdateStrategies-TDropListItem1-TDropListItem1-">combineUpdateStrategies(TDropListItem1, TDropListItem1)</a></span> - Method in interface edu.rice.comp504.ballworld.view.<a href="../edu/rice/comp504/ballworld/view/IView2ModelAdapter.html" title="interface in edu.rice.comp504.ballworld.view">IView2ModelAdapter</a></dt>
<dd>
<div class="block">Return a new object to put on both lists, given two items from the lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/model/BallModel.html#combineUpdateStrategyFacs-edu.rice.comp504.ballworld.ball.update.IUpdateStrategyFac-edu.rice.comp504.ballworld.ball.update.IUpdateStrategyFac-">combineUpdateStrategyFacs(IUpdateStrategyFac&lt;IBallCmd&gt;, IUpdateStrategyFac&lt;IBallCmd&gt;)</a></span> - Method in class edu.rice.comp504.ballworld.model.<a href="../edu/rice/comp504/ballworld/model/BallModel.html" title="class in edu.rice.comp504.ballworld.model">BallModel</a></dt>
<dd>
<div class="block">A method to get IStrategyFac that can instantiate a MultiStrategy with the two
 strategies made by the two given IStrategyFac objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/view/BallGUI.html#contentPane">contentPane</a></span> - Variable in class edu.rice.comp504.ballworld.view.<a href="../edu/rice/comp504/ballworld/view/BallGUI.html" title="class in edu.rice.comp504.ballworld.view">BallGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/ColorChangingStrategy.html#count">count</a></span> - Variable in class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/ColorChangingStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">ColorChangingStrategy</a></dt>
<dd>
<div class="block">a counter that triggers ball color changing</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/KillStrategy.html#count">count</a></span> - Variable in class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/KillStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">KillStrategy</a></dt>
<dd>
<div class="block">This integer will control the flash time after killing other balls</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/SpawnStrategy.html#count">count</a></span> - Variable in class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/SpawnStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">SpawnStrategy</a></dt>
<dd>
<div class="block">Count for delay.</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/ball/update/CrazyStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update"><span class="typeNameLink">CrazyStrategy</span></a>&lt;<a href="../edu/rice/comp504/ballworld/ball/update/CrazyStrategy.html" title="type parameter in CrazyStrategy">Msg</a>&gt; - Class in <a href="../edu/rice/comp504/ballworld/ball/update/package-summary.html">edu.rice.comp504.ballworld.ball.update</a></dt>
<dd>
<div class="block">Strategy for crazy balls</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/CrazyStrategy.html#CrazyStrategy--">CrazyStrategy()</a></span> - Constructor for class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/CrazyStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">CrazyStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/BreathingStrategy.html#currentRadius">currentRadius</a></span> - Variable in class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/BreathingStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">BreathingStrategy</a></dt>
<dd>
<div class="block">The radius to set to for the ball using this strategy.</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/ball/update/CurveStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update"><span class="typeNameLink">CurveStrategy</span></a>&lt;<a href="../edu/rice/comp504/ballworld/ball/update/CurveStrategy.html" title="type parameter in CurveStrategy">Msg</a>&gt; - Class in <a href="../edu/rice/comp504/ballworld/ball/update/package-summary.html">edu.rice.comp504.ballworld.ball.update</a></dt>
<dd>
<div class="block">Strategy for curve ball</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/CurveStrategy.html#CurveStrategy--">CurveStrategy()</a></span> - Constructor for class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/CurveStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">CurveStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
