<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 05 02:06:25 CDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/ImagePaintStrategy.html#scaleFactor">scaleFactor</a></span> - Variable in class edu.rice.comp504.ballworld.ball.paint.<a href="../edu/rice/comp504/ballworld/ball/paint/ImagePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ImagePaintStrategy</a></dt>
<dd>
<div class="block">The ratio of unit size to actual size</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/shape/PolygonFactory.html#scaleFactor">scaleFactor</a></span> - Variable in class edu.rice.comp504.ballworld.ball.paint.shape.<a href="../edu/rice/comp504/ballworld/ball/paint/shape/PolygonFactory.html" title="class in edu.rice.comp504.ballworld.ball.paint.shape">PolygonFactory</a></dt>
<dd>
<div class="block">The factor to scale the polygon to a unit sized shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/view/BallGUI.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.rice.comp504.ballworld.view.<a href="../edu/rice/comp504/ballworld/view/BallGUI.html" title="class in edu.rice.comp504.ballworld.view">BallGUI</a></dt>
<dd>
<div class="block">Auto-generated fields for main frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/Ball.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class edu.rice.comp504.ballworld.ball.<a href="../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/rice/comp504/ballworld/util/SetDispatcherParallel.html" title="class in edu.rice.comp504.ballworld.util"><span class="typeNameLink">SetDispatcherParallel</span></a>&lt;<a href="../edu/rice/comp504/ballworld/util/SetDispatcherParallel.html" title="type parameter in SetDispatcherParallel">Msg</a>&gt; - Class in <a href="../edu/rice/comp504/ballworld/util/package-summary.html">edu.rice.comp504.ballworld.util</a></dt>
<dd>
<div class="block">A CopyOnWriteArraySet-based IDispatcher that dispatches to its IObservers in parallel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/util/SetDispatcherParallel.html#SetDispatcherParallel--">SetDispatcherParallel()</a></span> - Constructor for class edu.rice.comp504.ballworld.util.<a href="../edu/rice/comp504/ballworld/util/SetDispatcherParallel.html" title="class in edu.rice.comp504.ballworld.util">SetDispatcherParallel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/rice/comp504/ballworld/util/SetDispatcherSequential.html" title="class in edu.rice.comp504.ballworld.util"><span class="typeNameLink">SetDispatcherSequential</span></a>&lt;<a href="../edu/rice/comp504/ballworld/util/SetDispatcherSequential.html" title="type parameter in SetDispatcherSequential">Msg</a>&gt; - Class in <a href="../edu/rice/comp504/ballworld/util/package-summary.html">edu.rice.comp504.ballworld.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/util/SetDispatcherSequential.html#SetDispatcherSequential--">SetDispatcherSequential()</a></span> - Constructor for class edu.rice.comp504.ballworld.util.<a href="../edu/rice/comp504/ballworld/util/SetDispatcherSequential.html" title="class in edu.rice.comp504.ballworld.util">SetDispatcherSequential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/Ball.html#setRadius-double-">setRadius(double)</a></span> - Method in class edu.rice.comp504.ballworld.ball.<a href="../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a></dt>
<dd>
<div class="block">Setter of radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/SwitcherStrategy.html#setStrategy-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-">setStrategy(IUpdateStrategy&lt;Msg&gt;)</a></span> - Method in class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/SwitcherStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">SwitcherStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/Ball.html#setUpdateCount-int-">setUpdateCount(int)</a></span> - Method in class edu.rice.comp504.ballworld.ball.<a href="../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a></dt>
<dd>
<div class="block">Set update count</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/Ball.html#setUpdateStrategy-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-">setUpdateStrategy(IUpdateStrategy&lt;IBallCmd&gt;)</a></span> - Method in class edu.rice.comp504.ballworld.ball.<a href="../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/Ball.html#setVelocityX-double-">setVelocityX(double)</a></span> - Method in class edu.rice.comp504.ballworld.ball.<a href="../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/Ball.html#setVelocityY-double-">setVelocityY(double)</a></span> - Method in class edu.rice.comp504.ballworld.ball.<a href="../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/CrazyStrategy.html#SHAKE_OFFSET">SHAKE_OFFSET</a></span> - Static variable in class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/CrazyStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">CrazyStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/shape/EllipseFactory.html#shape">shape</a></span> - Variable in class edu.rice.comp504.ballworld.ball.paint.shape.<a href="../edu/rice/comp504/ballworld/ball/paint/shape/EllipseFactory.html" title="class in edu.rice.comp504.ballworld.ball.paint.shape">EllipseFactory</a></dt>
<dd>
<div class="block">A united sized ellipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/ShapePaintStrategy.html#shape">shape</a></span> - Variable in class edu.rice.comp504.ballworld.ball.paint.<a href="../edu/rice/comp504/ballworld/ball/paint/ShapePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ShapePaintStrategy</a></dt>
<dd>
<div class="block">The shape to be painted.</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/ball/paint/ShapePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint"><span class="typeNameLink">ShapePaintStrategy</span></a> - Class in <a href="../edu/rice/comp504/ballworld/ball/paint/package-summary.html">edu.rice.comp504.ballworld.ball.paint</a></dt>
<dd>
<div class="block">The strategy to paint any awt shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/ShapePaintStrategy.html#ShapePaintStrategy-java.awt.Shape-">ShapePaintStrategy(Shape)</a></span> - Constructor for class edu.rice.comp504.ballworld.ball.paint.<a href="../edu/rice/comp504/ballworld/ball/paint/ShapePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ShapePaintStrategy</a></dt>
<dd>
<div class="block">The constructor that takes in shape to paint</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/ShapePaintStrategy.html#ShapePaintStrategy-java.awt.Shape-java.awt.geom.AffineTransform-">ShapePaintStrategy(Shape, AffineTransform)</a></span> - Constructor for class edu.rice.comp504.ballworld.ball.paint.<a href="../edu/rice/comp504/ballworld/ball/paint/ShapePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ShapePaintStrategy</a></dt>
<dd>
<div class="block">The constructor that takes in a shape to paint and AffineTransform object to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/shape/EllipseFactory.html#Singleton">Singleton</a></span> - Static variable in class edu.rice.comp504.ballworld.ball.paint.shape.<a href="../edu/rice/comp504/ballworld/ball/paint/shape/EllipseFactory.html" title="class in edu.rice.comp504.ballworld.ball.paint.shape">EllipseFactory</a></dt>
<dd>
<div class="block">Singleton for this factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/shape/Fish1Factory.html#Singleton">Singleton</a></span> - Static variable in class edu.rice.comp504.ballworld.ball.paint.shape.<a href="../edu/rice/comp504/ballworld/ball/paint/shape/Fish1Factory.html" title="class in edu.rice.comp504.ballworld.ball.paint.shape">Fish1Factory</a></dt>
<dd>
<div class="block">The singleton for the factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/shape/Fish2Factory.html#Singleton">Singleton</a></span> - Static variable in class edu.rice.comp504.ballworld.ball.paint.shape.<a href="../edu/rice/comp504/ballworld/ball/paint/shape/Fish2Factory.html" title="class in edu.rice.comp504.ballworld.ball.paint.shape">Fish2Factory</a></dt>
<dd>
<div class="block">The singleton for the factory</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/ball/update/SpawnStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update"><span class="typeNameLink">SpawnStrategy</span></a> - Class in <a href="../edu/rice/comp504/ballworld/ball/update/package-summary.html">edu.rice.comp504.ballworld.ball.update</a></dt>
<dd>
<div class="block">The collide strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/SpawnStrategy.html#SpawnStrategy--">SpawnStrategy()</a></span> - Constructor for class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/SpawnStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">SpawnStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/rice/comp504/ballworld/ball/paint/strategy/SquarePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint.strategy"><span class="typeNameLink">SquarePaintStrategy</span></a> - Class in <a href="../edu/rice/comp504/ballworld/ball/paint/strategy/package-summary.html">edu.rice.comp504.ballworld.ball.paint.strategy</a></dt>
<dd>
<div class="block">The strategy to paint a square directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/strategy/SquarePaintStrategy.html#SquarePaintStrategy--">SquarePaintStrategy()</a></span> - Constructor for class edu.rice.comp504.ballworld.ball.paint.strategy.<a href="../edu/rice/comp504/ballworld/ball/paint/strategy/SquarePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint.strategy">SquarePaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/model/BallModel.html#start--">start()</a></span> - Method in class edu.rice.comp504.ballworld.model.<a href="../edu/rice/comp504/ballworld/model/BallModel.html" title="class in edu.rice.comp504.ballworld.model">BallModel</a></dt>
<dd>
<div class="block">Start the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/view/BallGUI.html#start--">start()</a></span> - Method in class edu.rice.comp504.ballworld.view.<a href="../edu/rice/comp504/ballworld/view/BallGUI.html" title="class in edu.rice.comp504.ballworld.view">BallGUI</a></dt>
<dd>
<div class="block">Start the initialized frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/controller/MyBallWorldController.html#startTheWorld--">startTheWorld()</a></span> - Method in class edu.rice.comp504.ballworld.controller.<a href="../edu/rice/comp504/ballworld/controller/MyBallWorldController.html" title="class in edu.rice.comp504.ballworld.controller">MyBallWorldController</a></dt>
<dd>
<div class="block">Start both view and model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/model/BallModel.html#stop--">stop()</a></span> - Method in class edu.rice.comp504.ballworld.model.<a href="../edu/rice/comp504/ballworld/model/BallModel.html" title="class in edu.rice.comp504.ballworld.model">BallModel</a></dt>
<dd>
<div class="block">Stop the model.</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/ball/update/StraightStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update"><span class="typeNameLink">StraightStrategy</span></a>&lt;<a href="../edu/rice/comp504/ballworld/ball/update/StraightStrategy.html" title="type parameter in StraightStrategy">Msg</a>&gt; - Class in <a href="../edu/rice/comp504/ballworld/ball/update/package-summary.html">edu.rice.comp504.ballworld.ball.update</a></dt>
<dd>
<div class="block">Strategy for balls go straightly and bounce on bounds</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/StraightStrategy.html#StraightStrategy--">StraightStrategy()</a></span> - Constructor for class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/StraightStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">StraightStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/MultiPaintStrategy.html#strategies">strategies</a></span> - Variable in class edu.rice.comp504.ballworld.ball.paint.<a href="../edu/rice/comp504/ballworld/ball/paint/MultiPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">MultiPaintStrategy</a></dt>
<dd>
<div class="block">An array of strategies that this strategy consist of.s</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/SwitcherStrategy.html#strategy">strategy</a></span> - Variable in class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/SwitcherStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">SwitcherStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html#strategyOne">strategyOne</a></span> - Variable in class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">MultipleStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html#strategyTwo">strategyTwo</a></span> - Variable in class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">MultipleStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/rice/comp504/ballworld/ball/update/SwitcherStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update"><span class="typeNameLink">SwitcherStrategy</span></a>&lt;<a href="../edu/rice/comp504/ballworld/ball/update/SwitcherStrategy.html" title="type parameter in SwitcherStrategy">Msg</a>&gt; - Class in <a href="../edu/rice/comp504/ballworld/ball/update/package-summary.html">edu.rice.comp504.ballworld.ball.update</a></dt>
<dd>
<div class="block">Changeable strategy for all switcher ball</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/SwitcherStrategy.html#SwitcherStrategy--">SwitcherStrategy()</a></span> - Constructor for class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/SwitcherStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">SwitcherStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/model/BallModel.html#switcherStrategy">switcherStrategy</a></span> - Static variable in class edu.rice.comp504.ballworld.model.<a href="../edu/rice/comp504/ballworld/model/BallModel.html" title="class in edu.rice.comp504.ballworld.model">BallModel</a></dt>
<dd>
<div class="block">The singleton switch strategy of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/view/IView2ModelAdapter.html#switchSwitcherBall-TDropListItem1-">switchSwitcherBall(TDropListItem1)</a></span> - Method in interface edu.rice.comp504.ballworld.view.<a href="../edu/rice/comp504/ballworld/view/IView2ModelAdapter.html" title="interface in edu.rice.comp504.ballworld.view">IView2ModelAdapter</a></dt>
<dd>
<div class="block">Switch all switcher ball's strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/model/BallModel.html#switchSwitcherStrategy-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-">switchSwitcherStrategy(IUpdateStrategy&lt;IBallCmd&gt;)</a></span> - Method in class edu.rice.comp504.ballworld.model.<a href="../edu/rice/comp504/ballworld/model/BallModel.html" title="class in edu.rice.comp504.ballworld.model">BallModel</a></dt>
<dd>
<div class="block">set switcher strategy</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
