<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 05 02:06:25 CDT 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/controller/MyBallWorldController.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.rice.comp504.ballworld.controller.<a href="../edu/rice/comp504/ballworld/controller/MyBallWorldController.html" title="class in edu.rice.comp504.ballworld.controller">MyBallWorldController</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/IPaintStrategyFac.html#make--">make()</a></span> - Method in interface edu.rice.comp504.ballworld.ball.paint.<a href="../edu/rice/comp504/ballworld/ball/paint/IPaintStrategyFac.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategyFac</a></dt>
<dd>
<div class="block">Make a paint strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/IUpdateStrategyFac.html#make--">make()</a></span> - Method in interface edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/IUpdateStrategyFac.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategyFac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/view/IView2ModelAdapter.html#makeBall-TDropListItem1-TDropListItem2-java.awt.Container-">makeBall(TDropListItem1, TDropListItem2, Container)</a></span> - Method in interface edu.rice.comp504.ballworld.view.<a href="../edu/rice/comp504/ballworld/view/IView2ModelAdapter.html" title="interface in edu.rice.comp504.ballworld.view">IView2ModelAdapter</a></dt>
<dd>
<div class="block">Make a ball with the selected items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/model/BallModel.html#makePaintStrategyFac-java.lang.String-">makePaintStrategyFac(String)</a></span> - Method in class edu.rice.comp504.ballworld.model.<a href="../edu/rice/comp504/ballworld/model/BallModel.html" title="class in edu.rice.comp504.ballworld.model">BallModel</a></dt>
<dd>
<div class="block">Returns an IPaintStrategyFac that can instantiate the strategy specified by
 class name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/shape/EllipseFactory.html#makeShape-double-double-double-double-">makeShape(double, double, double, double)</a></span> - Method in class edu.rice.comp504.ballworld.ball.paint.shape.<a href="../edu/rice/comp504/ballworld/ball/paint/shape/EllipseFactory.html" title="class in edu.rice.comp504.ballworld.ball.paint.shape">EllipseFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/shape/IShapeFactory.html#makeShape-double-double-double-double-">makeShape(double, double, double, double)</a></span> - Method in interface edu.rice.comp504.ballworld.ball.paint.shape.<a href="../edu/rice/comp504/ballworld/ball/paint/shape/IShapeFactory.html" title="interface in edu.rice.comp504.ballworld.ball.paint.shape">IShapeFactory</a></dt>
<dd>
<div class="block">Make a Shape that is translated and scaled from a unit sized shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/shape/PolygonFactory.html#makeShape-double-double-double-double-">makeShape(double, double, double, double)</a></span> - Method in class edu.rice.comp504.ballworld.ball.paint.shape.<a href="../edu/rice/comp504/ballworld/ball/paint/shape/PolygonFactory.html" title="class in edu.rice.comp504.ballworld.ball.paint.shape">PolygonFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/shape/RectangleFactory.html#makeShape-double-double-double-double-">makeShape(double, double, double, double)</a></span> - Method in class edu.rice.comp504.ballworld.ball.paint.shape.<a href="../edu/rice/comp504/ballworld/ball/paint/shape/RectangleFactory.html" title="class in edu.rice.comp504.ballworld.ball.paint.shape">RectangleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/view/IView2ModelAdapter.html#makeSwitcherBall-TDropListItem2-java.awt.Container-">makeSwitcherBall(TDropListItem2, Container)</a></span> - Method in interface edu.rice.comp504.ballworld.view.<a href="../edu/rice/comp504/ballworld/view/IView2ModelAdapter.html" title="interface in edu.rice.comp504.ballworld.view">IView2ModelAdapter</a></dt>
<dd>
<div class="block">Make a switch strategy ball given the input and canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/model/BallModel.html#makeUpdateStrategyFac-java.lang.String-">makeUpdateStrategyFac(String)</a></span> - Method in class edu.rice.comp504.ballworld.model.<a href="../edu/rice/comp504/ballworld/model/BallModel.html" title="class in edu.rice.comp504.ballworld.model">BallModel</a></dt>
<dd>
<div class="block">Returns an IStrategyFac that can instantiate the strategy specified by
 class name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/EatStrategy.html#MAX_R">MAX_R</a></span> - Variable in class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/EatStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">EatStrategy</a></dt>
<dd>
<div class="block">The maximum radius of a eating ball</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/controller/MyBallWorldController.html#model">model</a></span> - Variable in class edu.rice.comp504.ballworld.controller.<a href="../edu/rice/comp504/ballworld/controller/MyBallWorldController.html" title="class in edu.rice.comp504.ballworld.controller">MyBallWorldController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/model/BallModel.html#model2ViewAdapter">model2ViewAdapter</a></span> - Variable in class edu.rice.comp504.ballworld.model.<a href="../edu/rice/comp504/ballworld/model/BallModel.html" title="class in edu.rice.comp504.ballworld.model">BallModel</a></dt>
<dd>
<div class="block">The model to view adapter, which specifies how the model should talk to
 view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/Ball.html#move--">move()</a></span> - Method in class edu.rice.comp504.ballworld.ball.<a href="../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a></dt>
<dd>
<div class="block">Move the ball to next position.</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/ball/paint/MultiPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint"><span class="typeNameLink">MultiPaintStrategy</span></a> - Class in <a href="../edu/rice/comp504/ballworld/ball/paint/package-summary.html">edu.rice.comp504.ballworld.ball.paint</a></dt>
<dd>
<div class="block">The Paint Strategy that consists of multiple different paint strategies.s</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/MultiPaintStrategy.html#MultiPaintStrategy-edu.rice.comp504.ballworld.ball.paint.APaintStrategy...-">MultiPaintStrategy(APaintStrategy...)</a></span> - Constructor for class edu.rice.comp504.ballworld.ball.paint.<a href="../edu/rice/comp504/ballworld/ball/paint/MultiPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">MultiPaintStrategy</a></dt>
<dd>
<div class="block">A constructor that takes in all the strategies that itself should consist of</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/MultiPaintStrategy.html#MultiPaintStrategy-java.awt.geom.AffineTransform-edu.rice.comp504.ballworld.ball.paint.APaintStrategy...-">MultiPaintStrategy(AffineTransform, APaintStrategy...)</a></span> - Constructor for class edu.rice.comp504.ballworld.ball.paint.<a href="../edu/rice/comp504/ballworld/ball/paint/MultiPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">MultiPaintStrategy</a></dt>
<dd>
<div class="block">A constructor that takes in a AffineTransform object that it will use 
 and all the strategies that itself should consist of.</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update"><span class="typeNameLink">MultipleStrategy</span></a>&lt;<a href="../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html" title="type parameter in MultipleStrategy">Msg</a>&gt; - Class in <a href="../edu/rice/comp504/ballworld/ball/update/package-summary.html">edu.rice.comp504.ballworld.ball.update</a></dt>
<dd>
<div class="block">Strategy for composition of two strategies</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html#MultipleStrategy-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-">MultipleStrategy(IUpdateStrategy&lt;Msg&gt;, IUpdateStrategy&lt;Msg&gt;)</a></span> - Constructor for class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">MultipleStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/rice/comp504/ballworld/controller/MyBallWorldController.html" title="class in edu.rice.comp504.ballworld.controller"><span class="typeNameLink">MyBallWorldController</span></a> - Class in <a href="../edu/rice/comp504/ballworld/controller/package-summary.html">edu.rice.comp504.ballworld.controller</a></dt>
<dd>
<div class="block">Main Controller of the Ball World, which initialize and set up relationships between 
 Model and View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/controller/MyBallWorldController.html#MyBallWorldController--">MyBallWorldController()</a></span> - Constructor for class edu.rice.comp504.ballworld.controller.<a href="../edu/rice/comp504/ballworld/controller/MyBallWorldController.html" title="class in edu.rice.comp504.ballworld.controller">MyBallWorldController</a></dt>
<dd>
<div class="block">Controller constructor builds the system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
