<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 05 02:06:25 CDT 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model"><span class="typeNameLink">IBallCmd</span></a> - Interface in <a href="../edu/rice/comp504/ballworld/model/package-summary.html">edu.rice.comp504.ballworld.model</a></dt>
<dd>
<div class="block">The Ball command interface that specifics what commands should Ball object execute</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util"><span class="typeNameLink">IDispatcher</span></a>&lt;<a href="../edu/rice/comp504/ballworld/util/IDispatcher.html" title="type parameter in IDispatcher">Msg</a>&gt; - Interface in <a href="../edu/rice/comp504/ballworld/util/package-summary.html">edu.rice.comp504.ballworld.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/ImagePaintStrategy.html#image">image</a></span> - Variable in class edu.rice.comp504.ballworld.ball.paint.<a href="../edu/rice/comp504/ballworld/ball/paint/ImagePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ImagePaintStrategy</a></dt>
<dd>
<div class="block">The Image object to be painted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/ImagePaintStrategy.html#imageObs">imageObs</a></span> - Variable in class edu.rice.comp504.ballworld.ball.paint.<a href="../edu/rice/comp504/ballworld/ball/paint/ImagePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ImagePaintStrategy</a></dt>
<dd>
<div class="block">The Image Observer for the image to paint.</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/ball/paint/ImagePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint"><span class="typeNameLink">ImagePaintStrategy</span></a> - Class in <a href="../edu/rice/comp504/ballworld/ball/paint/package-summary.html">edu.rice.comp504.ballworld.ball.paint</a></dt>
<dd>
<div class="block">A concrete strategy that will paint image at given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/ImagePaintStrategy.html#ImagePaintStrategy-java.lang.String-double-">ImagePaintStrategy(String, double)</a></span> - Constructor for class edu.rice.comp504.ballworld.ball.paint.<a href="../edu/rice/comp504/ballworld/ball/paint/ImagePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ImagePaintStrategy</a></dt>
<dd>
<div class="block">The constructor that takes in the image's file name and fill factor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/ImagePaintStrategy.html#ImagePaintStrategy-java.awt.geom.AffineTransform-java.lang.String-double-">ImagePaintStrategy(AffineTransform, String, double)</a></span> - Constructor for class edu.rice.comp504.ballworld.ball.paint.<a href="../edu/rice/comp504/ballworld/ball/paint/ImagePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ImagePaintStrategy</a></dt>
<dd>
<div class="block">The constructor that takes in the image's file name, fill factor and AffineTransform object to use</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/model/IModel2ViewAdapter.html" title="interface in edu.rice.comp504.ballworld.model"><span class="typeNameLink">IModel2ViewAdapter</span></a> - Interface in <a href="../edu/rice/comp504/ballworld/model/package-summary.html">edu.rice.comp504.ballworld.model</a></dt>
<dd>
<div class="block">Model to View Adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/CollideStrategy.html#impulse-edu.rice.comp504.ballworld.ball.Ball-edu.rice.comp504.ballworld.ball.Ball-">impulse(Ball, Ball)</a></span> - Method in class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/CollideStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">CollideStrategy</a></dt>
<dd>
<div class="block">Calculates the impulse (change in momentum) of the collision in the
 direction from the source to the target This method calculates the
 impulse on the source ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/BreathingStrategy.html#increment">increment</a></span> - Variable in class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/BreathingStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">BreathingStrategy</a></dt>
<dd>
<div class="block">How much the radius should change when breathing.</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/ball/update/InfectStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update"><span class="typeNameLink">InfectStrategy</span></a> - Class in <a href="../edu/rice/comp504/ballworld/ball/update/package-summary.html">edu.rice.comp504.ballworld.ball.update</a></dt>
<dd>
<div class="block">The collide strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/InfectStrategy.html#InfectStrategy--">InfectStrategy()</a></span> - Constructor for class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/InfectStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">InfectStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/Ball.html#init-java.awt.geom.Point2D-double-java.awt.Color-double-double-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-edu.rice.comp504.ballworld.ball.paint.IPaintStrategy-java.awt.Container-">init(Point2D, double, Color, double, double, IUpdateStrategy&lt;IBallCmd&gt;, IPaintStrategy, Container)</a></span> - Method in class edu.rice.comp504.ballworld.ball.<a href="../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a></dt>
<dd>
<div class="block">Create a ball and set up all fields with given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/ADecoratorPaintStrategy.html#init-edu.rice.comp504.ballworld.ball.Ball-">init(Ball)</a></span> - Method in class edu.rice.comp504.ballworld.ball.paint.<a href="../edu/rice/comp504/ballworld/ball/paint/ADecoratorPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ADecoratorPaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html#init-edu.rice.comp504.ballworld.ball.Ball-">init(Ball)</a></span> - Method in class edu.rice.comp504.ballworld.ball.paint.<a href="../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">APaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/ImagePaintStrategy.html#init-edu.rice.comp504.ballworld.ball.Ball-">init(Ball)</a></span> - Method in class edu.rice.comp504.ballworld.ball.paint.<a href="../edu/rice/comp504/ballworld/ball/paint/ImagePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ImagePaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html#init-edu.rice.comp504.ballworld.ball.Ball-">init(Ball)</a></span> - Method in interface edu.rice.comp504.ballworld.ball.paint.<a href="../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a></dt>
<dd>
<div class="block">Initialize the strategy and host ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/MultiPaintStrategy.html#init-edu.rice.comp504.ballworld.ball.Ball-">init(Ball)</a></span> - Method in class edu.rice.comp504.ballworld.ball.paint.<a href="../edu/rice/comp504/ballworld/ball/paint/MultiPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">MultiPaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/strategy/SquarePaintStrategy.html#init-edu.rice.comp504.ballworld.ball.Ball-">init(Ball)</a></span> - Method in class edu.rice.comp504.ballworld.ball.paint.strategy.<a href="../edu/rice/comp504/ballworld/ball/paint/strategy/SquarePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint.strategy">SquarePaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/view/BallGUI.html#initGUI--">initGUI()</a></span> - Method in class edu.rice.comp504.ballworld.view.<a href="../edu/rice/comp504/ballworld/view/BallGUI.html" title="class in edu.rice.comp504.ballworld.view">BallGUI</a></dt>
<dd>
<div class="block">Initialize GUI components but do not start the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/BreathingStrategy.html#initialRadius">initialRadius</a></span> - Variable in class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/BreathingStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">BreathingStrategy</a></dt>
<dd>
<div class="block">The radius of the ball when this strategy first runs.</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util"><span class="typeNameLink">IObserver</span></a>&lt;<a href="../edu/rice/comp504/ballworld/util/IObserver.html" title="type parameter in IObserver">Msg</a>&gt; - Interface in <a href="../edu/rice/comp504/ballworld/util/package-summary.html">edu.rice.comp504.ballworld.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint"><span class="typeNameLink">IPaintStrategy</span></a> - Interface in <a href="../edu/rice/comp504/ballworld/ball/paint/package-summary.html">edu.rice.comp504.ballworld.ball.paint</a></dt>
<dd>
<div class="block">Interface for strategies to paint the ball.</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/ball/paint/IPaintStrategyFac.html" title="interface in edu.rice.comp504.ballworld.ball.paint"><span class="typeNameLink">IPaintStrategyFac</span></a> - Interface in <a href="../edu/rice/comp504/ballworld/ball/paint/package-summary.html">edu.rice.comp504.ballworld.ball.paint</a></dt>
<dd>
<div class="block">A factory interface to make IPaintStrategy.</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/ball/paint/shape/IShapeFactory.html" title="interface in edu.rice.comp504.ballworld.ball.paint.shape"><span class="typeNameLink">IShapeFactory</span></a> - Interface in <a href="../edu/rice/comp504/ballworld/ball/paint/shape/package-summary.html">edu.rice.comp504.ballworld.ball.paint.shape</a></dt>
<dd>
<div class="block">The factory interface to make awt Shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/Ball.html#isJustBounced--">isJustBounced()</a></span> - Method in class edu.rice.comp504.ballworld.ball.<a href="../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/AnOverlapStrategy.html#isOverlaped-edu.rice.comp504.ballworld.ball.Ball-edu.rice.comp504.ballworld.ball.Ball-">isOverlaped(Ball, Ball)</a></span> - Method in class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/AnOverlapStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">AnOverlapStrategy</a></dt>
<dd>
<div class="block">detect if context ball overlap with target ball, if so return true, otherwise return false</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/Ball.html#isXOutOfBound-int-">isXOutOfBound(int)</a></span> - Method in class edu.rice.comp504.ballworld.ball.<a href="../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a></dt>
<dd>
<div class="block">Check if the ball is out of horizontal bound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/Ball.html#isYOutOfBound-int-">isYOutOfBound(int)</a></span> - Method in class edu.rice.comp504.ballworld.ball.<a href="../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a></dt>
<dd>
<div class="block">Check if the ball is out of vertical bound.</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update"><span class="typeNameLink">IUpdateStrategy</span></a>&lt;<a href="../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="type parameter in IUpdateStrategy">Msg</a>&gt; - Interface in <a href="../edu/rice/comp504/ballworld/ball/update/package-summary.html">edu.rice.comp504.ballworld.ball.update</a></dt>
<dd>
<div class="block">Strategy to update ball state</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/ball/update/IUpdateStrategyFac.html" title="interface in edu.rice.comp504.ballworld.ball.update"><span class="typeNameLink">IUpdateStrategyFac</span></a>&lt;<a href="../edu/rice/comp504/ballworld/ball/update/IUpdateStrategyFac.html" title="type parameter in IUpdateStrategyFac">Msg</a>&gt; - Interface in <a href="../edu/rice/comp504/ballworld/ball/update/package-summary.html">edu.rice.comp504.ballworld.ball.update</a></dt>
<dd>
<div class="block">Strategy factory that makes strategy instances</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/view/IView2ModelAdapter.html" title="interface in edu.rice.comp504.ballworld.view"><span class="typeNameLink">IView2ModelAdapter</span></a>&lt;<a href="../edu/rice/comp504/ballworld/view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">TDropListItem1</a>,<a href="../edu/rice/comp504/ballworld/view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">TDropListItem2</a>&gt; - Interface in <a href="../edu/rice/comp504/ballworld/view/package-summary.html">edu.rice.comp504.ballworld.view</a></dt>
<dd>
<div class="block">View to Model Adapter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
