<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 05 02:06:25 CDT 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/paint/ADecoratorPaintStrategy.html#decoree">decoree</a></span> - Variable in class edu.rice.comp504.ballworld.ball.paint.<a href="../edu/rice/comp504/ballworld/ball/paint/ADecoratorPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ADecoratorPaintStrategy</a></dt>
<dd>
<div class="block">The PaintStrategy to be decorated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/Ball.html#DEFAULT_MAX_VELOCITY">DEFAULT_MAX_VELOCITY</a></span> - Static variable in class edu.rice.comp504.ballworld.ball.<a href="../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/Ball.html#DEFAULT_RADIUS">DEFAULT_RADIUS</a></span> - Static variable in class edu.rice.comp504.ballworld.ball.<a href="../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/ball/update/SpawnStrategy.html#delay">delay</a></span> - Variable in class edu.rice.comp504.ballworld.ball.update.<a href="../edu/rice/comp504/ballworld/ball/update/SpawnStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">SpawnStrategy</a></dt>
<dd>
<div class="block">The spawn delay in order to control speed of spawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/controller/MyBallWorldController.html#DELAY_IN_MS">DELAY_IN_MS</a></span> - Static variable in class edu.rice.comp504.ballworld.controller.<a href="../edu/rice/comp504/ballworld/controller/MyBallWorldController.html" title="class in edu.rice.comp504.ballworld.controller">MyBallWorldController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html#deleteObserver-edu.rice.comp504.ballworld.util.IObserver-">deleteObserver(IObserver&lt;Msg&gt;)</a></span> - Method in class edu.rice.comp504.ballworld.util.<a href="../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="class in edu.rice.comp504.ballworld.util">ACollectionDispatcher</a></dt>
<dd>
<div class="block"><br/>
 Implementation: Delete the given observer from the internal Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/util/IDispatcher.html#deleteObserver-edu.rice.comp504.ballworld.util.IObserver-">deleteObserver(IObserver&lt;Msg&gt;)</a></span> - Method in interface edu.rice.comp504.ballworld.util.<a href="../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html#deleteObservers--">deleteObservers()</a></span> - Method in class edu.rice.comp504.ballworld.util.<a href="../edu/rice/comp504/ballworld/util/ACollectionDispatcher.html" title="class in edu.rice.comp504.ballworld.util">ACollectionDispatcher</a></dt>
<dd>
<div class="block"><br/>
 Implementation: Delete all the observers from the internal Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/util/IDispatcher.html#deleteObservers--">deleteObservers()</a></span> - Method in interface edu.rice.comp504.ballworld.util.<a href="../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/util/IDispatcher.html#dispatch-Msg-">dispatch(Msg)</a></span> - Method in interface edu.rice.comp504.ballworld.util.<a href="../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/util/SetDispatcherParallel.html#dispatch-Msg-">dispatch(Msg)</a></span> - Method in class edu.rice.comp504.ballworld.util.<a href="../edu/rice/comp504/ballworld/util/SetDispatcherParallel.html" title="class in edu.rice.comp504.ballworld.util">SetDispatcherParallel</a></dt>
<dd>
<div class="block"><br/>
 Implementation: Attempts to perform parallel dispatching of the message to the collection of IObservers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/util/SetDispatcherSequential.html#dispatch-Msg-">dispatch(Msg)</a></span> - Method in class edu.rice.comp504.ballworld.util.<a href="../edu/rice/comp504/ballworld/util/SetDispatcherSequential.html" title="class in edu.rice.comp504.ballworld.util">SetDispatcherSequential</a></dt>
<dd>
<div class="block"><br/>
 Implementation: Sequential iteration through the collection of IObservers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/model/BallModel.html#dispatcher">dispatcher</a></span> - Variable in class edu.rice.comp504.ballworld.model.<a href="../edu/rice/comp504/ballworld/model/BallModel.html" title="class in edu.rice.comp504.ballworld.model">BallModel</a></dt>
<dd>
<div class="block">The dispatcher object that dispatch actions to all balls when getting
 information from view.</div>
</dd>
<dt><a href="../edu/rice/comp504/ballworld/model/Dispatcher.html" title="class in edu.rice.comp504.ballworld.model"><span class="typeNameLink">Dispatcher</span></a> - Class in <a href="../edu/rice/comp504/ballworld/model/package-summary.html">edu.rice.comp504.ballworld.model</a></dt>
<dd>
<div class="block">The Dispatcher that inform all the objects that listen to it on state change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/ballworld/model/Dispatcher.html#Dispatcher--">Dispatcher()</a></span> - Constructor for class edu.rice.comp504.ballworld.model.<a href="../edu/rice/comp504/ballworld/model/Dispatcher.html" title="class in edu.rice.comp504.ballworld.model">Dispatcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
