<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 05 02:06:25 CDT 2015 -->
<title>Uses of Class edu.rice.comp504.ballworld.ball.paint.APaintStrategy</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.rice.comp504.ballworld.ball.paint.APaintStrategy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/rice/comp504/ballworld/ball/paint/class-use/APaintStrategy.html" target="_top">Frames</a></li>
<li><a href="APaintStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.rice.comp504.ballworld.ball.paint.APaintStrategy" class="title">Uses of Class<br>edu.rice.comp504.ballworld.ball.paint.APaintStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">APaintStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rice.comp504.ballworld.ball.paint">edu.rice.comp504.ballworld.ball.paint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rice.comp504.ballworld.ball.paint.strategy">edu.rice.comp504.ballworld.ball.paint.strategy</a></td>
<td class="colLast">
<div class="block">This is paint.strategy package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.rice.comp504.ballworld.ball.paint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">APaintStrategy</a> in <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/package-summary.html">edu.rice.comp504.ballworld.ball.paint</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">APaintStrategy</a> in <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/package-summary.html">edu.rice.comp504.ballworld.ball.paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/ADecoratorPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ADecoratorPaintStrategy</a></span></code>
<div class="block">A Decorator Strategy that allows the changing of default decoree paint behaviors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/ImagePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ImagePaintStrategy</a></span></code>
<div class="block">A concrete strategy that will paint image at given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/MultiPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">MultiPaintStrategy</a></span></code>
<div class="block">The Paint Strategy that consists of multiple different paint strategies.s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/OverrideColorPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">OverrideColorPaintStrategy</a></span></code>
<div class="block">Paint the decorated strategies with given color, regardless of the original color to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/ShapePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ShapePaintStrategy</a></span></code>
<div class="block">The strategy to paint any awt shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/UprightImagePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">UprightImagePaintStrategy</a></span></code>
<div class="block">The strategy that would paint the image and always keep the image upright.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/UprightShapePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">UprightShapePaintStrategy</a></span></code>
<div class="block">The strategy that will paint a awt shape and always keep the shape upright.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/package-summary.html">edu.rice.comp504.ballworld.ball.paint</a> declared as <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">APaintStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">APaintStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ADecoratorPaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/ADecoratorPaintStrategy.html#decoree">decoree</a></span></code>
<div class="block">The PaintStrategy to be decorated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">APaintStrategy</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MultiPaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/MultiPaintStrategy.html#strategies">strategies</a></span></code>
<div class="block">An array of strategies that this strategy consist of.s</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/package-summary.html">edu.rice.comp504.ballworld.ball.paint</a> with parameters of type <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">APaintStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/ADecoratorPaintStrategy.html#ADecoratorPaintStrategy-edu.rice.comp504.ballworld.ball.paint.APaintStrategy-">ADecoratorPaintStrategy</a></span>(<a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">APaintStrategy</a>&nbsp;decoree)</code>
<div class="block">The constructor that takes in a decoree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/MultiPaintStrategy.html#MultiPaintStrategy-java.awt.geom.AffineTransform-edu.rice.comp504.ballworld.ball.paint.APaintStrategy...-">MultiPaintStrategy</a></span>(java.awt.geom.AffineTransform&nbsp;transform,
                  <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">APaintStrategy</a>...&nbsp;strategies)</code>
<div class="block">A constructor that takes in a AffineTransform object that it will use 
 and all the strategies that itself should consist of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/MultiPaintStrategy.html#MultiPaintStrategy-edu.rice.comp504.ballworld.ball.paint.APaintStrategy...-">MultiPaintStrategy</a></span>(<a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">APaintStrategy</a>...&nbsp;strategies)</code>
<div class="block">A constructor that takes in all the strategies that itself should consist of</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/OverrideColorPaintStrategy.html#OverrideColorPaintStrategy-edu.rice.comp504.ballworld.ball.paint.APaintStrategy-java.awt.Color-">OverrideColorPaintStrategy</a></span>(<a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">APaintStrategy</a>&nbsp;decoree,
                          java.awt.Color&nbsp;color)</code>
<div class="block">The constructor that takes in strategy to be added and the desired color.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rice.comp504.ballworld.ball.paint.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">APaintStrategy</a> in <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/package-summary.html">edu.rice.comp504.ballworld.ball.paint.strategy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">APaintStrategy</a> in <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/package-summary.html">edu.rice.comp504.ballworld.ball.paint.strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/BallPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint.strategy">BallPaintStrategy</a></span></code>
<div class="block">The strategy to paint a ball.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/BetterFishPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint.strategy">BetterFishPaintStrategy</a></span></code>
<div class="block">A strategy to paint a Fish1 fish with an eye and keep upright while moving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/BirdPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint.strategy">BirdPaintStrategy</a></span></code>
<div class="block">The strategy to paint a bird GIF and keep the bird upright.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/Fish1PaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint.strategy">Fish1PaintStrategy</a></span></code>
<div class="block">A strategy to paint the Fish1 fish.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/Fish2PaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint.strategy">Fish2PaintStrategy</a></span></code>
<div class="block">A strategy to paint a Fish2 fish.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/rice/comp504/ballworld/ball/paint/class-use/APaintStrategy.html" target="_top">Frames</a></li>
<li><a href="APaintStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
