<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 24 18:15:56 CDT 2015 -->
<title>MultiPaintStrategy</title>
<meta name="date" content="2015-09-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiPaintStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiPaintStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paint/strategy/IPaintStrategyFac.html" title="interface in paint.strategy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paint/strategy/ShapePaintStrategy.html" title="class in paint.strategy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paint/strategy/MultiPaintStrategy.html" target="_top">Frames</a></li>
<li><a href="MultiPaintStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paint.strategy</div>
<h2 title="Class MultiPaintStrategy" class="title">Class MultiPaintStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../paint/strategy/APaintStrategy.html" title="class in paint.strategy">paint.strategy.APaintStrategy</a></li>
<li>
<ul class="inheritance">
<li>paint.strategy.MultiPaintStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../paint/strategy/concreteStrategy/NiceFishPaintStrategy.html" title="class in paint.strategy.concreteStrategy">NiceFishPaintStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiPaintStrategy</span>
extends <a href="../../paint/strategy/APaintStrategy.html" title="class in paint.strategy">APaintStrategy</a></pre>
<div class="block">This Composite Design Pattern paint strategy composes affine transform-based paint strategies,
 i.e. APaintStrategies.It will not compose general IPaintStrategy's. 
 IPaintStrategies can be composed just like was done with the IUpdateStrategies before.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.paint.strategy.IPaintStrategy">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;paint.strategy.<a href="../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a></h3>
<code><a href="../../paint/strategy/IPaintStrategy.html#NULL_OBJECT">NULL_OBJECT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paint/strategy/MultiPaintStrategy.html#MultiPaintStrategy-java.awt.geom.AffineTransform-paint.strategy.APaintStrategy...-">MultiPaintStrategy</a></span>(java.awt.geom.AffineTransform&nbsp;at,
                  <a href="../../paint/strategy/APaintStrategy.html" title="class in paint.strategy">APaintStrategy</a>...&nbsp;strategies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paint/strategy/MultiPaintStrategy.html#MultiPaintStrategy-paint.strategy.APaintStrategy...-">MultiPaintStrategy</a></span>(<a href="../../paint/strategy/APaintStrategy.html" title="class in paint.strategy">APaintStrategy</a>...&nbsp;strategies)</code>
<div class="block">constructors</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paint/strategy/MultiPaintStrategy.html#init-ball.Ball-">init</a></span>(<a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;host)</code>
<div class="block">used to initialize the strategy and host ball.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paint/strategy/MultiPaintStrategy.html#paintXfrm-java.awt.Graphics-ball.Ball-java.awt.geom.AffineTransform-">paintXfrm</a></span>(java.awt.Graphics&nbsp;g,
         <a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;host,
         java.awt.geom.AffineTransform&nbsp;at)</code>
<div class="block">A secondary paint operation that is the last step of the above paint method, 
 which does not calculate its own affine transform, but instead, uses a supplied affine transform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.paint.strategy.APaintStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paint.strategy.<a href="../../paint/strategy/APaintStrategy.html" title="class in paint.strategy">APaintStrategy</a></h3>
<code><a href="../../paint/strategy/APaintStrategy.html#getAt--">getAt</a>, <a href="../../paint/strategy/APaintStrategy.html#paint-java.awt.Graphics-ball.Ball-">paint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiPaintStrategy-paint.strategy.APaintStrategy...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiPaintStrategy</h4>
<pre>public&nbsp;MultiPaintStrategy(<a href="../../paint/strategy/APaintStrategy.html" title="class in paint.strategy">APaintStrategy</a>...&nbsp;strategies)</pre>
<div class="block">constructors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategies</code> - </dd>
</dl>
</li>
</ul>
<a name="MultiPaintStrategy-java.awt.geom.AffineTransform-paint.strategy.APaintStrategy...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiPaintStrategy</h4>
<pre>public&nbsp;MultiPaintStrategy(java.awt.geom.AffineTransform&nbsp;at,
                          <a href="../../paint/strategy/APaintStrategy.html" title="class in paint.strategy">APaintStrategy</a>...&nbsp;strategies)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-ball.Ball-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;host)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../paint/strategy/IPaintStrategy.html#init-ball.Ball-">IPaintStrategy</a></code></span></div>
<div class="block">used to initialize the strategy and host ball. This method must be run whenever 
 the ball gets a new strategy, such as in a setPaintStrategy method or even in 
 the constructor of the ball.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../paint/strategy/IPaintStrategy.html#init-ball.Ball-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../paint/strategy/APaintStrategy.html#init-ball.Ball-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../paint/strategy/APaintStrategy.html" title="class in paint.strategy">APaintStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="paintXfrm-java.awt.Graphics-ball.Ball-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintXfrm</h4>
<pre>public&nbsp;void&nbsp;paintXfrm(java.awt.Graphics&nbsp;g,
                      <a href="../../ball/Ball.html" title="class in ball">Ball</a>&nbsp;host,
                      java.awt.geom.AffineTransform&nbsp;at)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../paint/strategy/APaintStrategy.html#paintXfrm-java.awt.Graphics-ball.Ball-java.awt.geom.AffineTransform-">APaintStrategy</a></code></span></div>
<div class="block">A secondary paint operation that is the last step of the above paint method, 
 which does not calculate its own affine transform, but instead, uses a supplied affine transform.  
 Notice that the translation, rotation and scaling have already been added to 
 the affine transform before it gets to paintXfrm.  This allows the same affine 
 transform to be shared amongst paint strategies, reducing the number of times that 
 it has to be calculated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../paint/strategy/APaintStrategy.html#paintXfrm-java.awt.Graphics-ball.Ball-java.awt.geom.AffineTransform-">paintXfrm</a></code>&nbsp;in class&nbsp;<code><a href="../../paint/strategy/APaintStrategy.html" title="class in paint.strategy">APaintStrategy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiPaintStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paint/strategy/IPaintStrategyFac.html" title="interface in paint.strategy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paint/strategy/ShapePaintStrategy.html" title="class in paint.strategy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paint/strategy/MultiPaintStrategy.html" target="_top">Frames</a></li>
<li><a href="MultiPaintStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
