<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 24 18:15:57 CDT 2015 -->
<title>Uses of Package paint.strategy</title>
<meta name="date" content="2015-09-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package paint.strategy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paint/strategy/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package paint.strategy" class="title">Uses of Package<br>paint.strategy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../paint/strategy/package-summary.html">paint.strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ball">ball</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#paint.strategy">paint.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#paint.strategy.concreteStrategy">paint.strategy.concreteStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ball">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../paint/strategy/package-summary.html">paint.strategy</a> used by <a href="../../ball/package-summary.html">ball</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../paint/strategy/class-use/IPaintStrategy.html#ball">IPaintStrategy</a>
<div class="block">The top-level superclass (interface, actually) that fundamentally defines what
 a painting strategy can do.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../paint/strategy/package-summary.html">paint.strategy</a> used by <a href="../../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../paint/strategy/class-use/IPaintStrategy.html#model">IPaintStrategy</a>
<div class="block">The top-level superclass (interface, actually) that fundamentally defines what
 a painting strategy can do.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../paint/strategy/class-use/IPaintStrategyFac.html#model">IPaintStrategyFac</a>
<div class="block">An interface that defines a factory that instantiates 
 a specific IPaintStrategy</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="paint.strategy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../paint/strategy/package-summary.html">paint.strategy</a> used by <a href="../../paint/strategy/package-summary.html">paint.strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../paint/strategy/class-use/APaintStrategy.html#paint.strategy">APaintStrategy</a>
<div class="block">This class provides the basic affine transform services that its 
 subclasses will use to resize, translate and rotate their prototype
 images into their proper current locations and orientations on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../paint/strategy/class-use/ImagePaintStrategy.html#paint.strategy">ImagePaintStrategy</a>
<div class="block">a super class for image painting strategy,
every image should extend this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../paint/strategy/class-use/IPaintStrategy.html#paint.strategy">IPaintStrategy</a>
<div class="block">The top-level superclass (interface, actually) that fundamentally defines what
 a painting strategy can do.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="paint.strategy.concreteStrategy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../paint/strategy/package-summary.html">paint.strategy</a> used by <a href="../../paint/strategy/concreteStrategy/package-summary.html">paint.strategy.concreteStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../paint/strategy/class-use/APaintStrategy.html#paint.strategy.concreteStrategy">APaintStrategy</a>
<div class="block">This class provides the basic affine transform services that its 
 subclasses will use to resize, translate and rotate their prototype
 images into their proper current locations and orientations on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../paint/strategy/class-use/ImagePaintStrategy.html#paint.strategy.concreteStrategy">ImagePaintStrategy</a>
<div class="block">a super class for image painting strategy,
every image should extend this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../paint/strategy/class-use/IPaintStrategy.html#paint.strategy.concreteStrategy">IPaintStrategy</a>
<div class="block">The top-level superclass (interface, actually) that fundamentally defines what
 a painting strategy can do.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../paint/strategy/class-use/MultiPaintStrategy.html#paint.strategy.concreteStrategy">MultiPaintStrategy</a>
<div class="block">This Composite Design Pattern paint strategy composes affine transform-based paint strategies,
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../paint/strategy/class-use/ShapePaintStrategy.html#paint.strategy.concreteStrategy">ShapePaintStrategy</a>
<div class="block">This class is very similar the SquarePaintStrategy, 
 but abstracts out the shape aspects into an java.awt.Shape 
 object transformed by an affineTransform.It does this by leveraging 
 off of the affineTransform services provided by APaintStrategy,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../paint/strategy/class-use/UprightImagePaintStrategy.html#paint.strategy.concreteStrategy">UprightImagePaintStrategy</a>
<div class="block">a super class for upright image painting strategy, which always keeps image be upright 
every image should extend this class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../paint/strategy/package-summary.html">paint.strategy</a> used by <a href="../../view/package-summary.html">view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../paint/strategy/class-use/IPaintStrategy.html#view">IPaintStrategy</a>
<div class="block">The top-level superclass (interface, actually) that fundamentally defines what
 a painting strategy can do.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paint/strategy/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
