<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 24 18:15:57 CDT 2015 -->
<title>paint.strategy</title>
<meta name="date" content="2015-09-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../paint/strategy/package-summary.html" target="classFrame">paint.strategy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPaintStrategy.html" title="interface in paint.strategy" target="classFrame"><span class="interfaceName">IPaintStrategy</span></a></li>
<li><a href="IPaintStrategyFac.html" title="interface in paint.strategy" target="classFrame"><span class="interfaceName">IPaintStrategyFac</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="APaintStrategy.html" title="class in paint.strategy" target="classFrame">APaintStrategy</a></li>
<li><a href="ImagePaintStrategy.html" title="class in paint.strategy" target="classFrame">ImagePaintStrategy</a></li>
<li><a href="MultiPaintStrategy.html" title="class in paint.strategy" target="classFrame">MultiPaintStrategy</a></li>
<li><a href="ShapePaintStrategy.html" title="class in paint.strategy" target="classFrame">ShapePaintStrategy</a></li>
<li><a href="UprightImagePaintStrategy.html" title="class in paint.strategy" target="classFrame">UprightImagePaintStrategy</a></li>
</ul>
</div>
</body>
</html>
