<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>Uses of Class provided.datapacket.DataPacket</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class provided.datapacket.DataPacket";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?provided/datapacket/class-use/DataPacket.html" target="_top">Frames</a></li>
<li><a href="DataPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class provided.datapacket.DataPacket" class="title">Uses of Class<br>provided.datapacket.DataPacket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.demo.command">common.demo.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common.demo.message.chat">common.demo.message.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.demo.message.init">common.demo.message.init</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common.message">common.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#provided.datapacket">provided.datapacket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.client.model.messages">xz42_bb26.client.model.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.client.model.user">xz42_bb26.client.model.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.game.model">xz42_bb26.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.game.model.messages">xz42_bb26.game.model.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.server.model.messages">xz42_bb26.server.model.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.server.model.user">xz42_bb26.server.model.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a> in <a href="../../../common/package-summary.html">common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/package-summary.html">common</a> with parameters of type <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatUser.</span><code><span class="memberNameLink"><a href="../../../common/IChatUser.html#receive-common.IChatUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
       <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Handles the chat message sent by another remote user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IInitUser.</span><code><span class="memberNameLink"><a href="../../../common/IInitUser.html#receive-common.IInitUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;sender,
       <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Handles the "initial" message sent by another remote user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a> in <a href="../../../common/demo/command/package-summary.html">common.demo.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/demo/command/package-summary.html">common.demo.command</a> with parameters of type <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AddMeCmd.</span><code><span class="memberNameLink"><a href="../../../common/demo/command/AddMeCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-common.IChatUser...-">apply</a></span>(java.lang.Class&lt;?&gt;&nbsp;index,
     <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;<a href="../../../common/message/chat/AAddMe.html" title="class in common.message.chat">AAddMe</a>&gt;&nbsp;host,
     <a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Invitation2ChatroomCmd.</span><code><span class="memberNameLink"><a href="../../../common/demo/command/Invitation2ChatroomCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-common.IInitUser...-">apply</a></span>(java.lang.Class&lt;?&gt;&nbsp;index,
     <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;<a href="../../../common/message/init/AInvitation2Chatroom.html" title="class in common.message.init">AInvitation2Chatroom</a>&gt;&nbsp;host,
     <a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TextMessageCmd.</span><code><span class="memberNameLink"><a href="../../../common/demo/command/TextMessageCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-common.IChatUser...-">apply</a></span>(java.lang.Class&lt;?&gt;&nbsp;index,
     <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;<a href="../../../common/message/chat/ATextMessage.html" title="class in common.message.chat">ATextMessage</a>&gt;&nbsp;host,
     <a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UnknownMessageCmd.</span><code><span class="memberNameLink"><a href="../../../common/demo/command/UnknownMessageCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-common.IChatUser...-">apply</a></span>(java.lang.Class&lt;?&gt;&nbsp;index,
     <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;<a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;&nbsp;host,
     <a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">NullCmd.</span><code><span class="memberNameLink"><a href="../../../common/demo/command/NullCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-common.IInitUser...-">apply</a></span>(java.lang.Class&lt;?&gt;&nbsp;index,
     <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;<a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;&nbsp;host,
     <a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo.message.chat">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a> in <a href="../../../common/demo/message/chat/package-summary.html">common.demo.message.chat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/demo/message/chat/package-summary.html">common.demo.message.chat</a> that return <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TextMessage.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/TextMessage.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RemoveMe.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/RemoveMe.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InitUserResponse.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/InitUserResponse.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InitUserRequest.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/InitUserRequest.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandResponse.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/CommandResponse.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandRequest.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/CommandRequest.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChatUserInfoResponse.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/ChatUserInfoResponse.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChatUserInfoRequest.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/ChatUserInfoRequest.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddMe.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/chat/AddMe.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo.message.init">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a> in <a href="../../../common/demo/message/init/package-summary.html">common.demo.message.init</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/demo/message/init/package-summary.html">common.demo.message.init</a> that return <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Invitation2Chatroom.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/init/Invitation2Chatroom.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InitUserInfoResponse.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/init/InitUserInfoResponse.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InitUserInfoRequest.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/init/InitUserInfoRequest.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomListResponse.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/init/ChatroomListResponse.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomListRequest.</span><code><span class="memberNameLink"><a href="../../../common/demo/message/init/ChatroomListRequest.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a> in <a href="../../../common/message/package-summary.html">common.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../common/message/package-summary.html">common.message</a> that return <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IMessage.html" title="interface in common.message">IMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IMessage.</span><code><span class="memberNameLink"><a href="../../../common/message/IMessage.html#getDataPacket--">getDataPacket</a></span>()</code>
<div class="block">Returns the data-packet of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IInitMessage.</span><code><span class="memberNameLink"><a href="../../../common/message/IInitMessage.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IChatMessage.</span><code><span class="memberNameLink"><a href="../../../common/message/IChatMessage.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="provided.datapacket">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a> in <a href="../../../provided/datapacket/package-summary.html">provided.datapacket</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../provided/datapacket/package-summary.html">provided.datapacket</a> with parameters of type <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ADataPacketAlgoCmd.</span><code><span class="memberNameLink"><a href="../../../provided/datapacket/ADataPacketAlgoCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-P...-">apply</a></span>(java.lang.Class&lt;?&gt;&nbsp;index,
     <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;<a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">D</a>&gt;&nbsp;host,
     <a href="../../../provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">P</a>...&nbsp;params)</code>
<div class="block">Abstract method that actually performs the processing of the case.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.client.model.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a> in <a href="../../../xz42_bb26/client/model/messages/package-summary.html">xz42_bb26.client.model.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xz42_bb26/client/model/messages/package-summary.html">xz42_bb26.client.model.messages</a> that return <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnknownTypeData.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/messages/UnknownTypeData.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StringMessage.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/messages/StringMessage.html#getDataPacket--">getDataPacket</a></span>()</code>
<div class="block">Return the data packet of this message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StartGameMessage.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/messages/StartGameMessage.html#getDataPacket--">getDataPacket</a></span>()</code>
<div class="block">Return the data packet of this message</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../xz42_bb26/client/model/messages/package-summary.html">xz42_bb26.client.model.messages</a> with parameters of type <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/messages/UnknownTypeData.html#UnknownTypeData-provided.datapacket.DataPacket-common.IChatUser-">UnknownTypeData</a></span>(<a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;java.lang.Object&gt;&nbsp;host,
               <a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;remote)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/messages/UnknownTypeData.html#UnknownTypeData-provided.datapacket.DataPacket-common.IInitUser-">UnknownTypeData</a></span>(<a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;java.lang.Object&gt;&nbsp;host,
               <a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;remote)</code>
<div class="block">Return the data packet of this message</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.client.model.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a> in <a href="../../../xz42_bb26/client/model/user/package-summary.html">xz42_bb26.client.model.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xz42_bb26/client/model/user/package-summary.html">xz42_bb26.client.model.user</a> with parameters of type <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatUser.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/user/ChatUser.html#receive-common.IChatUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
       <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Implement the receive method of interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatUser2ModelAdapter.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/user/IChatUser2ModelAdapter.html#receive-common.IChatUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;remote,
       <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Receives an ADataPacket from the remote user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InitUser.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/user/InitUser.html#receive-common.IInitUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;sender,
       <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Implement the method in interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">IInitUser2ModelAdapter.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/user/IInitUser2ModelAdapter.html#receive-common.IInitUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;remote,
       <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Receives an ADataPacket from the remote user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a> in <a href="../../../xz42_bb26/game/model/package-summary.html">xz42_bb26.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xz42_bb26/game/model/package-summary.html">xz42_bb26.game.model</a> with parameters of type <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameUser.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/GameUser.html#receive-common.IChatUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
       <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Receive messages</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.game.model.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a> in <a href="../../../xz42_bb26/game/model/messages/package-summary.html">xz42_bb26.game.model.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xz42_bb26/game/model/messages/package-summary.html">xz42_bb26.game.model.messages</a> that return <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamWins.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/TeamWins.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamOut.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/TeamOut.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamInfoUpdate.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/TeamInfoUpdate.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TeamComsumeDepot.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/TeamComsumeDepot.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ready.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/Ready.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProvideGameUser.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/ProvideGameUser.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Begin.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/messages/Begin.html#getDataPacket--">getDataPacket</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.server.model.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a> in <a href="../../../xz42_bb26/server/model/messages/package-summary.html">xz42_bb26.server.model.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xz42_bb26/server/model/messages/package-summary.html">xz42_bb26.server.model.messages</a> that return <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstallGameMessage.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/server/model/messages/InstallGameMessage.html#getDataPacket--">getDataPacket</a></span>()</code>
<div class="block">Return data packet of this message</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.server.model.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a> in <a href="../../../xz42_bb26/server/model/user/package-summary.html">xz42_bb26.server.model.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xz42_bb26/server/model/user/package-summary.html">xz42_bb26.server.model.user</a> with parameters of type <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InitUser.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/server/model/user/InitUser.html#receive-common.IInitUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;sender,
       <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Implement the method in interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">IInitUser2ModelAdapter.</span><code><span class="memberNameLink"><a href="../../../xz42_bb26/server/model/user/IInitUser2ModelAdapter.html#receive-common.IInitUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;remote,
       <a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Receives an ADataPacket from the remote user</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?provided/datapacket/class-use/DataPacket.html" target="_top">Frames</a></li>
<li><a href="DataPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
