<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 24 18:15:57 CDT 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/BallWorldController.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class controller.<a href="../controller/BallWorldController.html" title="class in controller">BallWorldController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/IPaintStrategyFac.html#make--">make()</a></span> - Method in interface paint.strategy.<a href="../paint/strategy/IPaintStrategyFac.html" title="interface in paint.strategy">IPaintStrategyFac</a></dt>
<dd>
<div class="block">Instantiate the specific IUpdateStrategy for which this factory is defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategy/IStrategyFac.html#make--">make()</a></span> - Method in interface strategy.<a href="../strategy/IStrategyFac.html" title="interface in strategy">IStrategyFac</a></dt>
<dd>
<div class="block">Instantiate the specific IUpdateStrategy for which this factory is defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IModelCtrlAdapter.html#makeBall-TDropListItem-TPaintDropListItem-java.awt.Container-">makeBall(TDropListItem, TPaintDropListItem, Container)</a></span> - Method in interface model.<a href="../model/IModelCtrlAdapter.html" title="interface in model">IModelCtrlAdapter</a></dt>
<dd>
<div class="block">Make a ball with the selected short strategy name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BallWorldModel.html#makePaintingStrategyFac-java.lang.String-">makePaintingStrategyFac(String)</a></span> - Method in class model.<a href="../model/BallWorldModel.html" title="class in model">BallWorldModel</a></dt>
<dd>
<div class="block">Returns an IPaintStrategy that can instantiate a painting strategy specified byclassname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/shapefactory/EllipseShapeFactory.html#makeShape-double-double-double-double-">makeShape(double, double, double, double)</a></span> - Method in class paint.shapefactory.<a href="../paint/shapefactory/EllipseShapeFactory.html" title="class in paint.shapefactory">EllipseShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/shapefactory/IShapeFactory.html#makeShape-double-double-double-double-">makeShape(double, double, double, double)</a></span> - Method in interface paint.shapefactory.<a href="../paint/shapefactory/IShapeFactory.html" title="interface in paint.shapefactory">IShapeFactory</a></dt>
<dd>
<div class="block">make a shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/shapefactory/PolygonFactory.html#makeShape-double-double-double-double-">makeShape(double, double, double, double)</a></span> - Method in class paint.shapefactory.<a href="../paint/shapefactory/PolygonFactory.html" title="class in paint.shapefactory">PolygonFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BallWorldModel.html#makeStrategyFac-java.lang.String-">makeStrategyFac(String)</a></span> - Method in class model.<a href="../model/BallWorldModel.html" title="class in model">BallWorldModel</a></dt>
<dd>
<div class="block">Returns an IStrategyFac that can instantiate the strategy specified by
 The toString() of the returned factory is the classname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IModelCtrlAdapter.html#makeStrategySwitchableBall-TPaintDropListItem-java.awt.Container-">makeStrategySwitchableBall(TPaintDropListItem, Container)</a></span> - Method in interface model.<a href="../model/IModelCtrlAdapter.html" title="interface in model">IModelCtrlAdapter</a></dt>
<dd>
<div class="block">Make a ball with the Singleton switcherStrategy as its strategy.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ball/Ball.html#move--">move()</a></span> - Method in class ball.<a href="../ball/Ball.html" title="class in ball">Ball</a></dt>
<dd>
<div class="block">Move the ball in straight way</div>
</dd>
<dt><a href="../paint/strategy/MultiPaintStrategy.html" title="class in paint.strategy"><span class="typeNameLink">MultiPaintStrategy</span></a> - Class in <a href="../paint/strategy/package-summary.html">paint.strategy</a></dt>
<dd>
<div class="block">This Composite Design Pattern paint strategy composes affine transform-based paint strategies,
 i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/MultiPaintStrategy.html#MultiPaintStrategy-paint.strategy.APaintStrategy...-">MultiPaintStrategy(APaintStrategy...)</a></span> - Constructor for class paint.strategy.<a href="../paint/strategy/MultiPaintStrategy.html" title="class in paint.strategy">MultiPaintStrategy</a></dt>
<dd>
<div class="block">constructors</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/MultiPaintStrategy.html#MultiPaintStrategy-java.awt.geom.AffineTransform-paint.strategy.APaintStrategy...-">MultiPaintStrategy(AffineTransform, APaintStrategy...)</a></span> - Constructor for class paint.strategy.<a href="../paint/strategy/MultiPaintStrategy.html" title="class in paint.strategy">MultiPaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../strategy/MultiStrategy.html" title="class in strategy"><span class="typeNameLink">MultiStrategy</span></a> - Class in <a href="../strategy/package-summary.html">strategy</a></dt>
<dd>
<div class="block">a strategy capable of composing arbitrarily complex behaviors</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategy/MultiStrategy.html#MultiStrategy-strategy.IUpdateStrategy-strategy.IUpdateStrategy-">MultiStrategy(IUpdateStrategy, IUpdateStrategy)</a></span> - Constructor for class strategy.<a href="../strategy/MultiStrategy.html" title="class in strategy">MultiStrategy</a></dt>
<dd>
<div class="block">construct that takes in two individual strategies</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
