<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 24 18:15:57 CDT 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../ball/package-summary.html">ball</a> - package ball</dt>
<dd>&nbsp;</dd>
<dt><a href="../ball/Ball.html" title="class in ball"><span class="typeNameLink">Ball</span></a> - Class in <a href="../ball/package-summary.html">ball</a></dt>
<dd>
<div class="block">the prototype of the object getting painted and moving on the canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ball/Ball.html#Ball-strategy.IUpdateStrategy-paint.strategy.IPaintStrategy-java.awt.Container-">Ball(IUpdateStrategy, IPaintStrategy, Container)</a></span> - Constructor for class ball.<a href="../ball/Ball.html" title="class in ball">Ball</a></dt>
<dd>
<div class="block">Initiate the ball at the given location, velocity, radius, color and sine value.</div>
</dd>
<dt><a href="../paint/strategy/concreteStrategy/BallPaintStrategy.html" title="class in paint.strategy.concreteStrategy"><span class="typeNameLink">BallPaintStrategy</span></a> - Class in <a href="../paint/strategy/concreteStrategy/package-summary.html">paint.strategy.concreteStrategy</a></dt>
<dd>
<div class="block">concrete simple ball painting strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/concreteStrategy/BallPaintStrategy.html#BallPaintStrategy--">BallPaintStrategy()</a></span> - Constructor for class paint.strategy.concreteStrategy.<a href="../paint/strategy/concreteStrategy/BallPaintStrategy.html" title="class in paint.strategy.concreteStrategy">BallPaintStrategy</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../controller/BallWorldController.html" title="class in controller"><span class="typeNameLink">BallWorldController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">this is the major controller in this MVC project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/BallWorldController.html#BallWorldController--">BallWorldController()</a></span> - Constructor for class controller.<a href="../controller/BallWorldController.html" title="class in controller">BallWorldController</a></dt>
<dd>
<div class="block">constructor
 instantiate a model and a view
 implementing adapters</div>
</dd>
<dt><a href="../view/BallWorldGUI.html" title="class in view"><span class="typeNameLink">BallWorldGUI</span></a>&lt;<a href="../view/BallWorldGUI.html" title="type parameter in BallWorldGUI">TDropListItem</a>,<a href="../view/BallWorldGUI.html" title="type parameter in BallWorldGUI">TPaintDropListItem</a>&gt; - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BallWorldGUI.html#BallWorldGUI-model.IModelCtrlAdapter-view.IView2ModelUpdateAdapter-">BallWorldGUI(IModelCtrlAdapter&lt;TDropListItem, TPaintDropListItem&gt;, IView2ModelUpdateAdapter)</a></span> - Constructor for class view.<a href="../view/BallWorldGUI.html" title="class in view">BallWorldGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BallWorldModel.html" title="class in model"><span class="typeNameLink">BallWorldModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">the main Model of this MVC painting project</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BallWorldModel.html#BallWorldModel-model.IModel2ViewUpdateAdapter-">BallWorldModel(IModel2ViewUpdateAdapter)</a></span> - Constructor for class model.<a href="../model/BallWorldModel.html" title="class in model">BallWorldModel</a></dt>
<dd>
<div class="block">model constructor</div>
</dd>
<dt><a href="../paint/strategy/concreteStrategy/BlackTipReefPaintStrategy.html" title="class in paint.strategy.concreteStrategy"><span class="typeNameLink">BlackTipReefPaintStrategy</span></a> - Class in <a href="../paint/strategy/concreteStrategy/package-summary.html">paint.strategy.concreteStrategy</a></dt>
<dd>
<div class="block">Paint strategy to paint black tip reef, which always keep upright</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/concreteStrategy/BlackTipReefPaintStrategy.html#BlackTipReefPaintStrategy--">BlackTipReefPaintStrategy()</a></span> - Constructor for class paint.strategy.concreteStrategy.<a href="../paint/strategy/concreteStrategy/BlackTipReefPaintStrategy.html" title="class in paint.strategy.concreteStrategy">BlackTipReefPaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ball/Ball.html#bounce-util.Dispatcher-">bounce(Dispatcher)</a></span> - Method in class ball.<a href="../ball/Ball.html" title="class in ball">Ball</a></dt>
<dd>
<div class="block">Bouncing Balls based on location</div>
</dd>
<dt><a href="../strategy/Breathing.html" title="class in strategy"><span class="typeNameLink">Breathing</span></a> - Class in <a href="../strategy/package-summary.html">strategy</a></dt>
<dd>
<div class="block">breathing behavior strategy
 changes the size of the object when moving</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategy/Breathing.html#Breathing--">Breathing()</a></span> - Constructor for class strategy.<a href="../strategy/Breathing.html" title="class in strategy">Breathing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
