<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 24 18:15:57 CDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../paint/strategy/concreteStrategy/SaturnPaintStrategy.html" title="class in paint.strategy.concreteStrategy"><span class="typeNameLink">SaturnPaintStrategy</span></a> - Class in <a href="../paint/strategy/concreteStrategy/package-summary.html">paint.strategy.concreteStrategy</a></dt>
<dd>
<div class="block">Paint strategy to paint an Saturn that keep upright</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/concreteStrategy/SaturnPaintStrategy.html#SaturnPaintStrategy--">SaturnPaintStrategy()</a></span> - Constructor for class paint.strategy.concreteStrategy.<a href="../paint/strategy/concreteStrategy/SaturnPaintStrategy.html" title="class in paint.strategy.concreteStrategy">SaturnPaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ball/Ball.html#setCanvas-java.awt.Container-">setCanvas(Container)</a></span> - Method in class ball.<a href="../ball/Ball.html" title="class in ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ball/Ball.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class ball.<a href="../ball/Ball.html" title="class in ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ball/Ball.html#setLocation-java.awt.Point-">setLocation(Point)</a></span> - Method in class ball.<a href="../ball/Ball.html" title="class in ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ball/Ball.html#setRadius-int-">setRadius(int)</a></span> - Method in class ball.<a href="../ball/Ball.html" title="class in ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ball/Ball.html#setSine-util.SineMaker-">setSine(SineMaker)</a></span> - Method in class ball.<a href="../ball/Ball.html" title="class in ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/SwitcherStrategy.html#setStrategy-strategy.IUpdateStrategy-">setStrategy(IUpdateStrategy)</a></span> - Method in class strategy.<a href="../strategy/SwitcherStrategy.html" title="class in strategy">SwitcherStrategy</a></dt>
<dd>
<div class="block">set to a new strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IModelCtrlAdapter.html#setSwitcherStrategy-TDropListItem-">setSwitcherStrategy(TDropListItem)</a></span> - Method in interface model.<a href="../model/IModelCtrlAdapter.html" title="interface in model">IModelCtrlAdapter</a></dt>
<dd>
<div class="block">Set the strategy for all SwitcherStrategy balls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ball/Ball.html#setVelocity-java.awt.Point-">setVelocity(Point)</a></span> - Method in class ball.<a href="../ball/Ball.html" title="class in ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paint/strategy/ShapePaintStrategy.html" title="class in paint.strategy"><span class="typeNameLink">ShapePaintStrategy</span></a> - Class in <a href="../paint/strategy/package-summary.html">paint.strategy</a></dt>
<dd>
<div class="block">This class is very similar the SquarePaintStrategy, 
 but abstracts out the shape aspects into an java.awt.Shape 
 object transformed by an affineTransform.It does this by leveraging 
 off of the affineTransform services provided by APaintStrategy,</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/ShapePaintStrategy.html#ShapePaintStrategy--">ShapePaintStrategy()</a></span> - Constructor for class paint.strategy.<a href="../paint/strategy/ShapePaintStrategy.html" title="class in paint.strategy">ShapePaintStrategy</a></dt>
<dd>
<div class="block">constructors</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/ShapePaintStrategy.html#ShapePaintStrategy-java.awt.Shape-">ShapePaintStrategy(Shape)</a></span> - Constructor for class paint.strategy.<a href="../paint/strategy/ShapePaintStrategy.html" title="class in paint.strategy">ShapePaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/ShapePaintStrategy.html#ShapePaintStrategy-java.awt.geom.AffineTransform-java.awt.Shape-">ShapePaintStrategy(AffineTransform, Shape)</a></span> - Constructor for class paint.strategy.<a href="../paint/strategy/ShapePaintStrategy.html" title="class in paint.strategy">ShapePaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/SineMaker.html" title="class in util"><span class="typeNameLink">SineMaker</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">A utility class that can be used to create smoothly varying sinusoidal
 numerical data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/SineMaker.html#SineMaker-double-double-double-">SineMaker(double, double, double)</a></span> - Constructor for class util.<a href="../util/SineMaker.html" title="class in util">SineMaker</a></dt>
<dd>
<div class="block">The constructor takes several values to control the object's behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/shapefactory/EllipseShapeFactory.html#Singleton">Singleton</a></span> - Static variable in class paint.shapefactory.<a href="../paint/shapefactory/EllipseShapeFactory.html" title="class in paint.shapefactory">EllipseShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Randomizer.html#Singleton">Singleton</a></span> - Static variable in class util.<a href="../util/Randomizer.html" title="class in util">Randomizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paint/strategy/concreteStrategy/SquarePaintStrategy.html" title="class in paint.strategy.concreteStrategy"><span class="typeNameLink">SquarePaintStrategy</span></a> - Class in <a href="../paint/strategy/concreteStrategy/package-summary.html">paint.strategy.concreteStrategy</a></dt>
<dd>
<div class="block">concrete simple square painting strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/concreteStrategy/SquarePaintStrategy.html#SquarePaintStrategy--">SquarePaintStrategy()</a></span> - Constructor for class paint.strategy.concreteStrategy.<a href="../paint/strategy/concreteStrategy/SquarePaintStrategy.html" title="class in paint.strategy.concreteStrategy">SquarePaintStrategy</a></dt>
<dd>
<div class="block">No parameter constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/BallWorldController.html#start--">start()</a></span> - Method in class controller.<a href="../controller/BallWorldController.html" title="class in controller">BallWorldController</a></dt>
<dd>
<div class="block">controller starting function
 separate construction from operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BallWorldModel.html#start--">start()</a></span> - Method in class model.<a href="../model/BallWorldModel.html" title="class in model">BallWorldModel</a></dt>
<dd>
<div class="block">start the timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/BallWorldGUI.html#start--">start()</a></span> - Method in class view.<a href="../view/BallWorldGUI.html" title="class in view">BallWorldGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../strategy/Straight.html" title="class in strategy"><span class="typeNameLink">Straight</span></a> - Class in <a href="../strategy/package-summary.html">strategy</a></dt>
<dd>
<div class="block">basic straight moving strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategy/Straight.html#Straight--">Straight()</a></span> - Constructor for class strategy.<a href="../strategy/Straight.html" title="class in strategy">Straight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../strategy/package-summary.html">strategy</a> - package strategy</dt>
<dd>&nbsp;</dd>
<dt><a href="../strategy/SwitcherStrategy.html" title="class in strategy"><span class="typeNameLink">SwitcherStrategy</span></a> - Class in <a href="../strategy/package-summary.html">strategy</a></dt>
<dd>
<div class="block">strategy that creates a ball which can change its behavior strategy upon button clicking</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategy/SwitcherStrategy.html#SwitcherStrategy--">SwitcherStrategy()</a></span> - Constructor for class strategy.<a href="../strategy/SwitcherStrategy.html" title="class in strategy">SwitcherStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
