<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 24 18:15:57 CDT 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ball/Ball.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class ball.<a href="../ball/Ball.html" title="class in ball">Ball</a></dt>
<dd>
<div class="block">This function does the command sent from the observable object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BallWorldModel.html#update-java.awt.Graphics-">update(Graphics)</a></span> - Method in class model.<a href="../model/BallWorldModel.html" title="class in model">BallWorldModel</a></dt>
<dd>
<div class="block">update the location and paint</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IModel2ViewUpdateAdapter.html#update--">update()</a></span> - Method in interface model.<a href="../model/IModel2ViewUpdateAdapter.html" title="interface in model">IModel2ViewUpdateAdapter</a></dt>
<dd>
<div class="block">the update function of this model adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/BallWorldGUI.html#update--">update()</a></span> - Method in class view.<a href="../view/BallWorldGUI.html" title="class in view">BallWorldGUI</a></dt>
<dd>
<div class="block">Updates the view by repainting the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../ball/Ball.html#updatePosition-java.util.Observable-">updatePosition(Observable)</a></span> - Method in class ball.<a href="../ball/Ball.html" title="class in ball">Ball</a></dt>
<dd>
<div class="block">Updating the location, also handle the bounce situation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategy/Breathing.html#updateState-ball.Ball-">updateState(Ball)</a></span> - Method in class strategy.<a href="../strategy/Breathing.html" title="class in strategy">Breathing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/Color.html#updateState-ball.Ball-">updateState(Ball)</a></span> - Method in class strategy.<a href="../strategy/Color.html" title="class in strategy">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/Curve.html#updateState-ball.Ball-">updateState(Ball)</a></span> - Method in class strategy.<a href="../strategy/Curve.html" title="class in strategy">Curve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/IUpdateStrategy.html#updateState-ball.Ball-">updateState(Ball)</a></span> - Method in interface strategy.<a href="../strategy/IUpdateStrategy.html" title="interface in strategy">IUpdateStrategy</a></dt>
<dd>
<div class="block">update the state of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategy/MultiStrategy.html#updateState-ball.Ball-">updateState(Ball)</a></span> - Method in class strategy.<a href="../strategy/MultiStrategy.html" title="class in strategy">MultiStrategy</a></dt>
<dd>
<div class="block">composing the two behavior and change the ball state accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../strategy/Straight.html#updateState-ball.Ball-">updateState(Ball)</a></span> - Method in class strategy.<a href="../strategy/Straight.html" title="class in strategy">Straight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strategy/SwitcherStrategy.html#updateState-ball.Ball-">updateState(Ball)</a></span> - Method in class strategy.<a href="../strategy/SwitcherStrategy.html" title="class in strategy">SwitcherStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ball/Ball.html#updateStrategy--">updateStrategy()</a></span> - Method in class ball.<a href="../ball/Ball.html" title="class in ball">Ball</a></dt>
<dd>
<div class="block">Updating the strategy of this ball class</div>
</dd>
<dt><a href="../paint/strategy/UprightImagePaintStrategy.html" title="class in paint.strategy"><span class="typeNameLink">UprightImagePaintStrategy</span></a> - Class in <a href="../paint/strategy/package-summary.html">paint.strategy</a></dt>
<dd>
<div class="block">a super class for upright image painting strategy, which always keeps image be upright 
every image should extend this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/UprightImagePaintStrategy.html#UprightImagePaintStrategy-java.lang.String-double-">UprightImagePaintStrategy(String, double)</a></span> - Constructor for class paint.strategy.<a href="../paint/strategy/UprightImagePaintStrategy.html" title="class in paint.strategy">UprightImagePaintStrategy</a></dt>
<dd>
<div class="block">constructors, cannot be called by GUI, need to be extended</div>
</dd>
<dt><a href="../util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
