<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 24 18:15:57 CDT 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../model/IBallCmd.html" title="interface in model"><span class="typeNameLink">IBallCmd</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface that represents commands sent through the dispatcher to process the balls</div>
</dd>
<dt><a href="../paint/strategy/ImagePaintStrategy.html" title="class in paint.strategy"><span class="typeNameLink">ImagePaintStrategy</span></a> - Class in <a href="../paint/strategy/package-summary.html">paint.strategy</a></dt>
<dd>
<div class="block">a super class for image painting strategy,
every image should extend this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/ImagePaintStrategy.html#ImagePaintStrategy-java.lang.String-double-">ImagePaintStrategy(String, double)</a></span> - Constructor for class paint.strategy.<a href="../paint/strategy/ImagePaintStrategy.html" title="class in paint.strategy">ImagePaintStrategy</a></dt>
<dd>
<div class="block">constructor, cannot be called by GUI directly.</div>
</dd>
<dt><a href="../model/IModel2ViewUpdateAdapter.html" title="interface in model"><span class="typeNameLink">IModel2ViewUpdateAdapter</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">the adapter object that translate the communication between model and view</div>
</dd>
<dt><a href="../model/IModelCtrlAdapter.html" title="interface in model"><span class="typeNameLink">IModelCtrlAdapter</span></a>&lt;<a href="../model/IModelCtrlAdapter.html" title="type parameter in IModelCtrlAdapter">TDropListItem</a>,<a href="../model/IModelCtrlAdapter.html" title="type parameter in IModelCtrlAdapter">TPaintDropListItem</a>&gt; - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">the major model controller adapter,
 helps the communication between model and controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/APaintStrategy.html#init-ball.Ball-">init(Ball)</a></span> - Method in class paint.strategy.<a href="../paint/strategy/APaintStrategy.html" title="class in paint.strategy">APaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/concreteStrategy/BallPaintStrategy.html#init-ball.Ball-">init(Ball)</a></span> - Method in class paint.strategy.concreteStrategy.<a href="../paint/strategy/concreteStrategy/BallPaintStrategy.html" title="class in paint.strategy.concreteStrategy">BallPaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/concreteStrategy/SquarePaintStrategy.html#init-ball.Ball-">init(Ball)</a></span> - Method in class paint.strategy.concreteStrategy.<a href="../paint/strategy/concreteStrategy/SquarePaintStrategy.html" title="class in paint.strategy.concreteStrategy">SquarePaintStrategy</a></dt>
<dd>
<div class="block">By default, do nothing for initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/ImagePaintStrategy.html#init-ball.Ball-">init(Ball)</a></span> - Method in class paint.strategy.<a href="../paint/strategy/ImagePaintStrategy.html" title="class in paint.strategy">ImagePaintStrategy</a></dt>
<dd>
<div class="block">Initializes the internal ImageObserver reference from the host Ball Also calculates the net scale factor for the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/IPaintStrategy.html#init-ball.Ball-">init(Ball)</a></span> - Method in interface paint.strategy.<a href="../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a></dt>
<dd>
<div class="block">used to initialize the strategy and host ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/MultiPaintStrategy.html#init-ball.Ball-">init(Ball)</a></span> - Method in class paint.strategy.<a href="../paint/strategy/MultiPaintStrategy.html" title="class in paint.strategy">MultiPaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy"><span class="typeNameLink">IPaintStrategy</span></a> - Interface in <a href="../paint/strategy/package-summary.html">paint.strategy</a></dt>
<dd>
<div class="block">The top-level superclass (interface, actually) that fundamentally defines what
 a painting strategy can do.</div>
</dd>
<dt><a href="../paint/strategy/IPaintStrategyFac.html" title="interface in paint.strategy"><span class="typeNameLink">IPaintStrategyFac</span></a> - Interface in <a href="../paint/strategy/package-summary.html">paint.strategy</a></dt>
<dd>
<div class="block">An interface that defines a factory that instantiates 
 a specific IPaintStrategy</div>
</dd>
<dt><a href="../util/IRandomizer.html" title="interface in util"><span class="typeNameLink">IRandomizer</span></a> - Interface in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paint/shapefactory/IShapeFactory.html" title="interface in paint.shapefactory"><span class="typeNameLink">IShapeFactory</span></a> - Interface in <a href="../paint/shapefactory/package-summary.html">paint.shapefactory</a></dt>
<dd>
<div class="block">An interface that defines a factory that instantiates a specific IShapeFactory
 Abstract factory that creates a Shape for use as prototype shapes in IPaintStrategies.</div>
</dd>
<dt><a href="../strategy/IStrategyFac.html" title="interface in strategy"><span class="typeNameLink">IStrategyFac</span></a> - Interface in <a href="../strategy/package-summary.html">strategy</a></dt>
<dd>
<div class="block">An interface that defines a factory that instantiates 
 a specific IUpdateStrategy</div>
</dd>
<dt><a href="../strategy/IUpdateStrategy.html" title="interface in strategy"><span class="typeNameLink">IUpdateStrategy</span></a> - Interface in <a href="../strategy/package-summary.html">strategy</a></dt>
<dd>
<div class="block">an interface that can be implemented by different strategies</div>
</dd>
<dt><a href="../view/IView2ModelUpdateAdapter.html" title="interface in view"><span class="typeNameLink">IView2ModelUpdateAdapter</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">the adapter object that translate the communication between view and model</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
