<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 24 18:15:57 CDT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ball/Ball.html#paint-java.lang.Object-">paint(Object)</a></span> - Method in class ball.<a href="../ball/Ball.html" title="class in ball">Ball</a></dt>
<dd>
<div class="block">paint this ball on the canvas using its painting strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/APaintStrategy.html#paint-java.awt.Graphics-ball.Ball-">paint(Graphics, Ball)</a></span> - Method in class paint.strategy.<a href="../paint/strategy/APaintStrategy.html" title="class in paint.strategy">APaintStrategy</a></dt>
<dd>
<div class="block">implement painting with affineTransform</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/concreteStrategy/BallPaintStrategy.html#paint-java.awt.Graphics-ball.Ball-">paint(Graphics, Ball)</a></span> - Method in class paint.strategy.concreteStrategy.<a href="../paint/strategy/concreteStrategy/BallPaintStrategy.html" title="class in paint.strategy.concreteStrategy">BallPaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/concreteStrategy/NiceFishPaintStrategy.html#paint-java.awt.Graphics-ball.Ball-">paint(Graphics, Ball)</a></span> - Method in class paint.strategy.concreteStrategy.<a href="../paint/strategy/concreteStrategy/NiceFishPaintStrategy.html" title="class in paint.strategy.concreteStrategy">NiceFishPaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/concreteStrategy/SquarePaintStrategy.html#paint-java.awt.Graphics-ball.Ball-">paint(Graphics, Ball)</a></span> - Method in class paint.strategy.concreteStrategy.<a href="../paint/strategy/concreteStrategy/SquarePaintStrategy.html" title="class in paint.strategy.concreteStrategy">SquarePaintStrategy</a></dt>
<dd>
<div class="block">Paints a square on the given graphics context using the color and radius 
 provided by the host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/IPaintStrategy.html#paint-java.awt.Graphics-ball.Ball-">paint(Graphics, Ball)</a></span> - Method in interface paint.strategy.<a href="../paint/strategy/IPaintStrategy.html" title="interface in paint.strategy">IPaintStrategy</a></dt>
<dd>
<div class="block">The actual paint operation that is called during the (re)painting process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView2ModelUpdateAdapter.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in interface view.<a href="../view/IView2ModelUpdateAdapter.html" title="interface in view">IView2ModelUpdateAdapter</a></dt>
<dd>
<div class="block">the paints function of this view adapter</div>
</dd>
<dt><a href="../paint/shapefactory/package-summary.html">paint.shapefactory</a> - package paint.shapefactory</dt>
<dd>&nbsp;</dd>
<dt><a href="../paint/strategy/package-summary.html">paint.strategy</a> - package paint.strategy</dt>
<dd>&nbsp;</dd>
<dt><a href="../paint/strategy/concreteStrategy/package-summary.html">paint.strategy.concreteStrategy</a> - package paint.strategy.concreteStrategy</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/UprightImagePaintStrategy.html#paintCfg-java.awt.Graphics-ball.Ball-">paintCfg(Graphics, Ball)</a></span> - Method in class paint.strategy.<a href="../paint/strategy/UprightImagePaintStrategy.html" title="class in paint.strategy">UprightImagePaintStrategy</a></dt>
<dd>
<div class="block">configure painting strategy before painting</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/APaintStrategy.html#paintXfrm-java.awt.Graphics-ball.Ball-java.awt.geom.AffineTransform-">paintXfrm(Graphics, Ball, AffineTransform)</a></span> - Method in class paint.strategy.<a href="../paint/strategy/APaintStrategy.html" title="class in paint.strategy">APaintStrategy</a></dt>
<dd>
<div class="block">A secondary paint operation that is the last step of the above paint method, 
 which does not calculate its own affine transform, but instead, uses a supplied affine transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/ImagePaintStrategy.html#paintXfrm-java.awt.Graphics-ball.Ball-java.awt.geom.AffineTransform-">paintXfrm(Graphics, Ball, AffineTransform)</a></span> - Method in class paint.strategy.<a href="../paint/strategy/ImagePaintStrategy.html" title="class in paint.strategy">ImagePaintStrategy</a></dt>
<dd>
<div class="block">Draws the image on the given Graphics context using the given affine transform in combination with the local affine transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/MultiPaintStrategy.html#paintXfrm-java.awt.Graphics-ball.Ball-java.awt.geom.AffineTransform-">paintXfrm(Graphics, Ball, AffineTransform)</a></span> - Method in class paint.strategy.<a href="../paint/strategy/MultiPaintStrategy.html" title="class in paint.strategy">MultiPaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/strategy/ShapePaintStrategy.html#paintXfrm-java.awt.Graphics-ball.Ball-java.awt.geom.AffineTransform-">paintXfrm(Graphics, Ball, AffineTransform)</a></span> - Method in class paint.strategy.<a href="../paint/strategy/ShapePaintStrategy.html" title="class in paint.strategy">ShapePaintStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paint/shapefactory/PolygonFactory.html" title="class in paint.shapefactory"><span class="typeNameLink">PolygonFactory</span></a> - Class in <a href="../paint/shapefactory/package-summary.html">paint.shapefactory</a></dt>
<dd>
<div class="block">a superclass that defines a factory that instantiates 
 a abstract polygon shape painting model</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/shapefactory/PolygonFactory.html#PolygonFactory-java.awt.geom.AffineTransform-double-java.awt.Point...-">PolygonFactory(AffineTransform, double, Point...)</a></span> - Constructor for class paint.shapefactory.<a href="../paint/shapefactory/PolygonFactory.html" title="class in paint.shapefactory">PolygonFactory</a></dt>
<dd>
<div class="block">constructor, populate/draw a concrete polygon</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
