<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 05 02:06:25 CDT 2015 -->
<title>Uses of Class edu.rice.comp504.ballworld.ball.Ball</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.rice.comp504.ballworld.ball.Ball";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/rice/comp504/ballworld/ball/class-use/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.rice.comp504.ballworld.ball.Ball" class="title">Uses of Class<br>edu.rice.comp504.ballworld.ball.Ball</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rice.comp504.ballworld.ball.paint">edu.rice.comp504.ballworld.ball.paint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rice.comp504.ballworld.ball.paint.strategy">edu.rice.comp504.ballworld.ball.paint.strategy</a></td>
<td class="colLast">
<div class="block">This is paint.strategy package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rice.comp504.ballworld.ball.update">edu.rice.comp504.ballworld.ball.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rice.comp504.ballworld.model">edu.rice.comp504.ballworld.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.rice.comp504.ballworld.ball.paint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a> in <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/package-summary.html">edu.rice.comp504.ballworld.ball.paint</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/package-summary.html">edu.rice.comp504.ballworld.ball.paint</a> with parameters of type <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiPaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/MultiPaintStrategy.html#init-edu.rice.comp504.ballworld.ball.Ball-">init</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html#init-edu.rice.comp504.ballworld.ball.Ball-">init</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</code>
<div class="block">Initialize the strategy and host ball.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImagePaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/ImagePaintStrategy.html#init-edu.rice.comp504.ballworld.ball.Ball-">init</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">APaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html#init-edu.rice.comp504.ballworld.ball.Ball-">init</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ADecoratorPaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/ADecoratorPaintStrategy.html#init-edu.rice.comp504.ballworld.ball.Ball-">init</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html#paint-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-">paint</a></span>(java.awt.Graphics&nbsp;g,
     <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</code>
<div class="block">The paint operation that is called during the repainting process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">APaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html#paint-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-">paint</a></span>(java.awt.Graphics&nbsp;g,
     <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ADecoratorPaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/ADecoratorPaintStrategy.html#paint-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-">paint</a></span>(java.awt.Graphics&nbsp;g,
     <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UprightShapePaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/UprightShapePaintStrategy.html#paintCfg-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-">paintCfg</a></span>(java.awt.Graphics&nbsp;g,
        <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UprightImagePaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/UprightImagePaintStrategy.html#paintCfg-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-">paintCfg</a></span>(java.awt.Graphics&nbsp;g,
        <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">APaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html#paintCfg-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-">paintCfg</a></span>(java.awt.Graphics&nbsp;g,
        <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</code>
<div class="block">Injecting additional processing inside this method into the paint method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapePaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/ShapePaintStrategy.html#paintXfrm-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-java.awt.geom.AffineTransform-">paintXfrm</a></span>(java.awt.Graphics&nbsp;g,
         <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host,
         java.awt.geom.AffineTransform&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OverrideColorPaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/OverrideColorPaintStrategy.html#paintXfrm-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-java.awt.geom.AffineTransform-">paintXfrm</a></span>(java.awt.Graphics&nbsp;g,
         <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host,
         java.awt.geom.AffineTransform&nbsp;at)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiPaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/MultiPaintStrategy.html#paintXfrm-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-java.awt.geom.AffineTransform-">paintXfrm</a></span>(java.awt.Graphics&nbsp;g,
         <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host,
         java.awt.geom.AffineTransform&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImagePaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/ImagePaintStrategy.html#paintXfrm-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-java.awt.geom.AffineTransform-">paintXfrm</a></span>(java.awt.Graphics&nbsp;g,
         <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host,
         java.awt.geom.AffineTransform&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">APaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html#paintXfrm-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-java.awt.geom.AffineTransform-">paintXfrm</a></span>(java.awt.Graphics&nbsp;g,
         <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host,
         java.awt.geom.AffineTransform&nbsp;at)</code>
<div class="block">Uses supplied AffineTransform object to do the final opeartions of the entire painting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ADecoratorPaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/ADecoratorPaintStrategy.html#paintXfrm-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-java.awt.geom.AffineTransform-">paintXfrm</a></span>(java.awt.Graphics&nbsp;g,
         <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host,
         java.awt.geom.AffineTransform&nbsp;at)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rice.comp504.ballworld.ball.paint.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a> in <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/package-summary.html">edu.rice.comp504.ballworld.ball.paint.strategy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/package-summary.html">edu.rice.comp504.ballworld.ball.paint.strategy</a> with parameters of type <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SquarePaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/SquarePaintStrategy.html#init-edu.rice.comp504.ballworld.ball.Ball-">init</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SquarePaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/SquarePaintStrategy.html#paint-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-">paint</a></span>(java.awt.Graphics&nbsp;g,
     <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BetterFishPaintStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/BetterFishPaintStrategy.html#paintCfg-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-">paintCfg</a></span>(java.awt.Graphics&nbsp;g,
        <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rice.comp504.ballworld.ball.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a> in <a href="../../../../../../edu/rice/comp504/ballworld/ball/update/package-summary.html">edu.rice.comp504.ballworld.ball.update</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/rice/comp504/ballworld/ball/update/package-summary.html">edu.rice.comp504.ballworld.ball.update</a> with parameters of type <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><span class="typeNameLabel">CollideStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/CollideStrategy.html#impulse-edu.rice.comp504.ballworld.ball.Ball-edu.rice.comp504.ballworld.ball.Ball-">impulse</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;source,
       <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;target)</code>
<div class="block">Calculates the impulse (change in momentum) of the collision in the
 direction from the source to the target This method calculates the
 impulse on the source ball.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AnOverlapStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/AnOverlapStrategy.html#isOverlaped-edu.rice.comp504.ballworld.ball.Ball-edu.rice.comp504.ballworld.ball.Ball-">isOverlaped</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;context,
           <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;target)</code>
<div class="block">detect if context ball overlap with target ball, if so return true, otherwise return false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CollideStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/CollideStrategy.html#updateCollision-edu.rice.comp504.ballworld.ball.Ball-double-double-">updateCollision</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;context,
               double&nbsp;impX,
               double&nbsp;impY)</code>
<div class="block">Updates the velocity of the source ball, given an impulse, then uses the
 context's interactWith method to determine the post collision behavior, from the context
 ball's perspective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpawnStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/SpawnStrategy.html#updateState-edu.rice.comp504.ballworld.ball.Ball-edu.rice.comp504.ballworld.util.IDispatcher-">updateState</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;context,
           <a href="../../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;dispatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KillStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/KillStrategy.html#updateState-edu.rice.comp504.ballworld.ball.Ball-edu.rice.comp504.ballworld.util.IDispatcher-">updateState</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;context,
           <a href="../../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;disp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InfectStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/InfectStrategy.html#updateState-edu.rice.comp504.ballworld.ball.Ball-edu.rice.comp504.ballworld.util.IDispatcher-">updateState</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;context,
           <a href="../../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;disp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EatStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/EatStrategy.html#updateState-edu.rice.comp504.ballworld.ball.Ball-edu.rice.comp504.ballworld.util.IDispatcher-">updateState</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;context,
           <a href="../../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;disp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollideStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/CollideStrategy.html#updateState-edu.rice.comp504.ballworld.ball.Ball-edu.rice.comp504.ballworld.util.IDispatcher-">updateState</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;context,
           <a href="../../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;disp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SwitcherStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/SwitcherStrategy.html#updateState-edu.rice.comp504.ballworld.ball.Ball-edu.rice.comp504.ballworld.util.IDispatcher-">updateState</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;context,
           <a href="../../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/ball/update/SwitcherStrategy.html" title="type parameter in SwitcherStrategy">Msg</a>&gt;&nbsp;dispacher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StraightStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/StraightStrategy.html#updateState-edu.rice.comp504.ballworld.ball.Ball-edu.rice.comp504.ballworld.util.IDispatcher-">updateState</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;context,
           <a href="../../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/ball/update/StraightStrategy.html" title="type parameter in StraightStrategy">Msg</a>&gt;&nbsp;dispacher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html#updateState-edu.rice.comp504.ballworld.ball.Ball-edu.rice.comp504.ballworld.util.IDispatcher-">updateState</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;context,
           <a href="../../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html" title="type parameter in MultipleStrategy">Msg</a>&gt;&nbsp;dispacher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUpdateStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html#updateState-edu.rice.comp504.ballworld.ball.Ball-edu.rice.comp504.ballworld.util.IDispatcher-">updateState</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;context,
           <a href="../../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="type parameter in IUpdateStrategy">Msg</a>&gt;&nbsp;disp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CurveStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/CurveStrategy.html#updateState-edu.rice.comp504.ballworld.ball.Ball-edu.rice.comp504.ballworld.util.IDispatcher-">updateState</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;context,
           <a href="../../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/ball/update/CurveStrategy.html" title="type parameter in CurveStrategy">Msg</a>&gt;&nbsp;dispacher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CrazyStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/CrazyStrategy.html#updateState-edu.rice.comp504.ballworld.ball.Ball-edu.rice.comp504.ballworld.util.IDispatcher-">updateState</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;context,
           <a href="../../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/ball/update/CrazyStrategy.html" title="type parameter in CrazyStrategy">Msg</a>&gt;&nbsp;dispacher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColorChangingStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/ColorChangingStrategy.html#updateState-edu.rice.comp504.ballworld.ball.Ball-edu.rice.comp504.ballworld.util.IDispatcher-">updateState</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;context,
           <a href="../../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/ball/update/ColorChangingStrategy.html" title="type parameter in ColorChangingStrategy">Msg</a>&gt;&nbsp;dispacher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColorChangeOnBounceStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/ColorChangeOnBounceStrategy.html#updateState-edu.rice.comp504.ballworld.ball.Ball-edu.rice.comp504.ballworld.util.IDispatcher-">updateState</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;context,
           <a href="../../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/ball/update/ColorChangeOnBounceStrategy.html" title="type parameter in ColorChangeOnBounceStrategy">Msg</a>&gt;&nbsp;dispacher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BreathingStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/update/BreathingStrategy.html#updateState-edu.rice.comp504.ballworld.ball.Ball-edu.rice.comp504.ballworld.util.IDispatcher-">updateState</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;context,
           <a href="../../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/ball/update/BreathingStrategy.html" title="type parameter in BreathingStrategy">Msg</a>&gt;&nbsp;dispacher)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rice.comp504.ballworld.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a> in <a href="../../../../../../edu/rice/comp504/ballworld/model/package-summary.html">edu.rice.comp504.ballworld.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/rice/comp504/ballworld/model/package-summary.html">edu.rice.comp504.ballworld.model</a> with parameters of type <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BallModel.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/model/BallModel.html#addBall-edu.rice.comp504.ballworld.ball.Ball-">addBall</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;ball)</code>
<div class="block">Add a ball to the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IBallCmd.</span><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html#apply-edu.rice.comp504.ballworld.ball.Ball-edu.rice.comp504.ballworld.util.IDispatcher-">apply</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;context,
     <a href="../../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;dispatcher)</code>
<div class="block">Execute the desired operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/rice/comp504/ballworld/ball/class-use/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
