<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:22 CST 2015 -->
<title>IServerWindow2World</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IServerWindow2World";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServerWindow2World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../xz42_bb26/server/view/chatwindow/ServerWindow.html" title="class in xz42_bb26.server.view.chatwindow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xz42_bb26/server/view/chatwindow/IServerWindow2World.html" target="_top">Frames</a></li>
<li><a href="IServerWindow2World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xz42_bb26.server.view.chatwindow</div>
<h2 title="Interface IServerWindow2World" class="title">Interface IServerWindow2World&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IServerWindow2World&lt;T&gt;</span></pre>
<div class="block">Mini-View2Model adapter that enables the mini-view (chat window) to communicate 
 to the model.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bb26, xz42</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../xz42_bb26/server/view/chatwindow/IServerWindow2World.html" title="interface in xz42_bb26.server.view.chatwindow">IServerWindow2World</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/view/chatwindow/IServerWindow2World.html#NULL_OBJECT">NULL_OBJECT</a></span></code>
<div class="block">No-op "null" adapter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/view/chatwindow/IServerWindow2World.html#begin--">begin</a></span>()</code>
<div class="block">Game start</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/view/chatwindow/IServerWindow2World.html#createTeam-T-">createTeam</a></span>(<a href="../../../../xz42_bb26/server/view/chatwindow/IServerWindow2World.html" title="type parameter in IServerWindow2World">T</a>&nbsp;member)</code>
<div class="block">Create a team with a team member</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/view/chatwindow/IServerWindow2World.html#deleteWindow-xz42_bb26.server.view.chatwindow.ServerWindow-">deleteWindow</a></span>(<a href="../../../../xz42_bb26/server/view/chatwindow/ServerWindow.html" title="class in xz42_bb26.server.view.chatwindow">ServerWindow</a>&nbsp;cw)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/view/chatwindow/IServerWindow2World.html#getName--">getName</a></span>()</code>
<div class="block">Get name of this chatroom</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/view/chatwindow/IServerWindow2World.html#installGame--">installGame</a></span>()</code>
<div class="block">Install game to the clients</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/view/chatwindow/IServerWindow2World.html#invite-java.lang.String-">invite</a></span>(java.lang.String&nbsp;ip)</code>
<div class="block">Invite the user with the remote IP address to join the chatroom.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/view/chatwindow/IServerWindow2World.html#kick-T-">kick</a></span>(<a href="../../../../xz42_bb26/server/view/chatwindow/IServerWindow2World.html" title="type parameter in IServerWindow2World">T</a>&nbsp;usr)</code>
<div class="block">kick a user out</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/view/chatwindow/IServerWindow2World.html#quit--">quit</a></span>()</code>
<div class="block">Broadcast to every current member in the chatroom to remove my stub from their
 local chatrooms.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/view/chatwindow/IServerWindow2World.html#rejectConnection--">rejectConnection</a></span>()</code>
<div class="block">Reject connection when game started</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/view/chatwindow/IServerWindow2World.html#sendMsg-java.lang.String-">sendMsg</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Send a message to every user in the chatroom.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/view/chatwindow/IServerWindow2World.html#speakTo-T-">speakTo</a></span>(<a href="../../../../xz42_bb26/server/view/chatwindow/IServerWindow2World.html" title="type parameter in IServerWindow2World">T</a>&nbsp;user)</code>
<div class="block">Speak to the given user in this chatroom.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_OBJECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_OBJECT</h4>
<pre>static final&nbsp;<a href="../../../../xz42_bb26/server/view/chatwindow/IServerWindow2World.html" title="interface in xz42_bb26.server.view.chatwindow">IServerWindow2World</a>&lt;?&gt; NULL_OBJECT</pre>
<div class="block">No-op "null" adapter</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get name of this chatroom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string which is the name of this chatroom</dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>void&nbsp;quit()</pre>
<div class="block">Broadcast to every current member in the chatroom to remove my stub from their
 local chatrooms. Then delete the local chatroom in my model.</div>
</li>
</ul>
<a name="sendMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>void&nbsp;sendMsg(java.lang.String&nbsp;text)</pre>
<div class="block">Send a message to every user in the chatroom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the message to send over</dd>
</dl>
</li>
</ul>
<a name="invite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invite</h4>
<pre>void&nbsp;invite(java.lang.String&nbsp;ip)</pre>
<div class="block">Invite the user with the remote IP address to join the chatroom. The remote 
 user will create a local copy of the chatroom and broadcast to existing users 
 in the chatroom to add the remote user's stub into their local chatrooms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - the remote IP address of the remote user</dd>
</dl>
</li>
</ul>
<a name="deleteWindow-xz42_bb26.server.view.chatwindow.ServerWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWindow</h4>
<pre>void&nbsp;deleteWindow(<a href="../../../../xz42_bb26/server/view/chatwindow/ServerWindow.html" title="class in xz42_bb26.server.view.chatwindow">ServerWindow</a>&nbsp;cw)</pre>
</li>
</ul>
<a name="speakTo-java.lang.Object-">
<!--   -->
</a><a name="speakTo-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speakTo</h4>
<pre>void&nbsp;speakTo(<a href="../../../../xz42_bb26/server/view/chatwindow/IServerWindow2World.html" title="type parameter in IServerWindow2World">T</a>&nbsp;user)</pre>
<div class="block">Speak to the given user in this chatroom. This is done by calling the 
 chatWith method with the user's IP address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the specific user to speak to in this chatroom</dd>
</dl>
</li>
</ul>
<a name="installGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installGame</h4>
<pre>void&nbsp;installGame()</pre>
<div class="block">Install game to the clients</div>
</li>
</ul>
<a name="createTeam-java.lang.Object-">
<!--   -->
</a><a name="createTeam-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTeam</h4>
<pre>void&nbsp;createTeam(<a href="../../../../xz42_bb26/server/view/chatwindow/IServerWindow2World.html" title="type parameter in IServerWindow2World">T</a>&nbsp;member)</pre>
<div class="block">Create a team with a team member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - the team member</dd>
</dl>
</li>
</ul>
<a name="rejectConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectConnection</h4>
<pre>void&nbsp;rejectConnection()</pre>
<div class="block">Reject connection when game started</div>
</li>
</ul>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>void&nbsp;begin()</pre>
<div class="block">Game start</div>
</li>
</ul>
<a name="kick-java.lang.Object-">
<!--   -->
</a><a name="kick-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kick</h4>
<pre>void&nbsp;kick(<a href="../../../../xz42_bb26/server/view/chatwindow/IServerWindow2World.html" title="type parameter in IServerWindow2World">T</a>&nbsp;usr)</pre>
<div class="block">kick a user out</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usr</code> - the user to be kicked out</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServerWindow2World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../xz42_bb26/server/view/chatwindow/ServerWindow.html" title="class in xz42_bb26.server.view.chatwindow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xz42_bb26/server/view/chatwindow/IServerWindow2World.html" target="_top">Frames</a></li>
<li><a href="IServerWindow2World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
