<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 14 00:44:35 CST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#scrollable--">scrollable()</a></span> - Method in interface common.<a href="../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a></dt>
<dd>
<div class="block">Get a container that is on the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/chatroom/IChatRoom2WorldAdapter.html#Scrollable--">Scrollable()</a></span> - Method in interface model.chatroom.<a href="../model/chatroom/IChatRoom2WorldAdapter.html" title="interface in model.chatroom">IChatRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Give a Container (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/chatwindow/ChattingWindow.html#Scrollable--">Scrollable()</a></span> - Method in class view.chatwindow.<a href="../view/chatwindow/ChattingWindow.html" title="class in view.chatwindow">ChattingWindow</a></dt>
<dd>
<div class="block">Give a Container (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/Chatroom.html#send-common.IUser-provided.datapacket.ADataPacket-">send(IUser, ADataPacket)</a></span> - Method in class common.demo.<a href="../common/demo/Chatroom.html" title="class in common.demo">Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#send-common.IUser-provided.datapacket.ADataPacket-">send(IUser, ADataPacket)</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Send a message to every user in the chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/chatroom/ChatroomWithAdapter.html#send-common.IUser-provided.datapacket.ADataPacket-">send(IUser, ADataPacket)</a></span> - Method in class model.chatroom.<a href="../model/chatroom/ChatroomWithAdapter.html" title="class in model.chatroom">ChatroomWithAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/chatroom/ChatroomWithAdapter.html#sendMsg-java.lang.String-">sendMsg(String)</a></span> - Method in class model.chatroom.<a href="../model/chatroom/ChatroomWithAdapter.html" title="class in model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Send the string text message to members in the chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/chatwindow/IChatWindow2Model.html#sendMsg-java.lang.String-">sendMsg(String)</a></span> - Method in interface view.chatwindow.<a href="../view/chatwindow/IChatWindow2Model.html" title="interface in view.chatwindow">IChatWindow2Model</a></dt>
<dd>
<div class="block">Send a message to every user in the chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IConnect.html#sendReceive-common.IUser-provided.datapacket.ADataPacket-">sendReceive(IUser, ADataPacket)</a></span> - Method in interface common.<a href="../common/IConnect.html" title="interface in common">IConnect</a></dt>
<dd>
<div class="block">process the data sent by the remote application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/Connect.html#sendReceive-common.IUser-provided.datapacket.ADataPacket-">sendReceive(IUser, ADataPacket)</a></span> - Method in class model.user.<a href="../model/user/Connect.html" title="class in model.user">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/messages/RequestForAlgo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class common.messages.<a href="../common/messages/RequestForAlgo.html" title="class in common.messages">RequestForAlgo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/chatroom/ChatroomWithAdapter.html#setChatWindowAdapter-model.chatroom.IChatRoom2WorldAdapter-">setChatWindowAdapter(IChatRoom2WorldAdapter&lt;IUser&gt;)</a></span> - Method in class model.chatroom.<a href="../model/chatroom/ChatroomWithAdapter.html" title="class in model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Set the IChatRoom2WorldAdapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#setCmd-I-provided.extvisitor.IExtVisitorCmd-">setCmd(I, IExtVisitorCmd&lt;R, I, P, H&gt;)</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Associates the given index value with the given command</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/StringConsoleDataPacketAlgoCmd.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">setCmd2ModelAdpt(ICmd2ModelAdapter)</a></span> - Method in class common.demo.<a href="../common/demo/StringConsoleDataPacketAlgoCmd.html" title="class in common.demo">StringConsoleDataPacketAlgoCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/ADataPacketAlgoCmd.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">setCmd2ModelAdpt(ICmd2ModelAdapter)</a></span> - Method in class provided.datapacket.<a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a></dt>
<dd>
<div class="block">Sets the ICmd2ModelAdapter for this command to use to communicate with the
 local ChatApp host system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/User.html#setConnect-common.IConnect-">setConnect(IConnect)</a></span> - Method in class common.demo.<a href="../common/demo/User.html" title="class in common.demo">User</a></dt>
<dd>
<div class="block">set AConnect associated with this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IUser.html#setConnect-common.IConnect-">setConnect(IConnect)</a></span> - Method in interface common.<a href="../common/IUser.html" title="interface in common">IUser</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/User.html#setConnect-common.IConnect-">setConnect(IConnect)</a></span> - Method in class model.user.<a href="../model/user/User.html" title="class in model.user">User</a></dt>
<dd>
<div class="block">Set IConnect associated with this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#setDefaultCmd-provided.extvisitor.IExtVisitorCmd-">setDefaultCmd(IExtVisitorCmd&lt;R, I, P, H&gt;)</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Set the default command to a new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/User.html#setIP-java.net.InetAddress-">setIP(InetAddress)</a></span> - Method in class common.demo.<a href="../common/demo/User.html" title="class in common.demo">User</a></dt>
<dd>
<div class="block">set IP address for this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IUser.html#setIP-java.net.InetAddress-">setIP(InetAddress)</a></span> - Method in interface common.<a href="../common/IUser.html" title="interface in common">IUser</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/User.html#setIP-java.net.InetAddress-">setIP(InetAddress)</a></span> - Method in class model.user.<a href="../model/user/User.html" title="class in model.user">User</a></dt>
<dd>
<div class="block">Set IP address for this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/chatroom/ChatroomWithAdapter.html#setMe-common.IUser-">setMe(IUser)</a></span> - Method in class model.chatroom.<a href="../model/chatroom/ChatroomWithAdapter.html" title="class in model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Set the IUser associated with the local user</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/messages/StringMessage.html#setMsg-java.lang.String-">setMsg(String)</a></span> - Method in class model.messages.<a href="../model/messages/StringMessage.html" title="class in model.messages">StringMessage</a></dt>
<dd>
<div class="block">Set the string message</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/Chatroom.html#setName-java.lang.String-">setName(String)</a></span> - Method in class common.demo.<a href="../common/demo/Chatroom.html" title="class in common.demo">Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class common.demo.<a href="../common/demo/User.html" title="class in common.demo">User</a></dt>
<dd>
<div class="block">set user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/IUser.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface common.<a href="../common/IUser.html" title="interface in common">IUser</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/chatroom/ChatroomWithAdapter.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.chatroom.<a href="../model/chatroom/ChatroomWithAdapter.html" title="class in model.chatroom">ChatroomWithAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/user/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.user.<a href="../model/user/User.html" title="class in model.user">User</a></dt>
<dd>
<div class="block">Set user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/Bootstrap.html#shutdown--">shutdown()</a></span> - Method in class common.demo.<a href="../common/demo/Bootstrap.html" title="class in common.demo">Bootstrap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/chatwindow/IChatWindow2Model.html#speakTo-T-">speakTo(T)</a></span> - Method in interface view.chatwindow.<a href="../view/chatwindow/IChatWindow2Model.html" title="interface in view.chatwindow">IChatWindow2Model</a></dt>
<dd>
<div class="block">Speak to the given user in this chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatAppMainModel.html#start--">start()</a></span> - Method in class model.<a href="../model/ChatAppMainModel.html" title="class in model">ChatAppMainModel</a></dt>
<dd>
<div class="block">Start the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainGUI.html#start--">start()</a></span> - Method in class view.<a href="../view/MainGUI.html" title="class in view">MainGUI</a></dt>
<dd>
<div class="block">Start the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#startRMI-int-">startRMI(int)</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Start up the RMI system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#startRMI-int-">startRMI(int)</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Start up the RMI system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatAppMainModel.html#stop--">stop()</a></span> - Method in class model.<a href="../model/ChatAppMainModel.html" title="class in model">ChatAppMainModel</a></dt>
<dd>
<div class="block">Quit from all current chatrooms and stop the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassServer.html#stop--">stop()</a></span> - Method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassServer.html" title="class in provided.rmiUtils.classServer">ClassServer</a></dt>
<dd>
<div class="block">Asynchronously stops the class server</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#stopRMI--">stopRMI()</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Performs all necessary work to shut the RMI system down,
 such as shut the class server down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#stopRMI--">stopRMI()</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Performs all necessary work to shut the RMI system down,
 such as shut the class server down.</div>
</dd>
<dt><a href="../common/demo/StringConsoleDataPacketAlgoCmd.html" title="class in common.demo"><span class="typeNameLink">StringConsoleDataPacketAlgoCmd</span></a> - Class in <a href="../common/demo/package-summary.html">common.demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/StringConsoleDataPacketAlgoCmd.html#StringConsoleDataPacketAlgoCmd--">StringConsoleDataPacketAlgoCmd()</a></span> - Constructor for class common.demo.<a href="../common/demo/StringConsoleDataPacketAlgoCmd.html" title="class in common.demo">StringConsoleDataPacketAlgoCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/messages/StringMessage.html" title="class in model.messages"><span class="typeNameLink">StringMessage</span></a> - Class in <a href="../model/messages/package-summary.html">model.messages</a></dt>
<dd>
<div class="block">This class wraps around a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/messages/StringMessage.html#StringMessage-java.lang.String-">StringMessage(String)</a></span> - Constructor for class model.messages.<a href="../model/messages/StringMessage.html" title="class in model.messages">StringMessage</a></dt>
<dd>
<div class="block">Constructor that takes a string message</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
