<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 14 00:44:35 CST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../common/IChatroom.html" title="interface in common"><span class="typeNameLink">IChatroom</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/chatroom/IChatRoom2WorldAdapter.html" title="interface in model.chatroom"><span class="typeNameLink">IChatRoom2WorldAdapter</span></a>&lt;<a href="../model/chatroom/IChatRoom2WorldAdapter.html" title="type parameter in IChatRoom2WorldAdapter">T</a>&gt; - Interface in <a href="../model/chatroom/package-summary.html">model.chatroom</a></dt>
<dd>
<div class="block">Mini-Model2World adapter that enables the mini-model (chat room) to communicate 
 to the local system.</div>
</dd>
<dt><a href="../view/chatwindow/IChatWindow2Model.html" title="interface in view.chatwindow"><span class="typeNameLink">IChatWindow2Model</span></a>&lt;<a href="../view/chatwindow/IChatWindow2Model.html" title="type parameter in IChatWindow2Model">T</a>&gt; - Interface in <a href="../view/chatwindow/package-summary.html">view.chatwindow</a></dt>
<dd>
<div class="block">Mini-View2Model adapter that enables the mini-view (chat window) to communicate 
 to the model.</div>
</dd>
<dt><a href="../common/ICmd2ModelAdapter.html" title="interface in common"><span class="typeNameLink">ICmd2ModelAdapter</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/IConnect.html" title="interface in common"><span class="typeNameLink">IConnect</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/user/IConnectToWorldAdapter.html" title="interface in model.user"><span class="typeNameLink">IConnectToWorldAdapter</span></a> - Interface in <a href="../model/user/package-summary.html">model.user</a></dt>
<dd>
<div class="block">This adapter is installed into IConnect and provides access of the local system
 to the remote user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/Chatroom.html#id--">id()</a></span> - Method in class common.demo.<a href="../common/demo/Chatroom.html" title="class in common.demo">Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#id--">id()</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Get a unique ID of the the chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/chatroom/ChatroomWithAdapter.html#id--">id()</a></span> - Method in class model.chatroom.<a href="../model/chatroom/ChatroomWithAdapter.html" title="class in model.chatroom">ChatroomWithAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../provided/extvisitor/IExtVisitor.html" title="interface in provided.extvisitor"><span class="typeNameLink">IExtVisitor</span></a>&lt;<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">R</a>,<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">I</a>,<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">P</a>,<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">H</a> extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">I</a>,? super <a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">H</a>&gt;&gt; - Interface in <a href="../provided/extvisitor/package-summary.html">provided.extvisitor</a></dt>
<dd>
<div class="block">Interface that defines an extended visitor that has specific types for its
 return value, R, its index value, I, its input parameters, P, and its
 host, H.</div>
</dd>
<dt><a href="../provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor"><span class="typeNameLink">IExtVisitorCmd</span></a>&lt;<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">R</a>,<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">I</a>,<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">P</a>,<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">H</a> extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">I</a>,? super <a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">H</a>&gt;&gt; - Interface in <a href="../provided/extvisitor/package-summary.html">provided.extvisitor</a></dt>
<dd>
<div class="block">Interface that defines a command used by AExtVisitor that has specific 
 types for its return value, R, its index value, I, its input parameters, P, 
 and its host, H.</div>
</dd>
<dt><a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor"><span class="typeNameLink">IExtVisitorHost</span></a>&lt;<a href="../provided/extvisitor/IExtVisitorHost.html" title="type parameter in IExtVisitorHost">I</a>,<a href="../provided/extvisitor/IExtVisitorHost.html" title="type parameter in IExtVisitorHost">H</a> extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../provided/extvisitor/IExtVisitorHost.html" title="type parameter in IExtVisitorHost">I</a>,? extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="type parameter in IExtVisitorHost">H</a>&gt;&gt; - Interface in <a href="../provided/extvisitor/package-summary.html">provided.extvisitor</a></dt>
<dd>
<div class="block">An interface defining a host for an IExtVisitor who can visit this type of host.</div>
</dd>
<dt><a href="../provided/util/ILambda.html" title="interface in provided.util"><span class="typeNameLink">ILambda</span></a>&lt;<a href="../provided/util/ILambda.html" title="type parameter in ILambda">R</a>,<a href="../provided/util/ILambda.html" title="type parameter in ILambda">P</a>&gt; - Interface in <a href="../provided/util/package-summary.html">provided.util</a></dt>
<dd>
<div class="block">Generalized lambda that takes inputs and has a return value</div>
</dd>
<dt><a href="../provided/mixedData/IMixedDataDictionary.html" title="interface in provided.mixedData"><span class="typeNameLink">IMixedDataDictionary</span></a> - Interface in <a href="../provided/mixedData/package-summary.html">provided.mixedData</a></dt>
<dd>
<div class="block">Abstract mixed data dictionary interface
 A mixed data dictionary can hold multiple value types and retrieve those
 values in a type-safe manner.</div>
</dd>
<dt><a href="../model/IModel2ViewAdapter.html" title="interface in model"><span class="typeNameLink">IModel2ViewAdapter</span></a>&lt;<a href="../model/IModel2ViewAdapter.html" title="type parameter in IModel2ViewAdapter">T2</a>&gt; - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Adapter that enables the model to talk to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/Bootstrap.html#init-java.lang.String-common.IConnect-">init(String, IConnect)</a></span> - Method in class common.demo.<a href="../common/demo/Bootstrap.html" title="class in common.demo">Bootstrap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/chatroom/ChatroomWithAdapter.html#invite-common.IUser-">invite(IUser)</a></span> - Method in class model.chatroom.<a href="../model/chatroom/ChatroomWithAdapter.html" title="class in model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Send the remote user an InviteToChatroom message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/chatwindow/IChatWindow2Model.html#invite-java.lang.String-">invite(String)</a></span> - Method in interface view.chatwindow.<a href="../view/chatwindow/IChatWindow2Model.html" title="interface in view.chatwindow">IChatWindow2Model</a></dt>
<dd>
<div class="block">Invite the user with the remote IP address to join the chatroom.</div>
</dd>
<dt><a href="../common/messages/InviteToChatroom.html" title="class in common.messages"><span class="typeNameLink">InviteToChatroom</span></a> - Class in <a href="../common/messages/package-summary.html">common.messages</a></dt>
<dd>
<div class="block">InviteToChatroom message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/messages/InviteToChatroom.html#InviteToChatroom-common.IChatroom-">InviteToChatroom(IChatroom)</a></span> - Constructor for class common.messages.<a href="../common/messages/InviteToChatroom.html" title="class in common.messages">InviteToChatroom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../provided/rmiUtils/IRMI_Defs.html" title="interface in provided.rmiUtils"><span class="typeNameLink">IRMI_Defs</span></a> - Interface in <a href="../provided/rmiUtils/package-summary.html">provided.rmiUtils</a></dt>
<dd>
<div class="block">Definitions for use in RMI programs</div>
</dd>
<dt><a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils"><span class="typeNameLink">IRMIUtils</span></a> - Interface in <a href="../provided/rmiUtils/package-summary.html">provided.rmiUtils</a></dt>
<dd>
<div class="block">Utility interface used to abstract and encapsulate the configuration
 initialization and shutdown of RMI</div>
</dd>
<dt><a href="../common/IUser.html" title="interface in common"><span class="typeNameLink">IUser</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/IView2ModelAdapter.html" title="interface in view"><span class="typeNameLink">IView2ModelAdapter</span></a>&lt;<a href="../view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">Room</a>,<a href="../view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">User</a>&gt; - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Adapter that the view uses to communicate to the model.</div>
</dd>
<dt><a href="../provided/util/IVoidLambda.html" title="interface in provided.util"><span class="typeNameLink">IVoidLambda</span></a>&lt;<a href="../provided/util/IVoidLambda.html" title="type parameter in IVoidLambda">P</a>&gt; - Interface in <a href="../provided/util/package-summary.html">provided.util</a></dt>
<dd>
<div class="block">Generalized lambda that takes a vararg of input parameters and has no return value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
