<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 14 00:44:35 CST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/user/IConnectToWorldAdapter.html#receive-common.IUser-provided.datapacket.ADataPacket-">receive(IUser, ADataPacket)</a></span> - Method in interface model.user.<a href="../model/user/IConnectToWorldAdapter.html" title="interface in model.user">IConnectToWorldAdapter</a></dt>
<dd>
<div class="block">Receives an ADataPacket from the remove user</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/chatroom/IChatRoom2WorldAdapter.html#refreshList-java.util.List-">refreshList(List&lt;T&gt;)</a></span> - Method in interface model.chatroom.<a href="../model/chatroom/IChatRoom2WorldAdapter.html" title="interface in model.chatroom">IChatRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Refresh the member list on the chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/chatwindow/ChattingWindow.html#refreshList-java.util.List-">refreshList(List&lt;Usr&gt;)</a></span> - Method in class view.chatwindow.<a href="../view/chatwindow/ChattingWindow.html" title="class in view.chatwindow">ChattingWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMI_Defs.html#REGISTRY_PORT">REGISTRY_PORT</a></span> - Static variable in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMI_Defs.html" title="interface in provided.rmiUtils">IRMI_Defs</a></dt>
<dd>
<div class="block">Port used for Registry.</div>
</dd>
<dt><a href="../common/messages/RemoveMe.html" title="class in common.messages"><span class="typeNameLink">RemoveMe</span></a> - Class in <a href="../common/messages/package-summary.html">common.messages</a></dt>
<dd>
<div class="block">RemoveMe message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/messages/RemoveMe.html#RemoveMe-common.IUser-java.util.UUID-">RemoveMe(IUser, UUID)</a></span> - Constructor for class common.messages.<a href="../common/messages/RemoveMe.html" title="class in common.messages">RemoveMe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/chatroom/ChatroomWithAdapter.html#removeMe--">removeMe()</a></span> - Method in class model.chatroom.<a href="../model/chatroom/ChatroomWithAdapter.html" title="class in model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Send removeMe message to users in the chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/Chatroom.html#removeUser-common.IUser-">removeUser(IUser)</a></span> - Method in class common.demo.<a href="../common/demo/Chatroom.html" title="class in common.demo">Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#removeUser-common.IUser-">removeUser(IUser)</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Remove the specified user from this chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/chatroom/ChatroomWithAdapter.html#removeUser-common.IUser-">removeUser(IUser)</a></span> - Method in class model.chatroom.<a href="../model/chatroom/ChatroomWithAdapter.html" title="class in model.chatroom">ChatroomWithAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/messages/RequestForAlgo.html" title="class in common.messages"><span class="typeNameLink">RequestForAlgo</span></a> - Class in <a href="../common/messages/package-summary.html">common.messages</a></dt>
<dd>
<div class="block">RequestForAlgo message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/messages/RequestForAlgo.html#RequestForAlgo-java.lang.Class-">RequestForAlgo(Class&lt;?&gt;)</a></span> - Constructor for class common.messages.<a href="../common/messages/RequestForAlgo.html" title="class in common.messages">RequestForAlgo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils"><span class="typeNameLink">RMIUtils</span></a> - Class in <a href="../provided/rmiUtils/package-summary.html">provided.rmiUtils</a></dt>
<dd>
<div class="block">Utilities to make it easier to get a hold of the Registry</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#RMIUtils-provided.util.IVoidLambda-">RMIUtils(IVoidLambda&lt;String&gt;)</a></span> - Constructor for class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Constructor for the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#RMIUtils-provided.util.IVoidLambda-boolean-">RMIUtils(IVoidLambda&lt;String&gt;, boolean)</a></span> - Constructor for class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Auxiliary constructor used to set the getLocalAddress() method to return non-private addresses, 
 e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassServer.html#run--">run()</a></span> - Method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassServer.html" title="class in provided.rmiUtils.classServer">ClassServer</a></dt>
<dd>
<div class="block">The "listen" thread that accepts a connection to the
 server, parses the header to obtain the class file name
 and sends back the bytecodes for the class (or error
 if the class is not found or the response was malformed).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
