<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 14 00:44:35 CST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#caseAt-I-T-P...-">caseAt(I, T, P...)</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Concrete implementation of the parameterized case method that takes 
 the index value, retrieves an associated IExtVisitor command and 
 executes the command with the given host and input parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/IExtVisitor.html#caseAt-I-T-P...-">caseAt(I, T, P...)</a></span> - Method in interface provided.extvisitor.<a href="../provided/extvisitor/IExtVisitor.html" title="interface in provided.extvisitor">IExtVisitor</a></dt>
<dd>
<div class="block">The parameterized case of the visitor.</div>
</dd>
<dt><a href="../controller/ChatAppController.html" title="class in controller"><span class="typeNameLink">ChatAppController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">MVC Controller for the system, which oversees the model and view of the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ChatAppController.html#ChatAppController--">ChatAppController()</a></span> - Constructor for class controller.<a href="../controller/ChatAppController.html" title="class in controller">ChatAppController</a></dt>
<dd>
<div class="block">Controller constructor builds the system</div>
</dd>
<dt><a href="../model/ChatAppMainModel.html" title="class in model"><span class="typeNameLink">ChatAppMainModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The model class, which stores a list of rooms the local user currently joined, 
 the stub of the local user on the registry, etc</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatAppMainModel.html#ChatAppMainModel-model.IModel2ViewAdapter-">ChatAppMainModel(IModel2ViewAdapter&lt;IUser&gt;)</a></span> - Constructor for class model.<a href="../model/ChatAppMainModel.html" title="class in model">ChatAppMainModel</a></dt>
<dd>
<div class="block">Constructor that takes an instance of IModel2ViewAdapter</div>
</dd>
<dt><a href="../common/demo/Chatroom.html" title="class in common.demo"><span class="typeNameLink">Chatroom</span></a> - Class in <a href="../common/demo/package-summary.html">common.demo</a></dt>
<dd>
<div class="block">Reference implementation of a chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/Chatroom.html#Chatroom--">Chatroom()</a></span> - Constructor for class common.demo.<a href="../common/demo/Chatroom.html" title="class in common.demo">Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/messages/InviteToChatroom.html#chatroom">chatroom</a></span> - Variable in class common.messages.<a href="../common/messages/InviteToChatroom.html" title="class in common.messages">InviteToChatroom</a></dt>
<dd>
<div class="block">Chatroom you want to invite the recipient to</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/messages/AddMe.html#chatroomID">chatroomID</a></span> - Variable in class common.messages.<a href="../common/messages/AddMe.html" title="class in common.messages">AddMe</a></dt>
<dd>
<div class="block">Target chat room ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/messages/RemoveMe.html#chatroomID">chatroomID</a></span> - Variable in class common.messages.<a href="../common/messages/RemoveMe.html" title="class in common.messages">RemoveMe</a></dt>
<dd>
<div class="block">Target chat room ID</div>
</dd>
<dt><a href="../model/chatroom/ChatroomWithAdapter.html" title="class in model.chatroom"><span class="typeNameLink">ChatroomWithAdapter</span></a> - Class in <a href="../model/chatroom/package-summary.html">model.chatroom</a></dt>
<dd>
<div class="block">This class implements the IChatroom interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/chatroom/ChatroomWithAdapter.html#ChatroomWithAdapter-java.lang.String-java.util.UUID-">ChatroomWithAdapter(String, UUID)</a></span> - Constructor for class model.chatroom.<a href="../model/chatroom/ChatroomWithAdapter.html" title="class in model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Constructor that takes in user name and user id as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/chatroom/ChatroomWithAdapter.html#ChatroomWithAdapter-java.lang.String-">ChatroomWithAdapter(String)</a></span> - Constructor for class model.chatroom.<a href="../model/chatroom/ChatroomWithAdapter.html" title="class in model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Constructor that takes in a user name as parameter</div>
</dd>
<dt><a href="../view/chatwindow/ChattingWindow.html" title="class in view.chatwindow"><span class="typeNameLink">ChattingWindow</span></a>&lt;<a href="../view/chatwindow/ChattingWindow.html" title="type parameter in ChattingWindow">Usr</a>&gt; - Class in <a href="../view/chatwindow/package-summary.html">view.chatwindow</a></dt>
<dd>
<div class="block">The mini-view GUI panel for the chat window</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/chatwindow/ChattingWindow.html#ChattingWindow-view.chatwindow.IChatWindow2Model-">ChattingWindow(IChatWindow2Model&lt;Usr&gt;)</a></span> - Constructor for class view.chatwindow.<a href="../view/chatwindow/ChattingWindow.html" title="class in view.chatwindow">ChattingWindow</a></dt>
<dd>
<div class="block">Constructor that takes an instance of IChatWindow2Model</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatAppMainModel.html#chatWith-java.lang.String-">chatWith(String)</a></span> - Method in class model.<a href="../model/ChatAppMainModel.html" title="class in model">ChatAppMainModel</a></dt>
<dd>
<div class="block">Connect to the RMI Registry at the given remote host, and grab the 
 stub from that registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView2ModelAdapter.html#chatWith-java.lang.String-">chatWith(String)</a></span> - Method in interface view.<a href="../view/IView2ModelAdapter.html" title="interface in view">IView2ModelAdapter</a></dt>
<dd>
<div class="block">Connect to the RMI Registry at the given remote host, and grab the 
 stub from that registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMI_Defs.html#CLASS_SERVER_PORT_CLIENT">CLASS_SERVER_PORT_CLIENT</a></span> - Static variable in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMI_Defs.html" title="interface in provided.rmiUtils">IRMI_Defs</a></dt>
<dd>
<div class="block">Port used by the class server on the Client side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMI_Defs.html#CLASS_SERVER_PORT_SERVER">CLASS_SERVER_PORT_SERVER</a></span> - Static variable in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMI_Defs.html" title="interface in provided.rmiUtils">IRMI_Defs</a></dt>
<dd>
<div class="block">Port used by the class server on the Server side.</div>
</dd>
<dt><a href="../provided/rmiUtils/classServer/ClassFileServer.html" title="class in provided.rmiUtils.classServer"><span class="typeNameLink">ClassFileServer</span></a> - Class in <a href="../provided/rmiUtils/classServer/package-summary.html">provided.rmiUtils.classServer</a></dt>
<dd>
<div class="block">The ClassFileServer implements a ClassServer that
 reads class files from the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassFileServer.html#ClassFileServer-int-java.lang.String-">ClassFileServer(int, String)</a></span> - Constructor for class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassFileServer.html" title="class in provided.rmiUtils.classServer">ClassFileServer</a></dt>
<dd>
<div class="block">Constructs a ClassFileServer.</div>
</dd>
<dt><a href="../provided/rmiUtils/classServer/ClassServer.html" title="class in provided.rmiUtils.classServer"><span class="typeNameLink">ClassServer</span></a> - Class in <a href="../provided/rmiUtils/classServer/package-summary.html">provided.rmiUtils.classServer</a></dt>
<dd>
<div class="block">ClassServer is an abstract class that provides the
 basic functionality of a mini-webserver, specialized
 to load class files only.</div>
</dd>
<dt><a href="../common/package-summary.html">common</a> - package common</dt>
<dd>&nbsp;</dd>
<dt><a href="../common/demo/package-summary.html">common.demo</a> - package common.demo</dt>
<dd>&nbsp;</dd>
<dt><a href="../common/messages/package-summary.html">common.messages</a> - package common.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/user/Connect.html" title="class in model.user"><span class="typeNameLink">Connect</span></a> - Class in <a href="../model/user/package-summary.html">model.user</a></dt>
<dd>
<div class="block">This class wraps around the IConnect interface and provides access of the local 
 system to the remove user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/Connect.html#Connect-model.user.IConnectToWorldAdapter-">Connect(IConnectToWorldAdapter)</a></span> - Constructor for class model.user.<a href="../model/user/Connect.html" title="class in model.user">Connect</a></dt>
<dd>
<div class="block">Constructor that takes an instance of IConnectToWorldAdapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatAppMainModel.html#connectTo-java.lang.String-">connectTo(String)</a></span> - Method in class model.<a href="../model/ChatAppMainModel.html" title="class in model">ChatAppMainModel</a></dt>
<dd>
<div class="block">Get remove user's stub from the remove user's registry, and wrap the stub
 with an IUser object</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/Bootstrap.html#connectToUser-java.lang.String-">connectToUser(String)</a></span> - Method in class common.demo.<a href="../common/demo/Bootstrap.html" title="class in common.demo">Bootstrap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/demo/ConsoleChatApp.html" title="class in common.demo"><span class="typeNameLink">ConsoleChatApp</span></a> - Class in <a href="../common/demo/package-summary.html">common.demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/ConsoleChatApp.html#ConsoleChatApp--">ConsoleChatApp()</a></span> - Constructor for class common.demo.<a href="../common/demo/ConsoleChatApp.html" title="class in common.demo">ConsoleChatApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/IMixedDataDictionary.html#containsKey-provided.mixedData.MixedDataKey-">containsKey(MixedDataKey&lt;?&gt;)</a></span> - Method in interface provided.mixedData.<a href="../provided/mixedData/IMixedDataDictionary.html" title="interface in provided.mixedData">IMixedDataDictionary</a></dt>
<dd>
<div class="block">Check if the dictionary contains a value for the given key</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/MixedDataDictionary.html#containsKey-provided.mixedData.MixedDataKey-">containsKey(MixedDataKey&lt;?&gt;)</a></span> - Method in class provided.mixedData.<a href="../provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData">MixedDataDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ChatAppMainModel.html#createNewRoom-common.IUser-">createNewRoom(IUser)</a></span> - Method in class model.<a href="../model/ChatAppMainModel.html" title="class in model">ChatAppMainModel</a></dt>
<dd>
<div class="block">Locally create a new chatroom and invite the remove user to join</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
