<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 14 00:44:35 CST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../provided/datapacket/DataPacket.html" title="class in provided.datapacket"><span class="typeNameLink">DataPacket</span></a>&lt;<a href="../provided/datapacket/DataPacket.html" title="type parameter in DataPacket">T</a>&gt; - Class in <a href="../provided/datapacket/package-summary.html">provided.datapacket</a></dt>
<dd>
<div class="block">Concrete data packet that holds a generic type of data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/DataPacket.html#DataPacket-java.lang.Class-T-">DataPacket(Class&lt;T&gt;, T)</a></span> - Constructor for class provided.datapacket.<a href="../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a></dt>
<dd>
<div class="block">The constructor for a data packet.</div>
</dd>
<dt><a href="../provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket"><span class="typeNameLink">DataPacketAlgo</span></a>&lt;<a href="../provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">R</a>,<a href="../provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">P</a>&gt; - Class in <a href="../provided/datapacket/package-summary.html">provided.datapacket</a></dt>
<dd>
<div class="block">Concrete visitor for processing an abstract data packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/DataPacketAlgo.html#DataPacketAlgo-provided.datapacket.ADataPacketAlgoCmd-">DataPacketAlgo(ADataPacketAlgoCmd&lt;R, Object, P&gt;)</a></span> - Constructor for class provided.datapacket.<a href="../provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">DataPacketAlgo</a></dt>
<dd>
<div class="block">Constructor for the class.</div>
</dd>
<dt><a href="../provided/datapacket/test/DataPacketTest.html" title="class in provided.datapacket.test"><span class="typeNameLink">DataPacketTest</span></a> - Class in <a href="../provided/datapacket/test/package-summary.html">provided.datapacket.test</a></dt>
<dd>
<div class="block">JUnit tests for the datapacket package</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/test/DataPacketTest.html#DataPacketTest--">DataPacketTest()</a></span> - Constructor for class provided.datapacket.test.<a href="../provided/datapacket/test/DataPacketTest.html" title="class in provided.datapacket.test">DataPacketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ChatAppMainModel.html#deleteChatroom-java.util.UUID-">deleteChatroom(UUID)</a></span> - Method in class model.<a href="../model/ChatAppMainModel.html" title="class in model">ChatAppMainModel</a></dt>
<dd>
<div class="block">Delete the room associated with certain ID from the list of rooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainGUI.html#deleteChatWindow-view.chatwindow.ChattingWindow-">deleteChatWindow(ChattingWindow&lt;Usr&gt;)</a></span> - Method in class view.<a href="../view/MainGUI.html" title="class in view">MainGUI</a></dt>
<dd>
<div class="block">Delete the mini-view (the chat window of this chatroom) 
 from the main-view (the window of the chatapp)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/chatroom/IChatRoom2WorldAdapter.html#deleteModel-java.util.UUID-">deleteModel(UUID)</a></span> - Method in interface model.chatroom.<a href="../model/chatroom/IChatRoom2WorldAdapter.html" title="interface in model.chatroom">IChatRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Delete the chatroom associated with the specific id from local system</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/chatroom/IChatRoom2WorldAdapter.html#deleteWindow--">deleteWindow()</a></span> - Method in interface model.chatroom.<a href="../model/chatroom/IChatRoom2WorldAdapter.html" title="interface in model.chatroom">IChatRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Delete the certain chat window from the main GUI panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/chatwindow/ChattingWindow.html#deleteWindow--">deleteWindow()</a></span> - Method in class view.chatwindow.<a href="../view/chatwindow/ChattingWindow.html" title="class in view.chatwindow">ChattingWindow</a></dt>
<dd>
<div class="block">Delete the certain chat window from the main GUI panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/chatwindow/IChatWindow2Model.html#deleteWindow-view.chatwindow.ChattingWindow-">deleteWindow(ChattingWindow)</a></span> - Method in interface view.chatwindow.<a href="../view/chatwindow/IChatWindow2Model.html" title="interface in view.chatwindow">IChatWindow2Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#dictionary--">dictionary()</a></span> - Method in interface common.<a href="../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a></dt>
<dd>
<div class="block">This gets the universal MixedDataDictionary that can be used to store and restore arbitrary objects
 This is extremely useful for creating command that need to directly interact with eachoter as well
 as other objects in the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/chatroom/ChatroomWithAdapter.html#display-java.lang.String-">display(String)</a></span> - Method in class model.chatroom.<a href="../model/chatroom/ChatroomWithAdapter.html" title="class in model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Display the data to the specific chatroom's chat window.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
