<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 14 00:44:35 CST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../provided/mixedData/IMixedDataDictionary.html#get-provided.mixedData.MixedDataKey-">get(MixedDataKey&lt;T&gt;)</a></span> - Method in interface provided.mixedData.<a href="../provided/mixedData/IMixedDataDictionary.html" title="interface in provided.mixedData">IMixedDataDictionary</a></dt>
<dd>
<div class="block">Get the value associated with the given key</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/MixedDataDictionary.html#get-provided.mixedData.MixedDataKey-">get(MixedDataKey&lt;T&gt;)</a></span> - Method in class provided.mixedData.<a href="../provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData">MixedDataDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassFileServer.html#getBytes-java.lang.String-">getBytes(String)</a></span> - Method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassFileServer.html" title="class in provided.rmiUtils.classServer">ClassFileServer</a></dt>
<dd>
<div class="block">Returns an array of bytes containing the bytecodes for
 the class represented by the argument <b>path</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassServer.html#getBytes-java.lang.String-">getBytes(String)</a></span> - Method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassServer.html" title="class in provided.rmiUtils.classServer">ClassServer</a></dt>
<dd>
<div class="block">Returns an array of bytes containing the bytecodes for
 the class represented by the argument <b>path</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IConnect.html#getChatrooms--">getChatrooms()</a></span> - Method in interface common.<a href="../common/IConnect.html" title="interface in common">IConnect</a></dt>
<dd>
<div class="block">get a HashSet of chatrooms from this IUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/Connect.html#getChatrooms--">getChatrooms()</a></span> - Method in class model.user.<a href="../model/user/Connect.html" title="class in model.user">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/user/IConnectToWorldAdapter.html#getChatrooms--">getChatrooms()</a></span> - Method in interface model.user.<a href="../model/user/IConnectToWorldAdapter.html" title="interface in model.user">IConnectToWorldAdapter</a></dt>
<dd>
<div class="block">Get a list of IChatroom the local user currently joined</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/chatroom/ChatroomWithAdapter.html#getChatWindowAdapter--">getChatWindowAdapter()</a></span> - Method in class model.chatroom.<a href="../model/chatroom/ChatroomWithAdapter.html" title="class in model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Get the IChatRoom2WorldAdapter associated with this chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#getCmd-I-">getCmd(I)</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Retrieve the command associated with given index value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/IConnectToWorldAdapter.html#getCommand-common.messages.RequestForAlgo-">getCommand(RequestForAlgo)</a></span> - Method in interface model.user.<a href="../model/user/IConnectToWorldAdapter.html" title="interface in model.user">IConnectToWorldAdapter</a></dt>
<dd>
<div class="block">Request the AlgoCmd with type specified by the RequestForAlgo from the remote user</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/User.html#getConnect--">getConnect()</a></span> - Method in class common.demo.<a href="../common/demo/User.html" title="class in common.demo">User</a></dt>
<dd>
<div class="block">get AConnect associated with this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IUser.html#getConnect--">getConnect()</a></span> - Method in interface common.<a href="../common/IUser.html" title="interface in common">IUser</a></dt>
<dd>
<div class="block">get IConnect associated with this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/User.html#getConnect--">getConnect()</a></span> - Method in class model.user.<a href="../model/user/User.html" title="class in model.user">User</a></dt>
<dd>
<div class="block">Get IConnect associated with this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/DataPacket.html#getData--">getData()</a></span> - Method in class provided.datapacket.<a href="../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a></dt>
<dd>
<div class="block">Accessor for the held data</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#getDefaultCmd--">getDefaultCmd()</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Retrieve the current default command</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChatAppMainModel.html#getFriendChatrooms-java.lang.String-">getFriendChatrooms(String)</a></span> - Method in class model.<a href="../model/ChatAppMainModel.html" title="class in model">ChatAppMainModel</a></dt>
<dd>
<div class="block">Return a list of chatrooms from the remote user</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/User.html#getIP--">getIP()</a></span> - Method in class common.demo.<a href="../common/demo/User.html" title="class in common.demo">User</a></dt>
<dd>
<div class="block">get IP address from this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IUser.html#getIP--">getIP()</a></span> - Method in interface common.<a href="../common/IUser.html" title="interface in common">IUser</a></dt>
<dd>
<div class="block">get IP address from this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/User.html#getIP--">getIP()</a></span> - Method in class model.user.<a href="../model/user/User.html" title="class in model.user">User</a></dt>
<dd>
<div class="block">Get IP address from this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView2ModelAdapter.html#getListRooms-java.lang.String-">getListRooms(String)</a></span> - Method in interface view.<a href="../view/IView2ModelAdapter.html" title="interface in view">IView2ModelAdapter</a></dt>
<dd>
<div class="block">Get list of rooms the remote user is involved with</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#getLocalAddress--">getLocalAddress()</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">This method is designed to reliably return the actual local IP address
 across multiple platforms, particularly Linux.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#getLocalAddress--">getLocalAddress()</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">This method is designed to reliably return the actual local IP address
 across multiple platforms, particularly Linux.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#getLocalRegistry--">getLocalRegistry()</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Returns the RMI Registry on the local machine on port
 IRMI_Defs.REGISTRY_PORT, as a server would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#getLocalRegistry--">getLocalRegistry()</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Returns the Registry on the local machine on port
 IRMI_Defs.REGISTRY_PORT, as a server would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/chatroom/ChatroomWithAdapter.html#getMe--">getMe()</a></span> - Method in class model.chatroom.<a href="../model/chatroom/ChatroomWithAdapter.html" title="class in model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Get an instance of IUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/messages/StringMessage.html#getMsg--">getMsg()</a></span> - Method in class model.messages.<a href="../model/messages/StringMessage.html" title="class in model.messages">StringMessage</a></dt>
<dd>
<div class="block">Returns the string message</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/Chatroom.html#getName--">getName()</a></span> - Method in class common.demo.<a href="../common/demo/Chatroom.html" title="class in common.demo">Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/User.html#getName--">getName()</a></span> - Method in class common.demo.<a href="../common/demo/User.html" title="class in common.demo">User</a></dt>
<dd>
<div class="block">get user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#getName--">getName()</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Getter and setter for the chatroom display name
 This is not exactly needed for the chatroom to function, but it is convenient to have</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IUser.html#getName--">getName()</a></span> - Method in interface common.<a href="../common/IUser.html" title="interface in common">IUser</a></dt>
<dd>
<div class="block">get user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/chatroom/ChatroomWithAdapter.html#getName--">getName()</a></span> - Method in class model.chatroom.<a href="../model/chatroom/ChatroomWithAdapter.html" title="class in model.chatroom">ChatroomWithAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/user/User.html#getName--">getName()</a></span> - Method in class model.user.<a href="../model/user/User.html" title="class in model.user">User</a></dt>
<dd>
<div class="block">Get user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/chatwindow/IChatWindow2Model.html#getName--">getName()</a></span> - Method in interface view.chatwindow.<a href="../view/chatwindow/IChatWindow2Model.html" title="interface in view.chatwindow">IChatWindow2Model</a></dt>
<dd>
<div class="block">Get name of this chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IConnect.html#getNewCommand-common.messages.RequestForAlgo-">getNewCommand(RequestForAlgo)</a></span> - Method in interface common.<a href="../common/IConnect.html" title="interface in common">IConnect</a></dt>
<dd>
<div class="block">Get a command to handle a packet we've never seen before 
 IMPORTANT -- this function is synchronous, which means that the thread which executed this
 command will be blocked until the remote user returns a new ADataPacketAlgoCmd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/user/Connect.html#getNewCommand-common.messages.RequestForAlgo-">getNewCommand(RequestForAlgo)</a></span> - Method in class model.user.<a href="../model/user/Connect.html" title="class in model.user">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#getRemoteRegistry-java.lang.String-">getRemoteRegistry(String)</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Returns the RMI Registry on a remote machine on port
 IRMI_Defs.REGISTRY_PORT, as a client would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#getRemoteRegistry-java.lang.String-">getRemoteRegistry(String)</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Returns the Registry on the given machine on port
 IRMI_Defs.REGISTRY_PORT, as a client would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IConnect.html#getUser-common.IConnect-">getUser(IConnect)</a></span> - Method in interface common.<a href="../common/IConnect.html" title="interface in common">IConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/user/Connect.html#getUser-common.IConnect-">getUser(IConnect)</a></span> - Method in class model.user.<a href="../model/user/Connect.html" title="class in model.user">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/user/IConnectToWorldAdapter.html#getUser-common.IConnect-">getUser(IConnect)</a></span> - Method in interface model.user.<a href="../model/user/IConnectToWorldAdapter.html" title="interface in model.user">IConnectToWorldAdapter</a></dt>
<dd>
<div class="block">Returns an IUser wrapper class which wraps around the stub</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/Chatroom.html#getUsers--">getUsers()</a></span> - Method in class common.demo.<a href="../common/demo/Chatroom.html" title="class in common.demo">Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#getUsers--">getUsers()</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">List of users in the chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/chatroom/ChatroomWithAdapter.html#getUsers--">getUsers()</a></span> - Method in class model.chatroom.<a href="../model/chatroom/ChatroomWithAdapter.html" title="class in model.chatroom">ChatroomWithAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/test/HostStr1.html#getX--">getX()</a></span> - Method in class provided.extvisitor.test.<a href="../provided/extvisitor/test/HostStr1.html" title="class in provided.extvisitor.test">HostStr1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/test/HostStr2.html#getY--">getY()</a></span> - Method in class provided.extvisitor.test.<a href="../provided/extvisitor/test/HostStr2.html" title="class in provided.extvisitor.test">HostStr2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/test/HostStr3.html#getZ--">getZ()</a></span> - Method in class provided.extvisitor.test.<a href="../provided/extvisitor/test/HostStr3.html" title="class in provided.extvisitor.test">HostStr3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
