<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 14:15:15 CDT 2015 -->
<title>ITaskFac</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITaskFac";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITaskFac.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/model/taskfactory/GetInfoFac.html" title="class in client.model.taskfactory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../client/model/taskfactory/Pi2Fac.html" title="class in client.model.taskfactory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/model/taskfactory/ITaskFac.html" target="_top">Frames</a></li>
<li><a href="ITaskFac.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.model.taskfactory</div>
<h2 title="Interface ITaskFac" class="title">Interface ITaskFac</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../client/model/taskfactory/ArraySortFac.html" title="class in client.model.taskfactory">ArraySortFac</a>, <a href="../../../client/model/taskfactory/CountDownFac.html" title="class in client.model.taskfactory">CountDownFac</a>, <a href="../../../client/model/taskfactory/FactorialFac.html" title="class in client.model.taskfactory">FactorialFac</a>, <a href="../../../client/model/taskfactory/GetInfoFac.html" title="class in client.model.taskfactory">GetInfoFac</a>, <a href="../../../client/model/taskfactory/Pi2Fac.html" title="class in client.model.taskfactory">Pi2Fac</a>, <a href="../../../client/model/taskfactory/PopupWindowFac.html" title="class in client.model.taskfactory">PopupWindowFac</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITaskFac</span>
extends java.io.Serializable</pre>
<div class="block">The top level task factory interface. The concrete classes of 
 this interface represent the factories of different types of 
 task. The factory can make corresponding task with input
 parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Boyang Bai</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../client/model/taskfactory/ITaskFac.html" title="interface in client.model.taskfactory">ITaskFac</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/model/taskfactory/ITaskFac.html#NULL_OBJECT">NULL_OBJECT</a></span></code>
<div class="block">The null object of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/model/taskfactory/ITaskFac.html#getTaskType--">getTaskType</a></span>()</code>
<div class="block">Return the task type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/model/taskfactory/ITaskFac.html#make-java.lang.String-">make</a></span>(java.lang.String&nbsp;para)</code>
<div class="block">Generate a task that takes some specific parameters</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_OBJECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_OBJECT</h4>
<pre>static final&nbsp;<a href="../../../client/model/taskfactory/ITaskFac.html" title="interface in client.model.taskfactory">ITaskFac</a> NULL_OBJECT</pre>
<div class="block">The null object of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre><a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a>&lt;?&gt;&nbsp;make(java.lang.String&nbsp;para)
       throws <a href="../../../client/model/exception/ParameterInvalid.html" title="class in client.model.exception">ParameterInvalid</a></pre>
<div class="block">Generate a task that takes some specific parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>para</code> - input parameters to task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ITask object of this type of task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../client/model/exception/ParameterInvalid.html" title="class in client.model.exception">ParameterInvalid</a></code> - if input parameters are invalid, this exception will be raised</dd>
</dl>
</li>
</ul>
<a name="getTaskType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTaskType</h4>
<pre>java.lang.String&nbsp;getTaskType()</pre>
<div class="block">Return the task type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITaskFac.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/model/taskfactory/GetInfoFac.html" title="class in client.model.taskfactory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../client/model/taskfactory/Pi2Fac.html" title="class in client.model.taskfactory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/model/taskfactory/ITaskFac.html" target="_top">Frames</a></li>
<li><a href="ITaskFac.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
