<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 05 02:06:24 CDT 2015 -->
<title>APaintStrategy</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APaintStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APaintStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/ADecoratorPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/ImagePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" target="_top">Frames</a></li>
<li><a href="APaintStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.rice.comp504.ballworld.ball.paint</div>
<h2 title="Class APaintStrategy" class="title">Class APaintStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.rice.comp504.ballworld.ball.paint.APaintStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/ADecoratorPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ADecoratorPaintStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/ImagePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ImagePaintStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/MultiPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">MultiPaintStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/ShapePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ShapePaintStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">APaintStrategy</span>
extends java.lang.Object
implements <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a></pre>
<div class="block">The abstract paint strategy that will do all the affine transforms.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html#transform">transform</a></span></code>
<div class="block">The AffineTransform object to be used for this strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html#APaintStrategy-java.awt.geom.AffineTransform-">APaintStrategy</a></span>(java.awt.geom.AffineTransform&nbsp;transform)</code>
<div class="block">The constructor that takes in a AffineTransform object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html#init-edu.rice.comp504.ballworld.ball.Ball-">init</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</code>
<div class="block">Initialize the strategy and host ball.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html#paint-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-">paint</a></span>(java.awt.Graphics&nbsp;g,
     <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</code>
<div class="block">The paint operation that is called during the repainting process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html#paintCfg-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-">paintCfg</a></span>(java.awt.Graphics&nbsp;g,
        <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</code>
<div class="block">Injecting additional processing inside this method into the paint method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html#paintXfrm-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-java.awt.geom.AffineTransform-">paintXfrm</a></span>(java.awt.Graphics&nbsp;g,
         <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host,
         java.awt.geom.AffineTransform&nbsp;at)</code>
<div class="block">Uses supplied AffineTransform object to do the final opeartions of the entire painting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="transform">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>protected&nbsp;java.awt.geom.AffineTransform transform</pre>
<div class="block">The AffineTransform object to be used for this strategy.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APaintStrategy-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APaintStrategy</h4>
<pre>public&nbsp;APaintStrategy(java.awt.geom.AffineTransform&nbsp;transform)</pre>
<div class="block">The constructor that takes in a AffineTransform object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transform</code> - The AffineTransform object to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g,
                  <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html#paint-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-">IPaintStrategy</a></code></span></div>
<div class="block">The paint operation that is called during the repainting process. 
 Paint the ball at given with given Graphic object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html#paint-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-">paint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphic object used for painting.</dd>
<dd><code>host</code> - The ball to paint.</dd>
</dl>
</li>
</ul>
<a name="paintCfg-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintCfg</h4>
<pre>protected&nbsp;void&nbsp;paintCfg(java.awt.Graphics&nbsp;g,
                        <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</pre>
<div class="block">Injecting additional processing inside this method into the paint method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics object to paint on.</dd>
<dd><code>host</code> - The ball with information needed for painting.</dd>
</dl>
</li>
</ul>
<a name="paintXfrm-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintXfrm</h4>
<pre>public abstract&nbsp;void&nbsp;paintXfrm(java.awt.Graphics&nbsp;g,
                               <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host,
                               java.awt.geom.AffineTransform&nbsp;at)</pre>
<div class="block">Uses supplied AffineTransform object to do the final opeartions of the entire painting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics object to paint on.</dd>
<dd><code>host</code> - The ball to be painted.</dd>
<dd><code>at</code> - The AffineTransform object to use for transformations.</dd>
</dl>
</li>
</ul>
<a name="init-edu.rice.comp504.ballworld.ball.Ball-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html#init-edu.rice.comp504.ballworld.ball.Ball-">IPaintStrategy</a></code></span></div>
<div class="block">Initialize the strategy and host ball.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html#init-edu.rice.comp504.ballworld.ball.Ball-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The ball to paint.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APaintStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/ADecoratorPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/ImagePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" target="_top">Frames</a></li>
<li><a href="APaintStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
