<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 05 02:06:24 CDT 2015 -->
<title>IPaintStrategy</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPaintStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPaintStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/ImagePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategyFac.html" title="interface in edu.rice.comp504.ballworld.ball.paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" target="_top">Frames</a></li>
<li><a href="IPaintStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.rice.comp504.ballworld.ball.paint</div>
<h2 title="Interface IPaintStrategy" class="title">Interface IPaintStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/ADecoratorPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ADecoratorPaintStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/APaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">APaintStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/BallPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint.strategy">BallPaintStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/BetterFishPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint.strategy">BetterFishPaintStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/BirdPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint.strategy">BirdPaintStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/Fish1PaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint.strategy">Fish1PaintStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/Fish2PaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint.strategy">Fish2PaintStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/ImagePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ImagePaintStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/MultiPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">MultiPaintStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/OverrideColorPaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">OverrideColorPaintStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/ShapePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">ShapePaintStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/SquarePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint.strategy">SquarePaintStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/UprightImagePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">UprightImagePaintStrategy</a>, <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/UprightShapePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint">UprightShapePaintStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPaintStrategy</span></pre>
<div class="block">Interface for strategies to paint the ball.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html#init-edu.rice.comp504.ballworld.ball.Ball-">init</a></span>(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</code>
<div class="block">Initialize the strategy and host ball.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html#paint-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-">paint</a></span>(java.awt.Graphics&nbsp;g,
     <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</code>
<div class="block">The paint operation that is called during the repainting process.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint-java.awt.Graphics-edu.rice.comp504.ballworld.ball.Ball-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>void&nbsp;paint(java.awt.Graphics&nbsp;g,
           <a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</pre>
<div class="block">The paint operation that is called during the repainting process. 
 Paint the ball at given with given Graphic object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphic object used for painting.</dd>
<dd><code>host</code> - The ball to paint.</dd>
</dl>
</li>
</ul>
<a name="init-edu.rice.comp504.ballworld.ball.Ball-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../../../../edu/rice/comp504/ballworld/ball/Ball.html" title="class in edu.rice.comp504.ballworld.ball">Ball</a>&nbsp;host)</pre>
<div class="block">Initialize the strategy and host ball.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The ball to paint.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPaintStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/ImagePaintStrategy.html" title="class in edu.rice.comp504.ballworld.ball.paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategyFac.html" title="interface in edu.rice.comp504.ballworld.ball.paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" target="_top">Frames</a></li>
<li><a href="IPaintStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
