<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 05 02:06:25 CDT 2015 -->
<title>Uses of Package edu.rice.comp504.ballworld.ball.paint</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.rice.comp504.ballworld.ball.paint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/rice/comp504/ballworld/ball/paint/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.rice.comp504.ballworld.ball.paint" class="title">Uses of Package<br>edu.rice.comp504.ballworld.ball.paint</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/package-summary.html">edu.rice.comp504.ballworld.ball.paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rice.comp504.ballworld.ball">edu.rice.comp504.ballworld.ball</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rice.comp504.ballworld.ball.paint">edu.rice.comp504.ballworld.ball.paint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rice.comp504.ballworld.ball.paint.strategy">edu.rice.comp504.ballworld.ball.paint.strategy</a></td>
<td class="colLast">
<div class="block">This is paint.strategy package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rice.comp504.ballworld.controller">edu.rice.comp504.ballworld.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rice.comp504.ballworld.model">edu.rice.comp504.ballworld.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rice.comp504.ballworld.ball">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/package-summary.html">edu.rice.comp504.ballworld.ball.paint</a> used by <a href="../../../../../../edu/rice/comp504/ballworld/ball/package-summary.html">edu.rice.comp504.ballworld.ball</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/class-use/IPaintStrategy.html#edu.rice.comp504.ballworld.ball">IPaintStrategy</a>
<div class="block">Interface for strategies to paint the ball.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rice.comp504.ballworld.ball.paint">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/package-summary.html">edu.rice.comp504.ballworld.ball.paint</a> used by <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/package-summary.html">edu.rice.comp504.ballworld.ball.paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/class-use/ADecoratorPaintStrategy.html#edu.rice.comp504.ballworld.ball.paint">ADecoratorPaintStrategy</a>
<div class="block">A Decorator Strategy that allows the changing of default decoree paint behaviors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/class-use/APaintStrategy.html#edu.rice.comp504.ballworld.ball.paint">APaintStrategy</a>
<div class="block">The abstract paint strategy that will do all the affine transforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/class-use/ImagePaintStrategy.html#edu.rice.comp504.ballworld.ball.paint">ImagePaintStrategy</a>
<div class="block">A concrete strategy that will paint image at given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/class-use/IPaintStrategy.html#edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a>
<div class="block">Interface for strategies to paint the ball.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/class-use/ShapePaintStrategy.html#edu.rice.comp504.ballworld.ball.paint">ShapePaintStrategy</a>
<div class="block">The strategy to paint any awt shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rice.comp504.ballworld.ball.paint.strategy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/package-summary.html">edu.rice.comp504.ballworld.ball.paint</a> used by <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/strategy/package-summary.html">edu.rice.comp504.ballworld.ball.paint.strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/class-use/APaintStrategy.html#edu.rice.comp504.ballworld.ball.paint.strategy">APaintStrategy</a>
<div class="block">The abstract paint strategy that will do all the affine transforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/class-use/ImagePaintStrategy.html#edu.rice.comp504.ballworld.ball.paint.strategy">ImagePaintStrategy</a>
<div class="block">A concrete strategy that will paint image at given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/class-use/IPaintStrategy.html#edu.rice.comp504.ballworld.ball.paint.strategy">IPaintStrategy</a>
<div class="block">Interface for strategies to paint the ball.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/class-use/MultiPaintStrategy.html#edu.rice.comp504.ballworld.ball.paint.strategy">MultiPaintStrategy</a>
<div class="block">The Paint Strategy that consists of multiple different paint strategies.s</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/class-use/ShapePaintStrategy.html#edu.rice.comp504.ballworld.ball.paint.strategy">ShapePaintStrategy</a>
<div class="block">The strategy to paint any awt shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/class-use/UprightImagePaintStrategy.html#edu.rice.comp504.ballworld.ball.paint.strategy">UprightImagePaintStrategy</a>
<div class="block">The strategy that would paint the image and always keep the image upright.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rice.comp504.ballworld.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/package-summary.html">edu.rice.comp504.ballworld.ball.paint</a> used by <a href="../../../../../../edu/rice/comp504/ballworld/controller/package-summary.html">edu.rice.comp504.ballworld.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/class-use/IPaintStrategyFac.html#edu.rice.comp504.ballworld.controller">IPaintStrategyFac</a>
<div class="block">A factory interface to make IPaintStrategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rice.comp504.ballworld.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/package-summary.html">edu.rice.comp504.ballworld.ball.paint</a> used by <a href="../../../../../../edu/rice/comp504/ballworld/model/package-summary.html">edu.rice.comp504.ballworld.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/class-use/IPaintStrategy.html#edu.rice.comp504.ballworld.model">IPaintStrategy</a>
<div class="block">Interface for strategies to paint the ball.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/rice/comp504/ballworld/ball/paint/class-use/IPaintStrategyFac.html#edu.rice.comp504.ballworld.model">IPaintStrategyFac</a>
<div class="block">A factory interface to make IPaintStrategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/rice/comp504/ballworld/ball/paint/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
