<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 24 18:15:57 CDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.BallWorldGUI">
<!--   -->
</a>
<h3>Class <a href="view/BallWorldGUI.html" title="class in view">view.BallWorldGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5545354999257563085L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_modelCtrlAdapter</h4>
<pre><a href="model/IModelCtrlAdapter.html" title="interface in model">IModelCtrlAdapter</a>&lt;<a href="model/IModelCtrlAdapter.html" title="type parameter in IModelCtrlAdapter">TDropListItem</a>,<a href="model/IModelCtrlAdapter.html" title="type parameter in IModelCtrlAdapter">TPaintDropListItem</a>&gt; _modelCtrlAdapter</pre>
</li>
<li class="blockList">
<h4>_view2ModelUpdateAdapter</h4>
<pre><a href="view/IView2ModelUpdateAdapter.html" title="interface in view">IView2ModelUpdateAdapter</a> _view2ModelUpdateAdapter</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>controlPanel</h4>
<pre>javax.swing.JPanel controlPanel</pre>
</li>
<li class="blockList">
<h4>behaviorStrategyPanel</h4>
<pre>javax.swing.JPanel behaviorStrategyPanel</pre>
</li>
<li class="blockList">
<h4>addedStrategyPanel</h4>
<pre>javax.swing.JPanel addedStrategyPanel</pre>
</li>
<li class="blockList">
<h4>switcherPanel</h4>
<pre>javax.swing.JPanel switcherPanel</pre>
</li>
<li class="blockList">
<h4>paintingStrategyPanel</h4>
<pre>javax.swing.JPanel paintingStrategyPanel</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>paintingTextField</h4>
<pre>javax.swing.JTextField paintingTextField</pre>
</li>
<li class="blockList">
<h4>btnAddBehabior</h4>
<pre>javax.swing.JButton btnAddBehabior</pre>
</li>
<li class="blockList">
<h4>btnMake</h4>
<pre>javax.swing.JButton btnMake</pre>
</li>
<li class="blockList">
<h4>btnCombine</h4>
<pre>javax.swing.JButton btnCombine</pre>
</li>
<li class="blockList">
<h4>btnMakeSwicher</h4>
<pre>javax.swing.JButton btnMakeSwicher</pre>
</li>
<li class="blockList">
<h4>btnSwitch</h4>
<pre>javax.swing.JButton btnSwitch</pre>
</li>
<li class="blockList">
<h4>btnClearAll</h4>
<pre>javax.swing.JButton btnClearAll</pre>
</li>
<li class="blockList">
<h4>btnAddPainting</h4>
<pre>javax.swing.JButton btnAddPainting</pre>
</li>
<li class="blockList">
<h4>_addedStrategyList</h4>
<pre>javax.swing.JComboBox&lt;E&gt; _addedStrategyList</pre>
<div class="block">Top drop list, used for save all added behavior strategy</div>
</li>
<li class="blockList">
<h4>_combineStrategyList</h4>
<pre>javax.swing.JComboBox&lt;E&gt; _combineStrategyList</pre>
<div class="block">Bottom drop list, used for combining with the top list selection.</div>
</li>
<li class="blockList">
<h4>_addedpaintingStrategyList</h4>
<pre>javax.swing.JComboBox&lt;E&gt; _addedpaintingStrategyList</pre>
<div class="block">paintingStrategy list, used for save all added painting strategy</div>
</li>
<li class="blockListLast">
<h4>centerPanel</h4>
<pre>javax.swing.JPanel centerPanel</pre>
<div class="block">painting field</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
