<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:23 CST 2015 -->
<title>ChatAppMainModel</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatAppMainModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatAppMainModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../xz42_bb26/client/model/IModel2ViewAdapter.html" title="interface in xz42_bb26.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xz42_bb26/client/model/ChatAppMainModel.html" target="_top">Frames</a></li>
<li><a href="ChatAppMainModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xz42_bb26.client.model</div>
<h2 title="Class ChatAppMainModel" class="title">Class ChatAppMainModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xz42_bb26.client.model.ChatAppMainModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatAppMainModel</span>
extends java.lang.Object</pre>
<div class="block">The model class, which stores a list of rooms the local user currently joined, 
 the stub of the local user on the registry, etc</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bb26, xc7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/ChatAppMainModel.html#ChatAppMainModel-xz42_bb26.client.model.IModel2ViewAdapter-">ChatAppMainModel</a></span>(<a href="../../../xz42_bb26/client/model/IModel2ViewAdapter.html" title="interface in xz42_bb26.client.model">IModel2ViewAdapter</a>&lt;<a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>,<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>,<a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a>,<a href="../../../xz42_bb26/client/model/user/ChatUserEntity.html" title="class in xz42_bb26.client.model.user">ChatUserEntity</a>&gt;&nbsp;toViewAdapter)</code>
<div class="block">Constructor that takes an instance of IModel2ViewAdapter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/ChatAppMainModel.html#chatWith-java.lang.String-">chatWith</a></span>(java.lang.String&nbsp;ip)</code>
<div class="block">Connect to the RMI Registry at the given remote host, and grab the 
 stub from that registry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/ChatAppMainModel.html#connectTo-java.lang.String-">connectTo</a></span>(java.lang.String&nbsp;ip)</code>
<div class="block">Get remove user's stub from the remove user's registry, and wrap the stub
 with an IUser object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/ChatAppMainModel.html#createNewRoom-common.IInitUser-">createNewRoom</a></span>(<a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;friend)</code>
<div class="block">Locally create a new chatroom and invite the remove user to join</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/ChatAppMainModel.html#deleteChatroom-java.util.UUID-">deleteChatroom</a></span>(java.util.UUID&nbsp;id2)</code>
<div class="block">Delete the room associated with certain ID from the list of rooms</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/ChatAppMainModel.html#getFriendChatrooms-java.lang.String-">getFriendChatrooms</a></span>(java.lang.String&nbsp;ip)</code>
<div class="block">Send a room list request to remote user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/ChatAppMainModel.html#getInitUser--">getInitUser</a></span>()</code>
<div class="block">Return init user stub of this client</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/ChatAppMainModel.html#getIp--">getIp</a></span>()</code>
<div class="block">Return user IP of this client</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/ChatAppMainModel.html#getName--">getName</a></span>()</code>
<div class="block">Return user name of this client</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/ChatAppMainModel.html#joinRoom-common.IChatroom-">joinRoom</a></span>(<a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;rm)</code>
<div class="block">Upon given a chatroom to join, create a local chatroom and add existing 
 users in the given chatroom into the local chatroom.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/ChatAppMainModel.html#start--">start</a></span>()</code>
<div class="block">Start the model</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/client/model/ChatAppMainModel.html#stop--">stop</a></span>()</code>
<div class="block">Quit from all current chatrooms and stop the system</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatAppMainModel-xz42_bb26.client.model.IModel2ViewAdapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatAppMainModel</h4>
<pre>public&nbsp;ChatAppMainModel(<a href="../../../xz42_bb26/client/model/IModel2ViewAdapter.html" title="interface in xz42_bb26.client.model">IModel2ViewAdapter</a>&lt;<a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>,<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>,<a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a>,<a href="../../../xz42_bb26/client/model/user/ChatUserEntity.html" title="class in xz42_bb26.client.model.user">ChatUserEntity</a>&gt;&nbsp;toViewAdapter)</pre>
<div class="block">Constructor that takes an instance of IModel2ViewAdapter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toViewAdapter</code> - An instance of IModel2ViewAdapter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the model</div>
</li>
</ul>
<a name="connectTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre>public&nbsp;<a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;connectTo(java.lang.String&nbsp;ip)</pre>
<div class="block">Get remove user's stub from the remove user's registry, and wrap the stub
 with an IUser object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - The IP address of the remove user to connect with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of IUser which represents the remote user</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Quit from all current chatrooms and stop the system</div>
</li>
</ul>
<a name="deleteChatroom-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChatroom</h4>
<pre>public&nbsp;void&nbsp;deleteChatroom(java.util.UUID&nbsp;id2)</pre>
<div class="block">Delete the room associated with certain ID from the list of rooms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id2</code> - The id associated with a room to delete from local system</dd>
</dl>
</li>
</ul>
<a name="chatWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatWith</h4>
<pre>public&nbsp;void&nbsp;chatWith(java.lang.String&nbsp;ip)</pre>
<div class="block">Connect to the RMI Registry at the given remote host, and grab the 
 stub from that registry. Then create a local chatroom with the remote 
 user represented by the given IP address, and inform the remote user 
 to create a local chatroom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - The remote IP address to connect to.</dd>
</dl>
</li>
</ul>
<a name="createNewRoom-common.IInitUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewRoom</h4>
<pre>public&nbsp;void&nbsp;createNewRoom(<a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;friend)</pre>
<div class="block">Locally create a new chatroom and invite the remove user to join</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friend</code> - The remote user</dd>
</dl>
</li>
</ul>
<a name="joinRoom-common.IChatroom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinRoom</h4>
<pre>public&nbsp;void&nbsp;joinRoom(<a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;rm)</pre>
<div class="block">Upon given a chatroom to join, create a local chatroom and add existing 
 users in the given chatroom into the local chatroom. Then broadcast 
 to users in remote chatroom to add my stub into their local chatrooms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rm</code> - the remote chatroom to join</dd>
</dl>
</li>
</ul>
<a name="getFriendChatrooms-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendChatrooms</h4>
<pre>public&nbsp;void&nbsp;getFriendChatrooms(java.lang.String&nbsp;ip)</pre>
<div class="block">Send a room list request to remote user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - The IP address of the remote user</dd>
</dl>
</li>
</ul>
<a name="getInitUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitUser</h4>
<pre>public&nbsp;<a href="../../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;getInitUser()</pre>
<div class="block">Return init user stub of this client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>init user stub of this client</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return user name of this client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user name of this client</dd>
</dl>
</li>
</ul>
<a name="getIp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIp()</pre>
<div class="block">Return user IP of this client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user IP of this client</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatAppMainModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../xz42_bb26/client/model/IModel2ViewAdapter.html" title="interface in xz42_bb26.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xz42_bb26/client/model/ChatAppMainModel.html" target="_top">Frames</a></li>
<li><a href="ChatAppMainModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
