<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 14 00:44:34 CST 2015 -->
<title>model.chatroom</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/chatroom/package-summary.html" target="classFrame">model.chatroom</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IChatRoom2WorldAdapter.html" title="interface in model.chatroom" target="classFrame"><span class="interfaceName">IChatRoom2WorldAdapter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatroomWithAdapter.html" title="class in model.chatroom" target="classFrame">ChatroomWithAdapter</a></li>
</ul>
</div>
</body>
</html>
