<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:23 CST 2015 -->
<title>IServerRoom2WorldAdapter</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IServerRoom2WorldAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServerRoom2WorldAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html" target="_top">Frames</a></li>
<li><a href="IServerRoom2WorldAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xz42_bb26.server.model.chatroom</div>
<h2 title="Interface IServerRoom2WorldAdapter" class="title">Interface IServerRoom2WorldAdapter&lt;T,TmRm&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the data being held.</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IServerRoom2WorldAdapter&lt;T,TmRm&gt;</span></pre>
<div class="block">Mini-Model2World adapter that enables the mini-model (chat room) to communicate 
 to the local system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>xz42, bb26</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html" title="interface in xz42_bb26.server.model.chatroom">IServerRoom2WorldAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#NULL_OBJECT">NULL_OBJECT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#append-java.lang.String-">append</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Add the data to the specific chatroom's chat window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#deleteModel-java.util.UUID-">deleteModel</a></span>(java.util.UUID&nbsp;id)</code>
<div class="block">Delete the chatroom associated with the specific id from local system</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#deleteWindow--">deleteWindow</a></span>()</code>
<div class="block">Delete the certain chat window from the main GUI panel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#display-java.util.function.Supplier-">display</a></span>(java.util.function.Supplier&lt;java.awt.Component&gt;&nbsp;containerSupplier)</code>
<div class="block">Display the container to the scrollable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../common/IInitUser.html" title="interface in common">IInitUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#getInitUser--">getInitUser</a></span>()</code>
<div class="block">Return the initUser from model</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#getIp--">getIp</a></span>()</code>
<div class="block">Getter of ip</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#getName--">getName</a></span>()</code>
<div class="block">Getter of username</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#popUp-java.util.function.Supplier-">popUp</a></span>(java.util.function.Supplier&lt;javax.swing.JFrame&gt;&nbsp;frameFac)</code>
<div class="block">popup a frame</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#refreshList-java.util.Collection-">refreshList</a></span>(java.util.Collection&lt;<a href="../../../../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html" title="type parameter in IServerRoom2WorldAdapter">T</a>&gt;&nbsp;collection)</code>
<div class="block">Refresh the member list on the chatroom</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#refreshTeam-java.util.Collection-">refreshTeam</a></span>(java.util.Collection&lt;<a href="../../../../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html" title="type parameter in IServerRoom2WorldAdapter">TmRm</a>&gt;&nbsp;collection)</code>
<div class="block">Refresh team list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#Scrollable--">Scrollable</a></span>()</code>
<div class="block">Give a Container (e.g.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#speakTo-java.lang.String-">speakTo</a></span>(java.lang.String&nbsp;ip)</code>
<div class="block">Speak to an ip</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_OBJECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_OBJECT</h4>
<pre>static final&nbsp;<a href="../../../../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html" title="interface in xz42_bb26.server.model.chatroom">IServerRoom2WorldAdapter</a> NULL_OBJECT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitUser</h4>
<pre><a href="../../../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;getInitUser()</pre>
<div class="block">Return the initUser from model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>init client model's initUser</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>void&nbsp;append(java.lang.String&nbsp;data)</pre>
<div class="block">Add the data to the specific chatroom's chat window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to be added to GUI panel</dd>
</dl>
</li>
</ul>
<a name="deleteWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWindow</h4>
<pre>void&nbsp;deleteWindow()</pre>
<div class="block">Delete the certain chat window from the main GUI panel</div>
</li>
</ul>
<a name="deleteModel-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteModel</h4>
<pre>void&nbsp;deleteModel(java.util.UUID&nbsp;id)</pre>
<div class="block">Delete the chatroom associated with the specific id from local system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of a specific chatroom</dd>
</dl>
</li>
</ul>
<a name="refreshList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshList</h4>
<pre>void&nbsp;refreshList(java.util.Collection&lt;<a href="../../../../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html" title="type parameter in IServerRoom2WorldAdapter">T</a>&gt;&nbsp;collection)</pre>
<div class="block">Refresh the member list on the chatroom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the list of users to show on chatroom member list panel</dd>
</dl>
</li>
</ul>
<a name="Scrollable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scrollable</h4>
<pre>java.awt.Container&nbsp;Scrollable()</pre>
<div class="block">Give a Container (e.g. JPanel) as the accessible part of the local system 
 to the unknown command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a container that is on the chatroom window's GUI</dd>
</dl>
</li>
</ul>
<a name="display-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>void&nbsp;display(java.util.function.Supplier&lt;java.awt.Component&gt;&nbsp;containerSupplier)</pre>
<div class="block">Display the container to the scrollable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerSupplier</code> - </dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Getter of username</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username</dd>
</dl>
</li>
</ul>
<a name="getIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre>java.lang.String&nbsp;getIp()</pre>
<div class="block">Getter of ip</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ip</dd>
</dl>
</li>
</ul>
<a name="speakTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speakTo</h4>
<pre>void&nbsp;speakTo(java.lang.String&nbsp;ip)</pre>
<div class="block">Speak to an ip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - the ip to speak to</dd>
</dl>
</li>
</ul>
<a name="popUp-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popUp</h4>
<pre>void&nbsp;popUp(java.util.function.Supplier&lt;javax.swing.JFrame&gt;&nbsp;frameFac)</pre>
<div class="block">popup a frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameFac</code> - the frame</dd>
</dl>
</li>
</ul>
<a name="refreshTeam-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshTeam</h4>
<pre>void&nbsp;refreshTeam(java.util.Collection&lt;<a href="../../../../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html" title="type parameter in IServerRoom2WorldAdapter">TmRm</a>&gt;&nbsp;collection)</pre>
<div class="block">Refresh team list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the container of the team list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServerRoom2WorldAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html" target="_top">Frames</a></li>
<li><a href="IServerRoom2WorldAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
