<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:23 CST 2015 -->
<title>TeamRoom</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeamRoom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeamRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xz42_bb26/server/model/chatroom/TeamRoom.html" target="_top">Frames</a></li>
<li><a href="TeamRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xz42_bb26.server.model.chatroom</div>
<h2 title="Class TeamRoom" class="title">Class TeamRoom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">xz42_bb26.server.model.chatroom.ServerRoom</a></li>
<li>
<ul class="inheritance">
<li>xz42_bb26.server.model.chatroom.TeamRoom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../common/IChatroom.html" title="interface in common">IChatroom</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeamRoom</span>
extends <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bb26</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#xz42_bb26.server.model.chatroom.TeamRoom">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/model/chatroom/TeamRoom.html#TeamRoom-java.lang.String-common.IChatUser-">TeamRoom</a></span>(java.lang.String&nbsp;name,
        <a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;srv)</code>
<div class="block">Constructor of this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/model/chatroom/TeamRoom.html#installGame--">installGame</a></span>()</code>
<div class="block">Install games to team members</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/server/model/chatroom/TeamRoom.html#toString--">toString</a></span>()</code>
<div class="block">Override toString method to just return the team name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.xz42_bb26.server.model.chatroom.ServerRoom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;xz42_bb26.server.model.chatroom.<a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></h3>
<code><a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#addMe--">addMe</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#addTeam-xz42_bb26.server.model.chatroom.TeamRoom-">addTeam</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#addUser-common.IChatUser-">addUser</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#begin--">begin</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#display-java.lang.String-">display</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#getChatWindowAdapter--">getChatWindowAdapter</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#getID--">getID</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#getMe--">getMe</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#getName--">getName</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#getRemoteInitUser-common.IChatUser-">getRemoteInitUser</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#getUsers--">getUsers</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#infoRequest-common.IChatUser-">infoRequest</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#invite-common.IInitUser-">invite</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#isPlayable--">isPlayable</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#kick-xz42_bb26.server.model.user.ChatUserEntity-">kick</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#leaveTeam--">leaveTeam</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#quit--">quit</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#rejectConnection--">rejectConnection</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#removeMe--">removeMe</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#removeUser-common.IChatUser-">removeUser</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#send-common.IChatUser-common.message.IChatMessage-">send</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#sendMsg-java.lang.String-">sendMsg</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#setChatWindowAdapter-xz42_bb26.server.model.chatroom.IServerRoom2WorldAdapter-">setChatWindowAdapter</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#setMe-common.IChatUser-">setMe</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#setName-java.lang.String-">setName</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#setPlayable-boolean-">setPlayable</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#setUserInvisible-common.IChatUser-">setUserInvisible</a>, <a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#speakTo-xz42_bb26.server.model.user.ChatUserEntity-">speakTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeamRoom-java.lang.String-common.IChatUser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeamRoom</h4>
<pre>public&nbsp;TeamRoom(java.lang.String&nbsp;name,
                <a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;srv)
         throws java.lang.Exception</pre>
<div class="block">Constructor of this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - team name</dd>
<dd><code>srv</code> - server's stub</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override toString method to just return the team name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></code></dd>
</dl>
</li>
</ul>
<a name="installGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>installGame</h4>
<pre>public&nbsp;void&nbsp;installGame()</pre>
<div class="block">Install games to team members</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html#installGame--">installGame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeamRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xz42_bb26/server/model/chatroom/TeamRoom.html" target="_top">Frames</a></li>
<li><a href="TeamRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
