<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/controller/IViewAdapter.html#gameBegin--">gameBegin()</a></span> - Method in interface xz42_bb26.game.controller.<a href="../xz42_bb26/game/controller/IViewAdapter.html" title="interface in xz42_bb26.game.controller">IViewAdapter</a></dt>
<dd>
<div class="block">Set game playable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/view/GameView.html#gameBegin--">gameBegin()</a></span> - Method in class xz42_bb26.game.view.<a href="../xz42_bb26/game/view/GameView.html" title="class in xz42_bb26.game.view">GameView</a></dt>
<dd>
<div class="block">Game start</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/IChatroom2ModelAdapter.html#gameBigin--">gameBigin()</a></span> - Method in interface xz42_bb26.game.model.<a href="../xz42_bb26/game/model/IChatroom2ModelAdapter.html" title="interface in xz42_bb26.game.model">IChatroom2ModelAdapter</a></dt>
<dd>
<div class="block">The game started</div>
</dd>
<dt><a href="../xz42_bb26/game/controller/GameController.html" title="class in xz42_bb26.game.controller"><span class="typeNameLink">GameController</span></a> - Class in <a href="../xz42_bb26/game/controller/package-summary.html">xz42_bb26.game.controller</a></dt>
<dd>
<div class="block">This is the game controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/controller/GameController.html#GameController-java.util.UUID-common.IChatUser-java.lang.String-java.lang.Boolean-">GameController(UUID, IChatUser, String, Boolean)</a></span> - Constructor for class xz42_bb26.game.controller.<a href="../xz42_bb26/game/controller/GameController.html" title="class in xz42_bb26.game.controller">GameController</a></dt>
<dd>
<div class="block">Constructor of the controller.</div>
</dd>
<dt><a href="../xz42_bb26/game/model/GameModel.html" title="class in xz42_bb26.game.model"><span class="typeNameLink">GameModel</span></a> - Class in <a href="../xz42_bb26/game/model/package-summary.html">xz42_bb26.game.model</a></dt>
<dd>
<div class="block">This is the main model of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/GameModel.html#GameModel-xz42_bb26.game.controller.IViewAdapter-java.util.UUID-common.IChatUser-java.lang.String-boolean-">GameModel(IViewAdapter, UUID, IChatUser, String, boolean)</a></span> - Constructor for class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/GameModel.html" title="class in xz42_bb26.game.model">GameModel</a></dt>
<dd>
<div class="block">Constructor of the game model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/controller/IViewAdapter.html#gameOver--">gameOver()</a></span> - Method in interface xz42_bb26.game.controller.<a href="../xz42_bb26/game/controller/IViewAdapter.html" title="interface in xz42_bb26.game.controller">IViewAdapter</a></dt>
<dd>
<div class="block">Show game over message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/view/GameView.html#gameOver--">gameOver()</a></span> - Method in class xz42_bb26.game.view.<a href="../xz42_bb26/game/view/GameView.html" title="class in xz42_bb26.game.view">GameView</a></dt>
<dd>
<div class="block">The game over</div>
</dd>
<dt><a href="../xz42_bb26/game/model/GameUser.html" title="class in xz42_bb26.game.model"><span class="typeNameLink">GameUser</span></a> - Class in <a href="../xz42_bb26/game/model/package-summary.html">xz42_bb26.game.model</a></dt>
<dd>
<div class="block">This class contains the fields and methods associated with the ChatUser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/GameUser.html#GameUser-java.lang.String-xz42_bb26.client.model.user.IChatUser2ModelAdapter-">GameUser(String, IChatUser2ModelAdapter)</a></span> - Constructor for class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/GameUser.html" title="class in xz42_bb26.game.model">GameUser</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../xz42_bb26/server/model/user/GameUser.html" title="class in xz42_bb26.server.model.user"><span class="typeNameLink">GameUser</span></a> - Class in <a href="../xz42_bb26/server/model/user/package-summary.html">xz42_bb26.server.model.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/user/GameUser.html#GameUser-xz42_bb26.server.model.user.ChatUserEntity-boolean-">GameUser(ChatUserEntity, boolean)</a></span> - Constructor for class xz42_bb26.server.model.user.<a href="../xz42_bb26/server/model/user/GameUser.html" title="class in xz42_bb26.server.model.user">GameUser</a></dt>
<dd>
<div class="block">Constructor of this class</div>
</dd>
<dt><a href="../xz42_bb26/server/model/GameUtils.html" title="class in xz42_bb26.server.model"><span class="typeNameLink">GameUtils</span></a> - Class in <a href="../xz42_bb26/server/model/package-summary.html">xz42_bb26.server.model</a></dt>
<dd>
<div class="block">Some Utils for the game</div>
</dd>
<dt><a href="../xz42_bb26/game/view/GameView.html" title="class in xz42_bb26.game.view"><span class="typeNameLink">GameView</span></a> - Class in <a href="../xz42_bb26/game/view/package-summary.html">xz42_bb26.game.view</a></dt>
<dd>
<div class="block">View of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/view/GameView.html#GameView--">GameView()</a></span> - Constructor for class xz42_bb26.game.view.<a href="../xz42_bb26/game/view/GameView.html" title="class in xz42_bb26.game.view">GameView</a></dt>
<dd>
<div class="block">The testing constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/view/GameView.html#GameView-xz42_bb26.game.view.IModelAdapter-">GameView(IModelAdapter)</a></span> - Constructor for class xz42_bb26.game.view.<a href="../xz42_bb26/game/view/GameView.html" title="class in xz42_bb26.game.view">GameView</a></dt>
<dd>
<div class="block">Constructor of the GameView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/GameUtils.html#generateRandomDepots-int-double-double-double-double-int-int-">generateRandomDepots(int, double, double, double, double, int, int)</a></span> - Method in class xz42_bb26.server.model.<a href="../xz42_bb26/server/model/GameUtils.html" title="class in xz42_bb26.server.model">GameUtils</a></dt>
<dd>
<div class="block">Generate some random depots</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/IMixedDataDictionary.html#get-provided.mixedData.MixedDataKey-">get(MixedDataKey&lt;T&gt;)</a></span> - Method in interface provided.mixedData.<a href="../provided/mixedData/IMixedDataDictionary.html" title="interface in provided.mixedData">IMixedDataDictionary</a></dt>
<dd>
<div class="block">Get the value associated with the given key</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/MixedDataDictionary.html#get-provided.mixedData.MixedDataKey-">get(MixedDataKey&lt;T&gt;)</a></span> - Method in class provided.mixedData.<a href="../provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData">MixedDataDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/messages/AcknowledgeMessage.html#getAck--">getAck()</a></span> - Method in class xz42_bb26.client.model.messages.<a href="../xz42_bb26/client/model/messages/AcknowledgeMessage.html" title="class in xz42_bb26.client.model.messages">AcknowledgeMessage</a></dt>
<dd>
<div class="block">Returns the string message</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/messages/TeamComsumeDepot.html#getaDepot--">getaDepot()</a></span> - Method in class xz42_bb26.game.model.messages.<a href="../xz42_bb26/game/model/messages/TeamComsumeDepot.html" title="class in xz42_bb26.game.model.messages">TeamComsumeDepot</a></dt>
<dd>
<div class="block">The getter of the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/controller/IViewAdapter.html#getBoxLayer--">getBoxLayer()</a></span> - Method in interface xz42_bb26.game.controller.<a href="../xz42_bb26/game/controller/IViewAdapter.html" title="interface in xz42_bb26.game.controller">IViewAdapter</a></dt>
<dd>
<div class="block">Get the layer of team moving boxes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/view/GameView.html#getBoxLayer--">getBoxLayer()</a></span> - Method in class xz42_bb26.game.view.<a href="../xz42_bb26/game/view/GameView.html" title="class in xz42_bb26.game.view">GameView</a></dt>
<dd>
<div class="block">Getter of the layer of boxes</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassFileServer.html#getBytes-java.lang.String-">getBytes(String)</a></span> - Method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassFileServer.html" title="class in provided.rmiUtils.classServer">ClassFileServer</a></dt>
<dd>
<div class="block">Returns an array of bytes containing the bytecodes for
 the class represented by the argument <b>path</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassServer.html#getBytes-java.lang.String-">getBytes(String)</a></span> - Method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassServer.html" title="class in provided.rmiUtils.classServer">ClassServer</a></dt>
<dd>
<div class="block">Returns an array of bytes containing the bytecodes for
 the class represented by the argument <b>path</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#getChatAppMainModel--">getChatAppMainModel()</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/init/Invitation2Chatroom.html#getChatroom--">getChatroom()</a></span> - Method in class common.demo.message.init.<a href="../common/demo/message/init/Invitation2Chatroom.html" title="class in common.demo.message.init">Invitation2Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/message/init/AInvitation2Chatroom.html#getChatroom--">getChatroom()</a></span> - Method in class common.message.init.<a href="../common/message/init/AInvitation2Chatroom.html" title="class in common.message.init">AInvitation2Chatroom</a></dt>
<dd>
<div class="block">Returns the chatroom to join.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/init/ChatroomListResponse.html#getChatrooms--">getChatrooms()</a></span> - Method in class common.demo.message.init.<a href="../common/demo/message/init/ChatroomListResponse.html" title="class in common.demo.message.init">ChatroomListResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/message/init/AChatroomListResponse.html#getChatrooms--">getChatrooms()</a></span> - Method in class common.message.init.<a href="../common/message/init/AChatroomListResponse.html" title="class in common.message.init">AChatroomListResponse</a></dt>
<dd>
<div class="block">Returns user's chatroom list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/user/ChatUserEntity.html#getChatUser--">getChatUser()</a></span> - Method in class xz42_bb26.client.model.user.<a href="../xz42_bb26/client/model/user/ChatUserEntity.html" title="class in xz42_bb26.client.model.user">ChatUserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/user/ChatUserEntity.html#getChatUser--">getChatUser()</a></span> - Method in class xz42_bb26.server.model.user.<a href="../xz42_bb26/server/model/user/ChatUserEntity.html" title="class in xz42_bb26.server.model.user">ChatUserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/user/GameUser.html#getChatUser--">getChatUser()</a></span> - Method in class xz42_bb26.server.model.user.<a href="../xz42_bb26/server/model/user/GameUser.html" title="class in xz42_bb26.server.model.user">GameUser</a></dt>
<dd>
<div class="block">Return player's chat user stub</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/user/IGameUser.html#getChatUser--">getChatUser()</a></span> - Method in interface xz42_bb26.server.model.user.<a href="../xz42_bb26/server/model/user/IGameUser.html" title="interface in xz42_bb26.server.model.user">IGameUser</a></dt>
<dd>
<div class="block">Return player's chat user stub</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#getChatWindowAdapter--">getChatWindowAdapter()</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Get the IChatRoom2WorldAdapter associated with this chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#getChatWindowAdapter--">getChatWindowAdapter()</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Get the IChatRoom2WorldAdapter associated with this chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#getCmd-I-">getCmd(I)</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Retrieve the command associated with given index value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/CommandResponse.html#getCommand--">getCommand()</a></span> - Method in class common.demo.message.chat.<a href="../common/demo/message/chat/CommandResponse.html" title="class in common.demo.message.chat">CommandResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/message/chat/ACommandResponse.html#getCommand--">getCommand()</a></span> - Method in class common.message.chat.<a href="../common/message/chat/ACommandResponse.html" title="class in common.message.chat">ACommandResponse</a></dt>
<dd>
<div class="block">Returns the command to process the unknown data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/DataPacket.html#getData--">getData()</a></span> - Method in class provided.datapacket.<a href="../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a></dt>
<dd>
<div class="block">Accessor for the held data</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/AddMe.html#getDataPacket--">getDataPacket()</a></span> - Method in class common.demo.message.chat.<a href="../common/demo/message/chat/AddMe.html" title="class in common.demo.message.chat">AddMe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/ChatUserInfoRequest.html#getDataPacket--">getDataPacket()</a></span> - Method in class common.demo.message.chat.<a href="../common/demo/message/chat/ChatUserInfoRequest.html" title="class in common.demo.message.chat">ChatUserInfoRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/ChatUserInfoResponse.html#getDataPacket--">getDataPacket()</a></span> - Method in class common.demo.message.chat.<a href="../common/demo/message/chat/ChatUserInfoResponse.html" title="class in common.demo.message.chat">ChatUserInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/CommandRequest.html#getDataPacket--">getDataPacket()</a></span> - Method in class common.demo.message.chat.<a href="../common/demo/message/chat/CommandRequest.html" title="class in common.demo.message.chat">CommandRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/CommandResponse.html#getDataPacket--">getDataPacket()</a></span> - Method in class common.demo.message.chat.<a href="../common/demo/message/chat/CommandResponse.html" title="class in common.demo.message.chat">CommandResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/InitUserRequest.html#getDataPacket--">getDataPacket()</a></span> - Method in class common.demo.message.chat.<a href="../common/demo/message/chat/InitUserRequest.html" title="class in common.demo.message.chat">InitUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/InitUserResponse.html#getDataPacket--">getDataPacket()</a></span> - Method in class common.demo.message.chat.<a href="../common/demo/message/chat/InitUserResponse.html" title="class in common.demo.message.chat">InitUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/RemoveMe.html#getDataPacket--">getDataPacket()</a></span> - Method in class common.demo.message.chat.<a href="../common/demo/message/chat/RemoveMe.html" title="class in common.demo.message.chat">RemoveMe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/TextMessage.html#getDataPacket--">getDataPacket()</a></span> - Method in class common.demo.message.chat.<a href="../common/demo/message/chat/TextMessage.html" title="class in common.demo.message.chat">TextMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/init/ChatroomListRequest.html#getDataPacket--">getDataPacket()</a></span> - Method in class common.demo.message.init.<a href="../common/demo/message/init/ChatroomListRequest.html" title="class in common.demo.message.init">ChatroomListRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/init/ChatroomListResponse.html#getDataPacket--">getDataPacket()</a></span> - Method in class common.demo.message.init.<a href="../common/demo/message/init/ChatroomListResponse.html" title="class in common.demo.message.init">ChatroomListResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/init/InitUserInfoRequest.html#getDataPacket--">getDataPacket()</a></span> - Method in class common.demo.message.init.<a href="../common/demo/message/init/InitUserInfoRequest.html" title="class in common.demo.message.init">InitUserInfoRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/init/InitUserInfoResponse.html#getDataPacket--">getDataPacket()</a></span> - Method in class common.demo.message.init.<a href="../common/demo/message/init/InitUserInfoResponse.html" title="class in common.demo.message.init">InitUserInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/init/Invitation2Chatroom.html#getDataPacket--">getDataPacket()</a></span> - Method in class common.demo.message.init.<a href="../common/demo/message/init/Invitation2Chatroom.html" title="class in common.demo.message.init">Invitation2Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/message/IChatMessage.html#getDataPacket--">getDataPacket()</a></span> - Method in interface common.message.<a href="../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/message/IInitMessage.html#getDataPacket--">getDataPacket()</a></span> - Method in interface common.message.<a href="../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/message/IMessage.html#getDataPacket--">getDataPacket()</a></span> - Method in interface common.message.<a href="../common/message/IMessage.html" title="interface in common.message">IMessage</a></dt>
<dd>
<div class="block">Returns the data-packet of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/messages/StartGameMessage.html#getDataPacket--">getDataPacket()</a></span> - Method in class xz42_bb26.client.model.messages.<a href="../xz42_bb26/client/model/messages/StartGameMessage.html" title="class in xz42_bb26.client.model.messages">StartGameMessage</a></dt>
<dd>
<div class="block">Return the data packet of this message</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/messages/StringMessage.html#getDataPacket--">getDataPacket()</a></span> - Method in class xz42_bb26.client.model.messages.<a href="../xz42_bb26/client/model/messages/StringMessage.html" title="class in xz42_bb26.client.model.messages">StringMessage</a></dt>
<dd>
<div class="block">Return the data packet of this message</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/messages/UnknownTypeData.html#getDataPacket--">getDataPacket()</a></span> - Method in class xz42_bb26.client.model.messages.<a href="../xz42_bb26/client/model/messages/UnknownTypeData.html" title="class in xz42_bb26.client.model.messages">UnknownTypeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/messages/Begin.html#getDataPacket--">getDataPacket()</a></span> - Method in class xz42_bb26.game.model.messages.<a href="../xz42_bb26/game/model/messages/Begin.html" title="class in xz42_bb26.game.model.messages">Begin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/messages/ProvideGameUser.html#getDataPacket--">getDataPacket()</a></span> - Method in class xz42_bb26.game.model.messages.<a href="../xz42_bb26/game/model/messages/ProvideGameUser.html" title="class in xz42_bb26.game.model.messages">ProvideGameUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/messages/Ready.html#getDataPacket--">getDataPacket()</a></span> - Method in class xz42_bb26.game.model.messages.<a href="../xz42_bb26/game/model/messages/Ready.html" title="class in xz42_bb26.game.model.messages">Ready</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/messages/TeamComsumeDepot.html#getDataPacket--">getDataPacket()</a></span> - Method in class xz42_bb26.game.model.messages.<a href="../xz42_bb26/game/model/messages/TeamComsumeDepot.html" title="class in xz42_bb26.game.model.messages">TeamComsumeDepot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/messages/TeamInfoUpdate.html#getDataPacket--">getDataPacket()</a></span> - Method in class xz42_bb26.game.model.messages.<a href="../xz42_bb26/game/model/messages/TeamInfoUpdate.html" title="class in xz42_bb26.game.model.messages">TeamInfoUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/messages/TeamOut.html#getDataPacket--">getDataPacket()</a></span> - Method in class xz42_bb26.game.model.messages.<a href="../xz42_bb26/game/model/messages/TeamOut.html" title="class in xz42_bb26.game.model.messages">TeamOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/messages/TeamWins.html#getDataPacket--">getDataPacket()</a></span> - Method in class xz42_bb26.game.model.messages.<a href="../xz42_bb26/game/model/messages/TeamWins.html" title="class in xz42_bb26.game.model.messages">TeamWins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/messages/InstallGameMessage.html#getDataPacket--">getDataPacket()</a></span> - Method in class xz42_bb26.server.model.messages.<a href="../xz42_bb26/server/model/messages/InstallGameMessage.html" title="class in xz42_bb26.server.model.messages">InstallGameMessage</a></dt>
<dd>
<div class="block">Return data packet of this message</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#getDefaultCmd--">getDefaultCmd()</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Retrieve the current default command</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/messages/Ready.html#getDepots--">getDepots()</a></span> - Method in class xz42_bb26.game.model.messages.<a href="../xz42_bb26/game/model/messages/Ready.html" title="class in xz42_bb26.game.model.messages">Ready</a></dt>
<dd>
<div class="block">Getter of depots</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/ChatAppMainModel.html#getFriendChatrooms-java.lang.String-">getFriendChatrooms(String)</a></span> - Method in class xz42_bb26.client.model.<a href="../xz42_bb26/client/model/ChatAppMainModel.html" title="class in xz42_bb26.client.model">ChatAppMainModel</a></dt>
<dd>
<div class="block">Send a room list request to remote user</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/ServerModel.html#getFriendChatrooms-java.lang.String-">getFriendChatrooms(String)</a></span> - Method in class xz42_bb26.server.model.<a href="../xz42_bb26/server/model/ServerModel.html" title="class in xz42_bb26.server.model">ServerModel</a></dt>
<dd>
<div class="block">Send a room list request to remote user</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/controller/IViewAdapter.html#getIconLayer--">getIconLayer()</a></span> - Method in interface xz42_bb26.game.controller.<a href="../xz42_bb26/game/controller/IViewAdapter.html" title="interface in xz42_bb26.game.controller">IViewAdapter</a></dt>
<dd>
<div class="block">Get the layer of the depot points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/view/GameView.html#getIconLayer--">getIconLayer()</a></span> - Method in class xz42_bb26.game.view.<a href="../xz42_bb26/game/view/GameView.html" title="class in xz42_bb26.game.view">GameView</a></dt>
<dd>
<div class="block">Getter of the layer of points</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/Chatroom.html#getID--">getID()</a></span> - Method in class common.demo.<a href="../common/demo/Chatroom.html" title="class in common.demo">Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#getID--">getID()</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Returns the ID of this chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/ARequest.html#getID--">getID()</a></span> - Method in class common.message.<a href="../common/message/ARequest.html" title="class in common.message">ARequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/message/AResponse.html#getID--">getID()</a></span> - Method in class common.message.<a href="../common/message/AResponse.html" title="class in common.message">AResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/message/IMessage.html#getID--">getID()</a></span> - Method in interface common.message.<a href="../common/message/IMessage.html" title="interface in common.message">IMessage</a></dt>
<dd>
<div class="block">Returns the ID of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#getID--">getID()</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">return UUID of this chat room</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/messages/StartGameMessage.html#getID--">getID()</a></span> - Method in class xz42_bb26.client.model.messages.<a href="../xz42_bb26/client/model/messages/StartGameMessage.html" title="class in xz42_bb26.client.model.messages">StartGameMessage</a></dt>
<dd>
<div class="block">Return the UUID of this date packet</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/messages/StringMessage.html#getID--">getID()</a></span> - Method in class xz42_bb26.client.model.messages.<a href="../xz42_bb26/client/model/messages/StringMessage.html" title="class in xz42_bb26.client.model.messages">StringMessage</a></dt>
<dd>
<div class="block">Returns the UUID of this message</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Chatroom.html#getID--">getID()</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Chatroom.html" title="class in xz42_bb26.game.model">Chatroom</a></dt>
<dd>
<div class="block">Get the id of the Chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#getID--">getID()</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">return UUID of this chat room</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/messages/InstallGameMessage.html#getID--">getID()</a></span> - Method in class xz42_bb26.server.model.messages.<a href="../xz42_bb26/server/model/messages/InstallGameMessage.html" title="class in xz42_bb26.server.model.messages">InstallGameMessage</a></dt>
<dd>
<div class="block">Return UUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/messages/UnknownTypeData.html#getInitSender--">getInitSender()</a></span> - Method in class xz42_bb26.client.model.messages.<a href="../xz42_bb26/client/model/messages/UnknownTypeData.html" title="class in xz42_bb26.client.model.messages">UnknownTypeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/ChatAppMainModel.html#getInitUser--">getInitUser()</a></span> - Method in class xz42_bb26.client.model.<a href="../xz42_bb26/client/model/ChatAppMainModel.html" title="class in xz42_bb26.client.model">ChatAppMainModel</a></dt>
<dd>
<div class="block">Return init user stub of this client</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html#getInitUser--">getInitUser()</a></span> - Method in interface xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html" title="interface in xz42_bb26.client.model.chatroom">IChatRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Return the initUser from model</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#getInitUser--">getInitUser()</a></span> - Method in interface xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html" title="interface in xz42_bb26.server.model.chatroom">IServerRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Return the initUser from model</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/ServerModel.html#getInitUser--">getInitUser()</a></span> - Method in class xz42_bb26.server.model.<a href="../xz42_bb26/server/model/ServerModel.html" title="class in xz42_bb26.server.model">ServerModel</a></dt>
<dd>
<div class="block">Return init user stub</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/Bootstrap.html#getIP--">getIP()</a></span> - Method in class common.demo.<a href="../common/demo/Bootstrap.html" title="class in common.demo">Bootstrap</a></dt>
<dd>
<div class="block">Returns the IP of this computer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/ChatUserInfoResponse.html#getIP--">getIP()</a></span> - Method in class common.demo.message.chat.<a href="../common/demo/message/chat/ChatUserInfoResponse.html" title="class in common.demo.message.chat">ChatUserInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/init/InitUserInfoResponse.html#getIP--">getIP()</a></span> - Method in class common.demo.message.init.<a href="../common/demo/message/init/InitUserInfoResponse.html" title="class in common.demo.message.init">InitUserInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/message/chat/AChatUserInfoResponse.html#getIP--">getIP()</a></span> - Method in class common.message.chat.<a href="../common/message/chat/AChatUserInfoResponse.html" title="class in common.message.chat">AChatUserInfoResponse</a></dt>
<dd>
<div class="block">Returns user's IP address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/init/AInitUserInfoResponse.html#getIP--">getIP()</a></span> - Method in class common.message.init.<a href="../common/message/init/AInitUserInfoResponse.html" title="class in common.message.init">AInitUserInfoResponse</a></dt>
<dd>
<div class="block">Returns user's IP address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/ChatAppMainModel.html#getIp--">getIp()</a></span> - Method in class xz42_bb26.client.model.<a href="../xz42_bb26/client/model/ChatAppMainModel.html" title="class in xz42_bb26.client.model">ChatAppMainModel</a></dt>
<dd>
<div class="block">Return user IP of this client</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html#getIp--">getIp()</a></span> - Method in interface xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html" title="interface in xz42_bb26.client.model.chatroom">IChatRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Get the IP address of model</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/user/ChatUserEntity.html#getIp--">getIp()</a></span> - Method in class xz42_bb26.client.model.user.<a href="../xz42_bb26/client/model/user/ChatUserEntity.html" title="class in xz42_bb26.client.model.user">ChatUserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#getIp--">getIp()</a></span> - Method in interface xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html" title="interface in xz42_bb26.server.model.chatroom">IServerRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Getter of ip</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/ServerModel.html#getIp--">getIp()</a></span> - Method in class xz42_bb26.server.model.<a href="../xz42_bb26/server/model/ServerModel.html" title="class in xz42_bb26.server.model">ServerModel</a></dt>
<dd>
<div class="block">Return IP address</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/user/ChatUserEntity.html#getIp--">getIp()</a></span> - Method in class xz42_bb26.server.model.user.<a href="../xz42_bb26/server/model/user/ChatUserEntity.html" title="class in xz42_bb26.server.model.user">ChatUserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/view/IView2ModelAdapter.html#getListRooms-java.lang.String-">getListRooms(String)</a></span> - Method in interface xz42_bb26.client.view.<a href="../xz42_bb26/client/view/IView2ModelAdapter.html" title="interface in xz42_bb26.client.view">IView2ModelAdapter</a></dt>
<dd>
<div class="block">Get list of rooms the remote user is involved with</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/IView2ModelAdapter.html#getListRooms-java.lang.String-">getListRooms(String)</a></span> - Method in interface xz42_bb26.server.view.<a href="../xz42_bb26/server/view/IView2ModelAdapter.html" title="interface in xz42_bb26.server.view">IView2ModelAdapter</a></dt>
<dd>
<div class="block">Get list of rooms the remote user is involved with</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#getLocalAddress--">getLocalAddress()</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">This method is designed to reliably return the actual local IP address
 across multiple platforms, particularly Linux.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#getLocalAddress--">getLocalAddress()</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">This method is designed to reliably return the actual local IP address
 across multiple platforms, particularly Linux.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#getLocalRegistry--">getLocalRegistry()</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Returns the RMI Registry on the local machine on port
 IRMI_Defs.REGISTRY_PORT, as a server would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#getLocalRegistry--">getLocalRegistry()</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Returns the Registry on the local machine on port
 IRMI_Defs.REGISTRY_PORT, as a server would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/view/chatwindow/ChattingWindow.html#getMainGUI--">getMainGUI()</a></span> - Method in class xz42_bb26.client.view.chatwindow.<a href="../xz42_bb26/client/view/chatwindow/ChattingWindow.html" title="class in xz42_bb26.client.view.chatwindow">ChattingWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#getMe--">getMe()</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Get an instance of IUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Chatroom.html#getMe--">getMe()</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Chatroom.html" title="class in xz42_bb26.game.model">Chatroom</a></dt>
<dd>
<div class="block">Get current user stub in the chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#getMe--">getMe()</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Get an instance of IUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#getMixedDataDictEntry-provided.mixedData.MixedDataKey-">getMixedDataDictEntry(MixedDataKey&lt;T&gt;)</a></span> - Method in interface common.<a href="../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a></dt>
<dd>
<div class="block">Returns entry from MixedDataDictionary by specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/Chatroom.html#getName--">getName()</a></span> - Method in class common.demo.<a href="../common/demo/Chatroom.html" title="class in common.demo">Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/ChatUserInfoResponse.html#getName--">getName()</a></span> - Method in class common.demo.message.chat.<a href="../common/demo/message/chat/ChatUserInfoResponse.html" title="class in common.demo.message.chat">ChatUserInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/init/InitUserInfoResponse.html#getName--">getName()</a></span> - Method in class common.demo.message.init.<a href="../common/demo/message/init/InitUserInfoResponse.html" title="class in common.demo.message.init">InitUserInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#getName--">getName()</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Returns the name of this chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/chat/AChatUserInfoResponse.html#getName--">getName()</a></span> - Method in class common.message.chat.<a href="../common/message/chat/AChatUserInfoResponse.html" title="class in common.message.chat">AChatUserInfoResponse</a></dt>
<dd>
<div class="block">Returns user's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/init/AInitUserInfoResponse.html#getName--">getName()</a></span> - Method in class common.message.init.<a href="../common/message/init/AInitUserInfoResponse.html" title="class in common.message.init">AInitUserInfoResponse</a></dt>
<dd>
<div class="block">Returns user's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/ChatAppMainModel.html#getName--">getName()</a></span> - Method in class xz42_bb26.client.model.<a href="../xz42_bb26/client/model/ChatAppMainModel.html" title="class in xz42_bb26.client.model">ChatAppMainModel</a></dt>
<dd>
<div class="block">Return user name of this client</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#getName--">getName()</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html#getName--">getName()</a></span> - Method in interface xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html" title="interface in xz42_bb26.client.model.chatroom">IChatRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Get the name from model side</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/user/ChatUser.html#getName--">getName()</a></span> - Method in class xz42_bb26.client.model.user.<a href="../xz42_bb26/client/model/user/ChatUser.html" title="class in xz42_bb26.client.model.user">ChatUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/user/ChatUserEntity.html#getName--">getName()</a></span> - Method in class xz42_bb26.client.model.user.<a href="../xz42_bb26/client/model/user/ChatUserEntity.html" title="class in xz42_bb26.client.model.user">ChatUserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/view/chatwindow/IChatWindow2Model.html#getName--">getName()</a></span> - Method in interface xz42_bb26.client.view.chatwindow.<a href="../xz42_bb26/client/view/chatwindow/IChatWindow2Model.html" title="interface in xz42_bb26.client.view.chatwindow">IChatWindow2Model</a></dt>
<dd>
<div class="block">Get name of this chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Chatroom.html#getName--">getName()</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Chatroom.html" title="class in xz42_bb26.game.model">Chatroom</a></dt>
<dd>
<div class="block">get the name of the chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#getName--">getName()</a></span> - Method in interface xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html" title="interface in xz42_bb26.server.model.chatroom">IServerRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Getter of username</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#getName--">getName()</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/ServerModel.html#getName--">getName()</a></span> - Method in class xz42_bb26.server.model.<a href="../xz42_bb26/server/model/ServerModel.html" title="class in xz42_bb26.server.model">ServerModel</a></dt>
<dd>
<div class="block">Return user name of the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/user/ChatUserEntity.html#getName--">getName()</a></span> - Method in class xz42_bb26.server.model.user.<a href="../xz42_bb26/server/model/user/ChatUserEntity.html" title="class in xz42_bb26.server.model.user">ChatUserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/chatwindow/IServerWindow2World.html#getName--">getName()</a></span> - Method in interface xz42_bb26.server.view.chatwindow.<a href="../xz42_bb26/server/view/chatwindow/IServerWindow2World.html" title="interface in xz42_bb26.server.view.chatwindow">IServerWindow2World</a></dt>
<dd>
<div class="block">Get name of this chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#getRemoteInitUser-common.IChatUser-">getRemoteInitUser(IChatUser)</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Get the init user stub from a given user information</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#getRemoteInitUser-common.IChatUser-">getRemoteInitUser(IChatUser)</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Get the init user stub from a given user information</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#getRemoteRegistry-java.lang.String-">getRemoteRegistry(String)</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Returns the RMI Registry on a remote machine on port
 IRMI_Defs.REGISTRY_PORT, as a client would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#getRemoteRegistry-java.lang.String-">getRemoteRegistry(String)</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Returns the Registry on the given machine on port
 IRMI_Defs.REGISTRY_PORT, as a client would require.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/messages/UnknownTypeData.html#getSender--">getSender()</a></span> - Method in class xz42_bb26.client.model.messages.<a href="../xz42_bb26/client/model/messages/UnknownTypeData.html" title="class in xz42_bb26.client.model.messages">UnknownTypeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/ServerGUI.html#getServerWindow--">getServerWindow()</a></span> - Method in class xz42_bb26.server.view.<a href="../xz42_bb26/server/view/ServerGUI.html" title="class in xz42_bb26.server.view">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/messages/ProvideGameUser.html#getStub--">getStub()</a></span> - Method in class xz42_bb26.game.model.messages.<a href="../xz42_bb26/game/model/messages/ProvideGameUser.html" title="class in xz42_bb26.game.model.messages">ProvideGameUser</a></dt>
<dd>
<div class="block">Get the game's chat user</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/GameModel.html#getTeam--">getTeam()</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/GameModel.html" title="class in xz42_bb26.game.model">GameModel</a></dt>
<dd>
<div class="block">Getter of my team</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/IChatroom2ModelAdapter.html#getTeam--">getTeam()</a></span> - Method in interface xz42_bb26.game.model.<a href="../xz42_bb26/game/model/IChatroom2ModelAdapter.html" title="interface in xz42_bb26.game.model">IChatroom2ModelAdapter</a></dt>
<dd>
<div class="block">Get my team</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/messages/TeamInfoUpdate.html#getTeam--">getTeam()</a></span> - Method in class xz42_bb26.game.model.messages.<a href="../xz42_bb26/game/model/messages/TeamInfoUpdate.html" title="class in xz42_bb26.game.model.messages">TeamInfoUpdate</a></dt>
<dd>
<div class="block">Getter of the team</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/view/IModelAdapter.html#getTeam--">getTeam()</a></span> - Method in interface xz42_bb26.game.view.<a href="../xz42_bb26/game/view/IModelAdapter.html" title="interface in xz42_bb26.game.view">IModelAdapter</a></dt>
<dd>
<div class="block">The getter of the team information</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/messages/TeamOut.html#getTeamID--">getTeamID()</a></span> - Method in class xz42_bb26.game.model.messages.<a href="../xz42_bb26/game/model/messages/TeamOut.html" title="class in xz42_bb26.game.model.messages">TeamOut</a></dt>
<dd>
<div class="block">Getter of teamID</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/messages/TeamWins.html#getTeamID--">getTeamID()</a></span> - Method in class xz42_bb26.game.model.messages.<a href="../xz42_bb26/game/model/messages/TeamWins.html" title="class in xz42_bb26.game.model.messages">TeamWins</a></dt>
<dd>
<div class="block">Getter of teamID</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/messages/InstallGameMessage.html#getTeamName--">getTeamName()</a></span> - Method in class xz42_bb26.server.model.messages.<a href="../xz42_bb26/server/model/messages/InstallGameMessage.html" title="class in xz42_bb26.server.model.messages">InstallGameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/TextMessage.html#getText--">getText()</a></span> - Method in class common.demo.message.chat.<a href="../common/demo/message/chat/TextMessage.html" title="class in common.demo.message.chat">TextMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/message/chat/ATextMessage.html#getText--">getText()</a></span> - Method in class common.message.chat.<a href="../common/message/chat/ATextMessage.html" title="class in common.message.chat">ATextMessage</a></dt>
<dd>
<div class="block">Returns the text string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/messages/StringMessage.html#getText--">getText()</a></span> - Method in class xz42_bb26.client.model.messages.<a href="../xz42_bb26/client/model/messages/StringMessage.html" title="class in xz42_bb26.client.model.messages">StringMessage</a></dt>
<dd>
<div class="block">Returns the string message</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/CommandRequest.html#getUnknownType--">getUnknownType()</a></span> - Method in class common.demo.message.chat.<a href="../common/demo/message/chat/CommandRequest.html" title="class in common.demo.message.chat">CommandRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/CommandResponse.html#getUnknownType--">getUnknownType()</a></span> - Method in class common.demo.message.chat.<a href="../common/demo/message/chat/CommandResponse.html" title="class in common.demo.message.chat">CommandResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/message/chat/ACommandRequest.html#getUnknownType--">getUnknownType()</a></span> - Method in class common.message.chat.<a href="../common/message/chat/ACommandRequest.html" title="class in common.message.chat">ACommandRequest</a></dt>
<dd>
<div class="block">Returns the class type of unknown data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/chat/ACommandResponse.html#getUnknownType--">getUnknownType()</a></span> - Method in class common.message.chat.<a href="../common/message/chat/ACommandResponse.html" title="class in common.message.chat">ACommandResponse</a></dt>
<dd>
<div class="block">Returns the class type of unknown data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/AddMe.html#getUser--">getUser()</a></span> - Method in class common.demo.message.chat.<a href="../common/demo/message/chat/AddMe.html" title="class in common.demo.message.chat">AddMe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/InitUserResponse.html#getUser--">getUser()</a></span> - Method in class common.demo.message.chat.<a href="../common/demo/message/chat/InitUserResponse.html" title="class in common.demo.message.chat">InitUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/RemoveMe.html#getUser--">getUser()</a></span> - Method in class common.demo.message.chat.<a href="../common/demo/message/chat/RemoveMe.html" title="class in common.demo.message.chat">RemoveMe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/message/chat/AAddMe.html#getUser--">getUser()</a></span> - Method in class common.message.chat.<a href="../common/message/chat/AAddMe.html" title="class in common.message.chat">AAddMe</a></dt>
<dd>
<div class="block">Returns the user to be added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/chat/AInitUserResponse.html#getUser--">getUser()</a></span> - Method in class common.message.chat.<a href="../common/message/chat/AInitUserResponse.html" title="class in common.message.chat">AInitUserResponse</a></dt>
<dd>
<div class="block">Returns the initial user of this chat user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/chat/ARemoveMe.html#getUser--">getUser()</a></span> - Method in class common.message.chat.<a href="../common/message/chat/ARemoveMe.html" title="class in common.message.chat">ARemoveMe</a></dt>
<dd>
<div class="block">Returns the user to be removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#getUserName--">getUserName()</a></span> - Method in interface common.<a href="../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a></dt>
<dd>
<div class="block">Returns the user name of the peer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/Chatroom.html#getUsers--">getUsers()</a></span> - Method in class common.demo.<a href="../common/demo/Chatroom.html" title="class in common.demo">Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#getUsers--">getUsers()</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Returns a set of all users in this chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#getUsers--">getUsers()</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Chatroom.html#getUsers--">getUsers()</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Chatroom.html" title="class in xz42_bb26.game.model">Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/messages/Ready.html#getUsers--">getUsers()</a></span> - Method in class xz42_bb26.game.model.messages.<a href="../xz42_bb26/game/model/messages/Ready.html" title="class in xz42_bb26.game.model.messages">Ready</a></dt>
<dd>
<div class="block">Getter of users</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#getUsers--">getUsers()</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/test/HostStr1.html#getX--">getX()</a></span> - Method in class provided.extvisitor.test.<a href="../provided/extvisitor/test/HostStr1.html" title="class in provided.extvisitor.test">HostStr1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/test/HostStr2.html#getY--">getY()</a></span> - Method in class provided.extvisitor.test.<a href="../provided/extvisitor/test/HostStr2.html" title="class in provided.extvisitor.test">HostStr2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/test/HostStr3.html#getZ--">getZ()</a></span> - Method in class provided.extvisitor.test.<a href="../provided/extvisitor/test/HostStr3.html" title="class in provided.extvisitor.test">HostStr3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
