<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html#Scrollable--">Scrollable()</a></span> - Method in interface xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html" title="interface in xz42_bb26.client.model.chatroom">IChatRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Give a Container (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/view/chatwindow/ChattingWindow.html#Scrollable--">Scrollable()</a></span> - Method in class xz42_bb26.client.view.chatwindow.<a href="../xz42_bb26/client/view/chatwindow/ChattingWindow.html" title="class in xz42_bb26.client.view.chatwindow">ChattingWindow</a></dt>
<dd>
<div class="block">Give a Container (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#Scrollable--">Scrollable()</a></span> - Method in interface xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html" title="interface in xz42_bb26.server.model.chatroom">IServerRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Give a Container (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/chatwindow/ServerWindow.html#Scrollable--">Scrollable()</a></span> - Method in class xz42_bb26.server.view.chatwindow.<a href="../xz42_bb26/server/view/chatwindow/ServerWindow.html" title="class in xz42_bb26.server.view.chatwindow">ServerWindow</a></dt>
<dd>
<div class="block">Give a Container (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/Chatroom.html#send-common.IChatUser-common.message.IChatMessage-">send(IChatUser, IChatMessage)</a></span> - Method in class common.demo.<a href="../common/demo/Chatroom.html" title="class in common.demo">Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#send-common.IChatUser-common.message.IChatMessage-">send(IChatUser, IChatMessage)</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Sends the specified message to every user in this chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#send-common.IChatUser-common.message.IChatMessage-">send(IChatUser, IChatMessage)</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Chatroom.html#send-common.IChatUser-common.message.IChatMessage-">send(IChatUser, IChatMessage)</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Chatroom.html" title="class in xz42_bb26.game.model">Chatroom</a></dt>
<dd>
<div class="block">Broadcast messages to the chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#send-common.IChatUser-common.message.IChatMessage-">send(IChatUser, IChatMessage)</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/GameModel.html#sendGameOver--">sendGameOver()</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/GameModel.html" title="class in xz42_bb26.game.model">GameModel</a></dt>
<dd>
<div class="block">Tell someone game is over</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#sendMsg-java.lang.String-">sendMsg(String)</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Send the string text message to members in the chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/view/chatwindow/IChatWindow2Model.html#sendMsg-java.lang.String-">sendMsg(String)</a></span> - Method in interface xz42_bb26.client.view.chatwindow.<a href="../xz42_bb26/client/view/chatwindow/IChatWindow2Model.html" title="interface in xz42_bb26.client.view.chatwindow">IChatWindow2Model</a></dt>
<dd>
<div class="block">Send a message to every user in the chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#sendMsg-java.lang.String-">sendMsg(String)</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Send the string text message to members in the chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/chatwindow/IServerWindow2World.html#sendMsg-java.lang.String-">sendMsg(String)</a></span> - Method in interface xz42_bb26.server.view.chatwindow.<a href="../xz42_bb26/server/view/chatwindow/IServerWindow2World.html" title="interface in xz42_bb26.server.view.chatwindow">IServerWindow2World</a></dt>
<dd>
<div class="block">Send a message to every user in the chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#sendMsgTo-common.message.IChatMessage-common.IChatUser-">sendMsgTo(IChatMessage, IChatUser)</a></span> - Method in interface common.<a href="../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a></dt>
<dd>
<div class="block">Send a message to a particular user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#sendToChatroom-common.message.IChatMessage-">sendToChatroom(IChatMessage)</a></span> - Method in interface common.<a href="../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a></dt>
<dd>
<div class="block">Sends the message to your current chatroom.</div>
</dd>
<dt><a href="../xz42_bb26/server/controller/ServerController.html" title="class in xz42_bb26.server.controller"><span class="typeNameLink">ServerController</span></a> - Class in <a href="../xz42_bb26/server/controller/package-summary.html">xz42_bb26.server.controller</a></dt>
<dd>
<div class="block">MVC Controller for the system, which oversees the model and view of the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/controller/ServerController.html#ServerController--">ServerController()</a></span> - Constructor for class xz42_bb26.server.controller.<a href="../xz42_bb26/server/controller/ServerController.html" title="class in xz42_bb26.server.controller">ServerController</a></dt>
<dd>
<div class="block">Controller constructor builds the system</div>
</dd>
<dt><a href="../xz42_bb26/server/view/ServerGUI.html" title="class in xz42_bb26.server.view"><span class="typeNameLink">ServerGUI</span></a>&lt;<a href="../xz42_bb26/server/view/ServerGUI.html" title="type parameter in ServerGUI">Room</a>,<a href="../xz42_bb26/server/view/ServerGUI.html" title="type parameter in ServerGUI">Usr</a>,<a href="../xz42_bb26/server/view/ServerGUI.html" title="type parameter in ServerGUI">ChatUsr</a>,<a href="../xz42_bb26/server/view/ServerGUI.html" title="type parameter in ServerGUI">TmRm</a>&gt; - Class in <a href="../xz42_bb26/server/view/package-summary.html">xz42_bb26.server.view</a></dt>
<dd>
<div class="block">The main GUI frame of the ChatApp program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/ServerGUI.html#ServerGUI-xz42_bb26.server.view.IView2ModelAdapter-">ServerGUI(IView2ModelAdapter&lt;Room, Usr, ChatUsr&gt;)</a></span> - Constructor for class xz42_bb26.server.view.<a href="../xz42_bb26/server/view/ServerGUI.html" title="class in xz42_bb26.server.view">ServerGUI</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../xz42_bb26/server/model/ServerModel.html" title="class in xz42_bb26.server.model"><span class="typeNameLink">ServerModel</span></a> - Class in <a href="../xz42_bb26/server/model/package-summary.html">xz42_bb26.server.model</a></dt>
<dd>
<div class="block">The model class, which stores a list of rooms the local user currently joined, 
 the stub of the local user on the registry, etc</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/ServerModel.html#ServerModel-xz42_bb26.server.model.IModel2ViewAdapter-">ServerModel(IModel2ViewAdapter&lt;IInitUser, IChatUser, IChatroom, ChatUserEntity, TeamRoom&gt;)</a></span> - Constructor for class xz42_bb26.server.model.<a href="../xz42_bb26/server/model/ServerModel.html" title="class in xz42_bb26.server.model">ServerModel</a></dt>
<dd>
<div class="block">Constructor that takes an instance of IModel2ViewAdapter</div>
</dd>
<dt><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom"><span class="typeNameLink">ServerRoom</span></a> - Class in <a href="../xz42_bb26/server/model/chatroom/package-summary.html">xz42_bb26.server.model.chatroom</a></dt>
<dd>
<div class="block">This class implements the IChatroom interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#ServerRoom-java.util.UUID-">ServerRoom(UUID)</a></span> - Constructor for class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Constructor that takes in user name and user id as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#ServerRoom--">ServerRoom()</a></span> - Constructor for class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Constructor that takes in a user name as parameter</div>
</dd>
<dt><a href="../xz42_bb26/server/view/chatwindow/ServerWindow.html" title="class in xz42_bb26.server.view.chatwindow"><span class="typeNameLink">ServerWindow</span></a>&lt;<a href="../xz42_bb26/server/view/chatwindow/ServerWindow.html" title="type parameter in ServerWindow">Usr</a>,<a href="../xz42_bb26/server/view/chatwindow/ServerWindow.html" title="type parameter in ServerWindow">TmRm</a>&gt; - Class in <a href="../xz42_bb26/server/view/chatwindow/package-summary.html">xz42_bb26.server.view.chatwindow</a></dt>
<dd>
<div class="block">The mini-view GUI panel for the chat window</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/chatwindow/ServerWindow.html#ServerWindow-xz42_bb26.server.view.chatwindow.IServerWindow2World-">ServerWindow(IServerWindow2World&lt;Usr&gt;)</a></span> - Constructor for class xz42_bb26.server.view.chatwindow.<a href="../xz42_bb26/server/view/chatwindow/ServerWindow.html" title="class in xz42_bb26.server.view.chatwindow">ServerWindow</a></dt>
<dd>
<div class="block">Constructor that takes an instance of IChatWindow2Model</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/messages/AcknowledgeMessage.html#setAck-java.lang.String-">setAck(String)</a></span> - Method in class xz42_bb26.client.model.messages.<a href="../xz42_bb26/client/model/messages/AcknowledgeMessage.html" title="class in xz42_bb26.client.model.messages">AcknowledgeMessage</a></dt>
<dd>
<div class="block">Set the string message</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#setChatAppMainModel-xz42_bb26.client.model.ChatAppMainModel-">setChatAppMainModel(ChatAppMainModel)</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Chatroom.html#setChatroom2ModelAdapter-xz42_bb26.game.model.IChatroom2ModelAdapter-">setChatroom2ModelAdapter(IChatroom2ModelAdapter)</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Chatroom.html" title="class in xz42_bb26.game.model">Chatroom</a></dt>
<dd>
<div class="block">Model adapter setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/user/ChatUserEntity.html#setChatUser-common.IChatUser-">setChatUser(IChatUser)</a></span> - Method in class xz42_bb26.client.model.user.<a href="../xz42_bb26/client/model/user/ChatUserEntity.html" title="class in xz42_bb26.client.model.user">ChatUserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/user/ChatUserEntity.html#setChatUser-common.IChatUser-">setChatUser(IChatUser)</a></span> - Method in class xz42_bb26.server.model.user.<a href="../xz42_bb26/server/model/user/ChatUserEntity.html" title="class in xz42_bb26.server.model.user">ChatUserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#setChatWindowAdapter-xz42_bb26.client.model.chatroom.IChatRoom2WorldAdapter-">setChatWindowAdapter(IChatRoom2WorldAdapter&lt;ChatUserEntity&gt;)</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Set the IChatRoom2WorldAdapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#setChatWindowAdapter-xz42_bb26.server.model.chatroom.IServerRoom2WorldAdapter-">setChatWindowAdapter(IServerRoom2WorldAdapter&lt;ChatUserEntity, TeamRoom&gt;)</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Set the IChatRoom2WorldAdapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#setCmd-I-provided.extvisitor.IExtVisitorCmd-">setCmd(I, IExtVisitorCmd&lt;R, I, P, H&gt;)</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Associates the given index value with the given command</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/command/AddMeCmd.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">setCmd2ModelAdpt(ICmd2ModelAdapter)</a></span> - Method in class common.demo.command.<a href="../common/demo/command/AddMeCmd.html" title="class in common.demo.command">AddMeCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/command/Invitation2ChatroomCmd.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">setCmd2ModelAdpt(ICmd2ModelAdapter)</a></span> - Method in class common.demo.command.<a href="../common/demo/command/Invitation2ChatroomCmd.html" title="class in common.demo.command">Invitation2ChatroomCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/command/NullCmd.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">setCmd2ModelAdpt(ICmd2ModelAdapter)</a></span> - Method in class common.demo.command.<a href="../common/demo/command/NullCmd.html" title="class in common.demo.command">NullCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/command/TextMessageCmd.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">setCmd2ModelAdpt(ICmd2ModelAdapter)</a></span> - Method in class common.demo.command.<a href="../common/demo/command/TextMessageCmd.html" title="class in common.demo.command">TextMessageCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/command/UnknownMessageCmd.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">setCmd2ModelAdpt(ICmd2ModelAdapter)</a></span> - Method in class common.demo.command.<a href="../common/demo/command/UnknownMessageCmd.html" title="class in common.demo.command">UnknownMessageCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/ADataPacketAlgoCmd.html#setCmd2ModelAdpt-common.ICmd2ModelAdapter-">setCmd2ModelAdpt(ICmd2ModelAdapter)</a></span> - Method in class provided.datapacket.<a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a></dt>
<dd>
<div class="block">Sets the ICmd2ModelAdapter for this command to use to communicate with the
 local ChatApp host system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#setDefaultCmd-provided.extvisitor.IExtVisitorCmd-">setDefaultCmd(IExtVisitorCmd&lt;R, I, P, H&gt;)</a></span> - Method in class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Set the default command to a new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/IChatroom2ModelAdapter.html#setDepots-java.util.Set-">setDepots(Set&lt;Depot&gt;)</a></span> - Method in interface xz42_bb26.game.model.<a href="../xz42_bb26/game/model/IChatroom2ModelAdapter.html" title="interface in xz42_bb26.game.model">IChatroom2ModelAdapter</a></dt>
<dd>
<div class="block">Update depots information</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/user/ChatUserEntity.html#setIp-java.lang.String-">setIp(String)</a></span> - Method in class xz42_bb26.client.model.user.<a href="../xz42_bb26/client/model/user/ChatUserEntity.html" title="class in xz42_bb26.client.model.user">ChatUserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/user/ChatUserEntity.html#setIp-java.lang.String-">setIp(String)</a></span> - Method in class xz42_bb26.server.model.user.<a href="../xz42_bb26/server/model/user/ChatUserEntity.html" title="class in xz42_bb26.server.model.user">ChatUserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/view/chatwindow/ChattingWindow.html#setMainGUI-xz42_bb26.client.view.MainGUI-">setMainGUI(MainGUI)</a></span> - Method in class xz42_bb26.client.view.chatwindow.<a href="../xz42_bb26/client/view/chatwindow/ChattingWindow.html" title="class in xz42_bb26.client.view.chatwindow">ChattingWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#setMe-common.IChatUser-">setMe(IChatUser)</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Set the IUser associated with the local user</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#setMe-common.IChatUser-">setMe(IChatUser)</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Set the IUser associated with the local user</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#setMixedDataDictEntry-provided.mixedData.MixedDataKey-T-">setMixedDataDictEntry(MixedDataKey&lt;T&gt;, T)</a></span> - Method in interface common.<a href="../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a></dt>
<dd>
<div class="block">Set entry to MixedDataDictionary by specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Team.html#setModel-xz42_bb26.game.model.GameModel-">setModel(GameModel)</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model">Team</a></dt>
<dd>
<div class="block">The setter of the model adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/Chatroom.html#setName-java.lang.String-">setName(String)</a></span> - Method in class common.demo.<a href="../common/demo/Chatroom.html" title="class in common.demo">Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Replaces the name of this chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#setName-java.lang.String-">setName(String)</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/user/ChatUser.html#setName-java.lang.String-">setName(String)</a></span> - Method in class xz42_bb26.client.model.user.<a href="../xz42_bb26/client/model/user/ChatUser.html" title="class in xz42_bb26.client.model.user">ChatUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/user/ChatUserEntity.html#setName-java.lang.String-">setName(String)</a></span> - Method in class xz42_bb26.client.model.user.<a href="../xz42_bb26/client/model/user/ChatUserEntity.html" title="class in xz42_bb26.client.model.user">ChatUserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Chatroom.html#setName-java.lang.String-">setName(String)</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Chatroom.html" title="class in xz42_bb26.game.model">Chatroom</a></dt>
<dd>
<div class="block">set the display name</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#setName-java.lang.String-">setName(String)</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/user/ChatUserEntity.html#setName-java.lang.String-">setName(String)</a></span> - Method in class xz42_bb26.server.model.user.<a href="../xz42_bb26/server/model/user/ChatUserEntity.html" title="class in xz42_bb26.server.model.user">ChatUserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#setPlayable-boolean-">setPlayable(boolean)</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/MapPanel.html#setPosition-gov.nasa.worldwind.geom.Position-boolean-">setPosition(Position, boolean)</a></span> - Method in class map.<a href="../map/MapPanel.html" title="class in map">MapPanel</a></dt>
<dd>
<div class="block">Set the position of the map to the indicated position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#setSelected-boolean-">setSelected(boolean)</a></span> - Method in class map.<a href="../map/ToggleAnnotation.html" title="class in map">ToggleAnnotation</a></dt>
<dd>
<div class="block">Sets the annotation to either the selected or non-selected state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#setSelectedBackgroundColor-java.awt.Color-">setSelectedBackgroundColor(Color)</a></span> - Method in class map.<a href="../map/ToggleAnnotation.html" title="class in map">ToggleAnnotation</a></dt>
<dd>
<div class="block">Sets the background color to use when the annotation is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/ServerGUI.html#setServerWindow-xz42_bb26.server.view.chatwindow.ServerWindow-">setServerWindow(ServerWindow)</a></span> - Method in class xz42_bb26.server.view.<a href="../xz42_bb26/server/view/ServerGUI.html" title="class in xz42_bb26.server.view">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/messages/TeamOut.html#setTeamID-java.util.UUID-">setTeamID(UUID)</a></span> - Method in class xz42_bb26.game.model.messages.<a href="../xz42_bb26/game/model/messages/TeamOut.html" title="class in xz42_bb26.game.model.messages">TeamOut</a></dt>
<dd>
<div class="block">Setter of teamID</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/messages/TeamWins.html#setTeamID-java.util.UUID-">setTeamID(UUID)</a></span> - Method in class xz42_bb26.game.model.messages.<a href="../xz42_bb26/game/model/messages/TeamWins.html" title="class in xz42_bb26.game.model.messages">TeamWins</a></dt>
<dd>
<div class="block">Setter of teamID</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#setUserInvisible-common.IChatUser-">setUserInvisible(IChatUser)</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Set the given user to invisible on GUI's user list</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/Bootstrap.html#shutdown--">shutdown()</a></span> - Method in class common.demo.<a href="../common/demo/Bootstrap.html" title="class in common.demo">Bootstrap</a></dt>
<dd>
<div class="block">Goes offline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/GameUtils.html#singleton">singleton</a></span> - Static variable in class xz42_bb26.server.model.<a href="../xz42_bb26/server/model/GameUtils.html" title="class in xz42_bb26.server.model">GameUtils</a></dt>
<dd>
<div class="block">A singleton of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#speakTo-xz42_bb26.client.model.user.ChatUserEntity-">speakTo(ChatUserEntity)</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Chat with a given user</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html#speakTo-java.lang.String-">speakTo(String)</a></span> - Method in interface xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html" title="interface in xz42_bb26.client.model.chatroom">IChatRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Connect to and create a chat room with the user of given IP address</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/view/chatwindow/IChatWindow2Model.html#speakTo-T-">speakTo(T)</a></span> - Method in interface xz42_bb26.client.view.chatwindow.<a href="../xz42_bb26/client/view/chatwindow/IChatWindow2Model.html" title="interface in xz42_bb26.client.view.chatwindow">IChatWindow2Model</a></dt>
<dd>
<div class="block">Speak to the given user in this chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#speakTo-java.lang.String-">speakTo(String)</a></span> - Method in interface xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html" title="interface in xz42_bb26.server.model.chatroom">IServerRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Speak to an ip</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#speakTo-xz42_bb26.server.model.user.ChatUserEntity-">speakTo(ChatUserEntity)</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Chat with a given user</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/chatwindow/IServerWindow2World.html#speakTo-T-">speakTo(T)</a></span> - Method in interface xz42_bb26.server.view.chatwindow.<a href="../xz42_bb26/server/view/chatwindow/IServerWindow2World.html" title="interface in xz42_bb26.server.view.chatwindow">IServerWindow2World</a></dt>
<dd>
<div class="block">Speak to the given user in this chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/MapPanel.html#start--">start()</a></span> - Method in class map.<a href="../map/MapPanel.html" title="class in map">MapPanel</a></dt>
<dd>
<div class="block">Starts the MapPanel by creating the WWJ Map and showing it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/ChatAppMainModel.html#start--">start()</a></span> - Method in class xz42_bb26.client.model.<a href="../xz42_bb26/client/model/ChatAppMainModel.html" title="class in xz42_bb26.client.model">ChatAppMainModel</a></dt>
<dd>
<div class="block">Start the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/view/MainGUI.html#start--">start()</a></span> - Method in class xz42_bb26.client.view.<a href="../xz42_bb26/client/view/MainGUI.html" title="class in xz42_bb26.client.view">MainGUI</a></dt>
<dd>
<div class="block">Start the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/controller/GameController.html#start--">start()</a></span> - Method in class xz42_bb26.game.controller.<a href="../xz42_bb26/game/controller/GameController.html" title="class in xz42_bb26.game.controller">GameController</a></dt>
<dd>
<div class="block">Starting the Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/GameModel.html#start--">start()</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/GameModel.html" title="class in xz42_bb26.game.model">GameModel</a></dt>
<dd>
<div class="block">Model start</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/view/GameView.html#start--">start()</a></span> - Method in class xz42_bb26.game.view.<a href="../xz42_bb26/game/view/GameView.html" title="class in xz42_bb26.game.view">GameView</a></dt>
<dd>
<div class="block">Start</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/ServerModel.html#start--">start()</a></span> - Method in class xz42_bb26.server.model.<a href="../xz42_bb26/server/model/ServerModel.html" title="class in xz42_bb26.server.model">ServerModel</a></dt>
<dd>
<div class="block">Start the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/ServerGUI.html#start--">start()</a></span> - Method in class xz42_bb26.server.view.<a href="../xz42_bb26/server/view/ServerGUI.html" title="class in xz42_bb26.server.view">ServerGUI</a></dt>
<dd>
<div class="block">Start the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#startGame--">startGame()</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Start the game, should be modified when used</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/view/chatwindow/IChatWindow2Model.html#startGame--">startGame()</a></span> - Method in interface xz42_bb26.client.view.chatwindow.<a href="../xz42_bb26/client/view/chatwindow/IChatWindow2Model.html" title="interface in xz42_bb26.client.view.chatwindow">IChatWindow2Model</a></dt>
<dd>
<div class="block">Start a game from client side, need to be implemented when
 necessary.</div>
</dd>
<dt><a href="../xz42_bb26/client/model/messages/StartGameMessage.html" title="class in xz42_bb26.client.model.messages"><span class="typeNameLink">StartGameMessage</span></a> - Class in <a href="../xz42_bb26/client/model/messages/package-summary.html">xz42_bb26.client.model.messages</a></dt>
<dd>
<div class="block">A message used to start the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/messages/StartGameMessage.html#StartGameMessage--">StartGameMessage()</a></span> - Constructor for class xz42_bb26.client.model.messages.<a href="../xz42_bb26/client/model/messages/StartGameMessage.html" title="class in xz42_bb26.client.model.messages">StartGameMessage</a></dt>
<dd>
<div class="block">Constructs a new message containing the specified user to be removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#startRMI-int-">startRMI(int)</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Start up the RMI system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#startRMI-int-">startRMI(int)</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Start up the RMI system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassServer.html#stop--">stop()</a></span> - Method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassServer.html" title="class in provided.rmiUtils.classServer">ClassServer</a></dt>
<dd>
<div class="block">Asynchronously stops the class server</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/ChatAppMainModel.html#stop--">stop()</a></span> - Method in class xz42_bb26.client.model.<a href="../xz42_bb26/client/model/ChatAppMainModel.html" title="class in xz42_bb26.client.model">ChatAppMainModel</a></dt>
<dd>
<div class="block">Quit from all current chatrooms and stop the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/ServerModel.html#stop--">stop()</a></span> - Method in class xz42_bb26.server.model.<a href="../xz42_bb26/server/model/ServerModel.html" title="class in xz42_bb26.server.model">ServerModel</a></dt>
<dd>
<div class="block">Quit from all current chatrooms and stop the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMIUtils.html#stopRMI--">stopRMI()</a></span> - Method in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils">IRMIUtils</a></dt>
<dd>
<div class="block">Performs all necessary work to shut the RMI system down,
 such as shut the class server down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#stopRMI--">stopRMI()</a></span> - Method in class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Performs all necessary work to shut the RMI system down,
 such as shut the class server down.</div>
</dd>
<dt><a href="../xz42_bb26/client/model/messages/StringMessage.html" title="class in xz42_bb26.client.model.messages"><span class="typeNameLink">StringMessage</span></a> - Class in <a href="../xz42_bb26/client/model/messages/package-summary.html">xz42_bb26.client.model.messages</a></dt>
<dd>
<div class="block">This class wraps around a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/messages/StringMessage.html#StringMessage-java.lang.String-">StringMessage(String)</a></span> - Constructor for class xz42_bb26.client.model.messages.<a href="../xz42_bb26/client/model/messages/StringMessage.html" title="class in xz42_bb26.client.model.messages">StringMessage</a></dt>
<dd>
<div class="block">Constructs a new message containing a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/messages/StringMessage.html#StringMessage-java.util.UUID-java.lang.String-">StringMessage(UUID, String)</a></span> - Constructor for class xz42_bb26.client.model.messages.<a href="../xz42_bb26/client/model/messages/StringMessage.html" title="class in xz42_bb26.client.model.messages">StringMessage</a></dt>
<dd>
<div class="block">Constructs a new message containing a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Team.html#supply">supply</a></span> - Variable in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model">Team</a></dt>
<dd>
<div class="block">supply left</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
