<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../common/demo/ConsoleChatApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class common.demo.<a href="../common/demo/ConsoleChatApp.html" title="class in common.demo">ConsoleChatApp</a></dt>
<dd>
<div class="block">Run the demo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassFileServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassFileServer.html" title="class in provided.rmiUtils.classServer">ClassFileServer</a></dt>
<dd>
<div class="block">This method is for testing purposes only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/controller/ChatAppController.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class xz42_bb26.client.controller.<a href="../xz42_bb26/client/controller/ChatAppController.html" title="class in xz42_bb26.client.controller">ChatAppController</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/controller/GameController.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class xz42_bb26.game.controller.<a href="../xz42_bb26/game/controller/GameController.html" title="class in xz42_bb26.game.controller">GameController</a></dt>
<dd>
<div class="block">This is the main function for testing the game individually.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/view/GameView.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class xz42_bb26.game.view.<a href="../xz42_bb26/game/view/GameView.html" title="class in xz42_bb26.game.view">GameView</a></dt>
<dd>
<div class="block">Launch the view for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/controller/ServerController.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class xz42_bb26.server.controller.<a href="../xz42_bb26/server/controller/ServerController.html" title="class in xz42_bb26.server.controller">ServerController</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../xz42_bb26/client/view/MainGUI.html" title="class in xz42_bb26.client.view"><span class="typeNameLink">MainGUI</span></a>&lt;<a href="../xz42_bb26/client/view/MainGUI.html" title="type parameter in MainGUI">Room</a>,<a href="../xz42_bb26/client/view/MainGUI.html" title="type parameter in MainGUI">Usr</a>,<a href="../xz42_bb26/client/view/MainGUI.html" title="type parameter in MainGUI">ChatUsr</a>&gt; - Class in <a href="../xz42_bb26/client/view/package-summary.html">xz42_bb26.client.view</a></dt>
<dd>
<div class="block">The main GUI frame of the ChatApp program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/view/MainGUI.html#MainGUI-xz42_bb26.client.view.IView2ModelAdapter-">MainGUI(IView2ModelAdapter&lt;Room, Usr, ChatUsr&gt;)</a></span> - Constructor for class xz42_bb26.client.view.<a href="../xz42_bb26/client/view/MainGUI.html" title="class in xz42_bb26.client.view">MainGUI</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/IModel2ViewAdapter.html#makeChatRoom-xz42_bb26.client.model.chatroom.ChatroomWithAdapter-">makeChatRoom(ChatroomWithAdapter)</a></span> - Method in interface xz42_bb26.client.model.<a href="../xz42_bb26/client/model/IModel2ViewAdapter.html" title="interface in xz42_bb26.client.model">IModel2ViewAdapter</a></dt>
<dd>
<div class="block">Creates a chatroom, which is a MINI-MVC structure, by using factory methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/view/MainGUI.html#makeChatRoom-xz42_bb26.client.view.chatwindow.IChatWindow2Model-">makeChatRoom(IChatWindow2Model&lt;ChatUsr&gt;)</a></span> - Method in class xz42_bb26.client.view.<a href="../xz42_bb26/client/view/MainGUI.html" title="class in xz42_bb26.client.view">MainGUI</a></dt>
<dd>
<div class="block">Make a new chat window (mini-view) and add onto main GUI frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/IModel2ViewAdapter.html#makeChatRoom-xz42_bb26.server.model.chatroom.ServerRoom-">makeChatRoom(ServerRoom)</a></span> - Method in interface xz42_bb26.server.model.<a href="../xz42_bb26/server/model/IModel2ViewAdapter.html" title="interface in xz42_bb26.server.model">IModel2ViewAdapter</a></dt>
<dd>
<div class="block">Creates a chatroom, which is a MINI-MVC structure, by using factory methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/ServerGUI.html#makeChatRoom-xz42_bb26.server.view.chatwindow.IServerWindow2World-">makeChatRoom(IServerWindow2World&lt;ChatUsr&gt;)</a></span> - Method in class xz42_bb26.server.view.<a href="../xz42_bb26/server/view/ServerGUI.html" title="class in xz42_bb26.server.view">ServerGUI</a></dt>
<dd>
<div class="block">Make a new chat window (mini-view) and add onto main GUI frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/VDataPacket.html#makeMapCmd-provided.datapacket.DataPacketAlgo-">makeMapCmd(DataPacketAlgo&lt;R, P&gt;)</a></span> - Static method in class provided.datapacket.<a href="../provided/datapacket/VDataPacket.html" title="class in provided.datapacket">VDataPacket</a></dt>
<dd>
<div class="block">Convenience method that creates a command that maps a visitor over the vector of data packets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/GameModel.html#makeTeamBox-java.util.UUID-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.render.Material-java.lang.String-">makeTeamBox(UUID, Angle, Angle, Material, String)</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/GameModel.html" title="class in xz42_bb26.game.model">GameModel</a></dt>
<dd>
<div class="block">Generate the boxes</div>
</dd>
<dt><a href="../map/package-summary.html">map</a> - package map</dt>
<dd>&nbsp;</dd>
<dt><a href="../map/MapLayer.html" title="class in map"><span class="typeNameLink">MapLayer</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>
<div class="block">Annotation layer that can be used to add annotations to the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/MapLayer.html#MapLayer--">MapLayer()</a></span> - Constructor for class map.<a href="../map/MapLayer.html" title="class in map">MapLayer</a></dt>
<dd>
<div class="block">Create a new annotation layer for a map.</div>
</dd>
<dt><a href="../map/MapPanel.html" title="class in map"><span class="typeNameLink">MapPanel</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>
<div class="block">Specialized JPanel that displays a WorldWind map of the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/MapPanel.html#MapPanel--">MapPanel()</a></span> - Constructor for class map.<a href="../map/MapPanel.html" title="class in map">MapPanel</a></dt>
<dd>
<div class="block">Construct a MapPanel with a flat Earth view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/MapPanel.html#MapPanel-java.lang.Class-">MapPanel(Class&lt;? extends Globe&gt;)</a></span> - Constructor for class map.<a href="../map/MapPanel.html" title="class in map">MapPanel</a></dt>
<dd>
<div class="block">Construct a new MapPanel using the given type of Globe view.</div>
</dd>
<dt><a href="../provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData"><span class="typeNameLink">MixedDataDictionary</span></a> - Class in <a href="../provided/mixedData/package-summary.html">provided.mixedData</a></dt>
<dd>
<div class="block">Concrete implementation of the IMixedDataDictionary interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/MixedDataDictionary.html#MixedDataDictionary--">MixedDataDictionary()</a></span> - Constructor for class provided.mixedData.<a href="../provided/mixedData/MixedDataDictionary.html" title="class in provided.mixedData">MixedDataDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData"><span class="typeNameLink">MixedDataKey</span></a>&lt;<a href="../provided/mixedData/MixedDataKey.html" title="type parameter in MixedDataKey">T</a>&gt; - Class in <a href="../provided/mixedData/package-summary.html">provided.mixedData</a></dt>
<dd>
<div class="block">A key for an IMixedDataDictionary</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/MixedDataKey.html#MixedDataKey-java.util.UUID-java.lang.String-java.lang.Class-">MixedDataKey(UUID, String, Class&lt;T&gt;)</a></span> - Constructor for class provided.mixedData.<a href="../provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">MixedDataKey</a></dt>
<dd>
<div class="block">Only the combinaton of id+desc+type must be unique to uniquely reference any value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/GameModel.html#moveBox-java.util.UUID-double-double-">moveBox(UUID, double, double)</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/GameModel.html" title="class in xz42_bb26.game.model">GameModel</a></dt>
<dd>
<div class="block">Move teams' boxes according to given params.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/GameModel.html#moveTo-gov.nasa.worldwind.geom.Position-">moveTo(Position)</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/GameModel.html" title="class in xz42_bb26.game.model">GameModel</a></dt>
<dd>
<div class="block">Move my box to a position</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Team.html#moveTo-gov.nasa.worldwind.geom.Position-">moveTo(Position)</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model">Team</a></dt>
<dd>
<div class="block">Move to a position</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/view/IModelAdapter.html#moveTo-gov.nasa.worldwind.geom.Position-">moveTo(Position)</a></span> - Method in interface xz42_bb26.game.view.<a href="../xz42_bb26/game/view/IModelAdapter.html" title="interface in xz42_bb26.game.view">IModelAdapter</a></dt>
<dd>
<div class="block">Move to a position</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/init/Invitation2Chatroom.html#mustAccept--">mustAccept()</a></span> - Method in class common.demo.message.init.<a href="../common/demo/message/init/Invitation2Chatroom.html" title="class in common.demo.message.init">Invitation2Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/message/init/AInvitation2Chatroom.html#mustAccept--">mustAccept()</a></span> - Method in class common.message.init.<a href="../common/message/init/AInvitation2Chatroom.html" title="class in common.message.init">AInvitation2Chatroom</a></dt>
<dd>
<div class="block">Returns true if receiver must join the chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Team.html#myLatitude">myLatitude</a></span> - Variable in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model">Team</a></dt>
<dd>
<div class="block">latitude of the position</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Team.html#myLocation">myLocation</a></span> - Variable in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model">Team</a></dt>
<dd>
<div class="block">Current position</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Team.html#myLongtitude">myLongtitude</a></span> - Variable in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model">Team</a></dt>
<dd>
<div class="block">longitude of the position</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
