<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../common/message/chat/AAddMe.html" title="class in common.message.chat"><span class="typeNameLink">AAddMe</span></a> - Class in <a href="../common/message/chat/package-summary.html">common.message.chat</a></dt>
<dd>
<div class="block">A message asking a chat user to add a specified user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/chat/AAddMe.html#AAddMe--">AAddMe()</a></span> - Constructor for class common.message.chat.<a href="../common/message/chat/AAddMe.html" title="class in common.message.chat">AAddMe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/message/init/AChatroomListRequest.html" title="class in common.message.init"><span class="typeNameLink">AChatroomListRequest</span></a> - Class in <a href="../common/message/init/package-summary.html">common.message.init</a></dt>
<dd>
<div class="block">A message asking for initial user's chatroom list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/init/AChatroomListRequest.html#AChatroomListRequest--">AChatroomListRequest()</a></span> - Constructor for class common.message.init.<a href="../common/message/init/AChatroomListRequest.html" title="class in common.message.init">AChatroomListRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/message/init/AChatroomListResponse.html" title="class in common.message.init"><span class="typeNameLink">AChatroomListResponse</span></a> - Class in <a href="../common/message/init/package-summary.html">common.message.init</a></dt>
<dd>
<div class="block">A message containing initial user's chatroom list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/init/AChatroomListResponse.html#AChatroomListResponse-common.message.init.AChatroomListRequest-">AChatroomListResponse(AChatroomListRequest)</a></span> - Constructor for class common.message.init.<a href="../common/message/init/AChatroomListResponse.html" title="class in common.message.init">AChatroomListResponse</a></dt>
<dd>
<div class="block">Constructs a new response with the same ID from its request.</div>
</dd>
<dt><a href="../common/message/chat/AChatUserInfoRequest.html" title="class in common.message.chat"><span class="typeNameLink">AChatUserInfoRequest</span></a> - Class in <a href="../common/message/chat/package-summary.html">common.message.chat</a></dt>
<dd>
<div class="block">A message asking for a chat user's information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/chat/AChatUserInfoRequest.html#AChatUserInfoRequest--">AChatUserInfoRequest()</a></span> - Constructor for class common.message.chat.<a href="../common/message/chat/AChatUserInfoRequest.html" title="class in common.message.chat">AChatUserInfoRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/message/chat/AChatUserInfoResponse.html" title="class in common.message.chat"><span class="typeNameLink">AChatUserInfoResponse</span></a> - Class in <a href="../common/message/chat/package-summary.html">common.message.chat</a></dt>
<dd>
<div class="block">A message containing a chat user's information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/chat/AChatUserInfoResponse.html#AChatUserInfoResponse-common.message.chat.AChatUserInfoRequest-">AChatUserInfoResponse(AChatUserInfoRequest)</a></span> - Constructor for class common.message.chat.<a href="../common/message/chat/AChatUserInfoResponse.html" title="class in common.message.chat">AChatUserInfoResponse</a></dt>
<dd>
<div class="block">Constructs a new response with the same ID from its request.</div>
</dd>
<dt><a href="../xz42_bb26/client/model/messages/AcknowledgeMessage.html" title="class in xz42_bb26.client.model.messages"><span class="typeNameLink">AcknowledgeMessage</span></a> - Class in <a href="../xz42_bb26/client/model/messages/package-summary.html">xz42_bb26.client.model.messages</a></dt>
<dd>
<div class="block">This class wraps around a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/messages/AcknowledgeMessage.html#AcknowledgeMessage-java.lang.String-">AcknowledgeMessage(String)</a></span> - Constructor for class xz42_bb26.client.model.messages.<a href="../xz42_bb26/client/model/messages/AcknowledgeMessage.html" title="class in xz42_bb26.client.model.messages">AcknowledgeMessage</a></dt>
<dd>
<div class="block">Constructor that takes a string message</div>
</dd>
<dt><a href="../common/message/chat/ACommandRequest.html" title="class in common.message.chat"><span class="typeNameLink">ACommandRequest</span></a> - Class in <a href="../common/message/chat/package-summary.html">common.message.chat</a></dt>
<dd>
<div class="block">A message asking for a command for an unknown data type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/chat/ACommandRequest.html#ACommandRequest--">ACommandRequest()</a></span> - Constructor for class common.message.chat.<a href="../common/message/chat/ACommandRequest.html" title="class in common.message.chat">ACommandRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/message/chat/ACommandResponse.html" title="class in common.message.chat"><span class="typeNameLink">ACommandResponse</span></a> - Class in <a href="../common/message/chat/package-summary.html">common.message.chat</a></dt>
<dd>
<div class="block">A message containing a command for an unknown data type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/chat/ACommandResponse.html#ACommandResponse-common.message.chat.ACommandRequest-">ACommandResponse(ACommandRequest)</a></span> - Constructor for class common.message.chat.<a href="../common/message/chat/ACommandResponse.html" title="class in common.message.chat">ACommandResponse</a></dt>
<dd>
<div class="block">Constructs a new response with the same ID from its request.</div>
</dd>
<dt><a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket"><span class="typeNameLink">ADataPacket</span></a> - Class in <a href="../provided/datapacket/package-summary.html">provided.datapacket</a></dt>
<dd>
<div class="block">Abstract data packet that defines the use of a Class object as the index type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/ADataPacket.html#ADataPacket-java.lang.Class-">ADataPacket(Class&lt;?&gt;)</a></span> - Constructor for class provided.datapacket.<a href="../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a></dt>
<dd>
<div class="block">Constructor for this abstract superclass</div>
</dd>
<dt><a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket"><span class="typeNameLink">ADataPacketAlgoCmd</span></a>&lt;<a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">R</a>,<a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">D</a>,<a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">P</a>&gt; - Class in <a href="../provided/datapacket/package-summary.html">provided.datapacket</a></dt>
<dd>
<div class="block">A DataPacketAlgo command that is designed to work on a DataPacket<D> host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/ADataPacketAlgoCmd.html#ADataPacketAlgoCmd--">ADataPacketAlgoCmd()</a></span> - Constructor for class provided.datapacket.<a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/MapPanel.html#addLayer-gov.nasa.worldwind.layers.Layer-">addLayer(Layer)</a></span> - Method in class map.<a href="../map/MapPanel.html" title="class in map">MapPanel</a></dt>
<dd>
<div class="block">Add a layer of annotations to the map.</div>
</dd>
<dt><a href="../common/demo/message/chat/AddMe.html" title="class in common.demo.message.chat"><span class="typeNameLink">AddMe</span></a> - Class in <a href="../common/demo/message/chat/package-summary.html">common.demo.message.chat</a></dt>
<dd>
<div class="block">A message asking a chat user to add a specified user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/AddMe.html#AddMe-common.IChatUser-">AddMe(IChatUser)</a></span> - Constructor for class common.demo.message.chat.<a href="../common/demo/message/chat/AddMe.html" title="class in common.demo.message.chat">AddMe</a></dt>
<dd>
<div class="block">Constructs a new message containing the specified user to be added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#addMe--">addMe()</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Send addMe message to users in the chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#addMe--">addMe()</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Send addMe message to users in the chatroom.</div>
</dd>
<dt><a href="../common/demo/command/AddMeCmd.html" title="class in common.demo.command"><span class="typeNameLink">AddMeCmd</span></a> - Class in <a href="../common/demo/command/package-summary.html">common.demo.command</a></dt>
<dd>
<div class="block">A command that handles AddMe message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/command/AddMeCmd.html#AddMeCmd-common.IChatroom-">AddMeCmd(IChatroom)</a></span> - Constructor for class common.demo.command.<a href="../common/demo/command/AddMeCmd.html" title="class in common.demo.command">AddMeCmd</a></dt>
<dd>
<div class="block">Constructs a new command that handles AddMe message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/MapPanel.html#addRightClickAction-map.IRightClickAction-">addRightClickAction(IRightClickAction)</a></span> - Method in class map.<a href="../map/MapPanel.html" title="class in map">MapPanel</a></dt>
<dd>
<div class="block">Add an action to be performed upon a right click on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#addTeam-xz42_bb26.server.model.chatroom.TeamRoom-">addTeam(TeamRoom)</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Add a team to the team list</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/MapLayer.html#addToggleAnnotation-java.lang.String-java.lang.String-gov.nasa.worldwind.geom.Position-">addToggleAnnotation(String, String, Position)</a></span> - Method in class map.<a href="../map/MapLayer.html" title="class in map">MapLayer</a></dt>
<dd>
<div class="block">Convenience method that adds an annotation that is viewable from any altitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/MapLayer.html#addToggleAnnotation-java.lang.String-java.lang.String-gov.nasa.worldwind.geom.Position-double-double-">addToggleAnnotation(String, String, Position, double, double)</a></span> - Method in class map.<a href="../map/MapLayer.html" title="class in map">MapLayer</a></dt>
<dd>
<div class="block">Convenience method that adds an annotation that is viewable between a min and max altitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#addToScrollable-java.util.function.Supplier-">addToScrollable(Supplier&lt;Component&gt;)</a></span> - Method in interface common.<a href="../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a></dt>
<dd>
<div class="block">Was scrollable() in HW08.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/Chatroom.html#addUser-common.IChatUser-">addUser(IChatUser)</a></span> - Method in class common.demo.<a href="../common/demo/Chatroom.html" title="class in common.demo">Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#addUser-common.IChatUser-">addUser(IChatUser)</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Adds the specified user to this chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#addUser-common.IChatUser-">addUser(IChatUser)</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Add a remote user into this chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Chatroom.html#addUser-common.IChatUser-">addUser(IChatUser)</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Chatroom.html" title="class in xz42_bb26.game.model">Chatroom</a></dt>
<dd>
<div class="block">Add a user to this chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#addUser-common.IChatUser-">addUser(IChatUser)</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Add a remote user into this chatroom</div>
</dd>
<dt><a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor"><span class="typeNameLink">AExtVisitor</span></a>&lt;<a href="../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">R</a>,<a href="../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>,<a href="../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">P</a>,<a href="../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">H</a> extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">I</a>,? super <a href="../provided/extvisitor/AExtVisitor.html" title="type parameter in AExtVisitor">H</a>&gt;&gt; - Class in <a href="../provided/extvisitor/package-summary.html">provided.extvisitor</a></dt>
<dd>
<div class="block">Abstract implementation of IExtVisitor that adds an invariant implementation of 
 storing commands associated with each case in a dictionary indexed by the 
 case's associated index value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#AExtVisitor-provided.extvisitor.IExtVisitorCmd-">AExtVisitor(IExtVisitorCmd&lt;R, I, P, H&gt;)</a></span> - Constructor for class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">Constructor that takes a default command to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitor.html#AExtVisitor-R-">AExtVisitor(R)</a></span> - Constructor for class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a></dt>
<dd>
<div class="block">A convenience constructor that takes a value that the default command will return.</div>
</dd>
<dt><a href="../provided/extvisitor/AExtVisitorHost.html" title="class in provided.extvisitor"><span class="typeNameLink">AExtVisitorHost</span></a>&lt;<a href="../provided/extvisitor/AExtVisitorHost.html" title="type parameter in AExtVisitorHost">I</a>,<a href="../provided/extvisitor/AExtVisitorHost.html" title="type parameter in AExtVisitorHost">H</a> extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../provided/extvisitor/AExtVisitorHost.html" title="type parameter in AExtVisitorHost">I</a>,? extends <a href="../provided/extvisitor/AExtVisitorHost.html" title="type parameter in AExtVisitorHost">H</a>&gt;&gt; - Class in <a href="../provided/extvisitor/package-summary.html">provided.extvisitor</a></dt>
<dd>
<div class="block">Abstract implementation of IExtVisitorHost that provides defines a host by an index value and thus, 
 a concrete execute method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/AExtVisitorHost.html#AExtVisitorHost-I-">AExtVisitorHost(I)</a></span> - Constructor for class provided.extvisitor.<a href="../provided/extvisitor/AExtVisitorHost.html" title="class in provided.extvisitor">AExtVisitorHost</a></dt>
<dd>
<div class="block">Constructor for the class.</div>
</dd>
<dt><a href="../provided/extvisitor/test/AHostStr.html" title="class in provided.extvisitor.test"><span class="typeNameLink">AHostStr</span></a> - Class in <a href="../provided/extvisitor/test/package-summary.html">provided.extvisitor.test</a></dt>
<dd>
<div class="block">Test host</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/test/AHostStr.html#AHostStr-java.lang.String-">AHostStr(String)</a></span> - Constructor for class provided.extvisitor.test.<a href="../provided/extvisitor/test/AHostStr.html" title="class in provided.extvisitor.test">AHostStr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/message/init/AInitUserInfoRequest.html" title="class in common.message.init"><span class="typeNameLink">AInitUserInfoRequest</span></a> - Class in <a href="../common/message/init/package-summary.html">common.message.init</a></dt>
<dd>
<div class="block">A message asking for initial user's information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/init/AInitUserInfoRequest.html#AInitUserInfoRequest--">AInitUserInfoRequest()</a></span> - Constructor for class common.message.init.<a href="../common/message/init/AInitUserInfoRequest.html" title="class in common.message.init">AInitUserInfoRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/message/init/AInitUserInfoResponse.html" title="class in common.message.init"><span class="typeNameLink">AInitUserInfoResponse</span></a> - Class in <a href="../common/message/init/package-summary.html">common.message.init</a></dt>
<dd>
<div class="block">A message containing user name and IP address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/init/AInitUserInfoResponse.html#AInitUserInfoResponse-common.message.init.AInitUserInfoRequest-">AInitUserInfoResponse(AInitUserInfoRequest)</a></span> - Constructor for class common.message.init.<a href="../common/message/init/AInitUserInfoResponse.html" title="class in common.message.init">AInitUserInfoResponse</a></dt>
<dd>
<div class="block">Constructs a new response with the same ID from its request.</div>
</dd>
<dt><a href="../common/message/chat/AInitUserRequest.html" title="class in common.message.chat"><span class="typeNameLink">AInitUserRequest</span></a> - Class in <a href="../common/message/chat/package-summary.html">common.message.chat</a></dt>
<dd>
<div class="block">A message asking for a chat user's initial user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/chat/AInitUserRequest.html#AInitUserRequest--">AInitUserRequest()</a></span> - Constructor for class common.message.chat.<a href="../common/message/chat/AInitUserRequest.html" title="class in common.message.chat">AInitUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/message/chat/AInitUserResponse.html" title="class in common.message.chat"><span class="typeNameLink">AInitUserResponse</span></a> - Class in <a href="../common/message/chat/package-summary.html">common.message.chat</a></dt>
<dd>
<div class="block">A message containing a chat user's initial user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/chat/AInitUserResponse.html#AInitUserResponse-common.message.chat.AInitUserRequest-">AInitUserResponse(AInitUserRequest)</a></span> - Constructor for class common.message.chat.<a href="../common/message/chat/AInitUserResponse.html" title="class in common.message.chat">AInitUserResponse</a></dt>
<dd>
<div class="block">Constructs a new response with the same ID from its request.</div>
</dd>
<dt><a href="../common/message/init/AInvitation2Chatroom.html" title="class in common.message.init"><span class="typeNameLink">AInvitation2Chatroom</span></a> - Class in <a href="../common/message/init/package-summary.html">common.message.init</a></dt>
<dd>
<div class="block">A message asking initial user to join a specified chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/init/AInvitation2Chatroom.html#AInvitation2Chatroom--">AInvitation2Chatroom()</a></span> - Constructor for class common.message.init.<a href="../common/message/init/AInvitation2Chatroom.html" title="class in common.message.init">AInvitation2Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html#append-java.lang.String-">append(String)</a></span> - Method in interface xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html" title="interface in xz42_bb26.client.model.chatroom">IChatRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Add the data to the specific chatroom's chat window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/view/chatwindow/ChattingWindow.html#append-java.lang.String-">append(String)</a></span> - Method in class xz42_bb26.client.view.chatwindow.<a href="../xz42_bb26/client/view/chatwindow/ChattingWindow.html" title="class in xz42_bb26.client.view.chatwindow">ChattingWindow</a></dt>
<dd>
<div class="block">Add the data to the specific chatroom's chat window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#append-java.lang.String-">append(String)</a></span> - Method in interface xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html" title="interface in xz42_bb26.server.model.chatroom">IServerRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Add the data to the specific chatroom's chat window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/chatwindow/ServerWindow.html#append-java.lang.String-">append(String)</a></span> - Method in class xz42_bb26.server.view.chatwindow.<a href="../xz42_bb26/server/view/chatwindow/ServerWindow.html" title="class in xz42_bb26.server.view.chatwindow">ServerWindow</a></dt>
<dd>
<div class="block">Add the data to the specific chatroom's chat window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/command/AddMeCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-common.IChatUser...-">apply(Class&lt;?&gt;, DataPacket&lt;AAddMe&gt;, IChatUser...)</a></span> - Method in class common.demo.command.<a href="../common/demo/command/AddMeCmd.html" title="class in common.demo.command">AddMeCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/command/Invitation2ChatroomCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-common.IInitUser...-">apply(Class&lt;?&gt;, DataPacket&lt;AInvitation2Chatroom&gt;, IInitUser...)</a></span> - Method in class common.demo.command.<a href="../common/demo/command/Invitation2ChatroomCmd.html" title="class in common.demo.command">Invitation2ChatroomCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/command/NullCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-common.IInitUser...-">apply(Class&lt;?&gt;, DataPacket&lt;IInitMessage&gt;, IInitUser...)</a></span> - Method in class common.demo.command.<a href="../common/demo/command/NullCmd.html" title="class in common.demo.command">NullCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/command/TextMessageCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-common.IChatUser...-">apply(Class&lt;?&gt;, DataPacket&lt;ATextMessage&gt;, IChatUser...)</a></span> - Method in class common.demo.command.<a href="../common/demo/command/TextMessageCmd.html" title="class in common.demo.command">TextMessageCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/demo/command/UnknownMessageCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-common.IChatUser...-">apply(Class&lt;?&gt;, DataPacket&lt;IChatMessage&gt;, IChatUser...)</a></span> - Method in class common.demo.command.<a href="../common/demo/command/UnknownMessageCmd.html" title="class in common.demo.command">UnknownMessageCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/IRightClickAction.html#apply-gov.nasa.worldwind.geom.Position-">apply(Position)</a></span> - Method in interface map.<a href="../map/IRightClickAction.html" title="interface in map">IRightClickAction</a></dt>
<dd>
<div class="block">The action to perform</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/ADataPacketAlgoCmd.html#apply-java.lang.Class-T-P...-">apply(Class&lt;?&gt;, T, P...)</a></span> - Method in class provided.datapacket.<a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a></dt>
<dd>
<div class="block">The actual method called by the host visitor when the associated case is invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/ADataPacketAlgoCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-P...-">apply(Class&lt;?&gt;, DataPacket&lt;D&gt;, P...)</a></span> - Method in class provided.datapacket.<a href="../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a></dt>
<dd>
<div class="block">Abstract method that actually performs the processing of the case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/IExtVisitorCmd.html#apply-I-T-P...-">apply(I, T, P...)</a></span> - Method in interface provided.extvisitor.<a href="../provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor">IExtVisitorCmd</a></dt>
<dd>
<div class="block">The method that is run by AExtVisitor when the case associated with this 
 command is executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/util/ILambda.html#apply-P...-">apply(P...)</a></span> - Method in interface provided.util.<a href="../provided/util/ILambda.html" title="interface in provided.util">ILambda</a></dt>
<dd>
<div class="block">Run (apply) the lambda</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/util/IVoidLambda.html#apply-P...-">apply(P...)</a></span> - Method in interface provided.util.<a href="../provided/util/IVoidLambda.html" title="interface in provided.util">IVoidLambda</a></dt>
<dd>
<div class="block">Run (apply) the lambda</div>
</dd>
<dt><a href="../common/message/chat/ARemoveMe.html" title="class in common.message.chat"><span class="typeNameLink">ARemoveMe</span></a> - Class in <a href="../common/message/chat/package-summary.html">common.message.chat</a></dt>
<dd>
<div class="block">A message asking a chat user to remove a specified user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/chat/ARemoveMe.html#ARemoveMe--">ARemoveMe()</a></span> - Constructor for class common.message.chat.<a href="../common/message/chat/ARemoveMe.html" title="class in common.message.chat">ARemoveMe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/message/ARequest.html" title="class in common.message"><span class="typeNameLink">ARequest</span></a> - Class in <a href="../common/message/package-summary.html">common.message</a></dt>
<dd>
<div class="block">A request message that automatically generates a random UUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/ARequest.html#ARequest--">ARequest()</a></span> - Constructor for class common.message.<a href="../common/message/ARequest.html" title="class in common.message">ARequest</a></dt>
<dd>
<div class="block">Constructs a request with a random ID.</div>
</dd>
<dt><a href="../common/message/AResponse.html" title="class in common.message"><span class="typeNameLink">AResponse</span></a> - Class in <a href="../common/message/package-summary.html">common.message</a></dt>
<dd>
<div class="block">A response message that automatically matches its request's UUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/AResponse.html#AResponse-common.message.ARequest-">AResponse(ARequest)</a></span> - Constructor for class common.message.<a href="../common/message/AResponse.html" title="class in common.message">AResponse</a></dt>
<dd>
<div class="block">Constructs a response with its request's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/IChatroom2ModelAdapter.html#aTeamOut-java.util.UUID-">aTeamOut(UUID)</a></span> - Method in interface xz42_bb26.game.model.<a href="../xz42_bb26/game/model/IChatroom2ModelAdapter.html" title="interface in xz42_bb26.game.model">IChatroom2ModelAdapter</a></dt>
<dd>
<div class="block">A team is out</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/controller/IViewAdapter.html#aTeamWins-xz42_bb26.game.model.Team-">aTeamWins(Team)</a></span> - Method in interface xz42_bb26.game.controller.<a href="../xz42_bb26/game/controller/IViewAdapter.html" title="interface in xz42_bb26.game.controller">IViewAdapter</a></dt>
<dd>
<div class="block">Tell the view a team wins and other teams are over</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/IChatroom2ModelAdapter.html#aTeamWins-java.util.UUID-">aTeamWins(UUID)</a></span> - Method in interface xz42_bb26.game.model.<a href="../xz42_bb26/game/model/IChatroom2ModelAdapter.html" title="interface in xz42_bb26.game.model">IChatroom2ModelAdapter</a></dt>
<dd>
<div class="block">A team wins</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/view/GameView.html#aTeamWins-xz42_bb26.game.model.Team-">aTeamWins(Team)</a></span> - Method in class xz42_bb26.game.view.<a href="../xz42_bb26/game/view/GameView.html" title="class in xz42_bb26.game.view">GameView</a></dt>
<dd>
<div class="block">A team wins</div>
</dd>
<dt><a href="../common/message/chat/ATextMessage.html" title="class in common.message.chat"><span class="typeNameLink">ATextMessage</span></a> - Class in <a href="../common/message/chat/package-summary.html">common.message.chat</a></dt>
<dd>
<div class="block">A message containing a text string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/message/chat/ATextMessage.html#ATextMessage--">ATextMessage()</a></span> - Constructor for class common.message.chat.<a href="../common/message/chat/ATextMessage.html" title="class in common.message.chat">ATextMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
