<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../common/demo/command/UnknownMessageCmd.html" title="class in common.demo.command"><span class="typeNameLink">UnknownMessageCmd</span></a> - Class in <a href="../common/demo/command/package-summary.html">common.demo.command</a></dt>
<dd>
<div class="block">A command that handles unknown messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/command/UnknownMessageCmd.html#UnknownMessageCmd-common.IChatUser-">UnknownMessageCmd(IChatUser)</a></span> - Constructor for class common.demo.command.<a href="../common/demo/command/UnknownMessageCmd.html" title="class in common.demo.command">UnknownMessageCmd</a></dt>
<dd>
<div class="block">Constructs a new command that handles unknown messages.</div>
</dd>
<dt><a href="../xz42_bb26/client/model/messages/UnknownTypeData.html" title="class in xz42_bb26.client.model.messages"><span class="typeNameLink">UnknownTypeData</span></a> - Class in <a href="../xz42_bb26/client/model/messages/package-summary.html">xz42_bb26.client.model.messages</a></dt>
<dd>
<div class="block">A simple wrapper class just for caching unknown data packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/messages/UnknownTypeData.html#UnknownTypeData-provided.datapacket.DataPacket-common.IChatUser-">UnknownTypeData(DataPacket&lt;Object&gt;, IChatUser)</a></span> - Constructor for class xz42_bb26.client.model.messages.<a href="../xz42_bb26/client/model/messages/UnknownTypeData.html" title="class in xz42_bb26.client.model.messages">UnknownTypeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/messages/UnknownTypeData.html#UnknownTypeData-provided.datapacket.DataPacket-common.IInitUser-">UnknownTypeData(DataPacket&lt;Object&gt;, IInitUser)</a></span> - Constructor for class xz42_bb26.client.model.messages.<a href="../xz42_bb26/client/model/messages/UnknownTypeData.html" title="class in xz42_bb26.client.model.messages">UnknownTypeData</a></dt>
<dd>
<div class="block">Return the data packet of this message</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/controller/IViewAdapter.html#update-xz42_bb26.game.model.Team-">update(Team)</a></span> - Method in interface xz42_bb26.game.controller.<a href="../xz42_bb26/game/controller/IViewAdapter.html" title="interface in xz42_bb26.game.controller">IViewAdapter</a></dt>
<dd>
<div class="block">Update team information on the panels</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/view/GameView.html#update-xz42_bb26.game.model.Team-">update(Team)</a></span> - Method in class xz42_bb26.game.view.<a href="../xz42_bb26/game/view/GameView.html" title="class in xz42_bb26.game.view">GameView</a></dt>
<dd>
<div class="block">Update view</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/IChatroom2ModelAdapter.html#updateTeamInfo-xz42_bb26.game.model.Team-">updateTeamInfo(Team)</a></span> - Method in interface xz42_bb26.game.model.<a href="../xz42_bb26/game/model/IChatroom2ModelAdapter.html" title="interface in xz42_bb26.game.model">IChatroom2ModelAdapter</a></dt>
<dd>
<div class="block">Update team info</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ICmd2ModelAdapter.html#updateUpdatable-java.util.function.Supplier-">updateUpdatable(Supplier&lt;Component&gt;)</a></span> - Method in interface common.<a href="../common/ICmd2ModelAdapter.html" title="interface in common">ICmd2ModelAdapter</a></dt>
<dd>
<div class="block">Was updateable() in HW08.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Depot.html#uuid">uuid</a></span> - Variable in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a></dt>
<dd>
<div class="block">UUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Team.html#uuid">uuid</a></span> - Variable in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model">Team</a></dt>
<dd>
<div class="block">team id</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
