<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../common/message/IChatMessage.html" title="interface in common.message"><span class="typeNameLink">IChatMessage</span></a> - Interface in <a href="../common/message/package-summary.html">common.message</a></dt>
<dd>
<div class="block">A message only sent inside chatroom.</div>
</dd>
<dt><a href="../common/IChatroom.html" title="interface in common"><span class="typeNameLink">IChatroom</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Chatroom is essentially a collection of remote users.</div>
</dd>
<dt><a href="../xz42_bb26/game/model/IChatroom2ModelAdapter.html" title="interface in xz42_bb26.game.model"><span class="typeNameLink">IChatroom2ModelAdapter</span></a> - Interface in <a href="../xz42_bb26/game/model/package-summary.html">xz42_bb26.game.model</a></dt>
<dd>
<div class="block">The adapter from chatroom to model</div>
</dd>
<dt><a href="../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html" title="interface in xz42_bb26.client.model.chatroom"><span class="typeNameLink">IChatRoom2WorldAdapter</span></a>&lt;<a href="../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html" title="type parameter in IChatRoom2WorldAdapter">T</a>&gt; - Interface in <a href="../xz42_bb26/client/model/chatroom/package-summary.html">xz42_bb26.client.model.chatroom</a></dt>
<dd>
<div class="block">Mini-Model2World adapter that enables the mini-model (chat room) to communicate 
 to the local system.</div>
</dd>
<dt><a href="../common/IChatUser.html" title="interface in common"><span class="typeNameLink">IChatUser</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Was IConnect in HW08.</div>
</dd>
<dt><a href="../xz42_bb26/client/model/user/IChatUser2ModelAdapter.html" title="interface in xz42_bb26.client.model.user"><span class="typeNameLink">IChatUser2ModelAdapter</span></a> - Interface in <a href="../xz42_bb26/client/model/user/package-summary.html">xz42_bb26.client.model.user</a></dt>
<dd>
<div class="block">The adapter interface which may used by chat user stub to communicate to rest parts of the applicaiton</div>
</dd>
<dt><a href="../xz42_bb26/client/view/chatwindow/IChatWindow2Model.html" title="interface in xz42_bb26.client.view.chatwindow"><span class="typeNameLink">IChatWindow2Model</span></a>&lt;<a href="../xz42_bb26/client/view/chatwindow/IChatWindow2Model.html" title="type parameter in IChatWindow2Model">T</a>&gt; - Interface in <a href="../xz42_bb26/client/view/chatwindow/package-summary.html">xz42_bb26.client.view.chatwindow</a></dt>
<dd>
<div class="block">Mini-View2Model adapter that enables the mini-view (chat window) to communicate 
 to the model.</div>
</dd>
<dt><a href="../common/ICmd2ModelAdapter.html" title="interface in common"><span class="typeNameLink">ICmd2ModelAdapter</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Command to model adapter that enables command to talk to local model.</div>
</dd>
<dt><a href="../provided/extvisitor/IExtVisitor.html" title="interface in provided.extvisitor"><span class="typeNameLink">IExtVisitor</span></a>&lt;<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">R</a>,<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">I</a>,<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">P</a>,<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">H</a> extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">I</a>,? super <a href="../provided/extvisitor/IExtVisitor.html" title="type parameter in IExtVisitor">H</a>&gt;&gt; - Interface in <a href="../provided/extvisitor/package-summary.html">provided.extvisitor</a></dt>
<dd>
<div class="block">Interface that defines an extended visitor that has specific types for its
 return value, R, its index value, I, its input parameters, P, and its
 host, H.</div>
</dd>
<dt><a href="../provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor"><span class="typeNameLink">IExtVisitorCmd</span></a>&lt;<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">R</a>,<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">I</a>,<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">P</a>,<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">H</a> extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">I</a>,? super <a href="../provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">H</a>&gt;&gt; - Interface in <a href="../provided/extvisitor/package-summary.html">provided.extvisitor</a></dt>
<dd>
<div class="block">Interface that defines a command used by AExtVisitor that has specific 
 types for its return value, R, its index value, I, its input parameters, P, 
 and its host, H.</div>
</dd>
<dt><a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor"><span class="typeNameLink">IExtVisitorHost</span></a>&lt;<a href="../provided/extvisitor/IExtVisitorHost.html" title="type parameter in IExtVisitorHost">I</a>,<a href="../provided/extvisitor/IExtVisitorHost.html" title="type parameter in IExtVisitorHost">H</a> extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="../provided/extvisitor/IExtVisitorHost.html" title="type parameter in IExtVisitorHost">I</a>,? extends <a href="../provided/extvisitor/IExtVisitorHost.html" title="type parameter in IExtVisitorHost">H</a>&gt;&gt; - Interface in <a href="../provided/extvisitor/package-summary.html">provided.extvisitor</a></dt>
<dd>
<div class="block">An interface defining a host for an IExtVisitor who can visit this type of host.</div>
</dd>
<dt><a href="../xz42_bb26/server/model/user/IGameUser.html" title="interface in xz42_bb26.server.model.user"><span class="typeNameLink">IGameUser</span></a> - Interface in <a href="../xz42_bb26/server/model/user/package-summary.html">xz42_bb26.server.model.user</a></dt>
<dd>
<div class="block">An interface for game player</div>
</dd>
<dt><a href="../common/message/IInitMessage.html" title="interface in common.message"><span class="typeNameLink">IInitMessage</span></a> - Interface in <a href="../common/message/package-summary.html">common.message</a></dt>
<dd>
<div class="block">A message only sent outside chatroom.</div>
</dd>
<dt><a href="../common/IInitUser.html" title="interface in common"><span class="typeNameLink">IInitUser</span></a> - Interface in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Was IConnect in HW08.</div>
</dd>
<dt><a href="../xz42_bb26/client/model/user/IInitUser2ModelAdapter.html" title="interface in xz42_bb26.client.model.user"><span class="typeNameLink">IInitUser2ModelAdapter</span></a> - Interface in <a href="../xz42_bb26/client/model/user/package-summary.html">xz42_bb26.client.model.user</a></dt>
<dd>
<div class="block">This adapter is installed into IInitUser and provides access of the local system
 to the remote user.</div>
</dd>
<dt><a href="../xz42_bb26/server/model/user/IInitUser2ModelAdapter.html" title="interface in xz42_bb26.server.model.user"><span class="typeNameLink">IInitUser2ModelAdapter</span></a> - Interface in <a href="../xz42_bb26/server/model/user/package-summary.html">xz42_bb26.server.model.user</a></dt>
<dd>
<div class="block">This adapter is installed into IInitUser and provides access of the local system
 to the remote user.</div>
</dd>
<dt><a href="../provided/util/ILambda.html" title="interface in provided.util"><span class="typeNameLink">ILambda</span></a>&lt;<a href="../provided/util/ILambda.html" title="type parameter in ILambda">R</a>,<a href="../provided/util/ILambda.html" title="type parameter in ILambda">P</a>&gt; - Interface in <a href="../provided/util/package-summary.html">provided.util</a></dt>
<dd>
<div class="block">Generalized lambda that takes inputs and has a return value</div>
</dd>
<dt><a href="../common/message/IMessage.html" title="interface in common.message"><span class="typeNameLink">IMessage</span></a> - Interface in <a href="../common/message/package-summary.html">common.message</a></dt>
<dd>
<div class="block">A message sent between remote users, which is 
 essentially a wrapper class of DataPacket.</div>
</dd>
<dt><a href="../provided/mixedData/IMixedDataDictionary.html" title="interface in provided.mixedData"><span class="typeNameLink">IMixedDataDictionary</span></a> - Interface in <a href="../provided/mixedData/package-summary.html">provided.mixedData</a></dt>
<dd>
<div class="block">Abstract mixed data dictionary interface
 A mixed data dictionary can hold multiple value types and retrieve those
 values in a type-safe manner.</div>
</dd>
<dt><a href="../xz42_bb26/client/model/IModel2ViewAdapter.html" title="interface in xz42_bb26.client.model"><span class="typeNameLink">IModel2ViewAdapter</span></a>&lt;<a href="../xz42_bb26/client/model/IModel2ViewAdapter.html" title="type parameter in IModel2ViewAdapter">T1</a>,<a href="../xz42_bb26/client/model/IModel2ViewAdapter.html" title="type parameter in IModel2ViewAdapter">T2</a>,<a href="../xz42_bb26/client/model/IModel2ViewAdapter.html" title="type parameter in IModel2ViewAdapter">T3</a>,<a href="../xz42_bb26/client/model/IModel2ViewAdapter.html" title="type parameter in IModel2ViewAdapter">T4</a>&gt; - Interface in <a href="../xz42_bb26/client/model/package-summary.html">xz42_bb26.client.model</a></dt>
<dd>
<div class="block">Adapter that enables the model to talk to the view.</div>
</dd>
<dt><a href="../xz42_bb26/server/model/IModel2ViewAdapter.html" title="interface in xz42_bb26.server.model"><span class="typeNameLink">IModel2ViewAdapter</span></a>&lt;<a href="../xz42_bb26/server/model/IModel2ViewAdapter.html" title="type parameter in IModel2ViewAdapter">T1</a>,<a href="../xz42_bb26/server/model/IModel2ViewAdapter.html" title="type parameter in IModel2ViewAdapter">T2</a>,<a href="../xz42_bb26/server/model/IModel2ViewAdapter.html" title="type parameter in IModel2ViewAdapter">T3</a>,<a href="../xz42_bb26/server/model/IModel2ViewAdapter.html" title="type parameter in IModel2ViewAdapter">T4</a>,<a href="../xz42_bb26/server/model/IModel2ViewAdapter.html" title="type parameter in IModel2ViewAdapter">T5</a>&gt; - Interface in <a href="../xz42_bb26/server/model/package-summary.html">xz42_bb26.server.model</a></dt>
<dd>
<div class="block">Adapter that enables the model to talk to the view.</div>
</dd>
<dt><a href="../xz42_bb26/game/view/IModelAdapter.html" title="interface in xz42_bb26.game.view"><span class="typeNameLink">IModelAdapter</span></a> - Interface in <a href="../xz42_bb26/game/view/package-summary.html">xz42_bb26.game.view</a></dt>
<dd>
<div class="block">The adapter from view to model</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Chatroom.html#IMove-xz42_bb26.game.model.Team-">IMove(Team)</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Chatroom.html" title="class in xz42_bb26.game.model">Chatroom</a></dt>
<dd>
<div class="block">Send a message to others that a team moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#infoRequest-common.IChatUser-">infoRequest(IChatUser)</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Send a user info request to a given user stub</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#infoRequest-common.IChatUser-">infoRequest(IChatUser)</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Send a user info request to a given user stub</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/GameModel.html#initBoxes--">initBoxes()</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/GameModel.html" title="class in xz42_bb26.game.model">GameModel</a></dt>
<dd>
<div class="block">Init the boxes to the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/view/GameView.html#initialize--">initialize()</a></span> - Method in class xz42_bb26.game.view.<a href="../xz42_bb26/game/view/GameView.html" title="class in xz42_bb26.game.view">GameView</a></dt>
<dd>
<div class="block">init the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/view/GameView.html#initManag--">initManag()</a></span> - Method in class xz42_bb26.game.view.<a href="../xz42_bb26/game/view/GameView.html" title="class in xz42_bb26.game.view">GameView</a></dt>
<dd>
<div class="block">Init view for manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/view/GameView.html#initNavig--">initNavig()</a></span> - Method in class xz42_bb26.game.view.<a href="../xz42_bb26/game/view/GameView.html" title="class in xz42_bb26.game.view">GameView</a></dt>
<dd>
<div class="block">Init view for navigator</div>
</dd>
<dt><a href="../xz42_bb26/client/model/user/InitUser.html" title="class in xz42_bb26.client.model.user"><span class="typeNameLink">InitUser</span></a> - Class in <a href="../xz42_bb26/client/model/user/package-summary.html">xz42_bb26.client.model.user</a></dt>
<dd>
<div class="block">This class implements the IInitUser interface, which could be convert to stub</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/user/InitUser.html#InitUser-java.lang.String-java.lang.String-xz42_bb26.client.model.user.IInitUser2ModelAdapter-">InitUser(String, String, IInitUser2ModelAdapter)</a></span> - Constructor for class xz42_bb26.client.model.user.<a href="../xz42_bb26/client/model/user/InitUser.html" title="class in xz42_bb26.client.model.user">InitUser</a></dt>
<dd>
<div class="block">The constructor method</div>
</dd>
<dt><a href="../xz42_bb26/server/model/user/InitUser.html" title="class in xz42_bb26.server.model.user"><span class="typeNameLink">InitUser</span></a> - Class in <a href="../xz42_bb26/server/model/user/package-summary.html">xz42_bb26.server.model.user</a></dt>
<dd>
<div class="block">This class implements the IInitUser interface, which could be convert to stub</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/user/InitUser.html#InitUser-java.lang.String-java.lang.String-xz42_bb26.server.model.user.IInitUser2ModelAdapter-">InitUser(String, String, IInitUser2ModelAdapter)</a></span> - Constructor for class xz42_bb26.server.model.user.<a href="../xz42_bb26/server/model/user/InitUser.html" title="class in xz42_bb26.server.model.user">InitUser</a></dt>
<dd>
<div class="block">The constructor method</div>
</dd>
<dt><a href="../common/demo/message/init/InitUserInfoRequest.html" title="class in common.demo.message.init"><span class="typeNameLink">InitUserInfoRequest</span></a> - Class in <a href="../common/demo/message/init/package-summary.html">common.demo.message.init</a></dt>
<dd>
<div class="block">A message asking for initial user's information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/init/InitUserInfoRequest.html#InitUserInfoRequest--">InitUserInfoRequest()</a></span> - Constructor for class common.demo.message.init.<a href="../common/demo/message/init/InitUserInfoRequest.html" title="class in common.demo.message.init">InitUserInfoRequest</a></dt>
<dd>
<div class="block">Constructs a new message to request user's information.</div>
</dd>
<dt><a href="../common/demo/message/init/InitUserInfoResponse.html" title="class in common.demo.message.init"><span class="typeNameLink">InitUserInfoResponse</span></a> - Class in <a href="../common/demo/message/init/package-summary.html">common.demo.message.init</a></dt>
<dd>
<div class="block">A message containing initial user's information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/init/InitUserInfoResponse.html#InitUserInfoResponse-common.message.init.AInitUserInfoRequest-java.lang.String-java.lang.String-">InitUserInfoResponse(AInitUserInfoRequest, String, String)</a></span> - Constructor for class common.demo.message.init.<a href="../common/demo/message/init/InitUserInfoResponse.html" title="class in common.demo.message.init">InitUserInfoResponse</a></dt>
<dd>
<div class="block">Constructs a new message containing user's information.</div>
</dd>
<dt><a href="../common/demo/message/chat/InitUserRequest.html" title="class in common.demo.message.chat"><span class="typeNameLink">InitUserRequest</span></a> - Class in <a href="../common/demo/message/chat/package-summary.html">common.demo.message.chat</a></dt>
<dd>
<div class="block">A message asking for a chat user's initial user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/InitUserRequest.html#InitUserRequest--">InitUserRequest()</a></span> - Constructor for class common.demo.message.chat.<a href="../common/demo/message/chat/InitUserRequest.html" title="class in common.demo.message.chat">InitUserRequest</a></dt>
<dd>
<div class="block">Constructs a new message to request chat user's initial user.</div>
</dd>
<dt><a href="../common/demo/message/chat/InitUserResponse.html" title="class in common.demo.message.chat"><span class="typeNameLink">InitUserResponse</span></a> - Class in <a href="../common/demo/message/chat/package-summary.html">common.demo.message.chat</a></dt>
<dd>
<div class="block">A message containing a chat user's initial user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/InitUserResponse.html#InitUserResponse-common.message.chat.AInitUserRequest-common.IInitUser-">InitUserResponse(AInitUserRequest, IInitUser)</a></span> - Constructor for class common.demo.message.chat.<a href="../common/demo/message/chat/InitUserResponse.html" title="class in common.demo.message.chat">InitUserResponse</a></dt>
<dd>
<div class="block">Constructs a new message containing chat user's initial user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/MapPanel.html#insertAtLayer-gov.nasa.worldwind.layers.Layer-java.lang.Class-boolean-">insertAtLayer(Layer, Class&lt;?&gt;, boolean)</a></span> - Method in class map.<a href="../map/MapPanel.html" title="class in map">MapPanel</a></dt>
<dd>
<div class="block">Insert the given Layer before or after the first occurrence of the given layer type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/MapPanel.html#insertAtLayer-gov.nasa.worldwind.layers.Layer-gov.nasa.worldwind.layers.Layer-boolean-">insertAtLayer(Layer, Layer, boolean)</a></span> - Method in class map.<a href="../map/MapPanel.html" title="class in map">MapPanel</a></dt>
<dd>
<div class="block">Insert the given layer before or after the first occurrence of the given layer object</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#INSETS">INSETS</a></span> - Static variable in class map.<a href="../map/DefaultAnnotationAttributes.html" title="class in map">DefaultAnnotationAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#installGame--">installGame()</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Install the game to all players in teams</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/TeamRoom.html#installGame--">installGame()</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/TeamRoom.html" title="class in xz42_bb26.server.model.chatroom">TeamRoom</a></dt>
<dd>
<div class="block">Install games to team members</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/chatwindow/IServerWindow2World.html#installGame--">installGame()</a></span> - Method in interface xz42_bb26.server.view.chatwindow.<a href="../xz42_bb26/server/view/chatwindow/IServerWindow2World.html" title="interface in xz42_bb26.server.view.chatwindow">IServerWindow2World</a></dt>
<dd>
<div class="block">Install game to the clients</div>
</dd>
<dt><a href="../xz42_bb26/server/model/messages/InstallGameMessage.html" title="class in xz42_bb26.server.model.messages"><span class="typeNameLink">InstallGameMessage</span></a> - Class in <a href="../xz42_bb26/server/model/messages/package-summary.html">xz42_bb26.server.model.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/messages/InstallGameMessage.html#InstallGameMessage-java.util.UUID-java.lang.String-java.lang.Boolean-">InstallGameMessage(UUID, String, Boolean)</a></span> - Constructor for class xz42_bb26.server.model.messages.<a href="../xz42_bb26/server/model/messages/InstallGameMessage.html" title="class in xz42_bb26.server.model.messages">InstallGameMessage</a></dt>
<dd>
<div class="block">Constructs a new message containing the specified user to be removed.</div>
</dd>
<dt><a href="../common/demo/message/init/Invitation2Chatroom.html" title="class in common.demo.message.init"><span class="typeNameLink">Invitation2Chatroom</span></a> - Class in <a href="../common/demo/message/init/package-summary.html">common.demo.message.init</a></dt>
<dd>
<div class="block">A message asking initial user to join a specified chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/init/Invitation2Chatroom.html#Invitation2Chatroom-common.IChatroom-boolean-">Invitation2Chatroom(IChatroom, boolean)</a></span> - Constructor for class common.demo.message.init.<a href="../common/demo/message/init/Invitation2Chatroom.html" title="class in common.demo.message.init">Invitation2Chatroom</a></dt>
<dd>
<div class="block">Constructs a new message containing the specified chatroom to join.</div>
</dd>
<dt><a href="../common/demo/command/Invitation2ChatroomCmd.html" title="class in common.demo.command"><span class="typeNameLink">Invitation2ChatroomCmd</span></a> - Class in <a href="../common/demo/command/package-summary.html">common.demo.command</a></dt>
<dd>
<div class="block">A command that handles invitation to join chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/command/Invitation2ChatroomCmd.html#Invitation2ChatroomCmd-common.IChatUser-">Invitation2ChatroomCmd(IChatUser)</a></span> - Constructor for class common.demo.command.<a href="../common/demo/command/Invitation2ChatroomCmd.html" title="class in common.demo.command">Invitation2ChatroomCmd</a></dt>
<dd>
<div class="block">Constructs a new command that handles invitation to join chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#invite-common.IInitUser-">invite(IInitUser)</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Send the remote user an InviteToChatroom message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/view/chatwindow/IChatWindow2Model.html#invite-java.lang.String-">invite(String)</a></span> - Method in interface xz42_bb26.client.view.chatwindow.<a href="../xz42_bb26/client/view/chatwindow/IChatWindow2Model.html" title="interface in xz42_bb26.client.view.chatwindow">IChatWindow2Model</a></dt>
<dd>
<div class="block">Invite the user with the remote IP address to join the chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#invite-common.IInitUser-">invite(IInitUser)</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Send the remote user an InviteToChatroom message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/chatwindow/IServerWindow2World.html#invite-java.lang.String-">invite(String)</a></span> - Method in interface xz42_bb26.server.view.chatwindow.<a href="../xz42_bb26/server/view/chatwindow/IServerWindow2World.html" title="interface in xz42_bb26.server.view.chatwindow">IServerWindow2World</a></dt>
<dd>
<div class="block">Invite the user with the remote IP address to join the chatroom.</div>
</dd>
<dt><a href="../map/IRightClickAction.html" title="interface in map"><span class="typeNameLink">IRightClickAction</span></a> - Interface in <a href="../map/package-summary.html">map</a></dt>
<dd>
<div class="block">Interface used by MapPanel to define right-click actions</div>
</dd>
<dt><a href="../provided/rmiUtils/IRMI_Defs.html" title="interface in provided.rmiUtils"><span class="typeNameLink">IRMI_Defs</span></a> - Interface in <a href="../provided/rmiUtils/package-summary.html">provided.rmiUtils</a></dt>
<dd>
<div class="block">Definitions for use in RMI programs</div>
</dd>
<dt><a href="../provided/rmiUtils/IRMIUtils.html" title="interface in provided.rmiUtils"><span class="typeNameLink">IRMIUtils</span></a> - Interface in <a href="../provided/rmiUtils/package-summary.html">provided.rmiUtils</a></dt>
<dd>
<div class="block">Utility interface used to abstract and encapsulate the configuration
 initialization and shutdown of RMI</div>
</dd>
<dt><a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html" title="interface in xz42_bb26.server.model.chatroom"><span class="typeNameLink">IServerRoom2WorldAdapter</span></a>&lt;<a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html" title="type parameter in IServerRoom2WorldAdapter">T</a>,<a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html" title="type parameter in IServerRoom2WorldAdapter">TmRm</a>&gt; - Interface in <a href="../xz42_bb26/server/model/chatroom/package-summary.html">xz42_bb26.server.model.chatroom</a></dt>
<dd>
<div class="block">Mini-Model2World adapter that enables the mini-model (chat room) to communicate 
 to the local system.</div>
</dd>
<dt><a href="../xz42_bb26/server/view/chatwindow/IServerWindow2World.html" title="interface in xz42_bb26.server.view.chatwindow"><span class="typeNameLink">IServerWindow2World</span></a>&lt;<a href="../xz42_bb26/server/view/chatwindow/IServerWindow2World.html" title="type parameter in IServerWindow2World">T</a>&gt; - Interface in <a href="../xz42_bb26/server/view/chatwindow/package-summary.html">xz42_bb26.server.view.chatwindow</a></dt>
<dd>
<div class="block">Mini-View2Model adapter that enables the mini-view (chat window) to communicate 
 to the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/user/GameUser.html#isNavig--">isNavig()</a></span> - Method in class xz42_bb26.server.model.user.<a href="../xz42_bb26/server/model/user/GameUser.html" title="class in xz42_bb26.server.model.user">GameUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/GameModel.html#isNavigator--">isNavigator()</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/GameModel.html" title="class in xz42_bb26.game.model">GameModel</a></dt>
<dd>
<div class="block">Get the job of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Team.html#isNavigator">isNavigator</a></span> - Variable in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model">Team</a></dt>
<dd>
<div class="block">whether is the navigator or the manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/view/IModelAdapter.html#isNavigator--">isNavigator()</a></span> - Method in interface xz42_bb26.game.view.<a href="../xz42_bb26/game/view/IModelAdapter.html" title="interface in xz42_bb26.game.view">IModelAdapter</a></dt>
<dd>
<div class="block">The role of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/messages/InstallGameMessage.html#isNavigator--">isNavigator()</a></span> - Method in class xz42_bb26.server.model.messages.<a href="../xz42_bb26/server/model/messages/InstallGameMessage.html" title="class in xz42_bb26.server.model.messages">InstallGameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#isPlayable--">isPlayable()</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Return if the game can be started</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#isSelected--">isSelected()</a></span> - Method in class map.<a href="../map/ToggleAnnotation.html" title="class in map">ToggleAnnotation</a></dt>
<dd>
<div class="block">Accessor for the current selected state</div>
</dd>
<dt><a href="../xz42_bb26/client/view/IView2ModelAdapter.html" title="interface in xz42_bb26.client.view"><span class="typeNameLink">IView2ModelAdapter</span></a>&lt;<a href="../xz42_bb26/client/view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">Room</a>,<a href="../xz42_bb26/client/view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">User</a>,<a href="../xz42_bb26/client/view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">ChatUser</a>&gt; - Interface in <a href="../xz42_bb26/client/view/package-summary.html">xz42_bb26.client.view</a></dt>
<dd>
<div class="block">Adapter that the view uses to communicate to the model.</div>
</dd>
<dt><a href="../xz42_bb26/server/view/IView2ModelAdapter.html" title="interface in xz42_bb26.server.view"><span class="typeNameLink">IView2ModelAdapter</span></a>&lt;<a href="../xz42_bb26/server/view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">Room</a>,<a href="../xz42_bb26/server/view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">User</a>,<a href="../xz42_bb26/server/view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">ChatUser</a>&gt; - Interface in <a href="../xz42_bb26/server/view/package-summary.html">xz42_bb26.server.view</a></dt>
<dd>
<div class="block">Adapter that the view uses to communicate to the model.</div>
</dd>
<dt><a href="../xz42_bb26/game/controller/IViewAdapter.html" title="interface in xz42_bb26.game.controller"><span class="typeNameLink">IViewAdapter</span></a> - Interface in <a href="../xz42_bb26/game/controller/package-summary.html">xz42_bb26.game.controller</a></dt>
<dd>
<div class="block">The model to view adapter</div>
</dd>
<dt><a href="../provided/util/IVoidLambda.html" title="interface in provided.util"><span class="typeNameLink">IVoidLambda</span></a>&lt;<a href="../provided/util/IVoidLambda.html" title="type parameter in IVoidLambda">P</a>&gt; - Interface in <a href="../provided/util/package-summary.html">provided.util</a></dt>
<dd>
<div class="block">Generalized lambda that takes a vararg of input parameters and has no return value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
