<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../provided/datapacket/DataPacket.html" title="class in provided.datapacket"><span class="typeNameLink">DataPacket</span></a>&lt;<a href="../provided/datapacket/DataPacket.html" title="type parameter in DataPacket">T</a>&gt; - Class in <a href="../provided/datapacket/package-summary.html">provided.datapacket</a></dt>
<dd>
<div class="block">Concrete data packet that holds a generic type of data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/DataPacket.html#DataPacket-java.lang.Class-T-">DataPacket(Class&lt;T&gt;, T)</a></span> - Constructor for class provided.datapacket.<a href="../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a></dt>
<dd>
<div class="block">The constructor for a data packet.</div>
</dd>
<dt><a href="../provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket"><span class="typeNameLink">DataPacketAlgo</span></a>&lt;<a href="../provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">R</a>,<a href="../provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">P</a>&gt; - Class in <a href="../provided/datapacket/package-summary.html">provided.datapacket</a></dt>
<dd>
<div class="block">Concrete visitor for processing an abstract data packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/DataPacketAlgo.html#DataPacketAlgo-provided.datapacket.ADataPacketAlgoCmd-">DataPacketAlgo(ADataPacketAlgoCmd&lt;R, Object, P&gt;)</a></span> - Constructor for class provided.datapacket.<a href="../provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">DataPacketAlgo</a></dt>
<dd>
<div class="block">Constructor for the class.</div>
</dd>
<dt><a href="../provided/datapacket/test/DataPacketTest.html" title="class in provided.datapacket.test"><span class="typeNameLink">DataPacketTest</span></a> - Class in <a href="../provided/datapacket/test/package-summary.html">provided.datapacket.test</a></dt>
<dd>
<div class="block">JUnit tests for the datapacket package</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/test/DataPacketTest.html#DataPacketTest--">DataPacketTest()</a></span> - Constructor for class provided.datapacket.test.<a href="../provided/datapacket/test/DataPacketTest.html" title="class in provided.datapacket.test">DataPacketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#DEFAULT_SELECTED_BACKGROUND_COLOR">DEFAULT_SELECTED_BACKGROUND_COLOR</a></span> - Static variable in class map.<a href="../map/ToggleAnnotation.html" title="class in map">ToggleAnnotation</a></dt>
<dd>
<div class="block">Default selected background color is a half-transparent green</div>
</dd>
<dt><a href="../map/DefaultAnnotationAttributes.html" title="class in map"><span class="typeNameLink">DefaultAnnotationAttributes</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>
<div class="block">Serializable AnnotationAttributes that also defines default values for the attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#DefaultAnnotationAttributes--">DefaultAnnotationAttributes()</a></span> - Constructor for class map.<a href="../map/DefaultAnnotationAttributes.html" title="class in map">DefaultAnnotationAttributes</a></dt>
<dd>
<div class="block">Constructor that sets default values to the attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#DefaultAnnotationAttributes-gov.nasa.worldwind.render.AnnotationAttributes-">DefaultAnnotationAttributes(AnnotationAttributes)</a></span> - Constructor for class map.<a href="../map/DefaultAnnotationAttributes.html" title="class in map">DefaultAnnotationAttributes</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/ChatAppMainModel.html#deleteChatroom-java.util.UUID-">deleteChatroom(UUID)</a></span> - Method in class xz42_bb26.client.model.<a href="../xz42_bb26/client/model/ChatAppMainModel.html" title="class in xz42_bb26.client.model">ChatAppMainModel</a></dt>
<dd>
<div class="block">Delete the room associated with certain ID from the list of rooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/ServerModel.html#deleteChatroom-java.util.UUID-">deleteChatroom(UUID)</a></span> - Method in class xz42_bb26.server.model.<a href="../xz42_bb26/server/model/ServerModel.html" title="class in xz42_bb26.server.model">ServerModel</a></dt>
<dd>
<div class="block">Delete the room associated with certain ID from the list of rooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/view/MainGUI.html#deleteChatWindow-xz42_bb26.client.view.chatwindow.ChattingWindow-">deleteChatWindow(ChattingWindow&lt;Usr&gt;)</a></span> - Method in class xz42_bb26.client.view.<a href="../xz42_bb26/client/view/MainGUI.html" title="class in xz42_bb26.client.view">MainGUI</a></dt>
<dd>
<div class="block">Delete the mini-view (the chat window of this chatroom) 
 from the main-view (the window of the chatapp)</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/ServerGUI.html#deleteChatWindow-xz42_bb26.server.view.chatwindow.ServerWindow-">deleteChatWindow(ServerWindow)</a></span> - Method in class xz42_bb26.server.view.<a href="../xz42_bb26/server/view/ServerGUI.html" title="class in xz42_bb26.server.view">ServerGUI</a></dt>
<dd>
<div class="block">Delete the mini-view (the chat window of this chatroom) 
 from the main-view (the window of the chatapp)</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html#deleteModel-java.util.UUID-">deleteModel(UUID)</a></span> - Method in interface xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html" title="interface in xz42_bb26.client.model.chatroom">IChatRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Delete the chatroom associated with the specific id from local system</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#deleteModel-java.util.UUID-">deleteModel(UUID)</a></span> - Method in interface xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html" title="interface in xz42_bb26.server.model.chatroom">IServerRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Delete the chatroom associated with the specific id from local system</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html#deleteWindow--">deleteWindow()</a></span> - Method in interface xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html" title="interface in xz42_bb26.client.model.chatroom">IChatRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Delete the certain chat window from the main GUI panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/view/chatwindow/ChattingWindow.html#deleteWindow--">deleteWindow()</a></span> - Method in class xz42_bb26.client.view.chatwindow.<a href="../xz42_bb26/client/view/chatwindow/ChattingWindow.html" title="class in xz42_bb26.client.view.chatwindow">ChattingWindow</a></dt>
<dd>
<div class="block">Delete the certain chat window from the main GUI panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/view/chatwindow/IChatWindow2Model.html#deleteWindow-xz42_bb26.client.view.chatwindow.ChattingWindow-">deleteWindow(ChattingWindow)</a></span> - Method in interface xz42_bb26.client.view.chatwindow.<a href="../xz42_bb26/client/view/chatwindow/IChatWindow2Model.html" title="interface in xz42_bb26.client.view.chatwindow">IChatWindow2Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#deleteWindow--">deleteWindow()</a></span> - Method in interface xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html" title="interface in xz42_bb26.server.model.chatroom">IServerRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Delete the certain chat window from the main GUI panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/chatwindow/IServerWindow2World.html#deleteWindow-xz42_bb26.server.view.chatwindow.ServerWindow-">deleteWindow(ServerWindow)</a></span> - Method in interface xz42_bb26.server.view.chatwindow.<a href="../xz42_bb26/server/view/chatwindow/IServerWindow2World.html" title="interface in xz42_bb26.server.view.chatwindow">IServerWindow2World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/chatwindow/ServerWindow.html#deleteWindow--">deleteWindow()</a></span> - Method in class xz42_bb26.server.view.chatwindow.<a href="../xz42_bb26/server/view/chatwindow/ServerWindow.html" title="class in xz42_bb26.server.view.chatwindow">ServerWindow</a></dt>
<dd>
<div class="block">Delete the certain chat window from the main GUI panel</div>
</dd>
<dt><a href="../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model"><span class="typeNameLink">Depot</span></a> - Class in <a href="../xz42_bb26/game/model/package-summary.html">xz42_bb26.game.model</a></dt>
<dd>
<div class="block">This is a depot structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Depot.html#Depot--">Depot()</a></span> - Constructor for class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/GameModel.html#depots">depots</a></span> - Variable in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/GameModel.html" title="class in xz42_bb26.game.model">GameModel</a></dt>
<dd>
<div class="block">The information of the depots</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#display-java.lang.String-">display(String)</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Display the data to the specific chatroom's chat window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html#display-java.util.function.Supplier-">display(Supplier&lt;Component&gt;)</a></span> - Method in interface xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html" title="interface in xz42_bb26.client.model.chatroom">IChatRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Display a component at chat room content panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/view/chatwindow/ChattingWindow.html#display-java.util.function.Supplier-">display(Supplier&lt;Component&gt;)</a></span> - Method in class xz42_bb26.client.view.chatwindow.<a href="../xz42_bb26/client/view/chatwindow/ChattingWindow.html" title="class in xz42_bb26.client.view.chatwindow">ChattingWindow</a></dt>
<dd>
<div class="block">Display a container</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#display-java.util.function.Supplier-">display(Supplier&lt;Component&gt;)</a></span> - Method in interface xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html" title="interface in xz42_bb26.server.model.chatroom">IServerRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Display the container to the scrollable</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#display-java.lang.String-">display(String)</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Display the data to the specific chatroom's chat window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/chatwindow/ServerWindow.html#display-java.util.function.Supplier-">display(Supplier&lt;Component&gt;)</a></span> - Method in class xz42_bb26.server.view.chatwindow.<a href="../xz42_bb26/server/view/chatwindow/ServerWindow.html" title="class in xz42_bb26.server.view.chatwindow">ServerWindow</a></dt>
<dd>
<div class="block">Display a container</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#DISTANCE_MAX_SCALE">DISTANCE_MAX_SCALE</a></span> - Static variable in class map.<a href="../map/DefaultAnnotationAttributes.html" title="class in map">DefaultAnnotationAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#DISTANCE_MIN_OPACITY">DISTANCE_MIN_OPACITY</a></span> - Static variable in class map.<a href="../map/DefaultAnnotationAttributes.html" title="class in map">DefaultAnnotationAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#DISTANCE_MIN_SCALE">DISTANCE_MIN_SCALE</a></span> - Static variable in class map.<a href="../map/DefaultAnnotationAttributes.html" title="class in map">DefaultAnnotationAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#DRAW_OFFSET">DRAW_OFFSET</a></span> - Static variable in class map.<a href="../map/DefaultAnnotationAttributes.html" title="class in map">DefaultAnnotationAttributes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
