<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model"><span class="typeNameLink">Team</span></a> - Class in <a href="../xz42_bb26/game/model/package-summary.html">xz42_bb26.game.model</a></dt>
<dd>
<div class="block">The team information structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Team.html#Team--">Team()</a></span> - Constructor for class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xz42_bb26/game/model/messages/TeamComsumeDepot.html" title="class in xz42_bb26.game.model.messages"><span class="typeNameLink">TeamComsumeDepot</span></a> - Class in <a href="../xz42_bb26/game/model/messages/package-summary.html">xz42_bb26.game.model.messages</a></dt>
<dd>
<div class="block">The message comuse a depot</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/messages/TeamComsumeDepot.html#TeamComsumeDepot-java.util.UUID-">TeamComsumeDepot(UUID)</a></span> - Constructor for class xz42_bb26.game.model.messages.<a href="../xz42_bb26/game/model/messages/TeamComsumeDepot.html" title="class in xz42_bb26.game.model.messages">TeamComsumeDepot</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/IChatroom2ModelAdapter.html#teamConsume-java.util.UUID-">teamConsume(UUID)</a></span> - Method in interface xz42_bb26.game.model.<a href="../xz42_bb26/game/model/IChatroom2ModelAdapter.html" title="interface in xz42_bb26.game.model">IChatroom2ModelAdapter</a></dt>
<dd>
<div class="block">A team used the depot</div>
</dd>
<dt><a href="../xz42_bb26/game/model/messages/TeamInfoUpdate.html" title="class in xz42_bb26.game.model.messages"><span class="typeNameLink">TeamInfoUpdate</span></a> - Class in <a href="../xz42_bb26/game/model/messages/package-summary.html">xz42_bb26.game.model.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/messages/TeamInfoUpdate.html#TeamInfoUpdate-xz42_bb26.game.model.Team-">TeamInfoUpdate(Team)</a></span> - Constructor for class xz42_bb26.game.model.messages.<a href="../xz42_bb26/game/model/messages/TeamInfoUpdate.html" title="class in xz42_bb26.game.model.messages">TeamInfoUpdate</a></dt>
<dd>
<div class="block">The consturctor</div>
</dd>
<dt><a href="../xz42_bb26/game/model/messages/TeamOut.html" title="class in xz42_bb26.game.model.messages"><span class="typeNameLink">TeamOut</span></a> - Class in <a href="../xz42_bb26/game/model/messages/package-summary.html">xz42_bb26.game.model.messages</a></dt>
<dd>
<div class="block">This is a message to claim a team is out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/messages/TeamOut.html#TeamOut-java.util.UUID-">TeamOut(UUID)</a></span> - Constructor for class xz42_bb26.game.model.messages.<a href="../xz42_bb26/game/model/messages/TeamOut.html" title="class in xz42_bb26.game.model.messages">TeamOut</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../xz42_bb26/server/model/chatroom/TeamRoom.html" title="class in xz42_bb26.server.model.chatroom"><span class="typeNameLink">TeamRoom</span></a> - Class in <a href="../xz42_bb26/server/model/chatroom/package-summary.html">xz42_bb26.server.model.chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/TeamRoom.html#TeamRoom-java.lang.String-common.IChatUser-">TeamRoom(String, IChatUser)</a></span> - Constructor for class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/TeamRoom.html" title="class in xz42_bb26.server.model.chatroom">TeamRoom</a></dt>
<dd>
<div class="block">Constructor of this class</div>
</dd>
<dt><a href="../xz42_bb26/game/model/messages/TeamWins.html" title="class in xz42_bb26.game.model.messages"><span class="typeNameLink">TeamWins</span></a> - Class in <a href="../xz42_bb26/game/model/messages/package-summary.html">xz42_bb26.game.model.messages</a></dt>
<dd>
<div class="block">This is a message class for a team to claim it wins</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/messages/TeamWins.html#TeamWins-java.util.UUID-">TeamWins(UUID)</a></span> - Constructor for class xz42_bb26.game.model.messages.<a href="../xz42_bb26/game/model/messages/TeamWins.html" title="class in xz42_bb26.game.model.messages">TeamWins</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/test/ExtVisitor_Test.html#test_HostInt--">test_HostInt()</a></span> - Method in class provided.extvisitor.test.<a href="../provided/extvisitor/test/ExtVisitor_Test.html" title="class in provided.extvisitor.test">ExtVisitor_Test</a></dt>
<dd>
<div class="block">Test with an host that holds integers</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/test/ExtVisitor_Test.html#test_HostStr--">test_HostStr()</a></span> - Method in class provided.extvisitor.test.<a href="../provided/extvisitor/test/ExtVisitor_Test.html" title="class in provided.extvisitor.test">ExtVisitor_Test</a></dt>
<dd>
<div class="block">Tests on hosts that are different instances of the same class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/test/ExtVisitor_Test.html#test_IHostStr--">test_IHostStr()</a></span> - Method in class provided.extvisitor.test.<a href="../provided/extvisitor/test/ExtVisitor_Test.html" title="class in provided.extvisitor.test">ExtVisitor_Test</a></dt>
<dd>
<div class="block">Test using hosts that are subclasses of a common interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/extvisitor/test/ExtVisitor_Test.html#test_IHostStr_2--">test_IHostStr_2()</a></span> - Method in class provided.extvisitor.test.<a href="../provided/extvisitor/test/ExtVisitor_Test.html" title="class in provided.extvisitor.test">ExtVisitor_Test</a></dt>
<dd>
<div class="block">Test to see if casting the host to a subclass will work to enable sub-class specific operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/datapacket/test/DataPacketTest.html#testDataPacket--">testDataPacket()</a></span> - Method in class provided.datapacket.test.<a href="../provided/datapacket/test/DataPacketTest.html" title="class in provided.datapacket.test">DataPacketTest</a></dt>
<dd>
<div class="block">Tests of the datapacket
 sender stub is not tested</div>
</dd>
<dt><a href="../provided/mixedData/test/TestMixedDataDictionary.html" title="class in provided.mixedData.test"><span class="typeNameLink">TestMixedDataDictionary</span></a> - Class in <a href="../provided/mixedData/test/package-summary.html">provided.mixedData.test</a></dt>
<dd>
<div class="block">Tests for the mixed data dictionary</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/test/TestMixedDataDictionary.html#TestMixedDataDictionary--">TestMixedDataDictionary()</a></span> - Constructor for class provided.mixedData.test.<a href="../provided/mixedData/test/TestMixedDataDictionary.html" title="class in provided.mixedData.test">TestMixedDataDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../provided/mixedData/test/TestMixedDataDictionary.html#testMixedDataDictionary--">testMixedDataDictionary()</a></span> - Method in class provided.mixedData.test.<a href="../provided/mixedData/test/TestMixedDataDictionary.html" title="class in provided.mixedData.test">TestMixedDataDictionary</a></dt>
<dd>
<div class="block">mixed data dictionary tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#TEXT_COLOR">TEXT_COLOR</a></span> - Static variable in class map.<a href="../map/DefaultAnnotationAttributes.html" title="class in map">DefaultAnnotationAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/demo/message/chat/TextMessage.html" title="class in common.demo.message.chat"><span class="typeNameLink">TextMessage</span></a> - Class in <a href="../common/demo/message/chat/package-summary.html">common.demo.message.chat</a></dt>
<dd>
<div class="block">A message containing a text string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/TextMessage.html#TextMessage-java.lang.String-">TextMessage(String)</a></span> - Constructor for class common.demo.message.chat.<a href="../common/demo/message/chat/TextMessage.html" title="class in common.demo.message.chat">TextMessage</a></dt>
<dd>
<div class="block">Constructs a new message containing a text string.</div>
</dd>
<dt><a href="../common/demo/command/TextMessageCmd.html" title="class in common.demo.command"><span class="typeNameLink">TextMessageCmd</span></a> - Class in <a href="../common/demo/command/package-summary.html">common.demo.command</a></dt>
<dd>
<div class="block">A command that handles text message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/command/TextMessageCmd.html#TextMessageCmd--">TextMessageCmd()</a></span> - Constructor for class common.demo.command.<a href="../common/demo/command/TextMessageCmd.html" title="class in common.demo.command">TextMessageCmd</a></dt>
<dd>
<div class="block">Constructs a new command that handles text message.</div>
</dd>
<dt><a href="../map/ToggleAnnotation.html" title="class in map"><span class="typeNameLink">ToggleAnnotation</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>
<div class="block">Map annotations that can be "toggled" with a mouse click.<br/>
 <b>WARNING!  NOT ALL FIELDS ARE SERIALIZED!</b><br/>
 Serialized fields are ONLY: _selectedText, _unselectedText, position, minActiveAltitude, maxActiveAltitude <br/>
 Currently, the attributes are NOT serialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#ToggleAnnotation-java.lang.String-java.lang.String-gov.nasa.worldwind.geom.Position-">ToggleAnnotation(String, String, Position)</a></span> - Constructor for class map.<a href="../map/ToggleAnnotation.html" title="class in map">ToggleAnnotation</a></dt>
<dd>
<div class="block">Build a new toggling annotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#ToggleAnnotation-java.lang.String-java.lang.String-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.render.AnnotationAttributes-">ToggleAnnotation(String, String, Position, AnnotationAttributes)</a></span> - Constructor for class map.<a href="../map/ToggleAnnotation.html" title="class in map">ToggleAnnotation</a></dt>
<dd>
<div class="block">Build a new toggling annotation with custom attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#ToggleAnnotation-map.ToggleAnnotation-">ToggleAnnotation(ToggleAnnotation)</a></span> - Constructor for class map.<a href="../map/ToggleAnnotation.html" title="class in map">ToggleAnnotation</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#ToggleAnnotation-gov.nasa.worldwind.render.GlobeAnnotation-">ToggleAnnotation(GlobeAnnotation)</a></span> - Constructor for class map.<a href="../map/ToggleAnnotation.html" title="class in map">ToggleAnnotation</a></dt>
<dd>
<div class="block">Converts a standard GlobeAnnotation to a ToggleAnnotation where the selected and unselected texts are the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#toggleText--">toggleText()</a></span> - Method in class map.<a href="../map/ToggleAnnotation.html" title="class in map">ToggleAnnotation</a></dt>
<dd>
<div class="block">Toggle between selected and unselected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#toString--">toString()</a></span> - Method in class map.<a href="../map/ToggleAnnotation.html" title="class in map">ToggleAnnotation</a></dt>
<dd>
<div class="block">Overridden toString to show values</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#toString--">toString()</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Override the toString method to display the chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/user/ChatUser.html#toString--">toString()</a></span> - Method in class xz42_bb26.client.model.user.<a href="../xz42_bb26/client/model/user/ChatUser.html" title="class in xz42_bb26.client.model.user">ChatUser</a></dt>
<dd>
<div class="block">Override the toString method of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/user/ChatUserEntity.html#toString--">toString()</a></span> - Method in class xz42_bb26.client.model.user.<a href="../xz42_bb26/client/model/user/ChatUserEntity.html" title="class in xz42_bb26.client.model.user">ChatUserEntity</a></dt>
<dd>
<div class="block">Override the toString method of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/user/InitUser.html#toString--">toString()</a></span> - Method in class xz42_bb26.client.model.user.<a href="../xz42_bb26/client/model/user/InitUser.html" title="class in xz42_bb26.client.model.user">InitUser</a></dt>
<dd>
<div class="block">Override the toString method of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/GameUser.html#toString--">toString()</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/GameUser.html" title="class in xz42_bb26.game.model">GameUser</a></dt>
<dd>
<div class="block">Override the toString method of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Team.html#toString--">toString()</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model">Team</a></dt>
<dd>
<div class="block">To string</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#toString--">toString()</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Override the toString method to display the chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/TeamRoom.html#toString--">toString()</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/TeamRoom.html" title="class in xz42_bb26.server.model.chatroom">TeamRoom</a></dt>
<dd>
<div class="block">Override toString method to just return the team name</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/user/ChatUserEntity.html#toString--">toString()</a></span> - Method in class xz42_bb26.server.model.user.<a href="../xz42_bb26/server/model/user/ChatUserEntity.html" title="class in xz42_bb26.server.model.user">ChatUserEntity</a></dt>
<dd>
<div class="block">Override the toString method of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/user/GameUser.html#toString--">toString()</a></span> - Method in class xz42_bb26.server.model.user.<a href="../xz42_bb26/server/model/user/GameUser.html" title="class in xz42_bb26.server.model.user">GameUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/user/InitUser.html#toString--">toString()</a></span> - Method in class xz42_bb26.server.model.user.<a href="../xz42_bb26/server/model/user/InitUser.html" title="class in xz42_bb26.server.model.user">InitUser</a></dt>
<dd>
<div class="block">Override the toString method of this class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
