<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/GameUtils.html#randomDouble-double-double-">randomDouble(double, double)</a></span> - Method in class xz42_bb26.server.model.<a href="../xz42_bb26/server/model/GameUtils.html" title="class in xz42_bb26.server.model">GameUtils</a></dt>
<dd>
<div class="block">Generate a random double number in range</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/GameModel.html#randomInt-int-int-">randomInt(int, int)</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/GameModel.html" title="class in xz42_bb26.game.model">GameModel</a></dt>
<dd>
<div class="block">Random integer generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/GameUtils.html#randomInt-int-int-">randomInt(int, int)</a></span> - Method in class xz42_bb26.server.model.<a href="../xz42_bb26/server/model/GameUtils.html" title="class in xz42_bb26.server.model">GameUtils</a></dt>
<dd>
<div class="block">Generate a random integer in range</div>
</dd>
<dt><a href="../xz42_bb26/game/model/messages/Ready.html" title="class in xz42_bb26.game.model.messages"><span class="typeNameLink">Ready</span></a> - Class in <a href="../xz42_bb26/game/model/messages/package-summary.html">xz42_bb26.game.model.messages</a></dt>
<dd>
<div class="block">This is a ready message server sends to clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/messages/Ready.html#Ready-java.util.Set-java.util.Set-">Ready(Set&lt;IChatUser&gt;, Set&lt;Depot&gt;)</a></span> - Constructor for class xz42_bb26.game.model.messages.<a href="../xz42_bb26/game/model/messages/Ready.html" title="class in xz42_bb26.game.model.messages">Ready</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IChatUser.html#receive-common.IChatUser-provided.datapacket.DataPacket-">receive(IChatUser, DataPacket&lt;? extends IChatMessage&gt;)</a></span> - Method in interface common.<a href="../common/IChatUser.html" title="interface in common">IChatUser</a></dt>
<dd>
<div class="block">Handles the chat message sent by another remote user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IInitUser.html#receive-common.IInitUser-provided.datapacket.DataPacket-">receive(IInitUser, DataPacket&lt;? extends IInitMessage&gt;)</a></span> - Method in interface common.<a href="../common/IInitUser.html" title="interface in common">IInitUser</a></dt>
<dd>
<div class="block">Handles the "initial" message sent by another remote user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/user/ChatUser.html#receive-common.IChatUser-provided.datapacket.DataPacket-">receive(IChatUser, DataPacket&lt;? extends IChatMessage&gt;)</a></span> - Method in class xz42_bb26.client.model.user.<a href="../xz42_bb26/client/model/user/ChatUser.html" title="class in xz42_bb26.client.model.user">ChatUser</a></dt>
<dd>
<div class="block">Implement the receive method of interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/user/IChatUser2ModelAdapter.html#receive-common.IChatUser-provided.datapacket.DataPacket-">receive(IChatUser, DataPacket&lt;? extends IChatMessage&gt;)</a></span> - Method in interface xz42_bb26.client.model.user.<a href="../xz42_bb26/client/model/user/IChatUser2ModelAdapter.html" title="interface in xz42_bb26.client.model.user">IChatUser2ModelAdapter</a></dt>
<dd>
<div class="block">Receives an ADataPacket from the remote user</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/user/IInitUser2ModelAdapter.html#receive-common.IInitUser-provided.datapacket.DataPacket-">receive(IInitUser, DataPacket&lt;? extends IInitMessage&gt;)</a></span> - Method in interface xz42_bb26.client.model.user.<a href="../xz42_bb26/client/model/user/IInitUser2ModelAdapter.html" title="interface in xz42_bb26.client.model.user">IInitUser2ModelAdapter</a></dt>
<dd>
<div class="block">Receives an ADataPacket from the remote user</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/user/InitUser.html#receive-common.IInitUser-provided.datapacket.DataPacket-">receive(IInitUser, DataPacket&lt;? extends IInitMessage&gt;)</a></span> - Method in class xz42_bb26.client.model.user.<a href="../xz42_bb26/client/model/user/InitUser.html" title="class in xz42_bb26.client.model.user">InitUser</a></dt>
<dd>
<div class="block">Implement the method in interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/GameUser.html#receive-common.IChatUser-provided.datapacket.DataPacket-">receive(IChatUser, DataPacket&lt;? extends IChatMessage&gt;)</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/GameUser.html" title="class in xz42_bb26.game.model">GameUser</a></dt>
<dd>
<div class="block">Receive messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/user/IInitUser2ModelAdapter.html#receive-common.IInitUser-provided.datapacket.DataPacket-">receive(IInitUser, DataPacket&lt;? extends IInitMessage&gt;)</a></span> - Method in interface xz42_bb26.server.model.user.<a href="../xz42_bb26/server/model/user/IInitUser2ModelAdapter.html" title="interface in xz42_bb26.server.model.user">IInitUser2ModelAdapter</a></dt>
<dd>
<div class="block">Receives an ADataPacket from the remote user</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/user/InitUser.html#receive-common.IInitUser-provided.datapacket.DataPacket-">receive(IInitUser, DataPacket&lt;? extends IInitMessage&gt;)</a></span> - Method in class xz42_bb26.server.model.user.<a href="../xz42_bb26/server/model/user/InitUser.html" title="class in xz42_bb26.server.model.user">InitUser</a></dt>
<dd>
<div class="block">Implement the method in interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html#refreshList-java.util.Collection-">refreshList(Collection&lt;T&gt;)</a></span> - Method in interface xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html" title="interface in xz42_bb26.client.model.chatroom">IChatRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Refresh the member list on the chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/view/chatwindow/ChattingWindow.html#refreshList-java.util.Collection-">refreshList(Collection&lt;Usr&gt;)</a></span> - Method in class xz42_bb26.client.view.chatwindow.<a href="../xz42_bb26/client/view/chatwindow/ChattingWindow.html" title="class in xz42_bb26.client.view.chatwindow">ChattingWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#refreshList-java.util.Collection-">refreshList(Collection&lt;T&gt;)</a></span> - Method in interface xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html" title="interface in xz42_bb26.server.model.chatroom">IServerRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Refresh the member list on the chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/chatwindow/ServerWindow.html#refreshList-java.util.Collection-">refreshList(Collection&lt;Usr&gt;)</a></span> - Method in class xz42_bb26.server.view.chatwindow.<a href="../xz42_bb26/server/view/chatwindow/ServerWindow.html" title="class in xz42_bb26.server.view.chatwindow">ServerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/IModel2ViewAdapter.html#refreshRoomList-java.util.Set-">refreshRoomList(Set&lt;T3&gt;)</a></span> - Method in interface xz42_bb26.client.model.<a href="../xz42_bb26/client/model/IModel2ViewAdapter.html" title="interface in xz42_bb26.client.model">IModel2ViewAdapter</a></dt>
<dd>
<div class="block">Let GUI refresh chat rooms obtained from remote user</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/view/MainGUI.html#refreshRoomList-java.util.Set-">refreshRoomList(Set&lt;Room&gt;)</a></span> - Method in class xz42_bb26.client.view.<a href="../xz42_bb26/client/view/MainGUI.html" title="class in xz42_bb26.client.view">MainGUI</a></dt>
<dd>
<div class="block">refresh the room list of remote user</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/IModel2ViewAdapter.html#refreshRoomList-java.util.Set-">refreshRoomList(Set&lt;T3&gt;)</a></span> - Method in interface xz42_bb26.server.model.<a href="../xz42_bb26/server/model/IModel2ViewAdapter.html" title="interface in xz42_bb26.server.model">IModel2ViewAdapter</a></dt>
<dd>
<div class="block">Let GUI refresh chat rooms obtained from remote user</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/ServerGUI.html#refreshRoomList-java.util.Set-">refreshRoomList(Set&lt;Room&gt;)</a></span> - Method in class xz42_bb26.server.view.<a href="../xz42_bb26/server/view/ServerGUI.html" title="class in xz42_bb26.server.view">ServerGUI</a></dt>
<dd>
<div class="block">refresh the room list of remote user</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/view/chatwindow/ChattingWindow.html#refreshRoomName-java.lang.String-">refreshRoomName(String)</a></span> - Method in class xz42_bb26.client.view.chatwindow.<a href="../xz42_bb26/client/view/chatwindow/ChattingWindow.html" title="class in xz42_bb26.client.view.chatwindow">ChattingWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/chatwindow/ServerWindow.html#refreshRoomName-java.lang.String-">refreshRoomName(String)</a></span> - Method in class xz42_bb26.server.view.chatwindow.<a href="../xz42_bb26/server/view/chatwindow/ServerWindow.html" title="class in xz42_bb26.server.view.chatwindow">ServerWindow</a></dt>
<dd>
<div class="block">Set the diplay name of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#refreshTeam-java.util.Collection-">refreshTeam(Collection&lt;TmRm&gt;)</a></span> - Method in interface xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html" title="interface in xz42_bb26.server.model.chatroom">IServerRoom2WorldAdapter</a></dt>
<dd>
<div class="block">Refresh team list</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/chatwindow/ServerWindow.html#refreshTeam-java.util.Collection-">refreshTeam(Collection&lt;TmRm&gt;)</a></span> - Method in class xz42_bb26.server.view.chatwindow.<a href="../xz42_bb26/server/view/chatwindow/ServerWindow.html" title="class in xz42_bb26.server.view.chatwindow">ServerWindow</a></dt>
<dd>
<div class="block">Refresh team list information</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/Bootstrap.html#register-common.IInitUser-">register(IInitUser)</a></span> - Method in class common.demo.<a href="../common/demo/Bootstrap.html" title="class in common.demo">Bootstrap</a></dt>
<dd>
<div class="block">Returns the initial stub of remote me.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/Bootstrap.html#register-common.IChatUser-">register(IChatUser)</a></span> - Method in class common.demo.<a href="../common/demo/Bootstrap.html" title="class in common.demo">Bootstrap</a></dt>
<dd>
<div class="block">Returns the chatroom stub of remote me.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/IRMI_Defs.html#REGISTRY_PORT">REGISTRY_PORT</a></span> - Static variable in interface provided.rmiUtils.<a href="../provided/rmiUtils/IRMI_Defs.html" title="interface in provided.rmiUtils">IRMI_Defs</a></dt>
<dd>
<div class="block">Port used for Registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#rejectConnection--">rejectConnection()</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Change the command to reject all incomming connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/chatwindow/IServerWindow2World.html#rejectConnection--">rejectConnection()</a></span> - Method in interface xz42_bb26.server.view.chatwindow.<a href="../xz42_bb26/server/view/chatwindow/IServerWindow2World.html" title="interface in xz42_bb26.server.view.chatwindow">IServerWindow2World</a></dt>
<dd>
<div class="block">Reject connection when game started</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/MapPanel.html#removeLayer-gov.nasa.worldwind.layers.Layer-">removeLayer(Layer)</a></span> - Method in class map.<a href="../map/MapPanel.html" title="class in map">MapPanel</a></dt>
<dd>
<div class="block">Remove a layer from the map</div>
</dd>
<dt><a href="../common/demo/message/chat/RemoveMe.html" title="class in common.demo.message.chat"><span class="typeNameLink">RemoveMe</span></a> - Class in <a href="../common/demo/message/chat/package-summary.html">common.demo.message.chat</a></dt>
<dd>
<div class="block">A message asking a chat user to remove a specified user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/message/chat/RemoveMe.html#RemoveMe-common.IChatUser-">RemoveMe(IChatUser)</a></span> - Constructor for class common.demo.message.chat.<a href="../common/demo/message/chat/RemoveMe.html" title="class in common.demo.message.chat">RemoveMe</a></dt>
<dd>
<div class="block">Constructs a new message containing the specified user to be removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#removeMe--">removeMe()</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Send removeMe message to users in the chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#removeMe--">removeMe()</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Send removeMe message to users in the chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/MapPanel.html#removeRightClickAction-map.IRightClickAction-">removeRightClickAction(IRightClickAction)</a></span> - Method in class map.<a href="../map/MapPanel.html" title="class in map">MapPanel</a></dt>
<dd>
<div class="block">Remove an action that is being performed upon a right click on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/Chatroom.html#removeUser-common.IChatUser-">removeUser(IChatUser)</a></span> - Method in class common.demo.<a href="../common/demo/Chatroom.html" title="class in common.demo">Chatroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/IChatroom.html#removeUser-common.IChatUser-">removeUser(IChatUser)</a></span> - Method in interface common.<a href="../common/IChatroom.html" title="interface in common">IChatroom</a></dt>
<dd>
<div class="block">Removes the specified user from this chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#removeUser-common.IChatUser-">removeUser(IChatUser)</a></span> - Method in class xz42_bb26.client.model.chatroom.<a href="../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></dt>
<dd>
<div class="block">Delete a user from this chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Chatroom.html#removeUser-common.IChatUser-">removeUser(IChatUser)</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Chatroom.html" title="class in xz42_bb26.game.model">Chatroom</a></dt>
<dd>
<div class="block">Delete a user from this chatroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#removeUser-common.IChatUser-">removeUser(IChatUser)</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Delete a user from this chatroom</div>
</dd>
<dt><a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils"><span class="typeNameLink">RMIUtils</span></a> - Class in <a href="../provided/rmiUtils/package-summary.html">provided.rmiUtils</a></dt>
<dd>
<div class="block">Utilities to make it easier to get a hold of the Registry</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#RMIUtils-provided.util.IVoidLambda-">RMIUtils(IVoidLambda&lt;String&gt;)</a></span> - Constructor for class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Constructor for the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/RMIUtils.html#RMIUtils-provided.util.IVoidLambda-boolean-">RMIUtils(IVoidLambda&lt;String&gt;, boolean)</a></span> - Constructor for class provided.rmiUtils.<a href="../provided/rmiUtils/RMIUtils.html" title="class in provided.rmiUtils">RMIUtils</a></dt>
<dd>
<div class="block">Auxiliary constructor used to set the getLocalAddress() method to return non-private addresses, 
 e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../provided/rmiUtils/classServer/ClassServer.html#run--">run()</a></span> - Method in class provided.rmiUtils.classServer.<a href="../provided/rmiUtils/classServer/ClassServer.html" title="class in provided.rmiUtils.classServer">ClassServer</a></dt>
<dd>
<div class="block">The "listen" thread that accepts a connection to the
 server, parses the header to obtain the class file name
 and sends back the bytecodes for the class (or error
 if the class is not found or the response was malformed).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
