<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></span> - Static variable in class map.<a href="../map/DefaultAnnotationAttributes.html" title="class in map">DefaultAnnotationAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xz42_bb26/game/model/messages/Begin.html" title="class in xz42_bb26.game.model.messages"><span class="typeNameLink">Begin</span></a> - Class in <a href="../xz42_bb26/game/model/messages/package-summary.html">xz42_bb26.game.model.messages</a></dt>
<dd>
<div class="block">This is a message that the server telling the clients game begins</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/messages/Begin.html#Begin--">Begin()</a></span> - Constructor for class xz42_bb26.game.model.messages.<a href="../xz42_bb26/game/model/messages/Begin.html" title="class in xz42_bb26.game.model.messages">Begin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/model/chatroom/ServerRoom.html#begin--">begin()</a></span> - Method in class xz42_bb26.server.model.chatroom.<a href="../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></dt>
<dd>
<div class="block">Start the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/chatwindow/IServerWindow2World.html#begin--">begin()</a></span> - Method in interface xz42_bb26.server.view.chatwindow.<a href="../xz42_bb26/server/view/chatwindow/IServerWindow2World.html" title="interface in xz42_bb26.server.view.chatwindow">IServerWindow2World</a></dt>
<dd>
<div class="block">Game start</div>
</dd>
<dt><a href="../common/demo/Bootstrap.html" title="class in common.demo"><span class="typeNameLink">Bootstrap</span></a> - Class in <a href="../common/demo/package-summary.html">common.demo</a></dt>
<dd>
<div class="block">A helper class to get user online.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/demo/Bootstrap.html#Bootstrap--">Bootstrap()</a></span> - Constructor for class common.demo.<a href="../common/demo/Bootstrap.html" title="class in common.demo">Bootstrap</a></dt>
<dd>
<div class="block">Constructs a bootstrap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IInitUser.html#BOUND_NAME">BOUND_NAME</a></span> - Static variable in interface common.<a href="../common/IInitUser.html" title="interface in common">IInitUser</a></dt>
<dd>
<div class="block">The name the ICompute object will be bound to in the RMI Registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IChatUser.html#BOUND_PORT_CLIENT">BOUND_PORT_CLIENT</a></span> - Static variable in interface common.<a href="../common/IChatUser.html" title="interface in common">IChatUser</a></dt>
<dd>
<div class="block">The port that the client will use to communicate with the ICompute object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IInitUser.html#BOUND_PORT_CLIENT">BOUND_PORT_CLIENT</a></span> - Static variable in interface common.<a href="../common/IInitUser.html" title="interface in common">IInitUser</a></dt>
<dd>
<div class="block">The port that the client will use to communicate with the ICompute object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IChatUser.html#BOUND_PORT_SERVER">BOUND_PORT_SERVER</a></span> - Static variable in interface common.<a href="../common/IChatUser.html" title="interface in common">IChatUser</a></dt>
<dd>
<div class="block">The port that the server will use to communicate with the ICompute object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/IInitUser.html#BOUND_PORT_SERVER">BOUND_PORT_SERVER</a></span> - Static variable in interface common.<a href="../common/IInitUser.html" title="interface in common">IInitUser</a></dt>
<dd>
<div class="block">The port that the server will use to communicate with the ICompute object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/view/chatwindow/ChattingWindow.html#btnActionListner--">btnActionListner()</a></span> - Method in class xz42_bb26.client.view.chatwindow.<a href="../xz42_bb26/client/view/chatwindow/ChattingWindow.html" title="class in xz42_bb26.client.view.chatwindow">ChattingWindow</a></dt>
<dd>
<div class="block">This method specifies the ActionListener for each buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/client/view/MainGUI.html#btnActionListner--">btnActionListner()</a></span> - Method in class xz42_bb26.client.view.<a href="../xz42_bb26/client/view/MainGUI.html" title="class in xz42_bb26.client.view">MainGUI</a></dt>
<dd>
<div class="block">This method specifies the ActionListener for each buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/chatwindow/ServerWindow.html#btnActionListner--">btnActionListner()</a></span> - Method in class xz42_bb26.server.view.chatwindow.<a href="../xz42_bb26/server/view/chatwindow/ServerWindow.html" title="class in xz42_bb26.server.view.chatwindow">ServerWindow</a></dt>
<dd>
<div class="block">This method specifies the ActionListener for each buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/server/view/ServerGUI.html#btnActionListner--">btnActionListner()</a></span> - Method in class xz42_bb26.server.view.<a href="../xz42_bb26/server/view/ServerGUI.html" title="class in xz42_bb26.server.view">ServerGUI</a></dt>
<dd>
<div class="block">This method specifies the ActionListener for each buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/GameModel.html#buySupply-xz42_bb26.game.model.Depot-">buySupply(Depot)</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/GameModel.html" title="class in xz42_bb26.game.model">GameModel</a></dt>
<dd>
<div class="block">Calculate the cash and supply after get to a depot</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/model/Team.html#buySupply-xz42_bb26.game.model.Depot-">buySupply(Depot)</a></span> - Method in class xz42_bb26.game.model.<a href="../xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model">Team</a></dt>
<dd>
<div class="block">The behavior when get to a depot</div>
</dd>
<dt><span class="memberNameLink"><a href="../xz42_bb26/game/view/IModelAdapter.html#buySupply-xz42_bb26.game.model.Depot-">buySupply(Depot)</a></span> - Method in interface xz42_bb26.game.view.<a href="../xz42_bb26/game/view/IModelAdapter.html" title="interface in xz42_bb26.game.view">IModelAdapter</a></dt>
<dd>
<div class="block">Get supply from a depot</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
