<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 14:15:15 CDT 2015 -->
<title>Uses of Interface provided.compute.ILocalTaskViewAdapter</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface provided.compute.ILocalTaskViewAdapter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../provided/compute/ILocalTaskViewAdapter.html" title="interface in provided.compute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?provided/compute/class-use/ILocalTaskViewAdapter.html" target="_top">Frames</a></li>
<li><a href="ILocalTaskViewAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface provided.compute.ILocalTaskViewAdapter" class="title">Uses of Interface<br>provided.compute.ILocalTaskViewAdapter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../provided/compute/ILocalTaskViewAdapter.html" title="interface in provided.compute">ILocalTaskViewAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.model.task">client.model.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#provided.client.model.task">provided.client.model.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#provided.compute">provided.compute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.model.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/compute/ILocalTaskViewAdapter.html" title="interface in provided.compute">ILocalTaskViewAdapter</a> in <a href="../../../client/model/task/package-summary.html">client.model.task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/model/task/package-summary.html">client.model.task</a> with parameters of type <a href="../../../provided/compute/ILocalTaskViewAdapter.html" title="interface in provided.compute">ILocalTaskViewAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PopupWindow.</span><code><span class="memberNameLink"><a href="../../../client/model/task/PopupWindow.html#setTaskViewAdapter-provided.compute.ILocalTaskViewAdapter-">setTaskViewAdapter</a></span>(<a href="../../../provided/compute/ILocalTaskViewAdapter.html" title="interface in provided.compute">ILocalTaskViewAdapter</a>&nbsp;viewAdapter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pi2.</span><code><span class="memberNameLink"><a href="../../../client/model/task/Pi2.html#setTaskViewAdapter-provided.compute.ILocalTaskViewAdapter-">setTaskViewAdapter</a></span>(<a href="../../../provided/compute/ILocalTaskViewAdapter.html" title="interface in provided.compute">ILocalTaskViewAdapter</a>&nbsp;viewAdapter)</code>
<div class="block">Sets the task view adapter to a new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetInfo.</span><code><span class="memberNameLink"><a href="../../../client/model/task/GetInfo.html#setTaskViewAdapter-provided.compute.ILocalTaskViewAdapter-">setTaskViewAdapter</a></span>(<a href="../../../provided/compute/ILocalTaskViewAdapter.html" title="interface in provided.compute">ILocalTaskViewAdapter</a>&nbsp;viewAdapter)</code>
<div class="block">Sets the task view adapter to a new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Countdown.</span><code><span class="memberNameLink"><a href="../../../client/model/task/Countdown.html#setTaskViewAdapter-provided.compute.ILocalTaskViewAdapter-">setTaskViewAdapter</a></span>(<a href="../../../provided/compute/ILocalTaskViewAdapter.html" title="interface in provided.compute">ILocalTaskViewAdapter</a>&nbsp;viewAdapter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="provided.client.model.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/compute/ILocalTaskViewAdapter.html" title="interface in provided.compute">ILocalTaskViewAdapter</a> in <a href="../../../provided/client/model/task/package-summary.html">provided.client.model.task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../provided/client/model/task/package-summary.html">provided.client.model.task</a> with parameters of type <a href="../../../provided/compute/ILocalTaskViewAdapter.html" title="interface in provided.compute">ILocalTaskViewAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pi2.</span><code><span class="memberNameLink"><a href="../../../provided/client/model/task/Pi2.html#setTaskViewAdapter-provided.compute.ILocalTaskViewAdapter-">setTaskViewAdapter</a></span>(<a href="../../../provided/compute/ILocalTaskViewAdapter.html" title="interface in provided.compute">ILocalTaskViewAdapter</a>&nbsp;viewAdapter)</code>
<div class="block">Sets the task view adapter to a new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetInfo.</span><code><span class="memberNameLink"><a href="../../../provided/client/model/task/GetInfo.html#setTaskViewAdapter-provided.compute.ILocalTaskViewAdapter-">setTaskViewAdapter</a></span>(<a href="../../../provided/compute/ILocalTaskViewAdapter.html" title="interface in provided.compute">ILocalTaskViewAdapter</a>&nbsp;viewAdapter)</code>
<div class="block">Sets the task view adapter to a new value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="provided.compute">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/compute/ILocalTaskViewAdapter.html" title="interface in provided.compute">ILocalTaskViewAdapter</a> in <a href="../../../provided/compute/package-summary.html">provided.compute</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../provided/compute/package-summary.html">provided.compute</a> declared as <a href="../../../provided/compute/ILocalTaskViewAdapter.html" title="interface in provided.compute">ILocalTaskViewAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../provided/compute/ILocalTaskViewAdapter.html" title="interface in provided.compute">ILocalTaskViewAdapter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILocalTaskViewAdapter.</span><code><span class="memberNameLink"><a href="../../../provided/compute/ILocalTaskViewAdapter.html#DEFAULT_ADAPTER">DEFAULT_ADAPTER</a></span></code>
<div class="block">Default view adapter that simply prints to standard out.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../provided/compute/package-summary.html">provided.compute</a> with parameters of type <a href="../../../provided/compute/ILocalTaskViewAdapter.html" title="interface in provided.compute">ILocalTaskViewAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ITask.</span><code><span class="memberNameLink"><a href="../../../provided/compute/ITask.html#setTaskViewAdapter-provided.compute.ILocalTaskViewAdapter-">setTaskViewAdapter</a></span>(<a href="../../../provided/compute/ILocalTaskViewAdapter.html" title="interface in provided.compute">ILocalTaskViewAdapter</a>&nbsp;viewAdapter)</code>
<div class="block">Sets the adapter to the view properly for this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../provided/compute/ILocalTaskViewAdapter.html" title="interface in provided.compute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?provided/compute/class-use/ILocalTaskViewAdapter.html" target="_top">Frames</a></li>
<li><a href="ILocalTaskViewAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
