<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 14:15:15 CDT 2015 -->
<title>Uses of Interface provided.compute.ITask</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface provided.compute.ITask";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../provided/compute/ITask.html" title="interface in provided.compute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?provided/compute/class-use/ITask.html" target="_top">Frames</a></li>
<li><a href="ITask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface provided.compute.ITask" class="title">Uses of Interface<br>provided.compute.ITask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.model.task">client.model.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.model.taskfactory">client.model.taskfactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#provided.client.model.task">provided.client.model.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#provided.compute">provided.compute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#provided.engine.model">provided.engine.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.model.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a> in <a href="../../../client/model/task/package-summary.html">client.model.task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../client/model/task/package-summary.html">client.model.task</a> that implement <a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/model/task/Countdown.html" title="class in client.model.task">Countdown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/model/task/PopupWindow.html" title="class in client.model.task">PopupWindow</a></span></code>
<div class="block">This task creates popup windows on the server that cannot be closed until the 
 server closes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.model.taskfactory">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a> in <a href="../../../client/model/taskfactory/package-summary.html">client.model.taskfactory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/model/taskfactory/package-summary.html">client.model.taskfactory</a> that return <a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PopupWindowFac.</span><code><span class="memberNameLink"><a href="../../../client/model/taskfactory/PopupWindowFac.html#make-java.lang.String-">make</a></span>(java.lang.String&nbsp;para)</code>
<div class="block">Generate a task that takes some specific parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pi2Fac.</span><code><span class="memberNameLink"><a href="../../../client/model/taskfactory/Pi2Fac.html#make-java.lang.String-">make</a></span>(java.lang.String&nbsp;para)</code>
<div class="block">Generate a task that takes some specific parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFac.</span><code><span class="memberNameLink"><a href="../../../client/model/taskfactory/ITaskFac.html#make-java.lang.String-">make</a></span>(java.lang.String&nbsp;para)</code>
<div class="block">Generate a task that takes some specific parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GetInfoFac.</span><code><span class="memberNameLink"><a href="../../../client/model/taskfactory/GetInfoFac.html#make-java.lang.String-">make</a></span>(java.lang.String&nbsp;para)</code>
<div class="block">Generate a task that takes some specific parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a>&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FactorialFac.</span><code><span class="memberNameLink"><a href="../../../client/model/taskfactory/FactorialFac.html#make-java.lang.String-">make</a></span>(java.lang.String&nbsp;para)</code>
<div class="block">Generate a task that takes some specific parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CountDownFac.</span><code><span class="memberNameLink"><a href="../../../client/model/taskfactory/CountDownFac.html#make-java.lang.String-">make</a></span>(java.lang.String&nbsp;para)</code>
<div class="block">Generate a task that takes some specific parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArraySortFac.</span><code><span class="memberNameLink"><a href="../../../client/model/taskfactory/ArraySortFac.html#make-java.lang.String-">make</a></span>(java.lang.String&nbsp;para)</code>
<div class="block">Generate a task that takes some specific parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="provided.client.model.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a> in <a href="../../../provided/client/model/task/package-summary.html">provided.client.model.task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../provided/client/model/task/package-summary.html">provided.client.model.task</a> that implement <a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../provided/client/model/task/GetInfo.html" title="class in provided.client.model.task">GetInfo</a></span></code>
<div class="block">Task that gets the server's system properties plus demonstrates that it can carry 
 internal data to a remote system when the entire object is serialized and sent
 over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../provided/client/model/task/Pi2.html" title="class in provided.client.model.task">Pi2</a></span></code>
<div class="block">Task to compute PI to a given number of digits</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="provided.compute">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a> in <a href="../../../provided/compute/package-summary.html">provided.compute</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../provided/compute/package-summary.html">provided.compute</a> with parameters of type <a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">ICompute.</span><code><span class="memberNameLink"><a href="../../../provided/compute/ICompute.html#executeTask-provided.compute.ITask-">executeTask</a></span>(<a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a>&lt;T&gt;&nbsp;t)</code>
<div class="block">Execute the given ITask object and return the result</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="provided.engine.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a> in <a href="../../../provided/engine/model/package-summary.html">provided.engine.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../provided/engine/model/package-summary.html">provided.engine.model</a> with parameters of type <a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">ComputeEngine.</span><code><span class="memberNameLink"><a href="../../../provided/engine/model/ComputeEngine.html#executeTask-provided.compute.ITask-">executeTask</a></span>(<a href="../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a>&lt;T&gt;&nbsp;t)</code>
<div class="block">Executes the given task and returns the result.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../provided/compute/ITask.html" title="interface in provided.compute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?provided/compute/class-use/ITask.html" target="_top">Frames</a></li>
<li><a href="ITask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
