<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Sep 18 02:15:24 CDT 2015 -->
<title>IView2ModelAdapter</title>
<meta name="date" content="2015-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IView2ModelAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IView2ModelAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/BallGUI.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/IView2ModelAdapter.html" target="_top">Frames</a></li>
<li><a href="IView2ModelAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Interface IView2ModelAdapter" class="title">Interface IView2ModelAdapter&lt;TDropListItem&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IView2ModelAdapter&lt;TDropListItem&gt;</span></pre>
<div class="block">View to Model Adapter. It specifics connection from view to the model.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../view/IView2ModelAdapter.html" title="interface in view">IView2ModelAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IView2ModelAdapter.html#NULL_OBJECT">NULL_OBJECT</a></span></code>
<div class="block">default no-op object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">TDropListItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IView2ModelAdapter.html#addStrategy-java.lang.String-">addStrategy</a></span>(java.lang.String&nbsp;classname)</code>
<div class="block">Take the given short strategy name and return a corresponding something
 to put onto both drop lists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IView2ModelAdapter.html#clearBalls--">clearBalls</a></span>()</code>
<div class="block">Inform the model to dump all balls currently exit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">TDropListItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IView2ModelAdapter.html#combineStrategies-TDropListItem-TDropListItem-">combineStrategies</a></span>(<a href="../view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">TDropListItem</a>&nbsp;selectedItem1,
                 <a href="../view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">TDropListItem</a>&nbsp;selectedItem2)</code>
<div class="block">Return a new object to put on both lists, given two items from the lists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IView2ModelAdapter.html#makeBall-TDropListItem-">makeBall</a></span>(<a href="../view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">TDropListItem</a>&nbsp;selectedItem)</code>
<div class="block">Make a ball with the selected short strategy name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IView2ModelAdapter.html#makeSwitcherBall--">makeSwitcherBall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IView2ModelAdapter.html#switchSwitcherBall-TDropListItem-">switchSwitcherBall</a></span>(<a href="../view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">TDropListItem</a>&nbsp;selectItem)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IView2ModelAdapter.html#update-java.awt.Graphics-">update</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Inform the model to update it's property.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_OBJECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_OBJECT</h4>
<pre>static final&nbsp;<a href="../view/IView2ModelAdapter.html" title="interface in view">IView2ModelAdapter</a> NULL_OBJECT</pre>
<div class="block">default no-op object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Inform the model to update it's property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics object to paint on.</dd>
</dl>
</li>
</ul>
<a name="clearBalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBalls</h4>
<pre>void&nbsp;clearBalls()</pre>
<div class="block">Inform the model to dump all balls currently exit.</div>
</li>
</ul>
<a name="addStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrategy</h4>
<pre><a href="../view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">TDropListItem</a>&nbsp;addStrategy(java.lang.String&nbsp;classname)</pre>
<div class="block">Take the given short strategy name and return a corresponding something
 to put onto both drop lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - The shortened class name of the desired strategy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Something to put onto both the drop lists.</dd>
</dl>
</li>
</ul>
<a name="makeBall-java.lang.Object-">
<!--   -->
</a><a name="makeBall-TDropListItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBall</h4>
<pre>void&nbsp;makeBall(<a href="../view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">TDropListItem</a>&nbsp;selectedItem)</pre>
<div class="block">Make a ball with the selected short strategy name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedItem</code> - A shorten class name for the desired strategy</dd>
</dl>
</li>
</ul>
<a name="combineStrategies-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="combineStrategies-TDropListItem-TDropListItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineStrategies</h4>
<pre><a href="../view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">TDropListItem</a>&nbsp;combineStrategies(<a href="../view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">TDropListItem</a>&nbsp;selectedItem1,
                                <a href="../view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">TDropListItem</a>&nbsp;selectedItem2)</pre>
<div class="block">Return a new object to put on both lists, given two items from the lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedItem1</code> - An object from one drop list</dd>
<dd><code>selectedItem2</code> - An object from the other drop list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object to put back on both lists.</dd>
</dl>
</li>
</ul>
<a name="makeSwitcherBall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSwitcherBall</h4>
<pre>void&nbsp;makeSwitcherBall()</pre>
</li>
</ul>
<a name="switchSwitcherBall-java.lang.Object-">
<!--   -->
</a><a name="switchSwitcherBall-TDropListItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switchSwitcherBall</h4>
<pre>void&nbsp;switchSwitcherBall(<a href="../view/IView2ModelAdapter.html" title="type parameter in IView2ModelAdapter">TDropListItem</a>&nbsp;selectItem)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IView2ModelAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/BallGUI.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/IView2ModelAdapter.html" target="_top">Frames</a></li>
<li><a href="IView2ModelAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
