<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 14:15:15 CDT 2015 -->
<title>Uses of Class client.model.exception.ParameterInvalid</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class client.model.exception.ParameterInvalid";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../client/model/exception/ParameterInvalid.html" title="class in client.model.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?client/model/exception/class-use/ParameterInvalid.html" target="_top">Frames</a></li>
<li><a href="ParameterInvalid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.model.exception.ParameterInvalid" class="title">Uses of Class<br>client.model.exception.ParameterInvalid</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../client/model/exception/ParameterInvalid.html" title="class in client.model.exception">ParameterInvalid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.model.taskfactory">client.model.taskfactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.model.taskfactory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/model/exception/ParameterInvalid.html" title="class in client.model.exception">ParameterInvalid</a> in <a href="../../../../client/model/taskfactory/package-summary.html">client.model.taskfactory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../client/model/taskfactory/package-summary.html">client.model.taskfactory</a> that throw <a href="../../../../client/model/exception/ParameterInvalid.html" title="class in client.model.exception">ParameterInvalid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PopupWindowFac.</span><code><span class="memberNameLink"><a href="../../../../client/model/taskfactory/PopupWindowFac.html#make-java.lang.String-">make</a></span>(java.lang.String&nbsp;para)</code>
<div class="block">Generate a task that takes some specific parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pi2Fac.</span><code><span class="memberNameLink"><a href="../../../../client/model/taskfactory/Pi2Fac.html#make-java.lang.String-">make</a></span>(java.lang.String&nbsp;para)</code>
<div class="block">Generate a task that takes some specific parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFac.</span><code><span class="memberNameLink"><a href="../../../../client/model/taskfactory/ITaskFac.html#make-java.lang.String-">make</a></span>(java.lang.String&nbsp;para)</code>
<div class="block">Generate a task that takes some specific parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GetInfoFac.</span><code><span class="memberNameLink"><a href="../../../../client/model/taskfactory/GetInfoFac.html#make-java.lang.String-">make</a></span>(java.lang.String&nbsp;para)</code>
<div class="block">Generate a task that takes some specific parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a>&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FactorialFac.</span><code><span class="memberNameLink"><a href="../../../../client/model/taskfactory/FactorialFac.html#make-java.lang.String-">make</a></span>(java.lang.String&nbsp;para)</code>
<div class="block">Generate a task that takes some specific parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CountDownFac.</span><code><span class="memberNameLink"><a href="../../../../client/model/taskfactory/CountDownFac.html#make-java.lang.String-">make</a></span>(java.lang.String&nbsp;para)</code>
<div class="block">Generate a task that takes some specific parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../provided/compute/ITask.html" title="interface in provided.compute">ITask</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArraySortFac.</span><code><span class="memberNameLink"><a href="../../../../client/model/taskfactory/ArraySortFac.html#make-java.lang.String-">make</a></span>(java.lang.String&nbsp;para)</code>
<div class="block">Generate a task that takes some specific parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../client/model/exception/ParameterInvalid.html" title="class in client.model.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?client/model/exception/class-use/ParameterInvalid.html" target="_top">Frames</a></li>
<li><a href="ParameterInvalid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
