<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Sep 17 22:04:43 CDT 2015 -->
<title>IView2ModelControlAdapter</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IView2ModelControlAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IView2ModelControlAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/IView2ModelAdapter.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/MainView.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/IView2ModelControlAdapter.html" target="_top">Frames</a></li>
<li><a href="IView2ModelControlAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Interface IView2ModelControlAdapter" class="title">Interface IView2ModelControlAdapter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IView2ModelControlAdapter&lt;T&gt;</span></pre>
<div class="block">Interface for the View to Model communication, focusing on strategy control</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bb26</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../view/IView2ModelControlAdapter.html" title="type parameter in IView2ModelControlAdapter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IView2ModelControlAdapter.html#addStrategy-java.lang.String-">addStrategy</a></span>(java.lang.String&nbsp;classname)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IView2ModelControlAdapter.html#clearBall--">clearBall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../view/IView2ModelControlAdapter.html" title="type parameter in IView2ModelControlAdapter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IView2ModelControlAdapter.html#combineStrategies-T-T-">combineStrategies</a></span>(<a href="../view/IView2ModelControlAdapter.html" title="type parameter in IView2ModelControlAdapter">T</a>&nbsp;selectedItem1,
                 <a href="../view/IView2ModelControlAdapter.html" title="type parameter in IView2ModelControlAdapter">T</a>&nbsp;selectedItem2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IView2ModelControlAdapter.html#makeBall-java.awt.Container-T-">makeBall</a></span>(java.awt.Container&nbsp;canvas,
        <a href="../view/IView2ModelControlAdapter.html" title="type parameter in IView2ModelControlAdapter">T</a>&nbsp;stgFac)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IView2ModelControlAdapter.html#makeSwitchBall-java.awt.Container-">makeSwitchBall</a></span>(java.awt.Container&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IView2ModelControlAdapter.html#setSwithcerStg-T-">setSwithcerStg</a></span>(<a href="../view/IView2ModelControlAdapter.html" title="type parameter in IView2ModelControlAdapter">T</a>&nbsp;selectedItem)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrategy</h4>
<pre><a href="../view/IView2ModelControlAdapter.html" title="type parameter in IView2ModelControlAdapter">T</a>&nbsp;addStrategy(java.lang.String&nbsp;classname)</pre>
</li>
</ul>
<a name="combineStrategies-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="combineStrategies-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineStrategies</h4>
<pre><a href="../view/IView2ModelControlAdapter.html" title="type parameter in IView2ModelControlAdapter">T</a>&nbsp;combineStrategies(<a href="../view/IView2ModelControlAdapter.html" title="type parameter in IView2ModelControlAdapter">T</a>&nbsp;selectedItem1,
                    <a href="../view/IView2ModelControlAdapter.html" title="type parameter in IView2ModelControlAdapter">T</a>&nbsp;selectedItem2)</pre>
</li>
</ul>
<a name="clearBall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBall</h4>
<pre>void&nbsp;clearBall()</pre>
</li>
</ul>
<a name="makeBall-java.awt.Container-java.lang.Object-">
<!--   -->
</a><a name="makeBall-java.awt.Container-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBall</h4>
<pre>void&nbsp;makeBall(java.awt.Container&nbsp;canvas,
              <a href="../view/IView2ModelControlAdapter.html" title="type parameter in IView2ModelControlAdapter">T</a>&nbsp;stgFac)</pre>
</li>
</ul>
<a name="makeSwitchBall-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSwitchBall</h4>
<pre>void&nbsp;makeSwitchBall(java.awt.Container&nbsp;canvas)</pre>
</li>
</ul>
<a name="setSwithcerStg-java.lang.Object-">
<!--   -->
</a><a name="setSwithcerStg-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSwithcerStg</h4>
<pre>void&nbsp;setSwithcerStg(<a href="../view/IView2ModelControlAdapter.html" title="type parameter in IView2ModelControlAdapter">T</a>&nbsp;selectedItem)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IView2ModelControlAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/IView2ModelAdapter.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/MainView.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/IView2ModelControlAdapter.html" target="_top">Frames</a></li>
<li><a href="IView2ModelControlAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
