<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 05 02:06:24 CDT 2015 -->
<title>Ball</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ball";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/rice/comp504/ballworld/ball/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.rice.comp504.ballworld.ball</div>
<h2 title="Class Ball" class="title">Class Ball</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.rice.comp504.ballworld.ball.Ball</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ball</span>
extends java.lang.Object
implements <a href="../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;</pre>
<div class="block">Ball Class for all balls in ball world.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Li Ding</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#canvas">canvas</a></span></code>
<div class="block">The canvas of the ball being painted on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#color">color</a></span></code>
<div class="block">Color of the Ball.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#DEFAULT_MAX_VELOCITY">DEFAULT_MAX_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#DEFAULT_RADIUS">DEFAULT_RADIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#justBounced">justBounced</a></span></code>
<div class="block">Whether the ball have just bounced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#location">location</a></span></code>
<div class="block">Location of the Ball's center point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#paintStrategy">paintStrategy</a></span></code>
<div class="block">The paint strategy for the ball.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#updateCount">updateCount</a></span></code>
<div class="block">Used when the ball need to change the update strategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#updateStrategy">updateStrategy</a></span></code>
<div class="block">The ball's state change strategy after each update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#velocityX">velocityX</a></span></code>
<div class="block">x and y velocity of the ball.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#velocityY">velocityY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#width">width</a></span></code>
<div class="block">The width of the ball.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#Ball-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-edu.rice.comp504.ballworld.ball.paint.IPaintStrategy-java.awt.Container-">Ball</a></span>(<a href="../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;updateStrategy,
    <a href="../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a>&nbsp;paintStrategy,
    java.awt.Container&nbsp;canvas)</code>
<div class="block">Create a ball with default size, random color and random velocity at left up corner of the GUI frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#Ball-java.awt.geom.Point2D-double-java.awt.Color-double-double-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-edu.rice.comp504.ballworld.ball.paint.IPaintStrategy-java.awt.Container-">Ball</a></span>(java.awt.geom.Point2D&nbsp;location,
    double&nbsp;r,
    java.awt.Color&nbsp;color,
    double&nbsp;velocityX,
    double&nbsp;velocityY,
    <a href="../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;updateStrategy,
    <a href="../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a>&nbsp;paintStrategy,
    java.awt.Container&nbsp;canvas)</code>
<div class="block">Create a ball and set up all fields with given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#Ball-java.awt.geom.Point2D-double-java.awt.Color-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-edu.rice.comp504.ballworld.ball.paint.IPaintStrategy-java.awt.Container-">Ball</a></span>(java.awt.geom.Point2D&nbsp;location,
    double&nbsp;r,
    java.awt.Color&nbsp;color,
    <a href="../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;updateStrategy,
    <a href="../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a>&nbsp;paintStrategy,
    java.awt.Container&nbsp;canvas)</code>
<div class="block">Create a ball with random velocity and set up fields with given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#bounce--">bounce</a></span>()</code>
<div class="block">Bounce the ball if needed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#bounceX-int-">bounceX</a></span>(int&nbsp;bound)</code>
<div class="block">Bounce the ball when reaching the horizontal bound.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#bounceY-int-">bounceY</a></span>(int&nbsp;bound)</code>
<div class="block">Bounce the ball when reaching the vertical bound.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#getCanvas--">getCanvas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#getPaintStrategy--">getPaintStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Getter of radius.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#getRandomColor--">getRandomColor</a></span>()</code>
<div class="block">Generate a random color.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#getRandomSpeed--">getRandomSpeed</a></span>()</code>
<div class="block">Generate a random speed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#getUpdateCount--">getUpdateCount</a></span>()</code>
<div class="block">Get update count</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#getVelocityX--">getVelocityX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#getVelocityY--">getVelocityY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#init-java.awt.geom.Point2D-double-java.awt.Color-double-double-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-edu.rice.comp504.ballworld.ball.paint.IPaintStrategy-java.awt.Container-">init</a></span>(java.awt.geom.Point2D&nbsp;location,
    double&nbsp;r,
    java.awt.Color&nbsp;color,
    double&nbsp;velocityX,
    double&nbsp;velocityY,
    <a href="../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;updateStrategy,
    <a href="../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a>&nbsp;paintStrategy,
    java.awt.Container&nbsp;canvas)</code>
<div class="block">Create a ball and set up all fields with given parameters.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#isJustBounced--">isJustBounced</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#isXOutOfBound-int-">isXOutOfBound</a></span>(int&nbsp;bound)</code>
<div class="block">Check if the ball is out of horizontal bound.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#isYOutOfBound-int-">isYOutOfBound</a></span>(int&nbsp;bound)</code>
<div class="block">Check if the ball is out of vertical bound.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#move--">move</a></span>()</code>
<div class="block">Move the ball to next position.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paint the Ball with the given paint strategy.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#setRadius-double-">setRadius</a></span>(double&nbsp;r)</code>
<div class="block">Setter of radius.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#setUpdateCount-int-">setUpdateCount</a></span>(int&nbsp;count)</code>
<div class="block">Set update count</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#setUpdateStrategy-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-">setUpdateStrategy</a></span>(<a href="../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;updateStrategy)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#setVelocityX-double-">setVelocityX</a></span>(double&nbsp;velocityX)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#setVelocityY-double-">setVelocityY</a></span>(double&nbsp;velocityY)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#update-edu.rice.comp504.ballworld.util.IDispatcher-edu.rice.comp504.ballworld.model.IBallCmd-">update</a></span>(<a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;dispatcher,
      <a href="../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/rice/comp504/ballworld/ball/Ball.html#updateState-edu.rice.comp504.ballworld.util.IDispatcher-">updateState</a></span>(<a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;disp)</code>
<div class="block">using strategy to update ball state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_VELOCITY</h4>
<pre>private static final&nbsp;int DEFAULT_MAX_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.rice.comp504.ballworld.ball.Ball.DEFAULT_MAX_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RADIUS</h4>
<pre>private static final&nbsp;int DEFAULT_RADIUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.rice.comp504.ballworld.ball.Ball.DEFAULT_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>private&nbsp;java.awt.Container canvas</pre>
<div class="block">The canvas of the ball being painted on.</div>
</li>
</ul>
<a name="velocityX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocityX</h4>
<pre>private&nbsp;double velocityX</pre>
<div class="block">x and y velocity of the ball.</div>
</li>
</ul>
<a name="velocityY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocityY</h4>
<pre>private&nbsp;double velocityY</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
<div class="block">Color of the Ball.</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;java.awt.geom.Point2D location</pre>
<div class="block">Location of the Ball's center point.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;double width</pre>
<div class="block">The width of the ball.</div>
</li>
</ul>
<a name="updateStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStrategy</h4>
<pre>private&nbsp;<a href="../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt; updateStrategy</pre>
<div class="block">The ball's state change strategy after each update.</div>
</li>
</ul>
<a name="paintStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintStrategy</h4>
<pre>private&nbsp;<a href="../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a> paintStrategy</pre>
<div class="block">The paint strategy for the ball.</div>
</li>
</ul>
<a name="justBounced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>justBounced</h4>
<pre>boolean justBounced</pre>
<div class="block">Whether the ball have just bounced.</div>
</li>
</ul>
<a name="updateCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCount</h4>
<pre>private&nbsp;int updateCount</pre>
<div class="block">Used when the ball need to change the update strategy</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ball-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-edu.rice.comp504.ballworld.ball.paint.IPaintStrategy-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ball</h4>
<pre>public&nbsp;Ball(<a href="../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;updateStrategy,
            <a href="../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a>&nbsp;paintStrategy,
            java.awt.Container&nbsp;canvas)</pre>
<div class="block">Create a ball with default size, random color and random velocity at left up corner of the GUI frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateStrategy</code> - The strategy to change the ball state after each move</dd>
<dd><code>paintStrategy</code> - The strategy to paint the ball on screen.</dd>
<dd><code>canvas</code> - The canvas of the ball being painted on.</dd>
</dl>
</li>
</ul>
<a name="Ball-java.awt.geom.Point2D-double-java.awt.Color-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-edu.rice.comp504.ballworld.ball.paint.IPaintStrategy-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ball</h4>
<pre>public&nbsp;Ball(java.awt.geom.Point2D&nbsp;location,
            double&nbsp;r,
            java.awt.Color&nbsp;color,
            <a href="../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;updateStrategy,
            <a href="../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a>&nbsp;paintStrategy,
            java.awt.Container&nbsp;canvas)</pre>
<div class="block">Create a ball with random velocity and set up fields with given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location center point.</dd>
<dd><code>r</code> - The radius of the Ball.</dd>
<dd><code>color</code> - The color of the Ball.</dd>
<dd><code>updateStrategy</code> - The strategy to change the ball state after each move</dd>
<dd><code>paintStrategy</code> - The strategy to paint the ball on screen.</dd>
<dd><code>canvas</code> - The canvas of the ball being painted on.</dd>
</dl>
</li>
</ul>
<a name="Ball-java.awt.geom.Point2D-double-java.awt.Color-double-double-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-edu.rice.comp504.ballworld.ball.paint.IPaintStrategy-java.awt.Container-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ball</h4>
<pre>public&nbsp;Ball(java.awt.geom.Point2D&nbsp;location,
            double&nbsp;r,
            java.awt.Color&nbsp;color,
            double&nbsp;velocityX,
            double&nbsp;velocityY,
            <a href="../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;updateStrategy,
            <a href="../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a>&nbsp;paintStrategy,
            java.awt.Container&nbsp;canvas)</pre>
<div class="block">Create a ball and set up all fields with given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location center point.</dd>
<dd><code>r</code> - The radius of the ball.</dd>
<dd><code>color</code> - The color of the ball.</dd>
<dd><code>velocityX</code> - X velocity of the ball.</dd>
<dd><code>velocityY</code> - Y velocity of the ball.</dd>
<dd><code>updateStrategy</code> - The strategy to change the ball state after each move</dd>
<dd><code>paintStrategy</code> - The strategy to paint the ball on screen.</dd>
<dd><code>canvas</code> - The canvas of the ball being painted on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.awt.geom.Point2D-double-java.awt.Color-double-double-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-edu.rice.comp504.ballworld.ball.paint.IPaintStrategy-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init(java.awt.geom.Point2D&nbsp;location,
                  double&nbsp;r,
                  java.awt.Color&nbsp;color,
                  double&nbsp;velocityX,
                  double&nbsp;velocityY,
                  <a href="../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;updateStrategy,
                  <a href="../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a>&nbsp;paintStrategy,
                  java.awt.Container&nbsp;canvas)</pre>
<div class="block">Create a ball and set up all fields with given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location center point.</dd>
<dd><code>r</code> - The radius of the ball.</dd>
<dd><code>color</code> - The color of the ball.</dd>
<dd><code>velocityX</code> - X velocity of the ball.</dd>
<dd><code>velocityY</code> - Y velocity of the ball.</dd>
<dd><code>updateStrategy</code> - The strategy to change the ball state after each move</dd>
<dd><code>paintStrategy</code> - The strategy to paint the ball on screen.</dd>
<dd><code>canvas</code> - The canvas of the ball being painted on.</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paint the Ball with the given paint strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphic object used to paint.</dd>
</dl>
</li>
</ul>
<a name="update-edu.rice.comp504.ballworld.util.IDispatcher-edu.rice.comp504.ballworld.model.IBallCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;dispatcher,
                   <a href="../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/rice/comp504/ballworld/util/IObserver.html#update-edu.rice.comp504.ballworld.util.IDispatcher-Msg-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/rice/comp504/ballworld/util/IObserver.html" title="interface in edu.rice.comp504.ballworld.util">IObserver</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Move the ball to next position.</div>
</li>
</ul>
<a name="bounce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounce</h4>
<pre>public&nbsp;void&nbsp;bounce()</pre>
<div class="block">Bounce the ball if needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bound</code> - The rectangle bound.</dd>
</dl>
</li>
</ul>
<a name="updateState-edu.rice.comp504.ballworld.util.IDispatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre>public&nbsp;void&nbsp;updateState(<a href="../../../../../edu/rice/comp504/ballworld/util/IDispatcher.html" title="interface in edu.rice.comp504.ballworld.util">IDispatcher</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;disp)</pre>
<div class="block">using strategy to update ball state</div>
</li>
</ul>
<a name="bounceX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounceX</h4>
<pre>protected&nbsp;void&nbsp;bounceX(int&nbsp;bound)</pre>
<div class="block">Bounce the ball when reaching the horizontal bound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bound</code> - The width of horizontal bound.</dd>
</dl>
</li>
</ul>
<a name="bounceY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounceY</h4>
<pre>protected&nbsp;void&nbsp;bounceY(int&nbsp;bound)</pre>
<div class="block">Bounce the ball when reaching the vertical bound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bound</code> - The height of vertical bound.</dd>
</dl>
</li>
</ul>
<a name="isXOutOfBound-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXOutOfBound</h4>
<pre>protected&nbsp;boolean&nbsp;isXOutOfBound(int&nbsp;bound)</pre>
<div class="block">Check if the ball is out of horizontal bound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bound</code> - The width of horizontal bound.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the ball is out of horizontal bound.</dd>
</dl>
</li>
</ul>
<a name="isYOutOfBound-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYOutOfBound</h4>
<pre>protected&nbsp;boolean&nbsp;isYOutOfBound(int&nbsp;bound)</pre>
<div class="block">Check if the ball is out of vertical bound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bound</code> - The height of vertical bound.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the ball is out of vertical bound.</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<div class="block">Getter of radius.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Radius of the ball.</dd>
</dl>
</li>
</ul>
<a name="setRadius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(double&nbsp;r)</pre>
<div class="block">Setter of radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Radius value to set to.</dd>
</dl>
</li>
</ul>
<a name="setUpdateStrategy-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateStrategy</h4>
<pre>public&nbsp;void&nbsp;setUpdateStrategy(<a href="../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;updateStrategy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateStrategy</code> - the updateStrategy to set</dd>
</dl>
</li>
</ul>
<a name="getRandomColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getRandomColor()</pre>
<div class="block">Generate a random color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random Color object</dd>
</dl>
</li>
</ul>
<a name="getRandomSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSpeed</h4>
<pre>public static&nbsp;double&nbsp;getRandomSpeed()</pre>
<div class="block">Generate a random speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random speed</dd>
</dl>
</li>
</ul>
<a name="getVelocityX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityX</h4>
<pre>public&nbsp;double&nbsp;getVelocityX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the velocityX</dd>
</dl>
</li>
</ul>
<a name="setVelocityX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityX</h4>
<pre>public&nbsp;void&nbsp;setVelocityX(double&nbsp;velocityX)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocityX</code> - the velocityX to set</dd>
</dl>
</li>
</ul>
<a name="getVelocityY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityY</h4>
<pre>public&nbsp;double&nbsp;getVelocityY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the velocityY</dd>
</dl>
</li>
</ul>
<a name="setVelocityY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityY</h4>
<pre>public&nbsp;void&nbsp;setVelocityY(double&nbsp;velocityY)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocityY</code> - the velocityY to set</dd>
</dl>
</li>
</ul>
<a name="isJustBounced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJustBounced</h4>
<pre>public&nbsp;boolean&nbsp;isJustBounced()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the justBounced</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to set</dd>
</dl>
</li>
</ul>
<a name="getCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvas</h4>
<pre>public&nbsp;java.awt.Container&nbsp;getCanvas()</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location</dd>
</dl>
</li>
</ul>
<a name="getPaintStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintStrategy</h4>
<pre>public&nbsp;<a href="../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a>&nbsp;getPaintStrategy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paintStrategy</dd>
</dl>
</li>
</ul>
<a name="getUpdateCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateCount</h4>
<pre>public&nbsp;int&nbsp;getUpdateCount()</pre>
<div class="block">Get update count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>update count</dd>
</dl>
</li>
</ul>
<a name="setUpdateCount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpdateCount</h4>
<pre>public&nbsp;void&nbsp;setUpdateCount(int&nbsp;count)</pre>
<div class="block">Set update count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the count want to be set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/rice/comp504/ballworld/ball/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
