<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:23 CST 2015 -->
<title>Chatroom</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chatroom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chatroom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xz42_bb26/game/model/Chatroom.html" target="_top">Frames</a></li>
<li><a href="Chatroom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xz42_bb26.game.model</div>
<h2 title="Class Chatroom" class="title">Class Chatroom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xz42_bb26.game.model.Chatroom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chatroom</span>
extends java.lang.Object
implements <a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a></pre>
<div class="block">This is the chatroom in which the game clients communicate</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>xz42, bb26</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#xz42_bb26.game.model.Chatroom">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/Chatroom.html#Chatroom-java.lang.String-">Chatroom</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/Chatroom.html#addUser-common.IChatUser-">addUser</a></span>(<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>
<div class="block">Add a user to this chatroom</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/Chatroom.html#getID--">getID</a></span>()</code>
<div class="block">Get the id of the Chatroom</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/Chatroom.html#getMe--">getMe</a></span>()</code>
<div class="block">Get current user stub in the chatroom</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/Chatroom.html#getName--">getName</a></span>()</code>
<div class="block">get the name of the chatroom</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/Chatroom.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Returns a set of all users in this chatroom.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/Chatroom.html#IMove-xz42_bb26.game.model.Team-">IMove</a></span>(<a href="../../../xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model">Team</a>&nbsp;team)</code>
<div class="block">Send a message to others that a team moves</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/Chatroom.html#removeUser-common.IChatUser-">removeUser</a></span>(<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>
<div class="block">Delete a user from this chatroom</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/Chatroom.html#send-common.IChatUser-common.message.IChatMessage-">send</a></span>(<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
    <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&nbsp;message)</code>
<div class="block">Broadcast messages to the chatroom</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/Chatroom.html#setChatroom2ModelAdapter-xz42_bb26.game.model.IChatroom2ModelAdapter-">setChatroom2ModelAdapter</a></span>(<a href="../../../xz42_bb26/game/model/IChatroom2ModelAdapter.html" title="interface in xz42_bb26.game.model">IChatroom2ModelAdapter</a>&nbsp;model)</code>
<div class="block">Model adapter setter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/Chatroom.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">set the display name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chatroom-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chatroom</h4>
<pre>public&nbsp;Chatroom(java.lang.String&nbsp;userName)
         throws java.rmi.RemoteException</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the name of the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Remote exceptions</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChatroom2ModelAdapter-xz42_bb26.game.model.IChatroom2ModelAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChatroom2ModelAdapter</h4>
<pre>public&nbsp;void&nbsp;setChatroom2ModelAdapter(<a href="../../../xz42_bb26/game/model/IChatroom2ModelAdapter.html" title="interface in xz42_bb26.game.model">IChatroom2ModelAdapter</a>&nbsp;model)</pre>
<div class="block">Model adapter setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model adapter</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getID()</pre>
<div class="block">Get the id of the Chatroom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../common/IChatroom.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the Chatroom</dd>
</dl>
</li>
</ul>
<a name="getMe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMe</h4>
<pre>public&nbsp;<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;getMe()</pre>
<div class="block">Get current user stub in the chatroom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stub of the user</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">get the name of the chatroom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../common/IChatroom.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this chatroom.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">set the display name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../common/IChatroom.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - name to use.</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&gt;&nbsp;getUsers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../common/IChatroom.html#getUsers--">IChatroom</a></code></span></div>
<div class="block">Returns a set of all users in this chatroom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../common/IChatroom.html#getUsers--">getUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all users in this chatroom.</dd>
</dl>
</li>
</ul>
<a name="addUser-common.IChatUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;boolean&nbsp;addUser(<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</pre>
<div class="block">Add a user to this chatroom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../common/IChatroom.html#addUser-common.IChatUser-">addUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - - user to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this chatroom did not already contain the specified user.</dd>
</dl>
</li>
</ul>
<a name="send-common.IChatUser-common.message.IChatMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
                 <a href="../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&nbsp;message)</pre>
<div class="block">Broadcast messages to the chatroom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../common/IChatroom.html#send-common.IChatUser-common.message.IChatMessage-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - - user who sent this message.</dd>
<dd><code>message</code> - - message being sent.</dd>
</dl>
</li>
</ul>
<a name="removeUser-common.IChatUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;boolean&nbsp;removeUser(<a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</pre>
<div class="block">Delete a user from this chatroom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../common/IChatroom.html#removeUser-common.IChatUser-">removeUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../common/IChatroom.html" title="interface in common">IChatroom</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - An instance of IUser to be deleted to this chatroom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value which indicates whether the user was successfully
         deleted to the chatroom</dd>
</dl>
</li>
</ul>
<a name="IMove-xz42_bb26.game.model.Team-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMove</h4>
<pre>public&nbsp;void&nbsp;IMove(<a href="../../../xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model">Team</a>&nbsp;team)</pre>
<div class="block">Send a message to others that a team moves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - the team moving</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chatroom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xz42_bb26/game/model/Chatroom.html" target="_top">Frames</a></li>
<li><a href="Chatroom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
