<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:23 CST 2015 -->
<title>GameModel</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xz42_bb26/game/model/GameUser.html" title="class in xz42_bb26.game.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xz42_bb26/game/model/GameModel.html" target="_top">Frames</a></li>
<li><a href="GameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xz42_bb26.game.model</div>
<h2 title="Class GameModel" class="title">Class GameModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xz42_bb26.game.model.GameModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameModel</span>
extends java.lang.Object</pre>
<div class="block">This is the main model of the game</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>xz42, bb26</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.UUID,<a href="../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/GameModel.html#depots">depots</a></span></code>
<div class="block">The information of the depots</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/GameModel.html#GameModel-xz42_bb26.game.controller.IViewAdapter-java.util.UUID-common.IChatUser-java.lang.String-boolean-">GameModel</a></span>(<a href="../../../xz42_bb26/game/controller/IViewAdapter.html" title="interface in xz42_bb26.game.controller">IViewAdapter</a>&nbsp;iViewAdapter,
         java.util.UUID&nbsp;teamUUID,
         <a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;server,
         java.lang.String&nbsp;_teamName,
         boolean&nbsp;_isNavigator)</code>
<div class="block">Constructor of the game model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/GameModel.html#buySupply-xz42_bb26.game.model.Depot-">buySupply</a></span>(<a href="../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a>&nbsp;depot)</code>
<div class="block">Calculate the cash and supply after get to a depot</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/GameModel.html#getTeam--">getTeam</a></span>()</code>
<div class="block">Getter of my team</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/GameModel.html#initBoxes--">initBoxes</a></span>()</code>
<div class="block">Init the boxes to the view</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/GameModel.html#isNavigator--">isNavigator</a></span>()</code>
<div class="block">Get the job of the player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>xz42_bb26.game.model.GameModel.TeamBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/GameModel.html#makeTeamBox-java.util.UUID-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.render.Material-java.lang.String-">makeTeamBox</a></span>(java.util.UUID&nbsp;uuid,
           gov.nasa.worldwind.geom.Angle&nbsp;lat,
           gov.nasa.worldwind.geom.Angle&nbsp;lon,
           gov.nasa.worldwind.render.Material&nbsp;color,
           java.lang.String&nbsp;teamName)</code>
<div class="block">Generate the boxes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/GameModel.html#moveBox-java.util.UUID-double-double-">moveBox</a></span>(java.util.UUID&nbsp;uuid,
       double&nbsp;desLat,
       double&nbsp;desLon)</code>
<div class="block">Move teams' boxes according to given params.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/GameModel.html#moveTo-gov.nasa.worldwind.geom.Position-">moveTo</a></span>(gov.nasa.worldwind.geom.Position&nbsp;pos)</code>
<div class="block">Move my box to a position</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/GameModel.html#quit--">quit</a></span>()</code>
<div class="block">Tell everyone I leave the game</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/GameModel.html#randomInt-int-int-">randomInt</a></span>(int&nbsp;min,
         int&nbsp;max)</code>
<div class="block">Random integer generator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/GameModel.html#sendGameOver--">sendGameOver</a></span>()</code>
<div class="block">Tell someone game is over</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/GameModel.html#start--">start</a></span>()</code>
<div class="block">Model start</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="depots">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>depots</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.util.UUID,<a href="../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a>&gt; depots</pre>
<div class="block">The information of the depots</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameModel-xz42_bb26.game.controller.IViewAdapter-java.util.UUID-common.IChatUser-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameModel</h4>
<pre>public&nbsp;GameModel(<a href="../../../xz42_bb26/game/controller/IViewAdapter.html" title="interface in xz42_bb26.game.controller">IViewAdapter</a>&nbsp;iViewAdapter,
                 java.util.UUID&nbsp;teamUUID,
                 <a href="../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;server,
                 java.lang.String&nbsp;_teamName,
                 boolean&nbsp;_isNavigator)</pre>
<div class="block">Constructor of the game model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - A model to view adapter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveTo-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(gov.nasa.worldwind.geom.Position&nbsp;pos)</pre>
<div class="block">Move my box to a position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - </dd>
</dl>
</li>
</ul>
<a name="moveBox-java.util.UUID-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBox</h4>
<pre>public&nbsp;void&nbsp;moveBox(java.util.UUID&nbsp;uuid,
                    double&nbsp;desLat,
                    double&nbsp;desLon)</pre>
<div class="block">Move teams' boxes according to given params.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID of the box.</dd>
<dd><code>desLat</code> - Destination latitude.</dd>
<dd><code>desLon</code> - Destination longitude.</dd>
<dd><code>onBoard</code> - If the player is on board.</dd>
</dl>
</li>
</ul>
<a name="initBoxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBoxes</h4>
<pre>public&nbsp;void&nbsp;initBoxes()</pre>
<div class="block">Init the boxes to the view</div>
</li>
</ul>
<a name="randomInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomInt</h4>
<pre>public&nbsp;int&nbsp;randomInt(int&nbsp;min,
                     int&nbsp;max)</pre>
<div class="block">Random integer generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Minimum</dd>
<dd><code>max</code> - Maximum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random integer in the range between min and max.</dd>
</dl>
</li>
</ul>
<a name="makeTeamBox-java.util.UUID-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.render.Material-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTeamBox</h4>
<pre>public&nbsp;xz42_bb26.game.model.GameModel.TeamBox&nbsp;makeTeamBox(java.util.UUID&nbsp;uuid,
                                                          gov.nasa.worldwind.geom.Angle&nbsp;lat,
                                                          gov.nasa.worldwind.geom.Angle&nbsp;lon,
                                                          gov.nasa.worldwind.render.Material&nbsp;color,
                                                          java.lang.String&nbsp;teamName)</pre>
<div class="block">Generate the boxes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - the id of the team</dd>
<dd><code>lat</code> - latitude</dd>
<dd><code>lon</code> - longitude</dd>
<dd><code>color</code> - color of the box</dd>
<dd><code>teamName</code> - team name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a generated team box</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.rmi.RemoteException</pre>
<div class="block">Model start</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - remote excepotions</dd>
</dl>
</li>
</ul>
<a name="isNavigator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigator</h4>
<pre>public&nbsp;boolean&nbsp;isNavigator()</pre>
<div class="block">Get the job of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is navigator = true; is manager = false</dd>
</dl>
</li>
</ul>
<a name="sendGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGameOver</h4>
<pre>public&nbsp;void&nbsp;sendGameOver()</pre>
<div class="block">Tell someone game is over</div>
</li>
</ul>
<a name="buySupply-xz42_bb26.game.model.Depot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buySupply</h4>
<pre>public&nbsp;void&nbsp;buySupply(<a href="../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a>&nbsp;depot)</pre>
<div class="block">Calculate the cash and supply after get to a depot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depot</code> - </dd>
</dl>
</li>
</ul>
<a name="getTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;<a href="../../../xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model">Team</a>&nbsp;getTeam()</pre>
<div class="block">Getter of my team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>my team</dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">Tell everyone I leave the game</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xz42_bb26/game/model/GameUser.html" title="class in xz42_bb26.game.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xz42_bb26/game/model/GameModel.html" target="_top">Frames</a></li>
<li><a href="GameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
