<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:23 CST 2015 -->
<title>IChatroom2ModelAdapter</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IChatroom2ModelAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IChatroom2ModelAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xz42_bb26/game/model/GameUser.html" title="class in xz42_bb26.game.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xz42_bb26/game/model/IChatroom2ModelAdapter.html" target="_top">Frames</a></li>
<li><a href="IChatroom2ModelAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xz42_bb26.game.model</div>
<h2 title="Interface IChatroom2ModelAdapter" class="title">Interface IChatroom2ModelAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IChatroom2ModelAdapter</span></pre>
<div class="block">The adapter from chatroom to model</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>xz42, bb26</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/IChatroom2ModelAdapter.html#aTeamOut-java.util.UUID-">aTeamOut</a></span>(java.util.UUID&nbsp;id)</code>
<div class="block">A team is out</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/IChatroom2ModelAdapter.html#aTeamWins-java.util.UUID-">aTeamWins</a></span>(java.util.UUID&nbsp;id)</code>
<div class="block">A team wins</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/IChatroom2ModelAdapter.html#gameBigin--">gameBigin</a></span>()</code>
<div class="block">The game started</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/IChatroom2ModelAdapter.html#getTeam--">getTeam</a></span>()</code>
<div class="block">Get my team</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/IChatroom2ModelAdapter.html#setDepots-java.util.Set-">setDepots</a></span>(java.util.Set&lt;<a href="../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a>&gt;&nbsp;depots)</code>
<div class="block">Update depots information</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/IChatroom2ModelAdapter.html#teamConsume-java.util.UUID-">teamConsume</a></span>(java.util.UUID&nbsp;id)</code>
<div class="block">A team used the depot</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xz42_bb26/game/model/IChatroom2ModelAdapter.html#updateTeamInfo-xz42_bb26.game.model.Team-">updateTeamInfo</a></span>(<a href="../../../xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model">Team</a>&nbsp;team)</code>
<div class="block">Update team info</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateTeamInfo-xz42_bb26.game.model.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTeamInfo</h4>
<pre>void&nbsp;updateTeamInfo(<a href="../../../xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model">Team</a>&nbsp;team)</pre>
<div class="block">Update team info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - the team info structure</dd>
</dl>
</li>
</ul>
<a name="gameBigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameBigin</h4>
<pre>void&nbsp;gameBigin()</pre>
<div class="block">The game started</div>
</li>
</ul>
<a name="aTeamOut-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aTeamOut</h4>
<pre>void&nbsp;aTeamOut(java.util.UUID&nbsp;id)</pre>
<div class="block">A team is out</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the out team id</dd>
</dl>
</li>
</ul>
<a name="aTeamWins-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aTeamWins</h4>
<pre>void&nbsp;aTeamWins(java.util.UUID&nbsp;id)</pre>
<div class="block">A team wins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the winning team id</dd>
</dl>
</li>
</ul>
<a name="setDepots-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepots</h4>
<pre>void&nbsp;setDepots(java.util.Set&lt;<a href="../../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a>&gt;&nbsp;depots)</pre>
<div class="block">Update depots information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depots</code> - depots information</dd>
</dl>
</li>
</ul>
<a name="getTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre><a href="../../../xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model">Team</a>&nbsp;getTeam()</pre>
<div class="block">Get my team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>my team</dd>
</dl>
</li>
</ul>
<a name="teamConsume-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>teamConsume</h4>
<pre>void&nbsp;teamConsume(java.util.UUID&nbsp;id)</pre>
<div class="block">A team used the depot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the depot be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IChatroom2ModelAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xz42_bb26/game/model/GameUser.html" title="class in xz42_bb26.game.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xz42_bb26/game/model/IChatroom2ModelAdapter.html" target="_top">Frames</a></li>
<li><a href="IChatroom2ModelAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
