<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>xz42_bb26.game.model</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../xz42_bb26/game/model/package-summary.html" target="classFrame">xz42_bb26.game.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IChatroom2ModelAdapter.html" title="interface in xz42_bb26.game.model" target="classFrame"><span class="interfaceName">IChatroom2ModelAdapter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Chatroom.html" title="class in xz42_bb26.game.model" target="classFrame">Chatroom</a></li>
<li><a href="Depot.html" title="class in xz42_bb26.game.model" target="classFrame">Depot</a></li>
<li><a href="GameModel.html" title="class in xz42_bb26.game.model" target="classFrame">GameModel</a></li>
<li><a href="GameUser.html" title="class in xz42_bb26.game.model" target="classFrame">GameUser</a></li>
<li><a href="Team.html" title="class in xz42_bb26.game.model" target="classFrame">Team</a></li>
</ul>
</div>
</body>
</html>
