<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 14 00:44:34 CST 2015 -->
<title>Uses of Interface model.chatroom.IChatRoom2WorldAdapter</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface model.chatroom.IChatRoom2WorldAdapter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/chatroom/IChatRoom2WorldAdapter.html" title="interface in model.chatroom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/chatroom/class-use/IChatRoom2WorldAdapter.html" target="_top">Frames</a></li>
<li><a href="IChatRoom2WorldAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface model.chatroom.IChatRoom2WorldAdapter" class="title">Uses of Interface<br>model.chatroom.IChatRoom2WorldAdapter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/chatroom/IChatRoom2WorldAdapter.html" title="interface in model.chatroom">IChatRoom2WorldAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.chatroom">model.chatroom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/chatroom/IChatRoom2WorldAdapter.html" title="interface in model.chatroom">IChatRoom2WorldAdapter</a> in <a href="../../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/package-summary.html">model</a> that return <a href="../../../model/chatroom/IChatRoom2WorldAdapter.html" title="interface in model.chatroom">IChatRoom2WorldAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/chatroom/IChatRoom2WorldAdapter.html" title="interface in model.chatroom">IChatRoom2WorldAdapter</a>&lt;<a href="../../../model/IModel2ViewAdapter.html" title="type parameter in IModel2ViewAdapter">T2</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IModel2ViewAdapter.</span><code><span class="memberNameLink"><a href="../../../model/IModel2ViewAdapter.html#makeChatRoom-model.chatroom.ChatroomWithAdapter-">makeChatRoom</a></span>(<a href="../../../model/chatroom/ChatroomWithAdapter.html" title="class in model.chatroom">ChatroomWithAdapter</a>&nbsp;chatRoom)</code>
<div class="block">Creates a chatroom, which is a MINI-MVC structure, by using factory methods</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.chatroom">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/chatroom/IChatRoom2WorldAdapter.html" title="interface in model.chatroom">IChatRoom2WorldAdapter</a> in <a href="../../../model/chatroom/package-summary.html">model.chatroom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../model/chatroom/package-summary.html">model.chatroom</a> declared as <a href="../../../model/chatroom/IChatRoom2WorldAdapter.html" title="interface in model.chatroom">IChatRoom2WorldAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../model/chatroom/IChatRoom2WorldAdapter.html" title="interface in model.chatroom">IChatRoom2WorldAdapter</a></code></td>
<td class="colLast"><span class="typeNameLabel">IChatRoom2WorldAdapter.</span><code><span class="memberNameLink"><a href="../../../model/chatroom/IChatRoom2WorldAdapter.html#NULL_OBJECT">NULL_OBJECT</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/chatroom/package-summary.html">model.chatroom</a> that return <a href="../../../model/chatroom/IChatRoom2WorldAdapter.html" title="interface in model.chatroom">IChatRoom2WorldAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/chatroom/IChatRoom2WorldAdapter.html" title="interface in model.chatroom">IChatRoom2WorldAdapter</a>&lt;<a href="../../../common/IUser.html" title="interface in common">IUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomWithAdapter.</span><code><span class="memberNameLink"><a href="../../../model/chatroom/ChatroomWithAdapter.html#getChatWindowAdapter--">getChatWindowAdapter</a></span>()</code>
<div class="block">Get the IChatRoom2WorldAdapter associated with this chatroom</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/chatroom/package-summary.html">model.chatroom</a> with parameters of type <a href="../../../model/chatroom/IChatRoom2WorldAdapter.html" title="interface in model.chatroom">IChatRoom2WorldAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomWithAdapter.</span><code><span class="memberNameLink"><a href="../../../model/chatroom/ChatroomWithAdapter.html#setChatWindowAdapter-model.chatroom.IChatRoom2WorldAdapter-">setChatWindowAdapter</a></span>(<a href="../../../model/chatroom/IChatRoom2WorldAdapter.html" title="interface in model.chatroom">IChatRoom2WorldAdapter</a>&lt;<a href="../../../common/IUser.html" title="interface in common">IUser</a>&gt;&nbsp;chatWindowAdapter)</code>
<div class="block">Set the IChatRoom2WorldAdapter</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/chatroom/IChatRoom2WorldAdapter.html" title="interface in model.chatroom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/chatroom/class-use/IChatRoom2WorldAdapter.html" target="_top">Frames</a></li>
<li><a href="IChatRoom2WorldAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
