<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>common.message.init</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../common/message/init/package-summary.html" target="classFrame">common.message.init</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AChatroomListRequest.html" title="class in common.message.init" target="classFrame">AChatroomListRequest</a></li>
<li><a href="AChatroomListResponse.html" title="class in common.message.init" target="classFrame">AChatroomListResponse</a></li>
<li><a href="AInitUserInfoRequest.html" title="class in common.message.init" target="classFrame">AInitUserInfoRequest</a></li>
<li><a href="AInitUserInfoResponse.html" title="class in common.message.init" target="classFrame">AInitUserInfoResponse</a></li>
<li><a href="AInvitation2Chatroom.html" title="class in common.message.init" target="classFrame">AInvitation2Chatroom</a></li>
</ul>
</div>
</body>
</html>
