<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 14 00:44:34 CST 2015 -->
<title>Uses of Class view.chatwindow.ChattingWindow</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class view.chatwindow.ChattingWindow";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../view/chatwindow/ChattingWindow.html" title="class in view.chatwindow">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?view/chatwindow/class-use/ChattingWindow.html" target="_top">Frames</a></li>
<li><a href="ChattingWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class view.chatwindow.ChattingWindow" class="title">Uses of Class<br>view.chatwindow.ChattingWindow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../view/chatwindow/ChattingWindow.html" title="class in view.chatwindow">ChattingWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view.chatwindow">view.chatwindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../../view/chatwindow/ChattingWindow.html" title="class in view.chatwindow">ChattingWindow</a> in <a href="../../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../view/package-summary.html">view</a> that return <a href="../../../view/chatwindow/ChattingWindow.html" title="class in view.chatwindow">ChattingWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../view/chatwindow/ChattingWindow.html" title="class in view.chatwindow">ChattingWindow</a>&lt;<a href="../../../view/MainGUI.html" title="type parameter in MainGUI">Usr</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainGUI.</span><code><span class="memberNameLink"><a href="../../../view/MainGUI.html#makeChatRoom-view.chatwindow.IChatWindow2Model-">makeChatRoom</a></span>(<a href="../../../view/chatwindow/IChatWindow2Model.html" title="interface in view.chatwindow">IChatWindow2Model</a>&lt;<a href="../../../view/MainGUI.html" title="type parameter in MainGUI">Usr</a>&gt;&nbsp;mv2mmAdapt)</code>
<div class="block">Make a new chat window (mini-view) and add onto main GUI frame</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../view/package-summary.html">view</a> with parameters of type <a href="../../../view/chatwindow/ChattingWindow.html" title="class in view.chatwindow">ChattingWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainGUI.</span><code><span class="memberNameLink"><a href="../../../view/MainGUI.html#deleteChatWindow-view.chatwindow.ChattingWindow-">deleteChatWindow</a></span>(<a href="../../../view/chatwindow/ChattingWindow.html" title="class in view.chatwindow">ChattingWindow</a>&lt;<a href="../../../view/MainGUI.html" title="type parameter in MainGUI">Usr</a>&gt;&nbsp;cw)</code>
<div class="block">Delete the mini-view (the chat window of this chatroom) 
 from the main-view (the window of the chatapp)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.chatwindow">
<!--   -->
</a>
<h3>Uses of <a href="../../../view/chatwindow/ChattingWindow.html" title="class in view.chatwindow">ChattingWindow</a> in <a href="../../../view/chatwindow/package-summary.html">view.chatwindow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../view/chatwindow/package-summary.html">view.chatwindow</a> with parameters of type <a href="../../../view/chatwindow/ChattingWindow.html" title="class in view.chatwindow">ChattingWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatWindow2Model.</span><code><span class="memberNameLink"><a href="../../../view/chatwindow/IChatWindow2Model.html#deleteWindow-view.chatwindow.ChattingWindow-">deleteWindow</a></span>(<a href="../../../view/chatwindow/ChattingWindow.html" title="class in view.chatwindow">ChattingWindow</a>&nbsp;cw)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../view/chatwindow/ChattingWindow.html" title="class in view.chatwindow">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?view/chatwindow/class-use/ChattingWindow.html" target="_top">Frames</a></li>
<li><a href="ChattingWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
