<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;common</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;common.demo</h2>
<ul class="blockList">
<li class="blockList"><a name="common.demo.Chatroom">
<!--   -->
</a>
<h3>Class <a href="common/demo/Chatroom.html" title="class in common.demo">common.demo.Chatroom</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7220930159266341106L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>roomID</h4>
<pre>java.util.UUID roomID</pre>
<div class="block">ID of this chatroom</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of this chatroom</div>
</li>
<li class="blockListLast">
<h4>users</h4>
<pre>java.util.HashSet&lt;E&gt; users</pre>
<div class="block">Remote users in this chatroom</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;common.demo.command</h2>
<ul class="blockList">
<li class="blockList"><a name="common.demo.command.AddMeCmd">
<!--   -->
</a>
<h3>Class <a href="common/demo/command/AddMeCmd.html" title="class in common.demo.command">common.demo.command.AddMeCmd</a> extends <a href="provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,<a href="common/message/chat/AAddMe.html" title="class in common.message.chat">AAddMe</a>,<a href="common/IChatUser.html" title="interface in common">IChatUser</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7869203227291283811L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>room</h4>
<pre><a href="common/IChatroom.html" title="interface in common">IChatroom</a> room</pre>
<div class="block">Sender of this command.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.demo.command.Invitation2ChatroomCmd">
<!--   -->
</a>
<h3>Class <a href="common/demo/command/Invitation2ChatroomCmd.html" title="class in common.demo.command">common.demo.command.Invitation2ChatroomCmd</a> extends <a href="provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,<a href="common/message/init/AInvitation2Chatroom.html" title="class in common.message.init">AInvitation2Chatroom</a>,<a href="common/IInitUser.html" title="interface in common">IInitUser</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3447433824812691717L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>me</h4>
<pre><a href="common/IChatUser.html" title="interface in common">IChatUser</a> me</pre>
<div class="block">Sender of this command.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.demo.command.NullCmd">
<!--   -->
</a>
<h3>Class <a href="common/demo/command/NullCmd.html" title="class in common.demo.command">common.demo.command.NullCmd</a> extends <a href="provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,<a href="common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>,<a href="common/IInitUser.html" title="interface in common">IInitUser</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1652050027284752998L</dd>
</dl>
</li>
<li class="blockList"><a name="common.demo.command.TextMessageCmd">
<!--   -->
</a>
<h3>Class <a href="common/demo/command/TextMessageCmd.html" title="class in common.demo.command">common.demo.command.TextMessageCmd</a> extends <a href="provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,<a href="common/message/chat/ATextMessage.html" title="class in common.message.chat">ATextMessage</a>,<a href="common/IChatUser.html" title="interface in common">IChatUser</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2344010504282305244L</dd>
</dl>
</li>
<li class="blockList"><a name="common.demo.command.UnknownMessageCmd">
<!--   -->
</a>
<h3>Class <a href="common/demo/command/UnknownMessageCmd.html" title="class in common.demo.command">common.demo.command.UnknownMessageCmd</a> extends <a href="provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,<a href="common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>,<a href="common/IChatUser.html" title="interface in common">IChatUser</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2693800186204923931L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>me</h4>
<pre><a href="common/IChatUser.html" title="interface in common">IChatUser</a> me</pre>
<div class="block">Receiver of this unknown message.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;common.demo.message.chat</h2>
<ul class="blockList">
<li class="blockList"><a name="common.demo.message.chat.AddMe">
<!--   -->
</a>
<h3>Class <a href="common/demo/message/chat/AddMe.html" title="class in common.demo.message.chat">common.demo.message.chat.AddMe</a> extends <a href="common/message/chat/AAddMe.html" title="class in common.message.chat">AAddMe</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6698734680048475690L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>user</h4>
<pre><a href="common/IChatUser.html" title="interface in common">IChatUser</a> user</pre>
<div class="block">User to be added.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.demo.message.chat.ChatUserInfoRequest">
<!--   -->
</a>
<h3>Class <a href="common/demo/message/chat/ChatUserInfoRequest.html" title="class in common.demo.message.chat">common.demo.message.chat.ChatUserInfoRequest</a> extends <a href="common/message/chat/AChatUserInfoRequest.html" title="class in common.message.chat">AChatUserInfoRequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7287770081796638827L</dd>
</dl>
</li>
<li class="blockList"><a name="common.demo.message.chat.ChatUserInfoResponse">
<!--   -->
</a>
<h3>Class <a href="common/demo/message/chat/ChatUserInfoResponse.html" title="class in common.demo.message.chat">common.demo.message.chat.ChatUserInfoResponse</a> extends <a href="common/message/chat/AChatUserInfoResponse.html" title="class in common.message.chat">AChatUserInfoResponse</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2781673188894508467L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
<div class="block">User's name.</div>
</li>
<li class="blockListLast">
<h4>userIP</h4>
<pre>java.lang.String userIP</pre>
<div class="block">User's IP address.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.demo.message.chat.CommandRequest">
<!--   -->
</a>
<h3>Class <a href="common/demo/message/chat/CommandRequest.html" title="class in common.demo.message.chat">common.demo.message.chat.CommandRequest</a> extends <a href="common/message/chat/ACommandRequest.html" title="class in common.message.chat">ACommandRequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5554873966239814836L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.Class&lt;T&gt; type</pre>
<div class="block">The class type of unknown data.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.demo.message.chat.CommandResponse">
<!--   -->
</a>
<h3>Class <a href="common/demo/message/chat/CommandResponse.html" title="class in common.demo.message.chat">common.demo.message.chat.CommandResponse</a> extends <a href="common/message/chat/ACommandResponse.html" title="class in common.message.chat">ACommandResponse</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5228915825734240633L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.Class&lt;T&gt; type</pre>
<div class="block">The class type of unknown data.</div>
</li>
<li class="blockListLast">
<h4>cmd</h4>
<pre><a href="provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;<a href="provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">R</a>,<a href="provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">D</a>,<a href="provided/datapacket/ADataPacketAlgoCmd.html" title="type parameter in ADataPacketAlgoCmd">P</a>&gt; cmd</pre>
<div class="block">The command to process the unknown data.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.demo.message.chat.InitUserRequest">
<!--   -->
</a>
<h3>Class <a href="common/demo/message/chat/InitUserRequest.html" title="class in common.demo.message.chat">common.demo.message.chat.InitUserRequest</a> extends <a href="common/message/chat/AInitUserRequest.html" title="class in common.message.chat">AInitUserRequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5674746615038905389L</dd>
</dl>
</li>
<li class="blockList"><a name="common.demo.message.chat.InitUserResponse">
<!--   -->
</a>
<h3>Class <a href="common/demo/message/chat/InitUserResponse.html" title="class in common.demo.message.chat">common.demo.message.chat.InitUserResponse</a> extends <a href="common/message/chat/AInitUserResponse.html" title="class in common.message.chat">AInitUserResponse</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6657217558010931971L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>user</h4>
<pre><a href="common/IInitUser.html" title="interface in common">IInitUser</a> user</pre>
<div class="block">The initial user of this chat user.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.demo.message.chat.RemoveMe">
<!--   -->
</a>
<h3>Class <a href="common/demo/message/chat/RemoveMe.html" title="class in common.demo.message.chat">common.demo.message.chat.RemoveMe</a> extends <a href="common/message/chat/ARemoveMe.html" title="class in common.message.chat">ARemoveMe</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-43476278183651200L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>user</h4>
<pre><a href="common/IChatUser.html" title="interface in common">IChatUser</a> user</pre>
<div class="block">User to be removed.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.demo.message.chat.TextMessage">
<!--   -->
</a>
<h3>Class <a href="common/demo/message/chat/TextMessage.html" title="class in common.demo.message.chat">common.demo.message.chat.TextMessage</a> extends <a href="common/message/chat/ATextMessage.html" title="class in common.message.chat">ATextMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9032536444654285428L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">The text string.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;common.demo.message.init</h2>
<ul class="blockList">
<li class="blockList"><a name="common.demo.message.init.ChatroomListRequest">
<!--   -->
</a>
<h3>Class <a href="common/demo/message/init/ChatroomListRequest.html" title="class in common.demo.message.init">common.demo.message.init.ChatroomListRequest</a> extends <a href="common/message/init/AChatroomListRequest.html" title="class in common.message.init">AChatroomListRequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8543337463182982639L</dd>
</dl>
</li>
<li class="blockList"><a name="common.demo.message.init.ChatroomListResponse">
<!--   -->
</a>
<h3>Class <a href="common/demo/message/init/ChatroomListResponse.html" title="class in common.demo.message.init">common.demo.message.init.ChatroomListResponse</a> extends <a href="common/message/init/AChatroomListResponse.html" title="class in common.message.init">AChatroomListResponse</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6222263246432828497L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>chatrooms</h4>
<pre>java.util.Set&lt;E&gt; chatrooms</pre>
<div class="block">User's chatroom list.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.demo.message.init.InitUserInfoRequest">
<!--   -->
</a>
<h3>Class <a href="common/demo/message/init/InitUserInfoRequest.html" title="class in common.demo.message.init">common.demo.message.init.InitUserInfoRequest</a> extends <a href="common/message/init/AInitUserInfoRequest.html" title="class in common.message.init">AInitUserInfoRequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8352597776239044691L</dd>
</dl>
</li>
<li class="blockList"><a name="common.demo.message.init.InitUserInfoResponse">
<!--   -->
</a>
<h3>Class <a href="common/demo/message/init/InitUserInfoResponse.html" title="class in common.demo.message.init">common.demo.message.init.InitUserInfoResponse</a> extends <a href="common/message/init/AInitUserInfoResponse.html" title="class in common.message.init">AInitUserInfoResponse</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6439203006024872836L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
<div class="block">User's name.</div>
</li>
<li class="blockListLast">
<h4>userIP</h4>
<pre>java.lang.String userIP</pre>
<div class="block">User's IP address.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.demo.message.init.Invitation2Chatroom">
<!--   -->
</a>
<h3>Class <a href="common/demo/message/init/Invitation2Chatroom.html" title="class in common.demo.message.init">common.demo.message.init.Invitation2Chatroom</a> extends <a href="common/message/init/AInvitation2Chatroom.html" title="class in common.message.init">AInvitation2Chatroom</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2971192829361574318L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chatroom</h4>
<pre><a href="common/IChatroom.html" title="interface in common">IChatroom</a> chatroom</pre>
<div class="block">Chatroom to join.</div>
</li>
<li class="blockListLast">
<h4>mustAccept</h4>
<pre>boolean mustAccept</pre>
<div class="block">True if receiver must join the chatroom.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;common.message</h2>
<ul class="blockList">
<li class="blockList"><a name="common.message.ARequest">
<!--   -->
</a>
<h3>Class <a href="common/message/ARequest.html" title="class in common.message">common.message.ARequest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5302549414153209157L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>msgID</h4>
<pre>java.util.UUID msgID</pre>
<div class="block">The ID of this message.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.message.AResponse">
<!--   -->
</a>
<h3>Class <a href="common/message/AResponse.html" title="class in common.message">common.message.AResponse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7396496250106434801L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>msgID</h4>
<pre>java.util.UUID msgID</pre>
<div class="block">The ID of this message.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;common.message.chat</h2>
<ul class="blockList">
<li class="blockList"><a name="common.message.chat.AAddMe">
<!--   -->
</a>
<h3>Class <a href="common/message/chat/AAddMe.html" title="class in common.message.chat">common.message.chat.AAddMe</a> extends <a href="common/message/ARequest.html" title="class in common.message">ARequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5374369223775153634L</dd>
</dl>
</li>
<li class="blockList"><a name="common.message.chat.AChatUserInfoRequest">
<!--   -->
</a>
<h3>Class <a href="common/message/chat/AChatUserInfoRequest.html" title="class in common.message.chat">common.message.chat.AChatUserInfoRequest</a> extends <a href="common/message/ARequest.html" title="class in common.message">ARequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-771758334477838827L</dd>
</dl>
</li>
<li class="blockList"><a name="common.message.chat.AChatUserInfoResponse">
<!--   -->
</a>
<h3>Class <a href="common/message/chat/AChatUserInfoResponse.html" title="class in common.message.chat">common.message.chat.AChatUserInfoResponse</a> extends <a href="common/message/AResponse.html" title="class in common.message">AResponse</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5073520089911473553L</dd>
</dl>
</li>
<li class="blockList"><a name="common.message.chat.ACommandRequest">
<!--   -->
</a>
<h3>Class <a href="common/message/chat/ACommandRequest.html" title="class in common.message.chat">common.message.chat.ACommandRequest</a> extends <a href="common/message/ARequest.html" title="class in common.message">ARequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8514054368433539853L</dd>
</dl>
</li>
<li class="blockList"><a name="common.message.chat.ACommandResponse">
<!--   -->
</a>
<h3>Class <a href="common/message/chat/ACommandResponse.html" title="class in common.message.chat">common.message.chat.ACommandResponse</a> extends <a href="common/message/AResponse.html" title="class in common.message">AResponse</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1591864713700810101L</dd>
</dl>
</li>
<li class="blockList"><a name="common.message.chat.AInitUserRequest">
<!--   -->
</a>
<h3>Class <a href="common/message/chat/AInitUserRequest.html" title="class in common.message.chat">common.message.chat.AInitUserRequest</a> extends <a href="common/message/ARequest.html" title="class in common.message">ARequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2766789726271533249L</dd>
</dl>
</li>
<li class="blockList"><a name="common.message.chat.AInitUserResponse">
<!--   -->
</a>
<h3>Class <a href="common/message/chat/AInitUserResponse.html" title="class in common.message.chat">common.message.chat.AInitUserResponse</a> extends <a href="common/message/AResponse.html" title="class in common.message">AResponse</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-658890054191338447L</dd>
</dl>
</li>
<li class="blockList"><a name="common.message.chat.ARemoveMe">
<!--   -->
</a>
<h3>Class <a href="common/message/chat/ARemoveMe.html" title="class in common.message.chat">common.message.chat.ARemoveMe</a> extends <a href="common/message/ARequest.html" title="class in common.message">ARequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6825410145940239253L</dd>
</dl>
</li>
<li class="blockList"><a name="common.message.chat.ATextMessage">
<!--   -->
</a>
<h3>Class <a href="common/message/chat/ATextMessage.html" title="class in common.message.chat">common.message.chat.ATextMessage</a> extends <a href="common/message/ARequest.html" title="class in common.message">ARequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5258832909858658308L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;common.message.init</h2>
<ul class="blockList">
<li class="blockList"><a name="common.message.init.AChatroomListRequest">
<!--   -->
</a>
<h3>Class <a href="common/message/init/AChatroomListRequest.html" title="class in common.message.init">common.message.init.AChatroomListRequest</a> extends <a href="common/message/ARequest.html" title="class in common.message">ARequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5591477398773920012L</dd>
</dl>
</li>
<li class="blockList"><a name="common.message.init.AChatroomListResponse">
<!--   -->
</a>
<h3>Class <a href="common/message/init/AChatroomListResponse.html" title="class in common.message.init">common.message.init.AChatroomListResponse</a> extends <a href="common/message/AResponse.html" title="class in common.message">AResponse</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4793933884613226865L</dd>
</dl>
</li>
<li class="blockList"><a name="common.message.init.AInitUserInfoRequest">
<!--   -->
</a>
<h3>Class <a href="common/message/init/AInitUserInfoRequest.html" title="class in common.message.init">common.message.init.AInitUserInfoRequest</a> extends <a href="common/message/ARequest.html" title="class in common.message">ARequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-612810487338183813L</dd>
</dl>
</li>
<li class="blockList"><a name="common.message.init.AInitUserInfoResponse">
<!--   -->
</a>
<h3>Class <a href="common/message/init/AInitUserInfoResponse.html" title="class in common.message.init">common.message.init.AInitUserInfoResponse</a> extends <a href="common/message/AResponse.html" title="class in common.message">AResponse</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6285999014533425762L</dd>
</dl>
</li>
<li class="blockList"><a name="common.message.init.AInvitation2Chatroom">
<!--   -->
</a>
<h3>Class <a href="common/message/init/AInvitation2Chatroom.html" title="class in common.message.init">common.message.init.AInvitation2Chatroom</a> extends <a href="common/message/ARequest.html" title="class in common.message">ARequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2589941742788942976L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;map</h2>
<ul class="blockList">
<li class="blockList"><a name="map.DefaultAnnotationAttributes">
<!--   -->
</a>
<h3>Class <a href="map/DefaultAnnotationAttributes.html" title="class in map">map.DefaultAnnotationAttributes</a> extends gov.nasa.worldwind.render.AnnotationAttributes implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>872276645232083561L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Custom deserialization process to deserialize non-serializable superclass.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Custom serialization process to serialize non-serializable superclass</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uuid</h4>
<pre>java.util.UUID uuid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="map.MapLayer">
<!--   -->
</a>
<h3>Class <a href="map/MapLayer.html" title="class in map">map.MapLayer</a> extends gov.nasa.worldwind.layers.AnnotationLayer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9124320022001821211L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Custom deserialization process to deserialize non-serializable superclass.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Custom serialization process to serialize non-serializable superclass</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uuid</h4>
<pre>java.util.UUID uuid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="map.MapPanel">
<!--   -->
</a>
<h3>Class <a href="map/MapPanel.html" title="class in map">map.MapPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5382439647127773669L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_wwd</h4>
<pre>gov.nasa.worldwind.awt.WorldWindowGLCanvas _wwd</pre>
<div class="block">Actual Map Canvas</div>
</li>
<li class="blockList">
<h4>rightClickActions</h4>
<pre>java.util.Map&lt;K,V&gt; rightClickActions</pre>
<div class="block">Map to associate IRightClickActions that have been added with the actual MouseListener that is installed.</div>
</li>
<li class="blockListLast">
<h4>currentAltitude</h4>
<pre>double currentAltitude</pre>
<div class="block">The current altitude of the map.  A hack to get around bug in returned position from _wwd</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="map.ToggleAnnotation">
<!--   -->
</a>
<h3>Class <a href="map/ToggleAnnotation.html" title="class in map">map.ToggleAnnotation</a> extends map.DummyGlobeAnnotation implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1464937422963144193L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Custom deserialization process to deserialize non-serializable superclass.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Custom serialization process to serialize non-serializable superclass</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_unselectedText</h4>
<pre>java.lang.String _unselectedText</pre>
<div class="block">Text to display when the annotation is not selected.</div>
</li>
<li class="blockList">
<h4>_selectedText</h4>
<pre>java.lang.String _selectedText</pre>
<div class="block">Text to display when the annotation is selected.</div>
</li>
<li class="blockList">
<h4>_selected</h4>
<pre>boolean _selected</pre>
<div class="block">Indicates whether this annotation is currently selected.</div>
</li>
<li class="blockList">
<h4>selectedBackgroundColor</h4>
<pre>java.awt.Color selectedBackgroundColor</pre>
<div class="block">The background color that is used when the annotation is selected.</div>
</li>
<li class="blockList">
<h4>unselectedBackgroundColor</h4>
<pre>java.awt.Color unselectedBackgroundColor</pre>
<div class="block">Temporary storage of the original unselected background color when the annotation is selected.</div>
</li>
<li class="blockListLast">
<h4>uuid</h4>
<pre>java.util.UUID uuid</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;provided.datapacket</h2>
<ul class="blockList">
<li class="blockList"><a name="provided.datapacket.ADataPacket">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">provided.datapacket.ADataPacket</a> extends <a href="provided/extvisitor/AExtVisitorHost.html" title="class in provided.extvisitor">AExtVisitorHost</a>&lt;java.lang.Class&lt;?&gt;,<a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5990493490087888131L</dd>
</dl>
</li>
<li class="blockList"><a name="provided.datapacket.ADataPacketAlgoCmd">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">provided.datapacket.ADataPacketAlgoCmd</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5627902537609466988L</dd>
</dl>
</li>
<li class="blockList"><a name="provided.datapacket.DataPacket">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/DataPacket.html" title="class in provided.datapacket">provided.datapacket.DataPacket</a> extends <a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4384652128226661822L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>java.lang.Object data</pre>
<div class="block">The data being held</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="provided.datapacket.DataPacketAlgo">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">provided.datapacket.DataPacketAlgo</a> extends <a href="provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">AExtVisitor</a>&lt;<a href="provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">R</a>,java.lang.Class&lt;?&gt;,<a href="provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">P</a>,<a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2045919428614770686L</dd>
</dl>
</li>
<li class="blockList"><a name="provided.datapacket.VDataPacket">
<!--   -->
</a>
<h3>Class <a href="provided/datapacket/VDataPacket.html" title="class in provided.datapacket">provided.datapacket.VDataPacket</a> extends java.util.Vector&lt;<a href="provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-860544422905072718L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;provided.extvisitor</h2>
<ul class="blockList">
<li class="blockList"><a name="provided.extvisitor.AExtVisitor">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/AExtVisitor.html" title="class in provided.extvisitor">provided.extvisitor.AExtVisitor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4445948668748598430L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cmds</h4>
<pre>java.util.Map&lt;K,V&gt; cmds</pre>
<div class="block">The dictionary used to store the commands</div>
</li>
<li class="blockListLast">
<h4>defaultCmd</h4>
<pre><a href="provided/extvisitor/IExtVisitorCmd.html" title="interface in provided.extvisitor">IExtVisitorCmd</a>&lt;<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">R</a>,<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">I</a>,<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">P</a>,<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">H</a> extends <a href="provided/extvisitor/IExtVisitorHost.html" title="interface in provided.extvisitor">IExtVisitorHost</a>&lt;<a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">I</a>,? super <a href="provided/extvisitor/IExtVisitorCmd.html" title="type parameter in IExtVisitorCmd">H</a>&gt;&gt; defaultCmd</pre>
<div class="block">The default command to use if no command is associated with a case index value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="provided.extvisitor.AExtVisitorHost">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/AExtVisitorHost.html" title="class in provided.extvisitor">provided.extvisitor.AExtVisitorHost</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7702178780705773404L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>idx</h4>
<pre>java.lang.Object idx</pre>
<div class="block">The index value that is associated with this host object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;provided.extvisitor.test</h2>
<ul class="blockList">
<li class="blockList"><a name="provided.extvisitor.test.AHostStr">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/test/AHostStr.html" title="class in provided.extvisitor.test">provided.extvisitor.test.AHostStr</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5951881622588273026L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>idx</h4>
<pre>java.lang.String idx</pre>
<div class="block">Host id</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="provided.extvisitor.test.HostStr1">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/test/HostStr1.html" title="class in provided.extvisitor.test">provided.extvisitor.test.HostStr1</a> extends <a href="provided/extvisitor/test/AHostStr.html" title="class in provided.extvisitor.test">AHostStr</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3535670799396363961L</dd>
</dl>
</li>
<li class="blockList"><a name="provided.extvisitor.test.HostStr2">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/test/HostStr2.html" title="class in provided.extvisitor.test">provided.extvisitor.test.HostStr2</a> extends <a href="provided/extvisitor/test/AHostStr.html" title="class in provided.extvisitor.test">AHostStr</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3707352846923938536L</dd>
</dl>
</li>
<li class="blockList"><a name="provided.extvisitor.test.HostStr3">
<!--   -->
</a>
<h3>Class <a href="provided/extvisitor/test/HostStr3.html" title="class in provided.extvisitor.test">provided.extvisitor.test.HostStr3</a> extends <a href="provided/extvisitor/test/AHostStr.html" title="class in provided.extvisitor.test">AHostStr</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-980479139007383453L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;provided.mixedData</h2>
<ul class="blockList">
<li class="blockList"><a name="provided.mixedData.MixedDataKey">
<!--   -->
</a>
<h3>Class <a href="provided/mixedData/MixedDataKey.html" title="class in provided.mixedData">provided.mixedData.MixedDataKey</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-954450371358260921L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.util.UUID id</pre>
<div class="block">Unique identifier for key</div>
</li>
<li class="blockList">
<h4>desc</h4>
<pre>java.lang.String desc</pre>
<div class="block">Description of key</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.Class&lt;T&gt; type</pre>
<div class="block">Type of associated value for this key</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;xz42_bb26.client.model.chatroom</h2>
<ul class="blockList">
<li class="blockList"><a name="xz42_bb26.client.model.chatroom.ChatroomWithAdapter">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">xz42_bb26.client.model.chatroom.ChatroomWithAdapter</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1842717037685994672L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chatAppMainModel</h4>
<pre><a href="xz42_bb26/client/model/ChatAppMainModel.html" title="class in xz42_bb26.client.model">ChatAppMainModel</a> chatAppMainModel</pre>
<div class="block"><pre>
           0..*     1..1
 ChatroomWithAdapter ------------------------> ChatAppMainModel
           chatroomWithAdapter        &gt;       chatAppMainModel
 </pre></div>
</li>
<li class="blockList">
<h4>me</h4>
<pre><a href="common/IChatUser.html" title="interface in common">IChatUser</a> me</pre>
<div class="block">Chat user of this mini model, needed by stub</div>
</li>
<li class="blockList">
<h4>stub</h4>
<pre><a href="common/IChatUser.html" title="interface in common">IChatUser</a> stub</pre>
<div class="block">Chat user stub of this mini model</div>
</li>
<li class="blockList">
<h4>initMe</h4>
<pre><a href="common/IInitUser.html" title="interface in common">IInitUser</a> initMe</pre>
<div class="block">Init user stub of main model</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.util.UUID id</pre>
<div class="block">UUID</div>
</li>
<li class="blockList">
<h4>displayName</h4>
<pre>java.lang.String displayName</pre>
<div class="block">Name of chat room</div>
</li>
<li class="blockList">
<h4>users</h4>
<pre>java.util.HashMap&lt;K,V&gt; users</pre>
<div class="block">IChatUser stub list, mapped to its user information</div>
</li>
<li class="blockList">
<h4>msgAlgo</h4>
<pre><a href="provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">DataPacketAlgo</a>&lt;<a href="provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">R</a>,<a href="provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">P</a>&gt; msgAlgo</pre>
<div class="block">Data packet command algo</div>
</li>
<li class="blockListLast">
<h4>thisRoom</h4>
<pre><a href="common/IChatroom.html" title="interface in common">IChatroom</a> thisRoom</pre>
<div class="block">A reference of this model</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;xz42_bb26.client.model.messages</h2>
<ul class="blockList">
<li class="blockList"><a name="xz42_bb26.client.model.messages.AcknowledgeMessage">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/client/model/messages/AcknowledgeMessage.html" title="class in xz42_bb26.client.model.messages">xz42_bb26.client.model.messages.AcknowledgeMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7898658335679753053L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ack</h4>
<pre>java.lang.String ack</pre>
<div class="block">Acknowledge string</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="xz42_bb26.client.model.messages.StartGameMessage">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/client/model/messages/StartGameMessage.html" title="class in xz42_bb26.client.model.messages">xz42_bb26.client.model.messages.StartGameMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7408699688711641243L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>msgID</h4>
<pre>java.util.UUID msgID</pre>
<div class="block">ID of this message.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="xz42_bb26.client.model.messages.StringMessage">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/client/model/messages/StringMessage.html" title="class in xz42_bb26.client.model.messages">xz42_bb26.client.model.messages.StringMessage</a> extends <a href="common/message/chat/ATextMessage.html" title="class in common.message.chat">ATextMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7033804153209704355L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
<div class="block">Content need to be sent</div>
</li>
<li class="blockListLast">
<h4>msgID</h4>
<pre>java.util.UUID msgID</pre>
<div class="block">ID of this message.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;xz42_bb26.client.model.user</h2>
<ul class="blockList">
<li class="blockList"><a name="xz42_bb26.client.model.user.ChatUserEntity">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/client/model/user/ChatUserEntity.html" title="class in xz42_bb26.client.model.user">xz42_bb26.client.model.user.ChatUserEntity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4734953263106665787L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">User's name</div>
</li>
<li class="blockList">
<h4>ip</h4>
<pre>java.lang.String ip</pre>
<div class="block">User's IP address</div>
</li>
<li class="blockListLast">
<h4>me</h4>
<pre><a href="common/IChatUser.html" title="interface in common">IChatUser</a> me</pre>
<div class="block">User's chat user stub</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;xz42_bb26.client.view.chatwindow</h2>
<ul class="blockList">
<li class="blockList"><a name="xz42_bb26.client.view.chatwindow.ChattingWindow">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/client/view/chatwindow/ChattingWindow.html" title="class in xz42_bb26.client.view.chatwindow">xz42_bb26.client.view.chatwindow.ChattingWindow</a> extends javax.swing.JSplitPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8432378916828183998L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainGUI</h4>
<pre><a href="xz42_bb26/client/view/MainGUI.html" title="class in xz42_bb26.client.view">MainGUI</a>&lt;<a href="xz42_bb26/client/view/MainGUI.html" title="type parameter in MainGUI">Room</a>,<a href="xz42_bb26/client/view/MainGUI.html" title="type parameter in MainGUI">Usr</a>,<a href="xz42_bb26/client/view/MainGUI.html" title="type parameter in MainGUI">ChatUsr</a>&gt; mainGUI</pre>
<div class="block"><pre>
           0..*     1..1
 ChattingWindow ------------------------> MainGUI
           chattingWindow        &gt;       mainGUI
 </pre></div>
</li>
<li class="blockList">
<h4>toChatroomAdapt</h4>
<pre><a href="xz42_bb26/client/view/chatwindow/IChatWindow2Model.html" title="interface in xz42_bb26.client.view.chatwindow">IChatWindow2Model</a>&lt;<a href="xz42_bb26/client/view/chatwindow/IChatWindow2Model.html" title="type parameter in IChatWindow2Model">T</a>&gt; toChatroomAdapt</pre>
</li>
<li class="blockList">
<h4>thisWindow</h4>
<pre><a href="xz42_bb26/client/view/chatwindow/ChattingWindow.html" title="class in xz42_bb26.client.view.chatwindow">ChattingWindow</a>&lt;<a href="xz42_bb26/client/view/chatwindow/ChattingWindow.html" title="type parameter in ChattingWindow">Usr</a>&gt; thisWindow</pre>
</li>
<li class="blockList">
<h4>edMsg</h4>
<pre>javax.swing.JEditorPane edMsg</pre>
</li>
<li class="blockList">
<h4>lsMember</h4>
<pre>javax.swing.JList&lt;E&gt; lsMember</pre>
</li>
<li class="blockList">
<h4>tfInvite</h4>
<pre>javax.swing.JTextField tfInvite</pre>
</li>
<li class="blockList">
<h4>scDisplay</h4>
<pre>javax.swing.JScrollPane scDisplay</pre>
</li>
<li class="blockList">
<h4>plDisplay</h4>
<pre>javax.swing.JPanel plDisplay</pre>
</li>
<li class="blockList">
<h4>btnSpeakTo</h4>
<pre>javax.swing.JButton btnSpeakTo</pre>
</li>
<li class="blockList">
<h4>btnSend</h4>
<pre>javax.swing.JButton btnSend</pre>
</li>
<li class="blockList">
<h4>btnLeave</h4>
<pre>javax.swing.JButton btnLeave</pre>
</li>
<li class="blockList">
<h4>btnInvite</h4>
<pre>javax.swing.JButton btnInvite</pre>
</li>
<li class="blockList">
<h4>btnStartGame</h4>
<pre>javax.swing.JButton btnStartGame</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;xz42_bb26.game.model</h2>
<ul class="blockList">
<li class="blockList"><a name="xz42_bb26.game.model.Chatroom">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/game/model/Chatroom.html" title="class in xz42_bb26.game.model">xz42_bb26.game.model.Chatroom</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3786521131110581109L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>me</h4>
<pre><a href="common/IChatUser.html" title="interface in common">IChatUser</a> me</pre>
<div class="block">The IChatUser</div>
</li>
<li class="blockList">
<h4>msgAlgo</h4>
<pre><a href="provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">DataPacketAlgo</a>&lt;<a href="provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">R</a>,<a href="provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">P</a>&gt; msgAlgo</pre>
<div class="block">Message algorithms</div>
</li>
<li class="blockList">
<h4>users</h4>
<pre>java.util.Set&lt;E&gt; users</pre>
<div class="block">The set of users</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.util.UUID id</pre>
<div class="block">The UUID of the chatroom</div>
</li>
<li class="blockList">
<h4>teams</h4>
<pre>java.util.HashMap&lt;K,V&gt; teams</pre>
<div class="block">Current Info of teams</div>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre><a href="xz42_bb26/game/model/IChatroom2ModelAdapter.html" title="interface in xz42_bb26.game.model">IChatroom2ModelAdapter</a> model</pre>
<div class="block">The model adapter</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="xz42_bb26.game.model.Depot">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">xz42_bb26.game.model.Depot</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3713811666017363399L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>java.lang.Integer price</pre>
<div class="block">The price will cost</div>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre>double latitude</pre>
<div class="block">latitude</div>
</li>
<li class="blockList">
<h4>longitude</h4>
<pre>double longitude</pre>
<div class="block">longitude</div>
</li>
<li class="blockListLast">
<h4>uuid</h4>
<pre>java.util.UUID uuid</pre>
<div class="block">UUID</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="xz42_bb26.game.model.Team">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model">xz42_bb26.game.model.Team</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5192671148676572316L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>java.util.UUID uuid</pre>
<div class="block">team id</div>
</li>
<li class="blockList">
<h4>supply</h4>
<pre>double supply</pre>
<div class="block">supply left</div>
</li>
<li class="blockList">
<h4>cash</h4>
<pre>double cash</pre>
<div class="block">cash left</div>
</li>
<li class="blockList">
<h4>myLatitude</h4>
<pre>double myLatitude</pre>
<div class="block">latitude of the position</div>
</li>
<li class="blockList">
<h4>myLongtitude</h4>
<pre>double myLongtitude</pre>
<div class="block">longitude of the position</div>
</li>
<li class="blockList">
<h4>isNavigator</h4>
<pre>boolean isNavigator</pre>
<div class="block">whether is the navigator or the manager</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">team name</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;xz42_bb26.game.model.messages</h2>
<ul class="blockList">
<li class="blockList"><a name="xz42_bb26.game.model.messages.Begin">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/game/model/messages/Begin.html" title="class in xz42_bb26.game.model.messages">xz42_bb26.game.model.messages.Begin</a> extends <a href="common/message/ARequest.html" title="class in common.message">ARequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-705360032856665714L</dd>
</dl>
</li>
<li class="blockList"><a name="xz42_bb26.game.model.messages.ProvideGameUser">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/game/model/messages/ProvideGameUser.html" title="class in xz42_bb26.game.model.messages">xz42_bb26.game.model.messages.ProvideGameUser</a> extends <a href="common/message/ARequest.html" title="class in common.message">ARequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5986649333523402862L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gameUser</h4>
<pre><a href="common/IChatUser.html" title="interface in common">IChatUser</a> gameUser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="xz42_bb26.game.model.messages.Ready">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/game/model/messages/Ready.html" title="class in xz42_bb26.game.model.messages">xz42_bb26.game.model.messages.Ready</a> extends <a href="common/message/ARequest.html" title="class in common.message">ARequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4402431958967360485L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre>java.util.Set&lt;E&gt; users</pre>
<div class="block">User list of all users from the server to the game client.</div>
</li>
<li class="blockListLast">
<h4>depots</h4>
<pre>java.util.Set&lt;E&gt; depots</pre>
<div class="block">The information of the init depots.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="xz42_bb26.game.model.messages.TeamComsumeDepot">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/game/model/messages/TeamComsumeDepot.html" title="class in xz42_bb26.game.model.messages">xz42_bb26.game.model.messages.TeamComsumeDepot</a> extends <a href="common/message/ARequest.html" title="class in common.message">ARequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6625931077082454728L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>aUuid</h4>
<pre>java.util.UUID aUuid</pre>
<div class="block">The UUID of the depot which is cosumed</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="xz42_bb26.game.model.messages.TeamInfoUpdate">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/game/model/messages/TeamInfoUpdate.html" title="class in xz42_bb26.game.model.messages">xz42_bb26.game.model.messages.TeamInfoUpdate</a> extends <a href="common/message/ARequest.html" title="class in common.message">ARequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4402431958967360485L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>theTeam</h4>
<pre><a href="xz42_bb26/game/model/Team.html" title="class in xz42_bb26.game.model">Team</a> theTeam</pre>
<div class="block">The team info to be broadcasted</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="xz42_bb26.game.model.messages.TeamOut">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/game/model/messages/TeamOut.html" title="class in xz42_bb26.game.model.messages">xz42_bb26.game.model.messages.TeamOut</a> extends <a href="common/message/ARequest.html" title="class in common.message">ARequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8353675427415511872L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>teamID</h4>
<pre>java.util.UUID teamID</pre>
<div class="block">The UUID of the team which is out</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="xz42_bb26.game.model.messages.TeamWins">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/game/model/messages/TeamWins.html" title="class in xz42_bb26.game.model.messages">xz42_bb26.game.model.messages.TeamWins</a> extends <a href="common/message/ARequest.html" title="class in common.message">ARequest</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7303350744402421839L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>teamID</h4>
<pre>java.util.UUID teamID</pre>
<div class="block">The uuid of the team wins</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;xz42_bb26.game.view</h2>
<ul class="blockList">
<li class="blockList"><a name="xz42_bb26.game.view.GameView">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/game/view/GameView.html" title="class in xz42_bb26.game.view">xz42_bb26.game.view.GameView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8909380491432619237L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxHeight</h4>
<pre>int maxHeight</pre>
<div class="block">max height of full screen</div>
</li>
<li class="blockList">
<h4>maxWidth</h4>
<pre>int maxWidth</pre>
<div class="block">min height of full screen</div>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">the center pane</div>
</li>
<li class="blockList">
<h4>stPanel</h4>
<pre>javax.swing.JPanel stPanel</pre>
<div class="block">The status panel</div>
</li>
<li class="blockList">
<h4>map</h4>
<pre><a href="map/MapPanel.html" title="class in map">MapPanel</a> map</pre>
<div class="block">The map</div>
</li>
<li class="blockList">
<h4>taGamePhase</h4>
<pre>javax.swing.JTextArea taGamePhase</pre>
<div class="block">The game phase text field</div>
</li>
<li class="blockList">
<h4>taGameInstr</h4>
<pre>javax.swing.JTextArea taGameInstr</pre>
<div class="block">The instruction text field</div>
</li>
<li class="blockList">
<h4>taOtherInfo</h4>
<pre>javax.swing.JTextArea taOtherInfo</pre>
<div class="block">The other info text field</div>
</li>
<li class="blockList">
<h4>sLayer</h4>
<pre>gov.nasa.worldwind.layers.RenderableLayer sLayer</pre>
<div class="block">The layer of the boxes</div>
</li>
<li class="blockList">
<h4>iconLayer</h4>
<pre>gov.nasa.worldwind.layers.IconLayer iconLayer</pre>
<div class="block">The layer of the points</div>
</li>
<li class="blockList">
<h4>toModel</h4>
<pre><a href="xz42_bb26/game/view/IModelAdapter.html" title="interface in xz42_bb26.game.view">IModelAdapter</a> toModel</pre>
<div class="block">The adapter to model</div>
</li>
<li class="blockList">
<h4>lblRole</h4>
<pre>javax.swing.JLabel lblRole</pre>
<div class="block">The role label</div>
</li>
<li class="blockList">
<h4>lblCashNum</h4>
<pre>javax.swing.JLabel lblCashNum</pre>
<div class="block">The cash label</div>
</li>
<li class="blockListLast">
<h4>lblSupplyNum</h4>
<pre>javax.swing.JLabel lblSupplyNum</pre>
<div class="block">The supply label</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;xz42_bb26.server.model.chatroom</h2>
<ul class="blockList">
<li class="blockList"><a name="xz42_bb26.server.model.chatroom.ServerRoom">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">xz42_bb26.server.model.chatroom.ServerRoom</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3024875875412221054L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>me</h4>
<pre><a href="common/IChatUser.html" title="interface in common">IChatUser</a> me</pre>
<div class="block">Chat user stub of this mini model</div>
</li>
<li class="blockList">
<h4>prestub</h4>
<pre><a href="common/IChatUser.html" title="interface in common">IChatUser</a> prestub</pre>
<div class="block">Chat user of this mini model, needed by stub</div>
</li>
<li class="blockList">
<h4>initMe</h4>
<pre><a href="common/IInitUser.html" title="interface in common">IInitUser</a> initMe</pre>
<div class="block">Init user stub of main model</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.util.UUID id</pre>
<div class="block">UUID</div>
</li>
<li class="blockList">
<h4>displayName</h4>
<pre>java.lang.String displayName</pre>
<div class="block">Name of chat room</div>
</li>
<li class="blockList">
<h4>users</h4>
<pre>java.util.Map&lt;K,V&gt; users</pre>
<div class="block">IChatUser stub list, mapped to its user information</div>
</li>
<li class="blockList">
<h4>userInfo</h4>
<pre>java.util.Map&lt;K,V&gt; userInfo</pre>
<div class="block">UUID of IChatUserInfoRequest data packet mapped to its user information, used to handel user info request</div>
</li>
<li class="blockList">
<h4>initUserBq</h4>
<pre>java.util.concurrent.BlockingQueue&lt;E&gt; initUserBq</pre>
<div class="block">A blocking queue used to handle IInitUserRequest</div>
</li>
<li class="blockList">
<h4>unknownDataCache</h4>
<pre>java.util.Map&lt;K,V&gt; unknownDataCache</pre>
<div class="block">Data packet cache used to cache unknown data packet</div>
</li>
<li class="blockList">
<h4>msgAlgo</h4>
<pre><a href="provided/datapacket/DataPacketAlgo.html" title="class in provided.datapacket">DataPacketAlgo</a>&lt;<a href="provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">R</a>,<a href="provided/datapacket/DataPacketAlgo.html" title="type parameter in DataPacketAlgo">P</a>&gt; msgAlgo</pre>
<div class="block">Data packet command algo</div>
</li>
<li class="blockList">
<h4>thisRoom</h4>
<pre><a href="common/IChatroom.html" title="interface in common">IChatroom</a> thisRoom</pre>
<div class="block">A reference of this model</div>
</li>
<li class="blockList">
<h4>teamList</h4>
<pre>java.util.Map&lt;K,V&gt; teamList</pre>
<div class="block">A list of team room, mapped to their UUID</div>
</li>
<li class="blockList">
<h4>players</h4>
<pre>java.util.Set&lt;E&gt; players</pre>
<div class="block">A set of all players</div>
</li>
<li class="blockList">
<h4>invisiblePlayer</h4>
<pre>java.util.Set&lt;E&gt; invisiblePlayer</pre>
<div class="block">A set of players that will not displayed on view</div>
</li>
<li class="blockListLast">
<h4>isPlayable</h4>
<pre>boolean isPlayable</pre>
<div class="block">A flag indicating if the game can be started</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="xz42_bb26.server.model.chatroom.TeamRoom">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/server/model/chatroom/TeamRoom.html" title="class in xz42_bb26.server.model.chatroom">xz42_bb26.server.model.chatroom.TeamRoom</a> extends <a href="xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8191388183040152624L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre><a href="common/IChatUser.html" title="interface in common">IChatUser</a> server</pre>
<div class="block">Chat user stub of server</div>
</li>
<li class="blockList">
<h4>navig</h4>
<pre><a href="xz42_bb26/server/model/user/IGameUser.html" title="interface in xz42_bb26.server.model.user">IGameUser</a> navig</pre>
<div class="block">Navigator role player</div>
</li>
<li class="blockList">
<h4>manag</h4>
<pre><a href="xz42_bb26/server/model/user/IGameUser.html" title="interface in xz42_bb26.server.model.user">IGameUser</a> manag</pre>
<div class="block">Manager role player</div>
</li>
<li class="blockListLast">
<h4>teamName</h4>
<pre>java.lang.String teamName</pre>
<div class="block">Team name</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;xz42_bb26.server.model.messages</h2>
<ul class="blockList">
<li class="blockList"><a name="xz42_bb26.server.model.messages.InstallGameMessage">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/server/model/messages/InstallGameMessage.html" title="class in xz42_bb26.server.model.messages">xz42_bb26.server.model.messages.InstallGameMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7408699688711641243L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>teamID</h4>
<pre>java.util.UUID teamID</pre>
<div class="block">ID of this message.</div>
</li>
<li class="blockList">
<h4>isNavigator</h4>
<pre>boolean isNavigator</pre>
<div class="block">Represent if this player is navigator</div>
</li>
<li class="blockListLast">
<h4>teamName</h4>
<pre>java.lang.String teamName</pre>
<div class="block">Team name</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;xz42_bb26.server.model.user</h2>
<ul class="blockList">
<li class="blockList"><a name="xz42_bb26.server.model.user.ChatUserEntity">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/server/model/user/ChatUserEntity.html" title="class in xz42_bb26.server.model.user">xz42_bb26.server.model.user.ChatUserEntity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4734953263106665787L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">User's name</div>
</li>
<li class="blockList">
<h4>ip</h4>
<pre>java.lang.String ip</pre>
<div class="block">User's IP address</div>
</li>
<li class="blockListLast">
<h4>me</h4>
<pre><a href="common/IChatUser.html" title="interface in common">IChatUser</a> me</pre>
<div class="block">User's chat user stub</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="xz42_bb26.server.model.user.GameUser">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/server/model/user/GameUser.html" title="class in xz42_bb26.server.model.user">xz42_bb26.server.model.user.GameUser</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6220233930285348477L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isNavig</h4>
<pre>boolean isNavig</pre>
<div class="block">Indicating if this player is navigator</div>
</li>
<li class="blockList">
<h4>stub</h4>
<pre><a href="common/IChatUser.html" title="interface in common">IChatUser</a> stub</pre>
<div class="block">Player's chat user stub</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Player's name</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;xz42_bb26.server.view.chatwindow</h2>
<ul class="blockList">
<li class="blockList"><a name="xz42_bb26.server.view.chatwindow.ServerWindow">
<!--   -->
</a>
<h3>Class <a href="xz42_bb26/server/view/chatwindow/ServerWindow.html" title="class in xz42_bb26.server.view.chatwindow">xz42_bb26.server.view.chatwindow.ServerWindow</a> extends javax.swing.JSplitPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8432378916828183998L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>toChatroomAdapt</h4>
<pre><a href="xz42_bb26/server/view/chatwindow/IServerWindow2World.html" title="interface in xz42_bb26.server.view.chatwindow">IServerWindow2World</a>&lt;<a href="xz42_bb26/server/view/chatwindow/IServerWindow2World.html" title="type parameter in IServerWindow2World">T</a>&gt; toChatroomAdapt</pre>
<div class="block">The adapter to model</div>
</li>
<li class="blockList">
<h4>thisWindow</h4>
<pre><a href="xz42_bb26/server/view/chatwindow/ServerWindow.html" title="class in xz42_bb26.server.view.chatwindow">ServerWindow</a>&lt;<a href="xz42_bb26/server/view/chatwindow/ServerWindow.html" title="type parameter in ServerWindow">Usr</a>,<a href="xz42_bb26/server/view/chatwindow/ServerWindow.html" title="type parameter in ServerWindow">TmRm</a>&gt; thisWindow</pre>
<div class="block">This window</div>
</li>
<li class="blockList">
<h4>edMsg</h4>
<pre>javax.swing.JEditorPane edMsg</pre>
<div class="block">The message input</div>
</li>
<li class="blockList">
<h4>lsMember</h4>
<pre>javax.swing.JList&lt;E&gt; lsMember</pre>
<div class="block">Member list</div>
</li>
<li class="blockList">
<h4>scDisplay</h4>
<pre>javax.swing.JScrollPane scDisplay</pre>
<div class="block">The scrollable screen</div>
</li>
<li class="blockList">
<h4>plDisplay</h4>
<pre>javax.swing.JPanel plDisplay</pre>
<div class="block">The display panel</div>
</li>
<li class="blockList">
<h4>btnCreateTeam</h4>
<pre>javax.swing.JButton btnCreateTeam</pre>
<div class="block">Create team button</div>
</li>
<li class="blockList">
<h4>btnSend</h4>
<pre>javax.swing.JButton btnSend</pre>
<div class="block">Send message button</div>
</li>
<li class="blockList">
<h4>btnKick</h4>
<pre>javax.swing.JButton btnKick</pre>
<div class="block">Kick player button</div>
</li>
<li class="blockList">
<h4>btnInstallGame</h4>
<pre>javax.swing.JButton btnInstallGame</pre>
<div class="block">Install game button</div>
</li>
<li class="blockList">
<h4>lsTeam</h4>
<pre>javax.swing.JList&lt;E&gt; lsTeam</pre>
<div class="block">Team list</div>
</li>
<li class="blockListLast">
<h4>btnPlay</h4>
<pre>javax.swing.JButton btnPlay</pre>
<div class="block">Start game button</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
