<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 24 18:15:57 CDT 2015 -->
<title>model</title>
<meta name="date" content="2015-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBallCmd.html" title="interface in model" target="classFrame"><span class="interfaceName">IBallCmd</span></a></li>
<li><a href="IModel2ViewUpdateAdapter.html" title="interface in model" target="classFrame"><span class="interfaceName">IModel2ViewUpdateAdapter</span></a></li>
<li><a href="IModelCtrlAdapter.html" title="interface in model" target="classFrame"><span class="interfaceName">IModelCtrlAdapter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BallWorldModel.html" title="class in model" target="classFrame">BallWorldModel</a></li>
</ul>
</div>
</body>
</html>
