<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 05 02:06:25 CDT 2015 -->
<title>Uses of Interface edu.rice.comp504.ballworld.ball.update.IUpdateStrategy</title>
<meta name="date" content="2015-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.rice.comp504.ballworld.ball.update.IUpdateStrategy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/rice/comp504/ballworld/ball/update/class-use/IUpdateStrategy.html" target="_top">Frames</a></li>
<li><a href="IUpdateStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.rice.comp504.ballworld.ball.update.IUpdateStrategy" class="title">Uses of Interface<br>edu.rice.comp504.ballworld.ball.update.IUpdateStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rice.comp504.ballworld.ball">edu.rice.comp504.ballworld.ball</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.rice.comp504.ballworld.ball.update">edu.rice.comp504.ballworld.ball.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.rice.comp504.ballworld.model">edu.rice.comp504.ballworld.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.rice.comp504.ballworld.ball">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a> in <a href="../../../../../../../edu/rice/comp504/ballworld/ball/package-summary.html">edu.rice.comp504.ballworld.ball</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../edu/rice/comp504/ballworld/ball/package-summary.html">edu.rice.comp504.ballworld.ball</a> declared as <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ball.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/Ball.html#updateStrategy">updateStrategy</a></span></code>
<div class="block">The ball's state change strategy after each update.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/rice/comp504/ballworld/ball/package-summary.html">edu.rice.comp504.ballworld.ball</a> with parameters of type <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Ball.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/Ball.html#init-java.awt.geom.Point2D-double-java.awt.Color-double-double-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-edu.rice.comp504.ballworld.ball.paint.IPaintStrategy-java.awt.Container-">init</a></span>(java.awt.geom.Point2D&nbsp;location,
    double&nbsp;r,
    java.awt.Color&nbsp;color,
    double&nbsp;velocityX,
    double&nbsp;velocityY,
    <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;updateStrategy,
    <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a>&nbsp;paintStrategy,
    java.awt.Container&nbsp;canvas)</code>
<div class="block">Create a ball and set up all fields with given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ball.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/Ball.html#setUpdateStrategy-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-">setUpdateStrategy</a></span>(<a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;updateStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/rice/comp504/ballworld/ball/package-summary.html">edu.rice.comp504.ballworld.ball</a> with parameters of type <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/Ball.html#Ball-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-edu.rice.comp504.ballworld.ball.paint.IPaintStrategy-java.awt.Container-">Ball</a></span>(<a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;updateStrategy,
    <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a>&nbsp;paintStrategy,
    java.awt.Container&nbsp;canvas)</code>
<div class="block">Create a ball with default size, random color and random velocity at left up corner of the GUI frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/Ball.html#Ball-java.awt.geom.Point2D-double-java.awt.Color-double-double-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-edu.rice.comp504.ballworld.ball.paint.IPaintStrategy-java.awt.Container-">Ball</a></span>(java.awt.geom.Point2D&nbsp;location,
    double&nbsp;r,
    java.awt.Color&nbsp;color,
    double&nbsp;velocityX,
    double&nbsp;velocityY,
    <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;updateStrategy,
    <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a>&nbsp;paintStrategy,
    java.awt.Container&nbsp;canvas)</code>
<div class="block">Create a ball and set up all fields with given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/Ball.html#Ball-java.awt.geom.Point2D-double-java.awt.Color-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-edu.rice.comp504.ballworld.ball.paint.IPaintStrategy-java.awt.Container-">Ball</a></span>(java.awt.geom.Point2D&nbsp;location,
    double&nbsp;r,
    java.awt.Color&nbsp;color,
    <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;updateStrategy,
    <a href="../../../../../../../edu/rice/comp504/ballworld/ball/paint/IPaintStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.paint">IPaintStrategy</a>&nbsp;paintStrategy,
    java.awt.Container&nbsp;canvas)</code>
<div class="block">Create a ball with random velocity and set up fields with given parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rice.comp504.ballworld.ball.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a> in <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/package-summary.html">edu.rice.comp504.ballworld.ball.update</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/package-summary.html">edu.rice.comp504.ballworld.ball.update</a> that implement <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/AnOverlapStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">AnOverlapStrategy</a></span></code>
<div class="block">An abstract strategy for all interact update 
 strategies which need to detect overlap between
 context ball and target ball</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/BreathingStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">BreathingStrategy</a>&lt;Msg&gt;</span></code>
<div class="block">Strategy for breathing ball</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/CollideStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">CollideStrategy</a></span></code>
<div class="block">The collide strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/ColorChangeOnBounceStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">ColorChangeOnBounceStrategy</a>&lt;Msg&gt;</span></code>
<div class="block">Strategy for balls that change color when bouncing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/ColorChangingStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">ColorChangingStrategy</a>&lt;Msg&gt;</span></code>
<div class="block">Strategy for balls change color periodically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/CrazyStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">CrazyStrategy</a>&lt;Msg&gt;</span></code>
<div class="block">Strategy for crazy balls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/CurveStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">CurveStrategy</a>&lt;Msg&gt;</span></code>
<div class="block">Strategy for curve ball</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/EatStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">EatStrategy</a></span></code>
<div class="block">The kill strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/InfectStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">InfectStrategy</a></span></code>
<div class="block">The collide strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/KillStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">KillStrategy</a></span></code>
<div class="block">The kill strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">MultipleStrategy</a>&lt;Msg&gt;</span></code>
<div class="block">Strategy for composition of two strategies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/SpawnStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">SpawnStrategy</a></span></code>
<div class="block">The collide strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/StraightStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">StraightStrategy</a>&lt;Msg&gt;</span></code>
<div class="block">Strategy for balls go straightly and bounce on bounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/SwitcherStrategy.html" title="class in edu.rice.comp504.ballworld.ball.update">SwitcherStrategy</a>&lt;Msg&gt;</span></code>
<div class="block">Changeable strategy for all switcher ball</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/package-summary.html">edu.rice.comp504.ballworld.ball.update</a> declared as <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/SwitcherStrategy.html" title="type parameter in SwitcherStrategy">Msg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SwitcherStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/SwitcherStrategy.html#strategy">strategy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html" title="type parameter in MultipleStrategy">Msg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html#strategyOne">strategyOne</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html" title="type parameter in MultipleStrategy">Msg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html#strategyTwo">strategyTwo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/package-summary.html">edu.rice.comp504.ballworld.ball.update</a> that return <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategyFac.html" title="type parameter in IUpdateStrategyFac">Msg</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IUpdateStrategyFac.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategyFac.html#make--">make</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/package-summary.html">edu.rice.comp504.ballworld.ball.update</a> with parameters of type <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SwitcherStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/SwitcherStrategy.html#setStrategy-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-">setStrategy</a></span>(<a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/SwitcherStrategy.html" title="type parameter in SwitcherStrategy">Msg</a>&gt;&nbsp;strategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/package-summary.html">edu.rice.comp504.ballworld.ball.update</a> with parameters of type <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html#MultipleStrategy-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-">MultipleStrategy</a></span>(<a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html" title="type parameter in MultipleStrategy">Msg</a>&gt;&nbsp;strategyOne,
                <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html" title="type parameter in MultipleStrategy">Msg</a>&gt;&nbsp;strategyTwo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html#MultipleStrategy-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-">MultipleStrategy</a></span>(<a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html" title="type parameter in MultipleStrategy">Msg</a>&gt;&nbsp;strategyOne,
                <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/MultipleStrategy.html" title="type parameter in MultipleStrategy">Msg</a>&gt;&nbsp;strategyTwo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.rice.comp504.ballworld.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a> in <a href="../../../../../../../edu/rice/comp504/ballworld/model/package-summary.html">edu.rice.comp504.ballworld.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/rice/comp504/ballworld/model/package-summary.html">edu.rice.comp504.ballworld.model</a> that return <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BallModel.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/model/BallModel.html#loadUpdateStrategy-java.lang.String-">loadUpdateStrategy</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Get a strategy object given the class name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/rice/comp504/ballworld/model/package-summary.html">edu.rice.comp504.ballworld.model</a> with parameters of type <a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BallModel.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/rice/comp504/ballworld/model/BallModel.html#switchSwitcherStrategy-edu.rice.comp504.ballworld.ball.update.IUpdateStrategy-">switchSwitcherStrategy</a></span>(<a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">IUpdateStrategy</a>&lt;<a href="../../../../../../../edu/rice/comp504/ballworld/model/IBallCmd.html" title="interface in edu.rice.comp504.ballworld.model">IBallCmd</a>&gt;&nbsp;strategy)</code>
<div class="block">set switcher strategy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/rice/comp504/ballworld/ball/update/IUpdateStrategy.html" title="interface in edu.rice.comp504.ballworld.ball.update">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/rice/comp504/ballworld/ball/update/class-use/IUpdateStrategy.html" target="_top">Frames</a></li>
<li><a href="IUpdateStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
