<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 14 00:44:34 CST 2015 -->
<title>Connect</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/user/IConnectToWorldAdapter.html" title="interface in model.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/user/Connect.html" target="_top">Frames</a></li>
<li><a href="Connect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.user</div>
<h2 title="Class Connect" class="title">Class Connect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.user.Connect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../common/IConnect.html" title="interface in common">IConnect</a>, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Connect</span>
extends java.lang.Object
implements <a href="../../common/IConnect.html" title="interface in common">IConnect</a></pre>
<div class="block">This class wraps around the IConnect interface and provides access of the local 
 system to the remove user.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bb26, xc7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.common.IConnect">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;common.<a href="../../common/IConnect.html" title="interface in common">IConnect</a></h3>
<code><a href="../../common/IConnect.html#BOUND_NAME">BOUND_NAME</a>, <a href="../../common/IConnect.html#BOUND_PORT">BOUND_PORT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/user/Connect.html#Connect-model.user.IConnectToWorldAdapter-">Connect</a></span>(<a href="../../model/user/IConnectToWorldAdapter.html" title="interface in model.user">IConnectToWorldAdapter</a>&nbsp;adpt)</code>
<div class="block">Constructor that takes an instance of IConnectToWorldAdapter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/user/Connect.html#getChatrooms--">getChatrooms</a></span>()</code>
<div class="block">get a HashSet of chatrooms from this IUser</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,?,<a href="../../common/IUser.html" title="interface in common">IUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/user/Connect.html#getNewCommand-common.messages.RequestForAlgo-">getNewCommand</a></span>(<a href="../../common/messages/RequestForAlgo.html" title="class in common.messages">RequestForAlgo</a>&nbsp;request)</code>
<div class="block">Get a command to handle a packet we've never seen before 
 IMPORTANT -- this function is synchronous, which means that the thread which executed this
 command will be blocked until the remote user returns a new ADataPacketAlgoCmd.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../common/IUser.html" title="interface in common">IUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/user/Connect.html#getUser-common.IConnect-">getUser</a></span>(<a href="../../common/IConnect.html" title="interface in common">IConnect</a>&nbsp;stub)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/user/Connect.html#sendReceive-common.IUser-provided.datapacket.ADataPacket-">sendReceive</a></span>(<a href="../../common/IUser.html" title="interface in common">IUser</a>&nbsp;me,
           <a href="../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;data)</code>
<div class="block">process the data sent by the remote application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Connect-model.user.IConnectToWorldAdapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Connect</h4>
<pre>public&nbsp;Connect(<a href="../../model/user/IConnectToWorldAdapter.html" title="interface in model.user">IConnectToWorldAdapter</a>&nbsp;adpt)</pre>
<div class="block">Constructor that takes an instance of IConnectToWorldAdapter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adpt</code> - An instance of IConnectToWorldAdapter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser-common.IConnect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../common/IUser.html" title="interface in common">IUser</a>&nbsp;getUser(<a href="../../common/IConnect.html" title="interface in common">IConnect</a>&nbsp;stub)
              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../common/IConnect.html#getUser-common.IConnect-">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/IConnect.html" title="interface in common">IConnect</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getChatrooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatrooms</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&gt;&nbsp;getChatrooms()
                                          throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../common/IConnect.html#getChatrooms--">IConnect</a></code></span></div>
<div class="block">get a HashSet of chatrooms from this IUser</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../common/IConnect.html#getChatrooms--">getChatrooms</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/IConnect.html" title="interface in common">IConnect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HashSet of chatrooms corresponding to this user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="sendReceive-common.IUser-provided.datapacket.ADataPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReceive</h4>
<pre>public&nbsp;void&nbsp;sendReceive(<a href="../../common/IUser.html" title="interface in common">IUser</a>&nbsp;me,
                        <a href="../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;data)
                 throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../common/IConnect.html#sendReceive-common.IUser-provided.datapacket.ADataPacket-">IConnect</a></code></span></div>
<div class="block">process the data sent by the remote application. Most of the time, the implementation
 of this function will just be "data.execute(myVisitor,me);"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../common/IConnect.html#sendReceive-common.IUser-provided.datapacket.ADataPacket-">sendReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/IConnect.html" title="interface in common">IConnect</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getNewCommand-common.messages.RequestForAlgo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewCommand</h4>
<pre>public&nbsp;<a href="../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,?,<a href="../../common/IUser.html" title="interface in common">IUser</a>&gt;&nbsp;getNewCommand(<a href="../../common/messages/RequestForAlgo.html" title="class in common.messages">RequestForAlgo</a>&nbsp;request)
                                                           throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../common/IConnect.html#getNewCommand-common.messages.RequestForAlgo-">IConnect</a></code></span></div>
<div class="block">Get a command to handle a packet we've never seen before 
 IMPORTANT -- this function is synchronous, which means that the thread which executed this
 command will be blocked until the remote user returns a new ADataPacketAlgoCmd. it is highly 
 recommended that this is only run inside of a new thread.
 The new commands are parameterized to take an IUser representing the message sender as input
 and return a String status message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../common/IConnect.html#getNewCommand-common.messages.RequestForAlgo-">getNewCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/IConnect.html" title="interface in common">IConnect</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/user/IConnectToWorldAdapter.html" title="interface in model.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/user/Connect.html" target="_top">Frames</a></li>
<li><a href="Connect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
