<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:23 CST 2015 -->
<title>ChatUserEntity</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatUserEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatUserEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../xz42_bb26/client/model/user/ChatUser.html" title="class in xz42_bb26.client.model.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../xz42_bb26/client/model/user/IChatUser2ModelAdapter.html" title="interface in xz42_bb26.client.model.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xz42_bb26/client/model/user/ChatUserEntity.html" target="_top">Frames</a></li>
<li><a href="ChatUserEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xz42_bb26.client.model.user</div>
<h2 title="Class ChatUserEntity" class="title">Class ChatUserEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xz42_bb26.client.model.user.ChatUserEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatUserEntity</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class wrapped most of information need for a user stub</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bb26</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#xz42_bb26.client.model.user.ChatUserEntity">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/user/ChatUserEntity.html#ChatUserEntity-common.IChatUser-">ChatUserEntity</a></span>(<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;chatUser)</code>
<div class="block">Constructor of this class, for anonymous user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/user/ChatUserEntity.html#ChatUserEntity-common.IChatUser-java.lang.String-java.lang.String-">ChatUserEntity</a></span>(<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;chatUser,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;ip)</code>
<div class="block">Constructor of this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/user/ChatUserEntity.html#getChatUser--">getChatUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/user/ChatUserEntity.html#getIp--">getIp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/user/ChatUserEntity.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/user/ChatUserEntity.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Override hashCode() method to create a hashcode from all the accessible values in IUser.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/user/ChatUserEntity.html#setChatUser-common.IChatUser-">setChatUser</a></span>(<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/user/ChatUserEntity.html#setIp-java.lang.String-">setIp</a></span>(java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/user/ChatUserEntity.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/user/ChatUserEntity.html#toString--">toString</a></span>()</code>
<div class="block">Override the toString method of this class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatUserEntity-common.IChatUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChatUserEntity</h4>
<pre>public&nbsp;ChatUserEntity(<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;chatUser,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;ip)</pre>
<div class="block">Constructor of this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatUser</code> - User's chat user stub</dd>
<dd><code>name</code> - User's name</dd>
<dd><code>ip</code> - User's IP address</dd>
</dl>
</li>
</ul>
<a name="ChatUserEntity-common.IChatUser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatUserEntity</h4>
<pre>public&nbsp;ChatUserEntity(<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;chatUser)</pre>
<div class="block">Constructor of this class, for anonymous user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatUser</code> - User's chat user stub</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="getIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IP address</dd>
</dl>
</li>
</ul>
<a name="setIp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIp</h4>
<pre>public&nbsp;void&nbsp;setIp(java.lang.String&nbsp;ip)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - the IP to set</dd>
</dl>
</li>
</ul>
<a name="getChatUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatUser</h4>
<pre>public&nbsp;<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;getChatUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ChatUser stub</dd>
</dl>
</li>
</ul>
<a name="setChatUser-common.IChatUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChatUser</h4>
<pre>public&nbsp;void&nbsp;setChatUser(<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;me)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - the ChatUser stub to set</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Override hashCode() method to create a hashcode from all the accessible values in IUser.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashCode tied to the values of this IUser.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override the toString method of this class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatUserEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../xz42_bb26/client/model/user/ChatUser.html" title="class in xz42_bb26.client.model.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../xz42_bb26/client/model/user/IChatUser2ModelAdapter.html" title="interface in xz42_bb26.client.model.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xz42_bb26/client/model/user/ChatUserEntity.html" target="_top">Frames</a></li>
<li><a href="ChatUserEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
