<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>xz42_bb26.client.model.user</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../xz42_bb26/client/model/user/package-summary.html" target="classFrame">xz42_bb26.client.model.user</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IChatUser2ModelAdapter.html" title="interface in xz42_bb26.client.model.user" target="classFrame"><span class="interfaceName">IChatUser2ModelAdapter</span></a></li>
<li><a href="IInitUser2ModelAdapter.html" title="interface in xz42_bb26.client.model.user" target="classFrame"><span class="interfaceName">IInitUser2ModelAdapter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatUser.html" title="class in xz42_bb26.client.model.user" target="classFrame">ChatUser</a></li>
<li><a href="ChatUserEntity.html" title="class in xz42_bb26.client.model.user" target="classFrame">ChatUserEntity</a></li>
<li><a href="InitUser.html" title="class in xz42_bb26.client.model.user" target="classFrame">InitUser</a></li>
</ul>
</div>
</body>
</html>
