<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:22 CST 2015 -->
<title>DefaultAnnotationAttributes</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultAnnotationAttributes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultAnnotationAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../map/IRightClickAction.html" title="interface in map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?map/DefaultAnnotationAttributes.html" target="_top">Frames</a></li>
<li><a href="DefaultAnnotationAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">map</div>
<h2 title="Class DefaultAnnotationAttributes" class="title">Class DefaultAnnotationAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.render.AnnotationAttributes</li>
<li>
<ul class="inheritance">
<li>map.DefaultAnnotationAttributes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gov.nasa.worldwind.Restorable, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultAnnotationAttributes</span>
extends gov.nasa.worldwind.render.AnnotationAttributes
implements java.io.Serializable</pre>
<div class="block">Serializable AnnotationAttributes that also defines default values for the attributes.
 See the AnnotationAttributes documentation for descriptions of the static field values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>swong</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#map.DefaultAnnotationAttributes">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#CORNER_RADIUS">CORNER_RADIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#DISTANCE_MAX_SCALE">DISTANCE_MAX_SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#DISTANCE_MIN_OPACITY">DISTANCE_MIN_OPACITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#DISTANCE_MIN_SCALE">DISTANCE_MIN_SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#DRAW_OFFSET">DRAW_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Insets</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#INSETS">INSETS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#LEADER_GAP_WIDTH">LEADER_GAP_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#TEXT_COLOR">TEXT_COLOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#DefaultAnnotationAttributes--">DefaultAnnotationAttributes</a></span>()</code>
<div class="block">Constructor that sets default values to the attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#DefaultAnnotationAttributes-gov.nasa.worldwind.render.AnnotationAttributes-">DefaultAnnotationAttributes</a></span>(gov.nasa.worldwind.render.AnnotationAttributes&nbsp;attr)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/DefaultAnnotationAttributes.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.render.AnnotationAttributes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.render.AnnotationAttributes</h3>
<code>getAdjustWidthToText, getBackgroundColor, getBackgroundTexture, getBorderColor, getBorderStippleFactor, getBorderStipplePattern, getBorderWidth, getCornerRadius, getDistanceMaxScale, getDistanceMinOpacity, getDistanceMinScale, getDrawOffset, getEffect, getFont, getFrameShape, getHighlightScale, getImageOffset, getImageOpacity, getImageRepeat, getImageScale, getImageSource, getInsets, getLeader, getLeaderGapWidth, getOpacity, getPath, getRestorableState, getScale, getSize, getTextAlign, getTextColor, isHighlighted, isUnresolved, isVisible, restoreState, setAdjustWidthToText, setBackgroundColor, setBorderColor, setBorderStippleFactor, setBorderStipplePattern, setBorderWidth, setCornerRadius, setDefaults, setDistanceMaxScale, setDistanceMinOpacity, setDistanceMinScale, setDrawOffset, setEffect, setFont, setFrameShape, setHighlighted, setHighlightScale, setImageOffset, setImageOpacity, setImageRepeat, setImageScale, setImageSource, setInsets, setLeader, setLeaderGapWidth, setOpacity, setScale, setSize, setTextAlign, setTextColor, setUnresolved, setVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CORNER_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_RADIUS</h4>
<pre>public static final&nbsp;int CORNER_RADIUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#map.DefaultAnnotationAttributes.CORNER_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSETS</h4>
<pre>public static final&nbsp;java.awt.Insets INSETS</pre>
</li>
</ul>
<a name="BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color BACKGROUND_COLOR</pre>
</li>
</ul>
<a name="TEXT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color TEXT_COLOR</pre>
</li>
</ul>
<a name="DISTANCE_MIN_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE_MIN_SCALE</h4>
<pre>public static final&nbsp;double DISTANCE_MIN_SCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#map.DefaultAnnotationAttributes.DISTANCE_MIN_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISTANCE_MAX_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE_MAX_SCALE</h4>
<pre>public static final&nbsp;double DISTANCE_MAX_SCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#map.DefaultAnnotationAttributes.DISTANCE_MAX_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISTANCE_MIN_OPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE_MIN_OPACITY</h4>
<pre>public static final&nbsp;double DISTANCE_MIN_OPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#map.DefaultAnnotationAttributes.DISTANCE_MIN_OPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEADER_GAP_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEADER_GAP_WIDTH</h4>
<pre>public static final&nbsp;int LEADER_GAP_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#map.DefaultAnnotationAttributes.LEADER_GAP_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAW_OFFSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRAW_OFFSET</h4>
<pre>public static final&nbsp;java.awt.Point DRAW_OFFSET</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultAnnotationAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultAnnotationAttributes</h4>
<pre>public&nbsp;DefaultAnnotationAttributes()</pre>
<div class="block">Constructor that sets default values to the attributes</div>
</li>
</ul>
<a name="DefaultAnnotationAttributes-gov.nasa.worldwind.render.AnnotationAttributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultAnnotationAttributes</h4>
<pre>public&nbsp;DefaultAnnotationAttributes(gov.nasa.worldwind.render.AnnotationAttributes&nbsp;attr)</pre>
<div class="block">Copy constructor.   Useful for creating serializable versions of attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - Attribute to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultAnnotationAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../map/IRightClickAction.html" title="interface in map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?map/DefaultAnnotationAttributes.html" target="_top">Frames</a></li>
<li><a href="DefaultAnnotationAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
