<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:22 CST 2015 -->
<title>ToggleAnnotation</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToggleAnnotation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToggleAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../map/MapPanel.html" title="class in map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?map/ToggleAnnotation.html" target="_top">Frames</a></li>
<li><a href="ToggleAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">map</div>
<h2 title="Class ToggleAnnotation" class="title">Class ToggleAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.avlist.AVListImpl</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.render.AbstractAnnotation</li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.render.GlobeAnnotation</li>
<li>
<ul class="inheritance">
<li>map.ToggleAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gov.nasa.worldwind.avlist.AVList, gov.nasa.worldwind.Disposable, gov.nasa.worldwind.Locatable, gov.nasa.worldwind.Movable, gov.nasa.worldwind.render.Annotation, gov.nasa.worldwind.render.Renderable, gov.nasa.worldwind.Restorable, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToggleAnnotation</span>
extends gov.nasa.worldwind.render.GlobeAnnotation
implements java.io.Serializable</pre>
<div class="block">Map annotations that can be "toggled" with a mouse click.<br/>
 <b>WARNING!  NOT ALL FIELDS ARE SERIALIZED!</b><br/>
 Serialized fields are ONLY: _selectedText, _unselectedText, position, minActiveAltitude, maxActiveAltitude <br/>
 Currently, the attributes are NOT serialized.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Rixner, Stephen Wong</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#map.ToggleAnnotation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#DEFAULT_SELECTED_BACKGROUND_COLOR">DEFAULT_SELECTED_BACKGROUND_COLOR</a></span></code>
<div class="block">Default selected background color is a half-transparent green</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gov.nasa.worldwind.render.Annotation">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gov.nasa.worldwind.render.Annotation</h3>
<code>ANTIALIAS_DONT_CARE, ANTIALIAS_FASTEST, ANTIALIAS_NICEST, IMAGE_REPEAT_NONE, IMAGE_REPEAT_X, IMAGE_REPEAT_XY, IMAGE_REPEAT_Y, SIZE_FIT_TEXT, SIZE_FIXED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#ToggleAnnotation-gov.nasa.worldwind.render.GlobeAnnotation-">ToggleAnnotation</a></span>(gov.nasa.worldwind.render.GlobeAnnotation&nbsp;annotation)</code>
<div class="block">Converts a standard GlobeAnnotation to a ToggleAnnotation where the selected and unselected texts are the same.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#ToggleAnnotation-java.lang.String-java.lang.String-gov.nasa.worldwind.geom.Position-">ToggleAnnotation</a></span>(java.lang.String&nbsp;unselectedText,
                java.lang.String&nbsp;selectedText,
                gov.nasa.worldwind.geom.Position&nbsp;pos)</code>
<div class="block">Build a new toggling annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#ToggleAnnotation-java.lang.String-java.lang.String-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.render.AnnotationAttributes-">ToggleAnnotation</a></span>(java.lang.String&nbsp;unselectedText,
                java.lang.String&nbsp;selectedText,
                gov.nasa.worldwind.geom.Position&nbsp;pos,
                gov.nasa.worldwind.render.AnnotationAttributes&nbsp;attr)</code>
<div class="block">Build a new toggling annotation with custom attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#ToggleAnnotation-map.ToggleAnnotation-">ToggleAnnotation</a></span>(<a href="../map/ToggleAnnotation.html" title="class in map">ToggleAnnotation</a>&nbsp;ta)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#isSelected--">isSelected</a></span>()</code>
<div class="block">Accessor for the current selected state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;selected)</code>
<div class="block">Sets the annotation to either the selected or non-selected state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#setSelectedBackgroundColor-java.awt.Color-">setSelectedBackgroundColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Sets the background color to use when the annotation is selected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#toggleText--">toggleText</a></span>()</code>
<div class="block">Toggle between selected and unselected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/ToggleAnnotation.html#toString--">toString</a></span>()</code>
<div class="block">Overridden toString to show values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.render.GlobeAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.render.GlobeAnnotation</h3>
<code>getAltitudeMode, getAnnotationDrawPoint, getHeightInMeter, getPosition, getReferencePosition, getRestorableState, move, moveTo, restoreState, setAltitudeMode, setHeightInMeter, setPosition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.render.AbstractAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.render.AbstractAnnotation</h3>
<code>addChild, dispose, draw, getAttributes, getBounds, getChildren, getDelegateOwner, getLayout, getMaxActiveAltitude, getMinActiveAltitude, getPickSupport, getPreferredSize, getText, isAlwaysOnTop, isPickEnabled, pick, removeAllChildren, removeChild, render, renderNow, setAlwaysOnTop, setAttributes, setDelegateOwner, setLayout, setMaxActiveAltitude, setMinActiveAltitude, setPickEnabled, setPickSupport, setText</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.AVListImpl</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, clearList, copy, firePropertyChange, firePropertyChange, getBooleanValue, getBooleanValue, getDoubleValue, getDoubleValue, getEntries, getIntegerValue, getIntegerValue, getLongValue, getLongValue, getRestorableStateForAVPair, getStringValue, getStringValue, getStringValue, getValue, getValues, hasKey, removeKey, removePropertyChangeListener, removePropertyChangeListener, setValue, setValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SELECTED_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SELECTED_BACKGROUND_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color DEFAULT_SELECTED_BACKGROUND_COLOR</pre>
<div class="block">Default selected background color is a half-transparent green</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToggleAnnotation-java.lang.String-java.lang.String-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToggleAnnotation</h4>
<pre>public&nbsp;ToggleAnnotation(java.lang.String&nbsp;unselectedText,
                        java.lang.String&nbsp;selectedText,
                        gov.nasa.worldwind.geom.Position&nbsp;pos)</pre>
<div class="block">Build a new toggling annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unselectedText</code> - - text to display when annotation is not selected</dd>
<dd><code>selectedText</code> - - text to display when annotation is selected</dd>
<dd><code>pos</code> - - position of annotation</dd>
</dl>
</li>
</ul>
<a name="ToggleAnnotation-java.lang.String-java.lang.String-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.render.AnnotationAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToggleAnnotation</h4>
<pre>public&nbsp;ToggleAnnotation(java.lang.String&nbsp;unselectedText,
                        java.lang.String&nbsp;selectedText,
                        gov.nasa.worldwind.geom.Position&nbsp;pos,
                        gov.nasa.worldwind.render.AnnotationAttributes&nbsp;attr)</pre>
<div class="block">Build a new toggling annotation with custom attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unselectedText</code> - - text to display when annotation is not selected</dd>
<dd><code>selectedText</code> - - text to display when annotation is selected</dd>
<dd><code>pos</code> - - position of annotation</dd>
<dd><code>attr</code> - - display attributes for the annotation.</dd>
</dl>
</li>
</ul>
<a name="ToggleAnnotation-map.ToggleAnnotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToggleAnnotation</h4>
<pre>public&nbsp;ToggleAnnotation(<a href="../map/ToggleAnnotation.html" title="class in map">ToggleAnnotation</a>&nbsp;ta)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ta</code> - ToggleAnnotation to copy</dd>
</dl>
</li>
</ul>
<a name="ToggleAnnotation-gov.nasa.worldwind.render.GlobeAnnotation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToggleAnnotation</h4>
<pre>public&nbsp;ToggleAnnotation(gov.nasa.worldwind.render.GlobeAnnotation&nbsp;annotation)</pre>
<div class="block">Converts a standard GlobeAnnotation to a ToggleAnnotation where the selected and unselected texts are the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - The GlobeAnnotation to convert.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSelectedBackgroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setSelectedBackgroundColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Sets the background color to use when the annotation is selected.  To set the unselected background color, 
 use the inherited getAttributes().setBackgroundColor(Color c). The annotation must be unselected to set the 
 unselected background color.   The selected background color can be set at any time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The background color to use when selected.</dd>
</dl>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;selected)</pre>
<div class="block">Sets the annotation to either the selected or non-selected state.
 Will call the protected setSelectedTrue or setSelectedFalse methods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - Whether or not the annotation will be selected.</dd>
</dl>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">Accessor for the current selected state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is currently selected, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="toggleText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleText</h4>
<pre>public&nbsp;void&nbsp;toggleText()</pre>
<div class="block">Toggle between selected and unselected.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overridden toString to show values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToggleAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../map/MapPanel.html" title="class in map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?map/ToggleAnnotation.html" target="_top">Frames</a></li>
<li><a href="ToggleAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
