<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 14:15:15 CDT 2015 -->
<title>Uses of Package provided.compute</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package provided.compute";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?provided/compute/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package provided.compute" class="title">Uses of Package<br>provided.compute</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../provided/compute/package-summary.html">provided.compute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.model.task">client.model.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.model.taskfactory">client.model.taskfactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#provided.client.model.task">provided.client.model.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#provided.compute">provided.compute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#provided.engine.model">provided.engine.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.model.task">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../provided/compute/package-summary.html">provided.compute</a> used by <a href="../../client/model/task/package-summary.html">client.model.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../provided/compute/class-use/ILocalTaskViewAdapter.html#client.model.task">ILocalTaskViewAdapter</a>
<div class="block">A local view adapter for a task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../provided/compute/class-use/ITask.html#client.model.task">ITask</a>
<div class="block">A abstract task to be run on the computer engine</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.model.taskfactory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../provided/compute/package-summary.html">provided.compute</a> used by <a href="../../client/model/taskfactory/package-summary.html">client.model.taskfactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../provided/compute/class-use/ITask.html#client.model.taskfactory">ITask</a>
<div class="block">A abstract task to be run on the computer engine</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="provided.client.model.task">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../provided/compute/package-summary.html">provided.compute</a> used by <a href="../../provided/client/model/task/package-summary.html">provided.client.model.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../provided/compute/class-use/ILocalTaskViewAdapter.html#provided.client.model.task">ILocalTaskViewAdapter</a>
<div class="block">A local view adapter for a task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../provided/compute/class-use/ITask.html#provided.client.model.task">ITask</a>
<div class="block">A abstract task to be run on the computer engine</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="provided.compute">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../provided/compute/package-summary.html">provided.compute</a> used by <a href="../../provided/compute/package-summary.html">provided.compute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../provided/compute/class-use/ILocalTaskViewAdapter.html#provided.compute">ILocalTaskViewAdapter</a>
<div class="block">A local view adapter for a task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../provided/compute/class-use/IRemoteTaskViewAdapter.html#provided.compute">IRemoteTaskViewAdapter</a>
<div class="block">A remote view adapter for a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../provided/compute/class-use/ITask.html#provided.compute">ITask</a>
<div class="block">A abstract task to be run on the computer engine</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="provided.engine.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../provided/compute/package-summary.html">provided.compute</a> used by <a href="../../provided/engine/model/package-summary.html">provided.engine.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../provided/compute/class-use/ICompute.html#provided.engine.model">ICompute</a>
<div class="block">A generalized compute engine object that will execute a given ITask object and return the result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../provided/compute/class-use/IRemoteTaskViewAdapter.html#provided.engine.model">IRemoteTaskViewAdapter</a>
<div class="block">A remote view adapter for a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../provided/compute/class-use/ITask.html#provided.engine.model">ITask</a>
<div class="block">A abstract task to be run on the computer engine</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?provided/compute/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
