<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Oct 25 14:15:15 CDT 2015 -->
<title>provided.compute</title>
<meta name="date" content="2015-10-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../provided/compute/package-summary.html" target="classFrame">provided.compute</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICompute.html" title="interface in provided.compute" target="classFrame"><span class="interfaceName">ICompute</span></a></li>
<li><a href="ILocalTaskViewAdapter.html" title="interface in provided.compute" target="classFrame"><span class="interfaceName">ILocalTaskViewAdapter</span></a></li>
<li><a href="IRemoteTaskViewAdapter.html" title="interface in provided.compute" target="classFrame"><span class="interfaceName">IRemoteTaskViewAdapter</span></a></li>
<li><a href="ITask.html" title="interface in provided.compute" target="classFrame"><span class="interfaceName">ITask</span></a></li>
</ul>
</div>
</body>
</html>
