<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Sep 17 22:04:44 CDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/MainView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">contentPane: this is the area where Balls will be displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ball/Ball.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class ball.<a href="../ball/Ball.html" title="class in ball">Ball</a></dt>
<dd>
<div class="block">Sets the color of the ball</div>
</dd>
<dt><span class="memberNameLink"><a href="../ball/Switcher.html#setCurrentStg-ball.IUpdateStrategy-">setCurrentStg(IUpdateStrategy)</a></span> - Method in class ball.<a href="../ball/Switcher.html" title="class in ball">Switcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ball/Ball.html#setLocation-java.awt.Point-">setLocation(Point)</a></span> - Method in class ball.<a href="../ball/Ball.html" title="class in ball">Ball</a></dt>
<dd>
<div class="block">set the location of the ball at the given point</div>
</dd>
<dt><span class="memberNameLink"><a href="../ball/Ball.html#setRadius-int-">setRadius(int)</a></span> - Method in class ball.<a href="../ball/Ball.html" title="class in ball">Ball</a></dt>
<dd>
<div class="block">sets the ball's radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../ball/Ball.html#setStrategy-ball.IUpdateStrategy-">setStrategy(IUpdateStrategy)</a></span> - Method in class ball.<a href="../ball/Ball.html" title="class in ball">Ball</a></dt>
<dd>
<div class="block">set the ball's strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView2ModelControlAdapter.html#setSwithcerStg-T-">setSwithcerStg(T)</a></span> - Method in interface view.<a href="../view/IView2ModelControlAdapter.html" title="interface in view">IView2ModelControlAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ball/Ball.html#setVelocity-java.awt.Point-">setVelocity(Point)</a></span> - Method in class ball.<a href="../ball/Ball.html" title="class in ball">Ball</a></dt>
<dd>
<div class="block">set the ball's velocity</div>
</dd>
<dt><a href="../ball/Shining.html" title="class in ball"><span class="typeNameLink">Shining</span></a> - Class in <a href="../ball/package-summary.html">ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ball/Shining.html#Shining--">Shining()</a></span> - Constructor for class ball.<a href="../ball/Shining.html" title="class in ball">Shining</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ball/Curve.html#sin">sin</a></span> - Variable in class ball.<a href="../ball/Curve.html" title="class in ball">Curve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ball/Breathing.html#sine">sine</a></span> - Variable in class ball.<a href="../ball/Breathing.html" title="class in ball">Breathing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/SineMaker.html" title="class in util"><span class="typeNameLink">SineMaker</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">A utility class that can be used to create smoothly varying sinusoidal
 numerical data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/SineMaker.html#SineMaker-double-double-double-">SineMaker(double, double, double)</a></span> - Constructor for class util.<a href="../util/SineMaker.html" title="class in util">SineMaker</a></dt>
<dd>
<div class="block">The constructor takes several values to control the object's behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Randomizer.html#Singleton">Singleton</a></span> - Static variable in class util.<a href="../util/Randomizer.html" title="class in util">Randomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#start--">start()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">starts up the GUI and the back end model</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BallModel.html#start--">start()</a></span> - Method in class model.<a href="../model/BallModel.html" title="class in model">BallModel</a></dt>
<dd>
<div class="block">starts up the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#start--">start()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ball/Ball.html#stg">stg</a></span> - Variable in class ball.<a href="../ball/Ball.html" title="class in ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ball/Changing.html#stg1">stg1</a></span> - Variable in class ball.<a href="../ball/Changing.html" title="class in ball">Changing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ball/Changing.html#stg2">stg2</a></span> - Variable in class ball.<a href="../ball/Changing.html" title="class in ball">Changing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#stgTf">stgTf</a></span> - Variable in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ball/Straight.html" title="class in ball"><span class="typeNameLink">Straight</span></a> - Class in <a href="../ball/package-summary.html">ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ball/Straight.html#Straight--">Straight()</a></span> - Constructor for class ball.<a href="../ball/Straight.html" title="class in ball">Straight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#switchBtn">switchBtn</a></span> - Variable in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ball/Switcher.html" title="class in ball"><span class="typeNameLink">Switcher</span></a> - Class in <a href="../ball/package-summary.html">ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ball/Switcher.html#Switcher--">Switcher()</a></span> - Constructor for class ball.<a href="../ball/Switcher.html" title="class in ball">Switcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BallModel.html#switcher">switcher</a></span> - Variable in class model.<a href="../model/BallModel.html" title="class in model">BallModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
