<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>xz42_bb26.client.model.messages</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../xz42_bb26/client/model/messages/package-summary.html" target="classFrame">xz42_bb26.client.model.messages</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcknowledgeMessage.html" title="class in xz42_bb26.client.model.messages" target="classFrame">AcknowledgeMessage</a></li>
<li><a href="StartGameMessage.html" title="class in xz42_bb26.client.model.messages" target="classFrame">StartGameMessage</a></li>
<li><a href="StringMessage.html" title="class in xz42_bb26.client.model.messages" target="classFrame">StringMessage</a></li>
<li><a href="UnknownTypeData.html" title="class in xz42_bb26.client.model.messages" target="classFrame">UnknownTypeData</a></li>
</ul>
</div>
</body>
</html>
