<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>Uses of Interface common.IChatroom</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface common.IChatroom";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/IChatroom.html" title="interface in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/IChatroom.html" target="_top">Frames</a></li>
<li><a href="IChatroom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface common.IChatroom" class="title">Uses of Interface<br>common.IChatroom</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common.demo">common.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.demo.command">common.demo.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common.demo.message.init">common.demo.message.init</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.message.init">common.message.init</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.client.model">xz42_bb26.client.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.client.model.chatroom">xz42_bb26.client.model.chatroom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.server.model">xz42_bb26.server.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.server.model.chatroom">xz42_bb26.server.model.chatroom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../common/demo/package-summary.html">common.demo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/demo/package-summary.html">common.demo</a> that implement <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/demo/Chatroom.html" title="class in common.demo">Chatroom</a></span></code>
<div class="block">A chatroom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo.command">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../common/demo/command/package-summary.html">common.demo.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../common/demo/command/package-summary.html">common.demo.command</a> with parameters of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/demo/command/AddMeCmd.html#AddMeCmd-common.IChatroom-">AddMeCmd</a></span>(<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;room)</code>
<div class="block">Constructs a new command that handles AddMe message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo.message.init">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../common/demo/message/init/package-summary.html">common.demo.message.init</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/demo/message/init/package-summary.html">common.demo.message.init</a> that return <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Invitation2Chatroom.</span><code><span class="memberNameLink"><a href="../../common/demo/message/init/Invitation2Chatroom.html#getChatroom--">getChatroom</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/demo/message/init/package-summary.html">common.demo.message.init</a> that return types with arguments of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomListResponse.</span><code><span class="memberNameLink"><a href="../../common/demo/message/init/ChatroomListResponse.html#getChatrooms--">getChatrooms</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../common/demo/message/init/package-summary.html">common.demo.message.init</a> with parameters of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/demo/message/init/Invitation2Chatroom.html#Invitation2Chatroom-common.IChatroom-boolean-">Invitation2Chatroom</a></span>(<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;chatroom,
                   boolean&nbsp;mustAccept)</code>
<div class="block">Constructs a new message containing the specified chatroom to join.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../common/demo/message/init/package-summary.html">common.demo.message.init</a> with type arguments of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/demo/message/init/ChatroomListResponse.html#ChatroomListResponse-common.message.init.AChatroomListRequest-java.util.Set-">ChatroomListResponse</a></span>(<a href="../../common/message/init/AChatroomListRequest.html" title="class in common.message.init">AChatroomListRequest</a>&nbsp;request,
                    java.util.Set&lt;<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&gt;&nbsp;chatrooms)</code>
<div class="block">Constructs a new message containing user's chatroom list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.message.init">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../common/message/init/package-summary.html">common.message.init</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/message/init/package-summary.html">common.message.init</a> that return <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></code></td>
<td class="colLast"><span class="typeNameLabel">AInvitation2Chatroom.</span><code><span class="memberNameLink"><a href="../../common/message/init/AInvitation2Chatroom.html#getChatroom--">getChatroom</a></span>()</code>
<div class="block">Returns the chatroom to join.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/message/init/package-summary.html">common.message.init</a> that return types with arguments of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Set&lt;<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AChatroomListResponse.</span><code><span class="memberNameLink"><a href="../../common/message/init/AChatroomListResponse.html#getChatrooms--">getChatrooms</a></span>()</code>
<div class="block">Returns user's chatroom list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.client.model">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../xz42_bb26/client/model/package-summary.html">xz42_bb26.client.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/client/model/package-summary.html">xz42_bb26.client.model</a> with parameters of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatAppMainModel.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/ChatAppMainModel.html#joinRoom-common.IChatroom-">joinRoom</a></span>(<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;rm)</code>
<div class="block">Upon given a chatroom to join, create a local chatroom and add existing 
 users in the given chatroom into the local chatroom.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../xz42_bb26/client/model/package-summary.html">xz42_bb26.client.model</a> with type arguments of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/ChatAppMainModel.html#ChatAppMainModel-xz42_bb26.client.model.IModel2ViewAdapter-">ChatAppMainModel</a></span>(<a href="../../xz42_bb26/client/model/IModel2ViewAdapter.html" title="interface in xz42_bb26.client.model">IModel2ViewAdapter</a>&lt;<a href="../../common/IInitUser.html" title="interface in common">IInitUser</a>,<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>,<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>,<a href="../../xz42_bb26/client/model/user/ChatUserEntity.html" title="class in xz42_bb26.client.model.user">ChatUserEntity</a>&gt;&nbsp;toViewAdapter)</code>
<div class="block">Constructor that takes an instance of IModel2ViewAdapter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.client.model.chatroom">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../xz42_bb26/client/model/chatroom/package-summary.html">xz42_bb26.client.model.chatroom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../xz42_bb26/client/model/chatroom/package-summary.html">xz42_bb26.client.model.chatroom</a> that implement <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" title="class in xz42_bb26.client.model.chatroom">ChatroomWithAdapter</a></span></code>
<div class="block">This class implements the IChatroom interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.server.model">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../xz42_bb26/server/model/package-summary.html">xz42_bb26.server.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/server/model/package-summary.html">xz42_bb26.server.model</a> with parameters of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerModel.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/ServerModel.html#joinRoom-common.IChatroom-">joinRoom</a></span>(<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;rm)</code>
<div class="block">Upon given a chatroom to join, create a local chatroom and add existing 
 users in the given chatroom into the local chatroom.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../xz42_bb26/server/model/package-summary.html">xz42_bb26.server.model</a> with type arguments of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/ServerModel.html#ServerModel-xz42_bb26.server.model.IModel2ViewAdapter-">ServerModel</a></span>(<a href="../../xz42_bb26/server/model/IModel2ViewAdapter.html" title="interface in xz42_bb26.server.model">IModel2ViewAdapter</a>&lt;<a href="../../common/IInitUser.html" title="interface in common">IInitUser</a>,<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>,<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>,<a href="../../xz42_bb26/server/model/user/ChatUserEntity.html" title="class in xz42_bb26.server.model.user">ChatUserEntity</a>,<a href="../../xz42_bb26/server/model/chatroom/TeamRoom.html" title="class in xz42_bb26.server.model.chatroom">TeamRoom</a>&gt;&nbsp;toViewAdapter)</code>
<div class="block">Constructor that takes an instance of IModel2ViewAdapter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.server.model.chatroom">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../xz42_bb26/server/model/chatroom/package-summary.html">xz42_bb26.server.model.chatroom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../xz42_bb26/server/model/chatroom/package-summary.html">xz42_bb26.server.model.chatroom</a> that implement <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/chatroom/ServerRoom.html" title="class in xz42_bb26.server.model.chatroom">ServerRoom</a></span></code>
<div class="block">This class implements the IChatroom interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/chatroom/TeamRoom.html" title="class in xz42_bb26.server.model.chatroom">TeamRoom</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/IChatroom.html" title="interface in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/IChatroom.html" target="_top">Frames</a></li>
<li><a href="IChatroom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
