<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>Uses of Interface common.IChatUser</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface common.IChatUser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/IChatUser.html" title="interface in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/IChatUser.html" target="_top">Frames</a></li>
<li><a href="IChatUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface common.IChatUser" class="title">Uses of Interface<br>common.IChatUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.demo">common.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common.demo.command">common.demo.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.demo.message.chat">common.demo.message.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common.message.chat">common.message.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.client.model">xz42_bb26.client.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.client.model.chatroom">xz42_bb26.client.model.chatroom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.client.model.messages">xz42_bb26.client.model.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.client.model.user">xz42_bb26.client.model.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.game.controller">xz42_bb26.game.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.game.model">xz42_bb26.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.game.model.messages">xz42_bb26.game.model.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.server.model">xz42_bb26.server.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.server.model.chatroom">xz42_bb26.server.model.chatroom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.server.model.user">xz42_bb26.server.model.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a> in <a href="../../common/package-summary.html">common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/package-summary.html">common</a> that return types with arguments of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IChatroom.</span><code><span class="memberNameLink"><a href="../../common/IChatroom.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Returns a set of all users in this chatroom.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/package-summary.html">common</a> with parameters of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IChatroom.</span><code><span class="memberNameLink"><a href="../../common/IChatroom.html#addUser-common.IChatUser-">addUser</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>
<div class="block">Adds the specified user to this chatroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatUser.</span><code><span class="memberNameLink"><a href="../../common/IChatUser.html#receive-common.IChatUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
       <a href="../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Handles the chat message sent by another remote user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IChatroom.</span><code><span class="memberNameLink"><a href="../../common/IChatroom.html#removeUser-common.IChatUser-">removeUser</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>
<div class="block">Removes the specified user from this chatroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatroom.</span><code><span class="memberNameLink"><a href="../../common/IChatroom.html#send-common.IChatUser-common.message.IChatMessage-">send</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
    <a href="../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&nbsp;message)</code>
<div class="block">Sends the specified message to every user in this chatroom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICmd2ModelAdapter.</span><code><span class="memberNameLink"><a href="../../common/ICmd2ModelAdapter.html#sendMsgTo-common.message.IChatMessage-common.IChatUser-">sendMsgTo</a></span>(<a href="../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&nbsp;msg,
         <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;chatUser)</code>
<div class="block">Send a message to a particular user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a> in <a href="../../common/demo/package-summary.html">common.demo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/demo/package-summary.html">common.demo</a> that return <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bootstrap.</span><code><span class="memberNameLink"><a href="../../common/demo/Bootstrap.html#register-common.IChatUser-">register</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;me)</code>
<div class="block">Returns the chatroom stub of remote me.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/demo/package-summary.html">common.demo</a> that return types with arguments of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../common/demo/Chatroom.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/demo/package-summary.html">common.demo</a> with parameters of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../common/demo/Chatroom.html#addUser-common.IChatUser-">addUser</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bootstrap.</span><code><span class="memberNameLink"><a href="../../common/demo/Bootstrap.html#register-common.IChatUser-">register</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;me)</code>
<div class="block">Returns the chatroom stub of remote me.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../common/demo/Chatroom.html#removeUser-common.IChatUser-">removeUser</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../common/demo/Chatroom.html#send-common.IChatUser-common.message.IChatMessage-">send</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
    <a href="../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo.command">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a> in <a href="../../common/demo/command/package-summary.html">common.demo.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/demo/command/package-summary.html">common.demo.command</a> with parameters of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AddMeCmd.</span><code><span class="memberNameLink"><a href="../../common/demo/command/AddMeCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-common.IChatUser...-">apply</a></span>(java.lang.Class&lt;?&gt;&nbsp;index,
     <a href="../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;<a href="../../common/message/chat/AAddMe.html" title="class in common.message.chat">AAddMe</a>&gt;&nbsp;host,
     <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TextMessageCmd.</span><code><span class="memberNameLink"><a href="../../common/demo/command/TextMessageCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-common.IChatUser...-">apply</a></span>(java.lang.Class&lt;?&gt;&nbsp;index,
     <a href="../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;<a href="../../common/message/chat/ATextMessage.html" title="class in common.message.chat">ATextMessage</a>&gt;&nbsp;host,
     <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UnknownMessageCmd.</span><code><span class="memberNameLink"><a href="../../common/demo/command/UnknownMessageCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-common.IChatUser...-">apply</a></span>(java.lang.Class&lt;?&gt;&nbsp;index,
     <a href="../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;<a href="../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;&nbsp;host,
     <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../common/demo/command/package-summary.html">common.demo.command</a> with parameters of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/demo/command/Invitation2ChatroomCmd.html#Invitation2ChatroomCmd-common.IChatUser-">Invitation2ChatroomCmd</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;me)</code>
<div class="block">Constructs a new command that handles invitation to join chatroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/demo/command/UnknownMessageCmd.html#UnknownMessageCmd-common.IChatUser-">UnknownMessageCmd</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;me)</code>
<div class="block">Constructs a new command that handles unknown messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo.message.chat">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a> in <a href="../../common/demo/message/chat/package-summary.html">common.demo.message.chat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/demo/message/chat/package-summary.html">common.demo.message.chat</a> that return <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoveMe.</span><code><span class="memberNameLink"><a href="../../common/demo/message/chat/RemoveMe.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddMe.</span><code><span class="memberNameLink"><a href="../../common/demo/message/chat/AddMe.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/demo/message/chat/package-summary.html">common.demo.message.chat</a> that return types with arguments of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,?,<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandResponse.</span><code><span class="memberNameLink"><a href="../../common/demo/message/chat/CommandResponse.html#getCommand--">getCommand</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../common/demo/message/chat/package-summary.html">common.demo.message.chat</a> with parameters of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/demo/message/chat/AddMe.html#AddMe-common.IChatUser-">AddMe</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>
<div class="block">Constructs a new message containing the specified user to be added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/demo/message/chat/RemoveMe.html#RemoveMe-common.IChatUser-">RemoveMe</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>
<div class="block">Constructs a new message containing the specified user to be removed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../common/demo/message/chat/package-summary.html">common.demo.message.chat</a> with type arguments of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/demo/message/chat/CommandResponse.html#CommandResponse-common.message.chat.ACommandRequest-java.lang.Class-provided.datapacket.ADataPacketAlgoCmd-">CommandResponse</a></span>(<a href="../../common/message/chat/ACommandRequest.html" title="class in common.message.chat">ACommandRequest</a>&nbsp;request,
               java.lang.Class&lt;?&gt;&nbsp;type,
               <a href="../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,?,<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&gt;&nbsp;cmd)</code>
<div class="block">Constructs a new message containing a command for an unknown data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.message.chat">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a> in <a href="../../common/message/chat/package-summary.html">common.message.chat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/message/chat/package-summary.html">common.message.chat</a> that return <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ARemoveMe.</span><code><span class="memberNameLink"><a href="../../common/message/chat/ARemoveMe.html#getUser--">getUser</a></span>()</code>
<div class="block">Returns the user to be removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">AAddMe.</span><code><span class="memberNameLink"><a href="../../common/message/chat/AAddMe.html#getUser--">getUser</a></span>()</code>
<div class="block">Returns the user to be added.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/message/chat/package-summary.html">common.message.chat</a> that return types with arguments of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,?,<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ACommandResponse.</span><code><span class="memberNameLink"><a href="../../common/message/chat/ACommandResponse.html#getCommand--">getCommand</a></span>()</code>
<div class="block">Returns the command to process the unknown data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.client.model">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a> in <a href="../../xz42_bb26/client/model/package-summary.html">xz42_bb26.client.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../xz42_bb26/client/model/package-summary.html">xz42_bb26.client.model</a> with type arguments of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/ChatAppMainModel.html#ChatAppMainModel-xz42_bb26.client.model.IModel2ViewAdapter-">ChatAppMainModel</a></span>(<a href="../../xz42_bb26/client/model/IModel2ViewAdapter.html" title="interface in xz42_bb26.client.model">IModel2ViewAdapter</a>&lt;<a href="../../common/IInitUser.html" title="interface in common">IInitUser</a>,<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>,<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>,<a href="../../xz42_bb26/client/model/user/ChatUserEntity.html" title="class in xz42_bb26.client.model.user">ChatUserEntity</a>&gt;&nbsp;toViewAdapter)</code>
<div class="block">Constructor that takes an instance of IModel2ViewAdapter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.client.model.chatroom">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a> in <a href="../../xz42_bb26/client/model/chatroom/package-summary.html">xz42_bb26.client.model.chatroom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/client/model/chatroom/package-summary.html">xz42_bb26.client.model.chatroom</a> that return <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomWithAdapter.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#getMe--">getMe</a></span>()</code>
<div class="block">Get an instance of IUser</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/client/model/chatroom/package-summary.html">xz42_bb26.client.model.chatroom</a> that return types with arguments of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomWithAdapter.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/client/model/chatroom/package-summary.html">xz42_bb26.client.model.chatroom</a> with parameters of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomWithAdapter.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#addUser-common.IChatUser-">addUser</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>
<div class="block">Add a remote user into this chatroom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomWithAdapter.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#getRemoteInitUser-common.IChatUser-">getRemoteInitUser</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>
<div class="block">Get the init user stub from a given user information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomWithAdapter.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#infoRequest-common.IChatUser-">infoRequest</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>
<div class="block">Send a user info request to a given user stub</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomWithAdapter.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#removeUser-common.IChatUser-">removeUser</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>
<div class="block">Delete a user from this chatroom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomWithAdapter.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#send-common.IChatUser-common.message.IChatMessage-">send</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
    <a href="../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomWithAdapter.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#setMe-common.IChatUser-">setMe</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;me)</code>
<div class="block">Set the IUser associated with the local user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.client.model.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a> in <a href="../../xz42_bb26/client/model/messages/package-summary.html">xz42_bb26.client.model.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/client/model/messages/package-summary.html">xz42_bb26.client.model.messages</a> that return <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnknownTypeData.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/messages/UnknownTypeData.html#getSender--">getSender</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../xz42_bb26/client/model/messages/package-summary.html">xz42_bb26.client.model.messages</a> with parameters of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/messages/UnknownTypeData.html#UnknownTypeData-provided.datapacket.DataPacket-common.IChatUser-">UnknownTypeData</a></span>(<a href="../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;java.lang.Object&gt;&nbsp;host,
               <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;remote)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.client.model.user">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a> in <a href="../../xz42_bb26/client/model/user/package-summary.html">xz42_bb26.client.model.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../xz42_bb26/client/model/user/package-summary.html">xz42_bb26.client.model.user</a> that implement <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/user/ChatUser.html" title="class in xz42_bb26.client.model.user">ChatUser</a></span></code>
<div class="block">This class contains the fields and methods associated with the ChatUser.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/client/model/user/package-summary.html">xz42_bb26.client.model.user</a> that return <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatUserEntity.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/user/ChatUserEntity.html#getChatUser--">getChatUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/client/model/user/package-summary.html">xz42_bb26.client.model.user</a> with parameters of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatUser.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/user/ChatUser.html#receive-common.IChatUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
       <a href="../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Implement the receive method of interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatUser2ModelAdapter.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/user/IChatUser2ModelAdapter.html#receive-common.IChatUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;remote,
       <a href="../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Receives an ADataPacket from the remote user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatUserEntity.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/user/ChatUserEntity.html#setChatUser-common.IChatUser-">setChatUser</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;me)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../xz42_bb26/client/model/user/package-summary.html">xz42_bb26.client.model.user</a> with parameters of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/user/ChatUserEntity.html#ChatUserEntity-common.IChatUser-">ChatUserEntity</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;chatUser)</code>
<div class="block">Constructor of this class, for anonymous user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/user/ChatUserEntity.html#ChatUserEntity-common.IChatUser-java.lang.String-java.lang.String-">ChatUserEntity</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;chatUser,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;ip)</code>
<div class="block">Constructor of this class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.game.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a> in <a href="../../xz42_bb26/game/controller/package-summary.html">xz42_bb26.game.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../xz42_bb26/game/controller/package-summary.html">xz42_bb26.game.controller</a> with parameters of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/game/controller/GameController.html#GameController-java.util.UUID-common.IChatUser-java.lang.String-java.lang.Boolean-">GameController</a></span>(java.util.UUID&nbsp;teamID,
              <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;server,
              java.lang.String&nbsp;teamName,
              java.lang.Boolean&nbsp;isNavigator)</code>
<div class="block">Constructor of the controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a> in <a href="../../xz42_bb26/game/model/package-summary.html">xz42_bb26.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../xz42_bb26/game/model/package-summary.html">xz42_bb26.game.model</a> that implement <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/game/model/GameUser.html" title="class in xz42_bb26.game.model">GameUser</a></span></code>
<div class="block">This class contains the fields and methods associated with the ChatUser.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/game/model/package-summary.html">xz42_bb26.game.model</a> that return <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/game/model/Chatroom.html#getMe--">getMe</a></span>()</code>
<div class="block">Get current user stub in the chatroom</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/game/model/package-summary.html">xz42_bb26.game.model</a> that return types with arguments of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/game/model/Chatroom.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/game/model/package-summary.html">xz42_bb26.game.model</a> with parameters of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/game/model/Chatroom.html#addUser-common.IChatUser-">addUser</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>
<div class="block">Add a user to this chatroom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameUser.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/game/model/GameUser.html#receive-common.IChatUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
       <a href="../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Receive messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/game/model/Chatroom.html#removeUser-common.IChatUser-">removeUser</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>
<div class="block">Delete a user from this chatroom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/game/model/Chatroom.html#send-common.IChatUser-common.message.IChatMessage-">send</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
    <a href="../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&nbsp;message)</code>
<div class="block">Broadcast messages to the chatroom</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../xz42_bb26/game/model/package-summary.html">xz42_bb26.game.model</a> with parameters of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/game/model/GameModel.html#GameModel-xz42_bb26.game.controller.IViewAdapter-java.util.UUID-common.IChatUser-java.lang.String-boolean-">GameModel</a></span>(<a href="../../xz42_bb26/game/controller/IViewAdapter.html" title="interface in xz42_bb26.game.controller">IViewAdapter</a>&nbsp;iViewAdapter,
         java.util.UUID&nbsp;teamUUID,
         <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;server,
         java.lang.String&nbsp;_teamName,
         boolean&nbsp;_isNavigator)</code>
<div class="block">Constructor of the game model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.game.model.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a> in <a href="../../xz42_bb26/game/model/messages/package-summary.html">xz42_bb26.game.model.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/game/model/messages/package-summary.html">xz42_bb26.game.model.messages</a> that return <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProvideGameUser.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/game/model/messages/ProvideGameUser.html#getStub--">getStub</a></span>()</code>
<div class="block">Get the game's chat user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/game/model/messages/package-summary.html">xz42_bb26.game.model.messages</a> that return types with arguments of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ready.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/game/model/messages/Ready.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Getter of users</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../xz42_bb26/game/model/messages/package-summary.html">xz42_bb26.game.model.messages</a> with parameters of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/game/model/messages/ProvideGameUser.html#ProvideGameUser-common.IChatUser-">ProvideGameUser</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;_gameUser)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../xz42_bb26/game/model/messages/package-summary.html">xz42_bb26.game.model.messages</a> with type arguments of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/game/model/messages/Ready.html#Ready-java.util.Set-java.util.Set-">Ready</a></span>(java.util.Set&lt;<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&gt;&nbsp;users,
     java.util.Set&lt;<a href="../../xz42_bb26/game/model/Depot.html" title="class in xz42_bb26.game.model">Depot</a>&gt;&nbsp;depots)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.server.model">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a> in <a href="../../xz42_bb26/server/model/package-summary.html">xz42_bb26.server.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/server/model/package-summary.html">xz42_bb26.server.model</a> with parameters of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../xz42_bb26/server/model/chatroom/TeamRoom.html" title="class in xz42_bb26.server.model.chatroom">TeamRoom</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerModel.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/ServerModel.html#createTeam-common.IChatUser-xz42_bb26.server.model.user.ChatUserEntity-">createTeam</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;srv,
          <a href="../../xz42_bb26/server/model/user/ChatUserEntity.html" title="class in xz42_bb26.server.model.user">ChatUserEntity</a>&nbsp;mb)</code>
<div class="block">Create teams for selected members</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../xz42_bb26/server/model/package-summary.html">xz42_bb26.server.model</a> with type arguments of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/ServerModel.html#ServerModel-xz42_bb26.server.model.IModel2ViewAdapter-">ServerModel</a></span>(<a href="../../xz42_bb26/server/model/IModel2ViewAdapter.html" title="interface in xz42_bb26.server.model">IModel2ViewAdapter</a>&lt;<a href="../../common/IInitUser.html" title="interface in common">IInitUser</a>,<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>,<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>,<a href="../../xz42_bb26/server/model/user/ChatUserEntity.html" title="class in xz42_bb26.server.model.user">ChatUserEntity</a>,<a href="../../xz42_bb26/server/model/chatroom/TeamRoom.html" title="class in xz42_bb26.server.model.chatroom">TeamRoom</a>&gt;&nbsp;toViewAdapter)</code>
<div class="block">Constructor that takes an instance of IModel2ViewAdapter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.server.model.chatroom">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a> in <a href="../../xz42_bb26/server/model/chatroom/package-summary.html">xz42_bb26.server.model.chatroom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/server/model/chatroom/package-summary.html">xz42_bb26.server.model.chatroom</a> that return <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerRoom.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/chatroom/ServerRoom.html#getMe--">getMe</a></span>()</code>
<div class="block">Get an instance of IUser</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/server/model/chatroom/package-summary.html">xz42_bb26.server.model.chatroom</a> that return types with arguments of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRoom.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/chatroom/ServerRoom.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/server/model/chatroom/package-summary.html">xz42_bb26.server.model.chatroom</a> with parameters of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRoom.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/chatroom/ServerRoom.html#addUser-common.IChatUser-">addUser</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>
<div class="block">Add a remote user into this chatroom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRoom.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/chatroom/ServerRoom.html#getRemoteInitUser-common.IChatUser-">getRemoteInitUser</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>
<div class="block">Get the init user stub from a given user information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRoom.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/chatroom/ServerRoom.html#infoRequest-common.IChatUser-">infoRequest</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>
<div class="block">Send a user info request to a given user stub</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRoom.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/chatroom/ServerRoom.html#removeUser-common.IChatUser-">removeUser</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>
<div class="block">Delete a user from this chatroom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRoom.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/chatroom/ServerRoom.html#send-common.IChatUser-common.message.IChatMessage-">send</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
    <a href="../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRoom.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/chatroom/ServerRoom.html#setMe-common.IChatUser-">setMe</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;me)</code>
<div class="block">Set the IUser associated with the local user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRoom.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/chatroom/ServerRoom.html#setUserInvisible-common.IChatUser-">setUserInvisible</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>
<div class="block">Set the given user to invisible on GUI's user list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../xz42_bb26/server/model/chatroom/package-summary.html">xz42_bb26.server.model.chatroom</a> with parameters of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/chatroom/TeamRoom.html#TeamRoom-java.lang.String-common.IChatUser-">TeamRoom</a></span>(java.lang.String&nbsp;name,
        <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;srv)</code>
<div class="block">Constructor of this class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.server.model.user">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a> in <a href="../../xz42_bb26/server/model/user/package-summary.html">xz42_bb26.server.model.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/server/model/user/package-summary.html">xz42_bb26.server.model.user</a> that return <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGameUser.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/user/IGameUser.html#getChatUser--">getChatUser</a></span>()</code>
<div class="block">Return player's chat user stub</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameUser.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/user/GameUser.html#getChatUser--">getChatUser</a></span>()</code>
<div class="block">Return player's chat user stub</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatUserEntity.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/user/ChatUserEntity.html#getChatUser--">getChatUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/server/model/user/package-summary.html">xz42_bb26.server.model.user</a> with parameters of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatUserEntity.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/user/ChatUserEntity.html#setChatUser-common.IChatUser-">setChatUser</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;me)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../xz42_bb26/server/model/user/package-summary.html">xz42_bb26.server.model.user</a> with parameters of type <a href="../../common/IChatUser.html" title="interface in common">IChatUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/user/ChatUserEntity.html#ChatUserEntity-common.IChatUser-">ChatUserEntity</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;chatUser)</code>
<div class="block">Constructor of this class, for anonymous user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/user/ChatUserEntity.html#ChatUserEntity-common.IChatUser-java.lang.String-java.lang.String-">ChatUserEntity</a></span>(<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;chatUser,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;ip)</code>
<div class="block">Constructor of this class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/IChatUser.html" title="interface in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/IChatUser.html" target="_top">Frames</a></li>
<li><a href="IChatUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
