<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:24 CST 2015 -->
<title>Uses of Interface common.IInitUser</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface common.IInitUser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/IInitUser.html" title="interface in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/IInitUser.html" target="_top">Frames</a></li>
<li><a href="IInitUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface common.IInitUser" class="title">Uses of Interface<br>common.IInitUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.demo">common.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common.demo.command">common.demo.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.demo.message.chat">common.demo.message.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common.message.chat">common.message.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.client.model">xz42_bb26.client.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.client.model.chatroom">xz42_bb26.client.model.chatroom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.client.model.messages">xz42_bb26.client.model.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.client.model.user">xz42_bb26.client.model.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.server.model">xz42_bb26.server.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xz42_bb26.server.model.chatroom">xz42_bb26.server.model.chatroom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xz42_bb26.server.model.user">xz42_bb26.server.model.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a> in <a href="../../common/package-summary.html">common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/package-summary.html">common</a> with parameters of type <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IInitUser.</span><code><span class="memberNameLink"><a href="../../common/IInitUser.html#receive-common.IInitUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;sender,
       <a href="../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Handles the "initial" message sent by another remote user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a> in <a href="../../common/demo/package-summary.html">common.demo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/demo/package-summary.html">common.demo</a> that return <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bootstrap.</span><code><span class="memberNameLink"><a href="../../common/demo/Bootstrap.html#connectToUser-java.lang.String-">connectToUser</a></span>(java.lang.String&nbsp;userIP)</code>
<div class="block">Returns the remote friend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bootstrap.</span><code><span class="memberNameLink"><a href="../../common/demo/Bootstrap.html#register-common.IInitUser-">register</a></span>(<a href="../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;me)</code>
<div class="block">Returns the initial stub of remote me.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/demo/package-summary.html">common.demo</a> with parameters of type <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bootstrap.</span><code><span class="memberNameLink"><a href="../../common/demo/Bootstrap.html#register-common.IInitUser-">register</a></span>(<a href="../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;me)</code>
<div class="block">Returns the initial stub of remote me.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo.command">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a> in <a href="../../common/demo/command/package-summary.html">common.demo.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/demo/command/package-summary.html">common.demo.command</a> with parameters of type <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Invitation2ChatroomCmd.</span><code><span class="memberNameLink"><a href="../../common/demo/command/Invitation2ChatroomCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-common.IInitUser...-">apply</a></span>(java.lang.Class&lt;?&gt;&nbsp;index,
     <a href="../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;<a href="../../common/message/init/AInvitation2Chatroom.html" title="class in common.message.init">AInvitation2Chatroom</a>&gt;&nbsp;host,
     <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">NullCmd.</span><code><span class="memberNameLink"><a href="../../common/demo/command/NullCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-common.IInitUser...-">apply</a></span>(java.lang.Class&lt;?&gt;&nbsp;index,
     <a href="../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;<a href="../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;&nbsp;host,
     <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo.message.chat">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a> in <a href="../../common/demo/message/chat/package-summary.html">common.demo.message.chat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/demo/message/chat/package-summary.html">common.demo.message.chat</a> that return <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">InitUserResponse.</span><code><span class="memberNameLink"><a href="../../common/demo/message/chat/InitUserResponse.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../common/demo/message/chat/package-summary.html">common.demo.message.chat</a> with parameters of type <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/demo/message/chat/InitUserResponse.html#InitUserResponse-common.message.chat.AInitUserRequest-common.IInitUser-">InitUserResponse</a></span>(<a href="../../common/message/chat/AInitUserRequest.html" title="class in common.message.chat">AInitUserRequest</a>&nbsp;request,
                <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;user)</code>
<div class="block">Constructs a new message containing chat user's initial user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.message.chat">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a> in <a href="../../common/message/chat/package-summary.html">common.message.chat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/message/chat/package-summary.html">common.message.chat</a> that return <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">AInitUserResponse.</span><code><span class="memberNameLink"><a href="../../common/message/chat/AInitUserResponse.html#getUser--">getUser</a></span>()</code>
<div class="block">Returns the initial user of this chat user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.client.model">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a> in <a href="../../xz42_bb26/client/model/package-summary.html">xz42_bb26.client.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/client/model/package-summary.html">xz42_bb26.client.model</a> that return <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatAppMainModel.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/ChatAppMainModel.html#connectTo-java.lang.String-">connectTo</a></span>(java.lang.String&nbsp;ip)</code>
<div class="block">Get remove user's stub from the remove user's registry, and wrap the stub
 with an IUser object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatAppMainModel.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/ChatAppMainModel.html#getInitUser--">getInitUser</a></span>()</code>
<div class="block">Return init user stub of this client</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/client/model/package-summary.html">xz42_bb26.client.model</a> with parameters of type <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatAppMainModel.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/ChatAppMainModel.html#createNewRoom-common.IInitUser-">createNewRoom</a></span>(<a href="../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;friend)</code>
<div class="block">Locally create a new chatroom and invite the remove user to join</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../xz42_bb26/client/model/package-summary.html">xz42_bb26.client.model</a> with type arguments of type <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/ChatAppMainModel.html#ChatAppMainModel-xz42_bb26.client.model.IModel2ViewAdapter-">ChatAppMainModel</a></span>(<a href="../../xz42_bb26/client/model/IModel2ViewAdapter.html" title="interface in xz42_bb26.client.model">IModel2ViewAdapter</a>&lt;<a href="../../common/IInitUser.html" title="interface in common">IInitUser</a>,<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>,<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>,<a href="../../xz42_bb26/client/model/user/ChatUserEntity.html" title="class in xz42_bb26.client.model.user">ChatUserEntity</a>&gt;&nbsp;toViewAdapter)</code>
<div class="block">Constructor that takes an instance of IModel2ViewAdapter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.client.model.chatroom">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a> in <a href="../../xz42_bb26/client/model/chatroom/package-summary.html">xz42_bb26.client.model.chatroom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/client/model/chatroom/package-summary.html">xz42_bb26.client.model.chatroom</a> that return <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">IChatRoom2WorldAdapter.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html#getInitUser--">getInitUser</a></span>()</code>
<div class="block">Return the initUser from model</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/client/model/chatroom/package-summary.html">xz42_bb26.client.model.chatroom</a> with parameters of type <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomWithAdapter.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#invite-common.IInitUser-">invite</a></span>(<a href="../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;friend)</code>
<div class="block">Send the remote user an InviteToChatroom message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.client.model.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a> in <a href="../../xz42_bb26/client/model/messages/package-summary.html">xz42_bb26.client.model.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/client/model/messages/package-summary.html">xz42_bb26.client.model.messages</a> that return <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnknownTypeData.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/messages/UnknownTypeData.html#getInitSender--">getInitSender</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../xz42_bb26/client/model/messages/package-summary.html">xz42_bb26.client.model.messages</a> with parameters of type <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/messages/UnknownTypeData.html#UnknownTypeData-provided.datapacket.DataPacket-common.IInitUser-">UnknownTypeData</a></span>(<a href="../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;java.lang.Object&gt;&nbsp;host,
               <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;remote)</code>
<div class="block">Return the data packet of this message</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.client.model.user">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a> in <a href="../../xz42_bb26/client/model/user/package-summary.html">xz42_bb26.client.model.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../xz42_bb26/client/model/user/package-summary.html">xz42_bb26.client.model.user</a> that implement <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/user/InitUser.html" title="class in xz42_bb26.client.model.user">InitUser</a></span></code>
<div class="block">This class implements the IInitUser interface, which could be convert to stub</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/client/model/user/package-summary.html">xz42_bb26.client.model.user</a> with parameters of type <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InitUser.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/user/InitUser.html#receive-common.IInitUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;sender,
       <a href="../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Implement the method in interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">IInitUser2ModelAdapter.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/client/model/user/IInitUser2ModelAdapter.html#receive-common.IInitUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;remote,
       <a href="../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Receives an ADataPacket from the remote user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.server.model">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a> in <a href="../../xz42_bb26/server/model/package-summary.html">xz42_bb26.server.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/server/model/package-summary.html">xz42_bb26.server.model</a> that return <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerModel.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/ServerModel.html#connectTo-java.lang.String-">connectTo</a></span>(java.lang.String&nbsp;ip)</code>
<div class="block">Get remove user's stub from the remove user's registry, and wrap the stub
 with an IUser object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerModel.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/ServerModel.html#getInitUser--">getInitUser</a></span>()</code>
<div class="block">Return init user stub</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/server/model/package-summary.html">xz42_bb26.server.model</a> with parameters of type <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerModel.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/ServerModel.html#createNewRoom-common.IInitUser-">createNewRoom</a></span>(<a href="../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;friend)</code>
<div class="block">Locally create a new chatroom and invite the remove user to join</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../xz42_bb26/server/model/package-summary.html">xz42_bb26.server.model</a> with type arguments of type <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/ServerModel.html#ServerModel-xz42_bb26.server.model.IModel2ViewAdapter-">ServerModel</a></span>(<a href="../../xz42_bb26/server/model/IModel2ViewAdapter.html" title="interface in xz42_bb26.server.model">IModel2ViewAdapter</a>&lt;<a href="../../common/IInitUser.html" title="interface in common">IInitUser</a>,<a href="../../common/IChatUser.html" title="interface in common">IChatUser</a>,<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>,<a href="../../xz42_bb26/server/model/user/ChatUserEntity.html" title="class in xz42_bb26.server.model.user">ChatUserEntity</a>,<a href="../../xz42_bb26/server/model/chatroom/TeamRoom.html" title="class in xz42_bb26.server.model.chatroom">TeamRoom</a>&gt;&nbsp;toViewAdapter)</code>
<div class="block">Constructor that takes an instance of IModel2ViewAdapter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.server.model.chatroom">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a> in <a href="../../xz42_bb26/server/model/chatroom/package-summary.html">xz42_bb26.server.model.chatroom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/server/model/chatroom/package-summary.html">xz42_bb26.server.model.chatroom</a> that return <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">IServerRoom2WorldAdapter.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/chatroom/IServerRoom2WorldAdapter.html#getInitUser--">getInitUser</a></span>()</code>
<div class="block">Return the initUser from model</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/server/model/chatroom/package-summary.html">xz42_bb26.server.model.chatroom</a> with parameters of type <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRoom.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/chatroom/ServerRoom.html#invite-common.IInitUser-">invite</a></span>(<a href="../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;friend)</code>
<div class="block">Send the remote user an InviteToChatroom message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xz42_bb26.server.model.user">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a> in <a href="../../xz42_bb26/server/model/user/package-summary.html">xz42_bb26.server.model.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xz42_bb26/server/model/user/package-summary.html">xz42_bb26.server.model.user</a> with parameters of type <a href="../../common/IInitUser.html" title="interface in common">IInitUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InitUser.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/user/InitUser.html#receive-common.IInitUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;sender,
       <a href="../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Implement the method in interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">IInitUser2ModelAdapter.</span><code><span class="memberNameLink"><a href="../../xz42_bb26/server/model/user/IInitUser2ModelAdapter.html#receive-common.IInitUser-provided.datapacket.DataPacket-">receive</a></span>(<a href="../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;remote,
       <a href="../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;? extends <a href="../../common/message/IInitMessage.html" title="interface in common.message">IInitMessage</a>&gt;&nbsp;dp)</code>
<div class="block">Receives an ADataPacket from the remote user</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/IInitUser.html" title="interface in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/IInitUser.html" target="_top">Frames</a></li>
<li><a href="IInitUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
