<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Dec 15 12:42:23 CST 2015 -->
<title>ChatroomWithAdapter</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatroomWithAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatroomWithAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html" title="interface in xz42_bb26.client.model.chatroom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" target="_top">Frames</a></li>
<li><a href="ChatroomWithAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xz42_bb26.client.model.chatroom</div>
<h2 title="Class ChatroomWithAdapter" class="title">Class ChatroomWithAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xz42_bb26.client.model.chatroom.ChatroomWithAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../common/IChatroom.html" title="interface in common">IChatroom</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatroomWithAdapter</span>
extends java.lang.Object
implements <a href="../../../../common/IChatroom.html" title="interface in common">IChatroom</a></pre>
<div class="block">This class implements the IChatroom interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bb26, xc7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#xz42_bb26.client.model.chatroom.ChatroomWithAdapter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#ChatroomWithAdapter--">ChatroomWithAdapter</a></span>()</code>
<div class="block">Constructor that takes in a user name as parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#ChatroomWithAdapter-java.util.UUID-">ChatroomWithAdapter</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Constructor that takes in user name and user id as parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#addMe--">addMe</a></span>()</code>
<div class="block">Send addMe message to users in the chatroom.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#addUser-common.IChatUser-">addUser</a></span>(<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>
<div class="block">Add a remote user into this chatroom</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#display-java.lang.String-">display</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Display the data to the specific chatroom's chat window.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../xz42_bb26/client/model/ChatAppMainModel.html" title="class in xz42_bb26.client.model">ChatAppMainModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#getChatAppMainModel--">getChatAppMainModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html" title="interface in xz42_bb26.client.model.chatroom">IChatRoom2WorldAdapter</a>&lt;<a href="../../../../xz42_bb26/client/model/user/ChatUserEntity.html" title="class in xz42_bb26.client.model.user">ChatUserEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#getChatWindowAdapter--">getChatWindowAdapter</a></span>()</code>
<div class="block">Get the IChatRoom2WorldAdapter associated with this chatroom</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#getID--">getID</a></span>()</code>
<div class="block">return UUID of this chat room</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#getMe--">getMe</a></span>()</code>
<div class="block">Get an instance of IUser</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this chatroom.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#getRemoteInitUser-common.IChatUser-">getRemoteInitUser</a></span>(<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>
<div class="block">Get the init user stub from a given user information</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Returns a set of all users in this chatroom.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#infoRequest-common.IChatUser-">infoRequest</a></span>(<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>
<div class="block">Send a user info request to a given user stub</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#invite-common.IInitUser-">invite</a></span>(<a href="../../../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;friend)</code>
<div class="block">Send the remote user an InviteToChatroom message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#quit--">quit</a></span>()</code>
<div class="block">Quit from the chatroom</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#removeMe--">removeMe</a></span>()</code>
<div class="block">Send removeMe message to users in the chatroom.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#removeUser-common.IChatUser-">removeUser</a></span>(<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</code>
<div class="block">Delete a user from this chatroom</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#send-common.IChatUser-common.message.IChatMessage-">send</a></span>(<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
    <a href="../../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&nbsp;message)</code>
<div class="block">Sends the specified message to every user in this chatroom.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#sendMsg-java.lang.String-">sendMsg</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Send the string text message to members in the chatroom</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#setChatAppMainModel-xz42_bb26.client.model.ChatAppMainModel-">setChatAppMainModel</a></span>(<a href="../../../../xz42_bb26/client/model/ChatAppMainModel.html" title="class in xz42_bb26.client.model">ChatAppMainModel</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#setChatWindowAdapter-xz42_bb26.client.model.chatroom.IChatRoom2WorldAdapter-">setChatWindowAdapter</a></span>(<a href="../../../../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html" title="interface in xz42_bb26.client.model.chatroom">IChatRoom2WorldAdapter</a>&lt;<a href="../../../../xz42_bb26/client/model/user/ChatUserEntity.html" title="class in xz42_bb26.client.model.user">ChatUserEntity</a>&gt;&nbsp;chatWindowAdapter)</code>
<div class="block">Set the IChatRoom2WorldAdapter</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#setMe-common.IChatUser-">setMe</a></span>(<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;me)</code>
<div class="block">Set the IUser associated with the local user</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Replaces the name of this chatroom.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#speakTo-xz42_bb26.client.model.user.ChatUserEntity-">speakTo</a></span>(<a href="../../../../xz42_bb26/client/model/user/ChatUserEntity.html" title="class in xz42_bb26.client.model.user">ChatUserEntity</a>&nbsp;user)</code>
<div class="block">Chat with a given user</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#startGame--">startGame</a></span>()</code>
<div class="block">Start the game, should be modified when used</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html#toString--">toString</a></span>()</code>
<div class="block">Override the toString method to display the chatroom</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatroomWithAdapter-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChatroomWithAdapter</h4>
<pre>public&nbsp;ChatroomWithAdapter(java.util.UUID&nbsp;uuid)
                    throws java.net.UnknownHostException,
                           java.rmi.RemoteException</pre>
<div class="block">Constructor that takes in user name and user id as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The local user name</dd>
<dd><code>uuid</code> - The local user id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - Throw exception if host is unknown</dd>
<dd><code>java.rmi.RemoteException</code> - Throw exception if remote connection failed</dd>
</dl>
</li>
</ul>
<a name="ChatroomWithAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatroomWithAdapter</h4>
<pre>public&nbsp;ChatroomWithAdapter()
                    throws java.net.UnknownHostException,
                           java.rmi.RemoteException</pre>
<div class="block">Constructor that takes in a user name as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The local user name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - Throw exception if host is unknown</dd>
<dd><code>java.rmi.RemoteException</code> - Throw exception if remote connection failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChatAppMainModel-xz42_bb26.client.model.ChatAppMainModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChatAppMainModel</h4>
<pre>public&nbsp;void&nbsp;setChatAppMainModel(<a href="../../../../xz42_bb26/client/model/ChatAppMainModel.html" title="class in xz42_bb26.client.model">ChatAppMainModel</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getChatAppMainModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatAppMainModel</h4>
<pre>public&nbsp;<a href="../../../../xz42_bb26/client/model/ChatAppMainModel.html" title="class in xz42_bb26.client.model">ChatAppMainModel</a>&nbsp;getChatAppMainModel()</pre>
</li>
</ul>
<a name="getChatWindowAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatWindowAdapter</h4>
<pre>public&nbsp;<a href="../../../../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html" title="interface in xz42_bb26.client.model.chatroom">IChatRoom2WorldAdapter</a>&lt;<a href="../../../../xz42_bb26/client/model/user/ChatUserEntity.html" title="class in xz42_bb26.client.model.user">ChatUserEntity</a>&gt;&nbsp;getChatWindowAdapter()</pre>
<div class="block">Get the IChatRoom2WorldAdapter associated with this chatroom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of IChatRoom2WorldAdapter</dd>
</dl>
</li>
</ul>
<a name="setChatWindowAdapter-xz42_bb26.client.model.chatroom.IChatRoom2WorldAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChatWindowAdapter</h4>
<pre>public&nbsp;boolean&nbsp;setChatWindowAdapter(<a href="../../../../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html" title="interface in xz42_bb26.client.model.chatroom">IChatRoom2WorldAdapter</a>&lt;<a href="../../../../xz42_bb26/client/model/user/ChatUserEntity.html" title="class in xz42_bb26.client.model.user">ChatUserEntity</a>&gt;&nbsp;chatWindowAdapter)</pre>
<div class="block">Set the IChatRoom2WorldAdapter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatWindowAdapter</code> - An instance of IChatRoom2WorldAdapter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return boolean value for synchronize purpose</dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">Quit from the chatroom</div>
</li>
</ul>
<a name="getMe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMe</h4>
<pre>public&nbsp;<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;getMe()</pre>
<div class="block">Get an instance of IUser</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of IUser which represents the local user</dd>
</dl>
</li>
</ul>
<a name="setMe-common.IChatUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMe</h4>
<pre>public&nbsp;void&nbsp;setMe(<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;me)</pre>
<div class="block">Set the IUser associated with the local user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - An instance of IUser</dd>
</dl>
</li>
</ul>
<a name="invite-common.IInitUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invite</h4>
<pre>public&nbsp;void&nbsp;invite(<a href="../../../../common/IInitUser.html" title="interface in common">IInitUser</a>&nbsp;friend)</pre>
<div class="block">Send the remote user an InviteToChatroom message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friend</code> - the remote user to be invited to this chatroom</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../common/IChatroom.html#getName--">IChatroom</a></code></span></div>
<div class="block">Returns the name of this chatroom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../common/IChatroom.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../common/IChatroom.html" title="interface in common">IChatroom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this chatroom.</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&gt;&nbsp;getUsers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../common/IChatroom.html#getUsers--">IChatroom</a></code></span></div>
<div class="block">Returns a set of all users in this chatroom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../common/IChatroom.html#getUsers--">getUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../common/IChatroom.html" title="interface in common">IChatroom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all users in this chatroom.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../common/IChatroom.html#setName-java.lang.String-">IChatroom</a></code></span></div>
<div class="block">Replaces the name of this chatroom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../common/IChatroom.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../common/IChatroom.html" title="interface in common">IChatroom</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - name to use.</dd>
</dl>
</li>
</ul>
<a name="sendMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>public&nbsp;void&nbsp;sendMsg(java.lang.String&nbsp;text)</pre>
<div class="block">Send the string text message to members in the chatroom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The string message to send over</dd>
</dl>
</li>
</ul>
<a name="display-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(java.lang.String&nbsp;data)</pre>
<div class="block">Display the data to the specific chatroom's chat window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to be added to GUI panel</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override the toString method to display the chatroom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addMe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMe</h4>
<pre>public&nbsp;void&nbsp;addMe()</pre>
<div class="block">Send addMe message to users in the chatroom.
 Users in the chatroom upon receiving this message will add local user into
 one of their specific chatrooms</div>
</li>
</ul>
<a name="removeMe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMe</h4>
<pre>public&nbsp;void&nbsp;removeMe()</pre>
<div class="block">Send removeMe message to users in the chatroom.
 Users in the chatroom upon receiving this message will remove local user from
 one of their specific chatrooms</div>
</li>
</ul>
<a name="addUser-common.IChatUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;boolean&nbsp;addUser(<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</pre>
<div class="block">Add a remote user into this chatroom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../common/IChatroom.html#addUser-common.IChatUser-">addUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../common/IChatroom.html" title="interface in common">IChatroom</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - An instance of IUser to be added to this chatroom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value which indicates whether the remote user was 
                        successfully added to the chatroom</dd>
</dl>
</li>
</ul>
<a name="infoRequest-common.IChatUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoRequest</h4>
<pre>public&nbsp;void&nbsp;infoRequest(<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</pre>
<div class="block">Send a user info request to a given user stub</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - a given user stub</dd>
</dl>
</li>
</ul>
<a name="removeUser-common.IChatUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;boolean&nbsp;removeUser(<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</pre>
<div class="block">Delete a user from this chatroom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../common/IChatroom.html#removeUser-common.IChatUser-">removeUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../common/IChatroom.html" title="interface in common">IChatroom</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - An instance of IUser to be deleted to this chatroom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value which indicates whether the user was 
                        successfully deleted to the chatroom</dd>
</dl>
</li>
</ul>
<a name="send-common.IChatUser-common.message.IChatMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;sender,
                 <a href="../../../../common/message/IChatMessage.html" title="interface in common.message">IChatMessage</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../common/IChatroom.html#send-common.IChatUser-common.message.IChatMessage-">IChatroom</a></code></span></div>
<div class="block">Sends the specified message to every user in this chatroom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../common/IChatroom.html#send-common.IChatUser-common.message.IChatMessage-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../common/IChatroom.html" title="interface in common">IChatroom</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - - user who sent this message.</dd>
<dd><code>message</code> - - message being sent.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getID()</pre>
<div class="block">return UUID of this chat room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../common/IChatroom.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../common/IChatroom.html" title="interface in common">IChatroom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id UUID of this chat room</dd>
</dl>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Start the game, should be modified when used</div>
</li>
</ul>
<a name="speakTo-xz42_bb26.client.model.user.ChatUserEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speakTo</h4>
<pre>public&nbsp;void&nbsp;speakTo(<a href="../../../../xz42_bb26/client/model/user/ChatUserEntity.html" title="class in xz42_bb26.client.model.user">ChatUserEntity</a>&nbsp;user)</pre>
<div class="block">Chat with a given user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to chat with</dd>
</dl>
</li>
</ul>
<a name="getRemoteInitUser-common.IChatUser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemoteInitUser</h4>
<pre>public&nbsp;void&nbsp;getRemoteInitUser(<a href="../../../../common/IChatUser.html" title="interface in common">IChatUser</a>&nbsp;user)</pre>
<div class="block">Get the init user stub from a given user information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - a given user information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatroomWithAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../xz42_bb26/client/model/chatroom/IChatRoom2WorldAdapter.html" title="interface in xz42_bb26.client.model.chatroom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xz42_bb26/client/model/chatroom/ChatroomWithAdapter.html" target="_top">Frames</a></li>
<li><a href="ChatroomWithAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
