<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Sep 09 09:57:15 CDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ball/ABall.html#setNextState--">setNextState()</a></span> - Method in class ball.<a href="../ball/ABall.html" title="class in ball">ABall</a></dt>
<dd>
<div class="block">makes the ball go into its next state</div>
</dd>
<dt><span class="memberNameLink"><a href="../ball/AcceleratingBall.html#setNextState--">setNextState()</a></span> - Method in class ball.<a href="../ball/AcceleratingBall.html" title="class in ball">AcceleratingBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ball/ShiningBall.html#setNextState--">setNextState()</a></span> - Method in class ball.<a href="../ball/ShiningBall.html" title="class in ball">ShiningBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ball/SimpleBall.html#setNextState--">setNextState()</a></span> - Method in class ball.<a href="../ball/SimpleBall.html" title="class in ball">SimpleBall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ball/ShiningBall.html" title="class in ball"><span class="typeNameLink">ShiningBall</span></a> - Class in <a href="../ball/package-summary.html">ball</a></dt>
<dd>
<div class="block">This is a concrete implementation of the ABall which represents a ball that rapidly changes color and breathes</div>
</dd>
<dt><span class="memberNameLink"><a href="../ball/ShiningBall.html#ShiningBall-java.awt.Component-">ShiningBall(Component)</a></span> - Constructor for class ball.<a href="../ball/ShiningBall.html" title="class in ball">ShiningBall</a></dt>
<dd>
<div class="block">Creates a new shining ball</div>
</dd>
<dt><a href="../ball/SimpleBall.html" title="class in ball"><span class="typeNameLink">SimpleBall</span></a> - Class in <a href="../ball/package-summary.html">ball</a></dt>
<dd>
<div class="block">This is a concrete implementation of the ABall which represents a simple linearly traversing ball</div>
</dd>
<dt><span class="memberNameLink"><a href="../ball/SimpleBall.html#SimpleBall-java.awt.Component-">SimpleBall(Component)</a></span> - Constructor for class ball.<a href="../ball/SimpleBall.html" title="class in ball">SimpleBall</a></dt>
<dd>
<div class="block">Creates a new simple ball</div>
</dd>
<dt><a href="../util/SineMaker.html" title="class in util"><span class="typeNameLink">SineMaker</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">A utility class that can be used to create smoothly varying sinusoidal
 numerical data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/SineMaker.html#SineMaker-double-double-double-">SineMaker(double, double, double)</a></span> - Constructor for class util.<a href="../util/SineMaker.html" title="class in util">SineMaker</a></dt>
<dd>
<div class="block">The constructor takes several values to control the object's behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Randomizer.html#Singleton">Singleton</a></span> - Static variable in class util.<a href="../util/Randomizer.html" title="class in util">Randomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#start--">start()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">starts up the GUI and the back end model</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BallModel.html#start--">start()</a></span> - Method in class model.<a href="../model/BallModel.html" title="class in model">BallModel</a></dt>
<dd>
<div class="block">starts up the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#start--">start()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
