<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 14 00:44:34 CST 2015 -->
<title>Uses of Interface common.IChatroom</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface common.IChatroom";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/IChatroom.html" title="interface in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/IChatroom.html" target="_top">Frames</a></li>
<li><a href="IChatroom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface common.IChatroom" class="title">Uses of Interface<br>common.IChatroom</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.demo">common.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common.messages">common.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.chatroom">model.chatroom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.user">model.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../common/package-summary.html">common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/package-summary.html">common</a> that return types with arguments of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IConnect.</span><code><span class="memberNameLink"><a href="../../common/IConnect.html#getChatrooms--">getChatrooms</a></span>()</code>
<div class="block">get a HashSet of chatrooms from this IUser</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../common/demo/package-summary.html">common.demo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/demo/package-summary.html">common.demo</a> that implement <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/demo/Chatroom.html" title="class in common.demo">Chatroom</a></span></code>
<div class="block">Reference implementation of a chatroom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../common/messages/package-summary.html">common.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../common/messages/package-summary.html">common.messages</a> declared as <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></code></td>
<td class="colLast"><span class="typeNameLabel">InviteToChatroom.</span><code><span class="memberNameLink"><a href="../../common/messages/InviteToChatroom.html#chatroom">chatroom</a></span></code>
<div class="block">Chatroom you want to invite the recipient to</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../common/messages/package-summary.html">common.messages</a> with parameters of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/messages/InviteToChatroom.html#InviteToChatroom-common.IChatroom-">InviteToChatroom</a></span>(<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;chatroom)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChatAppMainModel.</span><code><span class="memberNameLink"><a href="../../model/ChatAppMainModel.html#getFriendChatrooms-java.lang.String-">getFriendChatrooms</a></span>(java.lang.String&nbsp;ip)</code>
<div class="block">Return a list of chatrooms from the remote user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatAppMainModel.</span><code><span class="memberNameLink"><a href="../../model/ChatAppMainModel.html#joinRoom-common.IChatroom-">joinRoom</a></span>(<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&nbsp;rm)</code>
<div class="block">Upon given a chatroom to join, create a local chatroom and add existing 
 users in the given chatroom into the local chatroom.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.chatroom">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../model/chatroom/package-summary.html">model.chatroom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/chatroom/package-summary.html">model.chatroom</a> that implement <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/chatroom/ChatroomWithAdapter.html" title="class in model.chatroom">ChatroomWithAdapter</a></span></code>
<div class="block">This class implements the IChatroom interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.user">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a> in <a href="../../model/user/package-summary.html">model.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/user/package-summary.html">model.user</a> that return types with arguments of type <a href="../../common/IChatroom.html" title="interface in common">IChatroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IConnectToWorldAdapter.</span><code><span class="memberNameLink"><a href="../../model/user/IConnectToWorldAdapter.html#getChatrooms--">getChatrooms</a></span>()</code>
<div class="block">Get a list of IChatroom the local user currently joined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../common/IChatroom.html" title="interface in common">IChatroom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Connect.</span><code><span class="memberNameLink"><a href="../../model/user/Connect.html#getChatrooms--">getChatrooms</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/IChatroom.html" title="interface in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/IChatroom.html" target="_top">Frames</a></li>
<li><a href="IChatroom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
