<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 14 00:44:34 CST 2015 -->
<title>Uses of Interface common.IConnect</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface common.IConnect";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/IConnect.html" title="interface in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/IConnect.html" target="_top">Frames</a></li>
<li><a href="IConnect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface common.IConnect" class="title">Uses of Interface<br>common.IConnect</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../common/IConnect.html" title="interface in common">IConnect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.demo">common.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.user">model.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IConnect.html" title="interface in common">IConnect</a> in <a href="../../common/package-summary.html">common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/package-summary.html">common</a> that return <a href="../../common/IConnect.html" title="interface in common">IConnect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IConnect.html" title="interface in common">IConnect</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUser.</span><code><span class="memberNameLink"><a href="../../common/IUser.html#getConnect--">getConnect</a></span>()</code>
<div class="block">get IConnect associated with this user.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/package-summary.html">common</a> with parameters of type <a href="../../common/IConnect.html" title="interface in common">IConnect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IUser.html" title="interface in common">IUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">IConnect.</span><code><span class="memberNameLink"><a href="../../common/IConnect.html#getUser-common.IConnect-">getUser</a></span>(<a href="../../common/IConnect.html" title="interface in common">IConnect</a>&nbsp;stub)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUser.</span><code><span class="memberNameLink"><a href="../../common/IUser.html#setConnect-common.IConnect-">setConnect</a></span>(<a href="../../common/IConnect.html" title="interface in common">IConnect</a>&nbsp;stub)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IConnect.html" title="interface in common">IConnect</a> in <a href="../../common/demo/package-summary.html">common.demo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/demo/package-summary.html">common.demo</a> that return <a href="../../common/IConnect.html" title="interface in common">IConnect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IConnect.html" title="interface in common">IConnect</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../common/demo/User.html#getConnect--">getConnect</a></span>()</code>
<div class="block">get AConnect associated with this user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/demo/package-summary.html">common.demo</a> with parameters of type <a href="../../common/IConnect.html" title="interface in common">IConnect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IUser.html" title="interface in common">IUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bootstrap.</span><code><span class="memberNameLink"><a href="../../common/demo/Bootstrap.html#init-java.lang.String-common.IConnect-">init</a></span>(java.lang.String&nbsp;userId,
    <a href="../../common/IConnect.html" title="interface in common">IConnect</a>&nbsp;connect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../common/demo/User.html#setConnect-common.IConnect-">setConnect</a></span>(<a href="../../common/IConnect.html" title="interface in common">IConnect</a>&nbsp;stub)</code>
<div class="block">set AConnect associated with this user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../common/demo/package-summary.html">common.demo</a> with parameters of type <a href="../../common/IConnect.html" title="interface in common">IConnect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/demo/User.html#User-common.IConnect-java.lang.String-java.net.InetAddress-">User</a></span>(<a href="../../common/IConnect.html" title="interface in common">IConnect</a>&nbsp;myConnect,
    java.lang.String&nbsp;name,
    java.net.InetAddress&nbsp;IP)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.user">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IConnect.html" title="interface in common">IConnect</a> in <a href="../../model/user/package-summary.html">model.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/user/package-summary.html">model.user</a> that implement <a href="../../common/IConnect.html" title="interface in common">IConnect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/user/Connect.html" title="class in model.user">Connect</a></span></code>
<div class="block">This class wraps around the IConnect interface and provides access of the local 
 system to the remove user.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/user/package-summary.html">model.user</a> that return <a href="../../common/IConnect.html" title="interface in common">IConnect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IConnect.html" title="interface in common">IConnect</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../model/user/User.html#getConnect--">getConnect</a></span>()</code>
<div class="block">Get IConnect associated with this user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/user/package-summary.html">model.user</a> with parameters of type <a href="../../common/IConnect.html" title="interface in common">IConnect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IUser.html" title="interface in common">IUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">IConnectToWorldAdapter.</span><code><span class="memberNameLink"><a href="../../model/user/IConnectToWorldAdapter.html#getUser-common.IConnect-">getUser</a></span>(<a href="../../common/IConnect.html" title="interface in common">IConnect</a>&nbsp;stub)</code>
<div class="block">Returns an IUser wrapper class which wraps around the stub</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/IUser.html" title="interface in common">IUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connect.</span><code><span class="memberNameLink"><a href="../../model/user/Connect.html#getUser-common.IConnect-">getUser</a></span>(<a href="../../common/IConnect.html" title="interface in common">IConnect</a>&nbsp;stub)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../model/user/User.html#setConnect-common.IConnect-">setConnect</a></span>(<a href="../../common/IConnect.html" title="interface in common">IConnect</a>&nbsp;stub)</code>
<div class="block">Set IConnect associated with this user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/user/package-summary.html">model.user</a> with parameters of type <a href="../../common/IConnect.html" title="interface in common">IConnect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/user/User.html#User-common.IConnect-java.lang.String-java.net.InetAddress-">User</a></span>(<a href="../../common/IConnect.html" title="interface in common">IConnect</a>&nbsp;myConnect,
    java.lang.String&nbsp;name,
    java.net.InetAddress&nbsp;IP)</code>
<div class="block">The constructor method</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/IConnect.html" title="interface in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/IConnect.html" target="_top">Frames</a></li>
<li><a href="IConnect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
