<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 14 00:44:34 CST 2015 -->
<title>Uses of Interface common.IUser</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface common.IUser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/IUser.html" title="interface in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/IUser.html" target="_top">Frames</a></li>
<li><a href="IUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface common.IUser" class="title">Uses of Interface<br>common.IUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../common/IUser.html" title="interface in common">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common">common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#common.demo">common.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#common.messages">common.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.chatroom">model.chatroom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.user">model.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IUser.html" title="interface in common">IUser</a> in <a href="../../common/package-summary.html">common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/package-summary.html">common</a> that return <a href="../../common/IUser.html" title="interface in common">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IUser.html" title="interface in common">IUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">IConnect.</span><code><span class="memberNameLink"><a href="../../common/IConnect.html#getUser-common.IConnect-">getUser</a></span>(<a href="../../common/IConnect.html" title="interface in common">IConnect</a>&nbsp;stub)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/package-summary.html">common</a> that return types with arguments of type <a href="../../common/IUser.html" title="interface in common">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,?,<a href="../../common/IUser.html" title="interface in common">IUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IConnect.</span><code><span class="memberNameLink"><a href="../../common/IConnect.html#getNewCommand-common.messages.RequestForAlgo-">getNewCommand</a></span>(<a href="../../common/messages/RequestForAlgo.html" title="class in common.messages">RequestForAlgo</a>&nbsp;request)</code>
<div class="block">Get a command to handle a packet we've never seen before 
 IMPORTANT -- this function is synchronous, which means that the thread which executed this
 command will be blocked until the remote user returns a new ADataPacketAlgoCmd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../common/IUser.html" title="interface in common">IUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IChatroom.</span><code><span class="memberNameLink"><a href="../../common/IChatroom.html#getUsers--">getUsers</a></span>()</code>
<div class="block">List of users in the chatroom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,?,<a href="../../common/IUser.html" title="interface in common">IUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ICmd2ModelAdapter.</span><code><span class="memberNameLink"><a href="../../common/ICmd2ModelAdapter.html#other--">other</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/package-summary.html">common</a> with parameters of type <a href="../../common/IUser.html" title="interface in common">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IChatroom.</span><code><span class="memberNameLink"><a href="../../common/IChatroom.html#addUser-common.IUser-">addUser</a></span>(<a href="../../common/IUser.html" title="interface in common">IUser</a>&nbsp;user)</code>
<div class="block">Add the specified user to this chatroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IChatroom.</span><code><span class="memberNameLink"><a href="../../common/IChatroom.html#removeUser-common.IUser-">removeUser</a></span>(<a href="../../common/IUser.html" title="interface in common">IUser</a>&nbsp;user)</code>
<div class="block">Remove the specified user from this chatroom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatroom.</span><code><span class="memberNameLink"><a href="../../common/IChatroom.html#send-common.IUser-provided.datapacket.ADataPacket-">send</a></span>(<a href="../../common/IUser.html" title="interface in common">IUser</a>&nbsp;me,
    <a href="../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;message)</code>
<div class="block">Send a message to every user in the chatroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IConnect.</span><code><span class="memberNameLink"><a href="../../common/IConnect.html#sendReceive-common.IUser-provided.datapacket.ADataPacket-">sendReceive</a></span>(<a href="../../common/IUser.html" title="interface in common">IUser</a>&nbsp;me,
           <a href="../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;data)</code>
<div class="block">process the data sent by the remote application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IUser.html" title="interface in common">IUser</a> in <a href="../../common/demo/package-summary.html">common.demo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../common/demo/package-summary.html">common.demo</a> that implement <a href="../../common/IUser.html" title="interface in common">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/demo/User.html" title="class in common.demo">User</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/demo/package-summary.html">common.demo</a> that return <a href="../../common/IUser.html" title="interface in common">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IUser.html" title="interface in common">IUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bootstrap.</span><code><span class="memberNameLink"><a href="../../common/demo/Bootstrap.html#connectToUser-java.lang.String-">connectToUser</a></span>(java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/IUser.html" title="interface in common">IUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bootstrap.</span><code><span class="memberNameLink"><a href="../../common/demo/Bootstrap.html#init-java.lang.String-common.IConnect-">init</a></span>(java.lang.String&nbsp;userId,
    <a href="../../common/IConnect.html" title="interface in common">IConnect</a>&nbsp;connect)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/demo/package-summary.html">common.demo</a> that return types with arguments of type <a href="../../common/IUser.html" title="interface in common">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../common/IUser.html" title="interface in common">IUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../common/demo/Chatroom.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../common/demo/package-summary.html">common.demo</a> with parameters of type <a href="../../common/IUser.html" title="interface in common">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../common/demo/Chatroom.html#addUser-common.IUser-">addUser</a></span>(<a href="../../common/IUser.html" title="interface in common">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StringConsoleDataPacketAlgoCmd.</span><code><span class="memberNameLink"><a href="../../common/demo/StringConsoleDataPacketAlgoCmd.html#apply-java.lang.Class-provided.datapacket.DataPacket-common.IUser...-">apply</a></span>(java.lang.Class&lt;?&gt;&nbsp;index,
     <a href="../../provided/datapacket/DataPacket.html" title="class in provided.datapacket">DataPacket</a>&lt;java.lang.String&gt;&nbsp;host,
     <a href="../../common/IUser.html" title="interface in common">IUser</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../common/demo/Chatroom.html#removeUser-common.IUser-">removeUser</a></span>(<a href="../../common/IUser.html" title="interface in common">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Chatroom.</span><code><span class="memberNameLink"><a href="../../common/demo/Chatroom.html#send-common.IUser-provided.datapacket.ADataPacket-">send</a></span>(<a href="../../common/IUser.html" title="interface in common">IUser</a>&nbsp;me,
    <a href="../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="common.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IUser.html" title="interface in common">IUser</a> in <a href="../../common/messages/package-summary.html">common.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../common/messages/package-summary.html">common.messages</a> declared as <a href="../../common/IUser.html" title="interface in common">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IUser.html" title="interface in common">IUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoveMe.</span><code><span class="memberNameLink"><a href="../../common/messages/RemoveMe.html#me">me</a></span></code>
<div class="block">The user self</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/IUser.html" title="interface in common">IUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddMe.</span><code><span class="memberNameLink"><a href="../../common/messages/AddMe.html#me">me</a></span></code>
<div class="block">The user self</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../common/messages/package-summary.html">common.messages</a> with parameters of type <a href="../../common/IUser.html" title="interface in common">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/messages/AddMe.html#AddMe-common.IUser-java.util.UUID-">AddMe</a></span>(<a href="../../common/IUser.html" title="interface in common">IUser</a>&nbsp;me,
     java.util.UUID&nbsp;chatroomID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/messages/RemoveMe.html#RemoveMe-common.IUser-java.util.UUID-">RemoveMe</a></span>(<a href="../../common/IUser.html" title="interface in common">IUser</a>&nbsp;me,
        java.util.UUID&nbsp;chatroomID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IUser.html" title="interface in common">IUser</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../common/IUser.html" title="interface in common">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IUser.html" title="interface in common">IUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatAppMainModel.</span><code><span class="memberNameLink"><a href="../../model/ChatAppMainModel.html#connectTo-java.lang.String-">connectTo</a></span>(java.lang.String&nbsp;ip)</code>
<div class="block">Get remove user's stub from the remove user's registry, and wrap the stub
 with an IUser object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../common/IUser.html" title="interface in common">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatAppMainModel.</span><code><span class="memberNameLink"><a href="../../model/ChatAppMainModel.html#createNewRoom-common.IUser-">createNewRoom</a></span>(<a href="../../common/IUser.html" title="interface in common">IUser</a>&nbsp;friend)</code>
<div class="block">Locally create a new chatroom and invite the remove user to join</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../common/IUser.html" title="interface in common">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/ChatAppMainModel.html#ChatAppMainModel-model.IModel2ViewAdapter-">ChatAppMainModel</a></span>(<a href="../../model/IModel2ViewAdapter.html" title="interface in model">IModel2ViewAdapter</a>&lt;<a href="../../common/IUser.html" title="interface in common">IUser</a>&gt;&nbsp;toViewAdapter)</code>
<div class="block">Constructor that takes an instance of IModel2ViewAdapter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.chatroom">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IUser.html" title="interface in common">IUser</a> in <a href="../../model/chatroom/package-summary.html">model.chatroom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/chatroom/package-summary.html">model.chatroom</a> that return <a href="../../common/IUser.html" title="interface in common">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IUser.html" title="interface in common">IUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomWithAdapter.</span><code><span class="memberNameLink"><a href="../../model/chatroom/ChatroomWithAdapter.html#getMe--">getMe</a></span>()</code>
<div class="block">Get an instance of IUser</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/chatroom/package-summary.html">model.chatroom</a> that return types with arguments of type <a href="../../common/IUser.html" title="interface in common">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/chatroom/IChatRoom2WorldAdapter.html" title="interface in model.chatroom">IChatRoom2WorldAdapter</a>&lt;<a href="../../common/IUser.html" title="interface in common">IUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomWithAdapter.</span><code><span class="memberNameLink"><a href="../../model/chatroom/ChatroomWithAdapter.html#getChatWindowAdapter--">getChatWindowAdapter</a></span>()</code>
<div class="block">Get the IChatRoom2WorldAdapter associated with this chatroom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../common/IUser.html" title="interface in common">IUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomWithAdapter.</span><code><span class="memberNameLink"><a href="../../model/chatroom/ChatroomWithAdapter.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/chatroom/package-summary.html">model.chatroom</a> with parameters of type <a href="../../common/IUser.html" title="interface in common">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomWithAdapter.</span><code><span class="memberNameLink"><a href="../../model/chatroom/ChatroomWithAdapter.html#addUser-common.IUser-">addUser</a></span>(<a href="../../common/IUser.html" title="interface in common">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomWithAdapter.</span><code><span class="memberNameLink"><a href="../../model/chatroom/ChatroomWithAdapter.html#invite-common.IUser-">invite</a></span>(<a href="../../common/IUser.html" title="interface in common">IUser</a>&nbsp;friend)</code>
<div class="block">Send the remote user an InviteToChatroom message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomWithAdapter.</span><code><span class="memberNameLink"><a href="../../model/chatroom/ChatroomWithAdapter.html#removeUser-common.IUser-">removeUser</a></span>(<a href="../../common/IUser.html" title="interface in common">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomWithAdapter.</span><code><span class="memberNameLink"><a href="../../model/chatroom/ChatroomWithAdapter.html#send-common.IUser-provided.datapacket.ADataPacket-">send</a></span>(<a href="../../common/IUser.html" title="interface in common">IUser</a>&nbsp;me,
    <a href="../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomWithAdapter.</span><code><span class="memberNameLink"><a href="../../model/chatroom/ChatroomWithAdapter.html#setMe-common.IUser-">setMe</a></span>(<a href="../../common/IUser.html" title="interface in common">IUser</a>&nbsp;me)</code>
<div class="block">Set the IUser associated with the local user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/chatroom/package-summary.html">model.chatroom</a> with type arguments of type <a href="../../common/IUser.html" title="interface in common">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChatroomWithAdapter.</span><code><span class="memberNameLink"><a href="../../model/chatroom/ChatroomWithAdapter.html#setChatWindowAdapter-model.chatroom.IChatRoom2WorldAdapter-">setChatWindowAdapter</a></span>(<a href="../../model/chatroom/IChatRoom2WorldAdapter.html" title="interface in model.chatroom">IChatRoom2WorldAdapter</a>&lt;<a href="../../common/IUser.html" title="interface in common">IUser</a>&gt;&nbsp;chatWindowAdapter)</code>
<div class="block">Set the IChatRoom2WorldAdapter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.user">
<!--   -->
</a>
<h3>Uses of <a href="../../common/IUser.html" title="interface in common">IUser</a> in <a href="../../model/user/package-summary.html">model.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/user/package-summary.html">model.user</a> that return <a href="../../common/IUser.html" title="interface in common">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/IUser.html" title="interface in common">IUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">IConnectToWorldAdapter.</span><code><span class="memberNameLink"><a href="../../model/user/IConnectToWorldAdapter.html#getUser-common.IConnect-">getUser</a></span>(<a href="../../common/IConnect.html" title="interface in common">IConnect</a>&nbsp;stub)</code>
<div class="block">Returns an IUser wrapper class which wraps around the stub</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/IUser.html" title="interface in common">IUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connect.</span><code><span class="memberNameLink"><a href="../../model/user/Connect.html#getUser-common.IConnect-">getUser</a></span>(<a href="../../common/IConnect.html" title="interface in common">IConnect</a>&nbsp;stub)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/user/package-summary.html">model.user</a> that return types with arguments of type <a href="../../common/IUser.html" title="interface in common">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,?,<a href="../../common/IUser.html" title="interface in common">IUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IConnectToWorldAdapter.</span><code><span class="memberNameLink"><a href="../../model/user/IConnectToWorldAdapter.html#getCommand-common.messages.RequestForAlgo-">getCommand</a></span>(<a href="../../common/messages/RequestForAlgo.html" title="class in common.messages">RequestForAlgo</a>&nbsp;request)</code>
<div class="block">Request the AlgoCmd with type specified by the RequestForAlgo from the remote user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../provided/datapacket/ADataPacketAlgoCmd.html" title="class in provided.datapacket">ADataPacketAlgoCmd</a>&lt;java.lang.String,?,<a href="../../common/IUser.html" title="interface in common">IUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Connect.</span><code><span class="memberNameLink"><a href="../../model/user/Connect.html#getNewCommand-common.messages.RequestForAlgo-">getNewCommand</a></span>(<a href="../../common/messages/RequestForAlgo.html" title="class in common.messages">RequestForAlgo</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/user/package-summary.html">model.user</a> with parameters of type <a href="../../common/IUser.html" title="interface in common">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">IConnectToWorldAdapter.</span><code><span class="memberNameLink"><a href="../../model/user/IConnectToWorldAdapter.html#receive-common.IUser-provided.datapacket.ADataPacket-">receive</a></span>(<a href="../../common/IUser.html" title="interface in common">IUser</a>&nbsp;remote,
       <a href="../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;data)</code>
<div class="block">Receives an ADataPacket from the remove user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Connect.</span><code><span class="memberNameLink"><a href="../../model/user/Connect.html#sendReceive-common.IUser-provided.datapacket.ADataPacket-">sendReceive</a></span>(<a href="../../common/IUser.html" title="interface in common">IUser</a>&nbsp;me,
           <a href="../../provided/datapacket/ADataPacket.html" title="class in provided.datapacket">ADataPacket</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../common/IUser.html" title="interface in common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/class-use/IUser.html" target="_top">Frames</a></li>
<li><a href="IUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
